<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* Php-Nuke'nin sürekli geliþmesine baðlý olarak eski Türkçe dil dosyalarý*/
/* güncelliðini yitirdiði için "HighLAndeR" tarafýndan "MaXCoDeR"in       */
/* yapmýþ olduðu çeviriler güncelleþtirilip yeni çeviriler eklenmiþtir... */
/*                                                                        */
/* NOT: Yardýmlarý için Gurol400(gurol400@propc.org)'e teþekkürler.       */
/*                                                                        */
/* Türkçe Çevirmeni: HighLAndeR                                           */
/* Email: highlander@propc.org ICQ#: 110930777 	URL: http://www.propc.org */
/*                                                                        */
/* Türkçe Çevirmeni: Selim "MaXCoDeR" Þumlu                               */
/* Mail:webmaster@pcnet.com.tr ICQ:19648424 URL: http://www.turknuke.com  */
/**************************************************************************/

define_once("_EMAIL","Email");
define_once("_YES","Evet");
define_once("_NO","Hayýr");
define_once("_OPTIONAL","(opsiyonel)");
define_once("_REQUIRED","(gerekli)");
define_once("_SAVECHANGES","Deðiþiklikleri Kaydet");
define_once("_THRESHOLD","Baþlangýç");
define_once("_NOCOMMENTS","Yorum Yok");
define_once("_NESTED","Ýç-içe");
define_once("_FLAT","Düz");
define_once("_THREAD","Sýralý");
define_once("_OLDEST","Eski Baþa");
define_once("_NEWEST","Yeni Baþa");
define_once("_HIGHEST","Yüksek Skorlar Baþa");
define_once("_ERRORINVEMAIL","HATA: Geçersiz Email");
define_once("_ERROREMAILSPACES","HATA: Email adresi boþluk içeremez");
define_once("_ERRORINVNICK","HATA: Geçersiz Kullanýcý Adý");
define_once("_NICK2LONG","Nickname çok uzun. 25 karakterden kýsa olmalý");
define_once("_NAMERESERVED","HATA: Bu isim kullanýmda");
define_once("_NICKNOSPACES","HATA: Nickname boþluk içeremez");
define_once("_NICKTAKEN","HATA: Bu Kullanýcý Adý daha önce alýnmýþ");
define_once("_EMAILREGISTERED","HATA: Email adresi zaten kayýtlý");
define_once("_UUSERNAME","Kullanýcý Adý");
define_once("_FINISH","Bitir");
define_once("_YOUUSEDEMAIL","Siz veya baska biri email hesabinizi kullanarak");
define_once("_TOREGISTER","bu siteye kayit yaptirdi:");
define_once("_FOLLOWINGMEM","Uyelik bilgileriniz asagidadir:");
define_once("_UNICKNAME","-Nickname:");
define_once("_UPASSWORD","-Sifre:");
define_once("_USERPASS4","Kullanici Sifresi:");
define_once("_YOUAREREGISTERED","Kaydýnýz tamamlandý. Þifreniz belirttiðiniz email adresinize gönderildi.");
define_once("_THISISYOURPAGE","Bu sizin kiþisel sayfanýz.");
define_once("_AVATAR","Logo");
define_once("_WEBSITE","Web Sitesi");
define_once("_ICQ","ICQ Numarasý");
define_once("_AIM","AIM Numarasý");
define_once("_YIM","YIM Numarasý");
define_once("_MSNM","MSNM Numarasý");
define_once("_LOCATION","Þehir");
define_once("_OCCUPATION","Meslek");
define_once("_INTERESTS","Ýlgi Alanlarý");
define_once("_SIGNATURE","Ýmza");
define_once("_MYHOMEPAGE","Web Sitem:");
define_once("_MYEMAIL","Email'im:");
define_once("_EXTRAINFO","Ekstra Bilgi");
define_once("_NOINFOFOR","Bilgi bulunamadý:");
define_once("_LAST10COMMENTS","Son 10 Yorumunuz");
define_once("_LAST10SUBMISSIONS","Son 10 Haberiniz");
define_once("_LOGININCOR","Geçersiz Giriþ! Lütfen Tekrar Deneyin...");
define_once("_USERLOGIN","Kullanýcý Giriþi");
define_once("_USERREGLOGIN","Kullanýcý Kayýt/Giriþi");
define_once("_REGNEWUSER","Yeni Kullanýcý Kaydý");
define_once("_LIST","Liste");
define_once("_NEWUSER","Yeni Kullanýcý");
define_once("_PASSWILLSEND","(Þifreniz email adresinize gönderilecek)");
define_once("_COOKIEWARNING","Not: Hesap seçenekleri cookie tabanlýdýr.");
define_once("_ASREGUSER","Kayýtlý bir kullanýcý olarak:");
define_once("_ASREG1","Ýsminizle yorum yazabilir");
define_once("_ASREG2","Ýsminizle haber gönderebilir");
define_once("_ASREG3","Anasayfada kiþisel bir kutu yaratabilir");
define_once("_ASREG4","Anasayfadaki haber sayýsýný seçebilir");
define_once("_ASREG5","Yorumlarý kiþiselleþtirebilir");
define_once("_ASREG6","Farklý temalar seçebilir");
define_once("_ASREG7","ve daha pek çok özellikten yararlanabilirsiniz...");
define_once("_REGISTERNOW","Þimdi kayýt olun! Ücretsiz!");
define_once("_WEDONTGIVE","Kiþisel bilgileriniz gizli tutulacaktýr.");
define_once("_ALLOWEMAILVIEW","Diðer kullanýcýlar email'imi görebilir");
define_once("_OPTION","Seçenek");
define_once("_PASSWORDLOST","Þifrenizi mi kaybettiniz?");
define_once("_NOPROBLEM","Sorun deðil. Nickname'inizi yazarak gönder butonuna týklayýn. Onay kodunuzu aldýktan sonra, nickname'inizi ve onay kodunuzu tekrar yazýn. Þifrenizi size göndereceðiz.");
define_once("_CONFIRMATIONCODE","Onay Kodu");
define_once("_SENDPASSWORD","Þifre Gönder");
define_once("_YOUARELOGGEDOUT","Sistemden çýktýnýz!");
define_once("_SORRYNOUSERINFO","Üzgünüm, kullanýcý bilgisi bulunamadý");
define_once("_USERACCOUNT","Bu email");
define_once("_AT","adli");
define_once("_HASTHISEMAIL","kullanicisi ile ilgilidir.");
define_once("_AWEBUSERFROM","");
define_once("_HASREQUESTED","IP adresli biri sifrenizi istedi.");
define_once("_YOURNEWPASSWORD","Yeni sifreniz:");
define_once("_YOUCANCHANGE","Giris yaptiktan sonra degistirebilirsiniz:");
define_once("_IFYOUDIDNOTASK","Bu mesaji istemediyseniz endiselenmeyin. Bu mesaji sadece siz goruyorusunuz. Hatali bir gonderim de olsa yeni sifreniz ile giris yapmalisiniz.");
define_once("_UPDATEFAILED","Kullanýcý giriþi güncellenemiyor. Yöneticiyle iletiþim kurun.");
define_once("_PASSWORD4","Kullanýcý");
define_once("_MAILED"," için þifre gönderildi.");
define_once("_CODEREQUESTED","sifre degisimi icin onay kodu istedi.");
define_once("_YOURCODEIS","Onay Kodunuz:");
define_once("_WITHTHISCODE","Bu kod ile yeni bir sifre alabiliceginiz yer:");
define_once("_IFYOUDIDNOTASK2","Boyle bir istekte bulunmadiysaniz bu email'i silebilirsiniz.");
define_once("_CODEFOR","Onay Kodu:");
define_once("_USERPASSWORD4","Kullanici Sifresi:");
define_once("_UREALNAME","Gerçek Ýsim");
define_once("_UREALEMAIL","Gerçek Email");
define_once("_EMAILNOTPUBLIC","(Bu email sadece þifrenizi unuttuðunuzda kullanýlacak)");
define_once("_UFAKEMAIL","Sahte Email");
define_once("_EMAILPUBLIC","(Bu email topluma açýk olacak)");
define_once("_YOURHOMEPAGE","Ana Sayfanýz");
define_once("_YOURAVATAR","Logonuz");
define_once("_YICQ","ICQ'nuz");
define_once("_YAIM","AIM'iniz");
define_once("_YYIM","YIM'iniz");
define_once("_YMSNM","MSNM'iniz");
define_once("_YLOCATION","Þehriniz");
define_once("_YOCCUPATION","Mesleðiniz");
define_once("_YINTERESTS","Ýlgi Alanlarýnýz");
define_once("_255CHARMAX","(En fazla 255 karakter. HTML kullanabilirsiniz)");
define_once("_CANKNOWABOUT","(En fazla 255 karakter. Hakkýnýzda bilinmesi gerekenleri yazýn)");
define_once("_TYPENEWPASSWORD","(deðiþtirmek için yeni þifreyi iki kez girin)");
define_once("_SOMETHINGWRONG","Hata oluþtu...");
define_once("_PASSDIFFERENT","Þifreler birbirinden farklý. Ýkisi de ayný olmalý.");
define_once("_CHARLONG","karakter uzunluðunda olmalý");
define_once("_AVAILABLEAVATARS","Kullanýlabilir Logo Listesi");
define_once("_NEWSINHOME","Anasayfadaki Haber Sayýsý");
define_once("_MAX127","(en fazla 127):");
define_once("_ACTIVATEPERSONAL","Kiþisel Menüyü Etkinleþtir");
define_once("_CHECKTHISOPTION","(Bu seçeneði açtýðýnýzda aþaðýdaki metin anasayfada görüntülenecek)");
define_once("_YOUCANUSEHTML","(Örneðin link vermek için HTML kullanabilirsiniz)");
define_once("_SELECTTHEME","Bir Tema Seçin");
define_once("_THEMETEXT1","Bu seçenek tüm sitenin görünümünü deðiþtirecek.");
define_once("_THEMETEXT2","Deðiþiklikler sadece sizin için geçerli olacak.");
define_once("_THEMETEXT3","Her kullanýcý siteyi farklý bir tema ile izleyebilir.");
define_once("_DISPLAYMODE","Görünüm Modu");
define_once("_SORTORDER","Sýralama");
define_once("_COMMENTSWILLIGNORED","Bu ayarýn altýnda puan alan yorumlar görünmeyecek.");
define_once("_UNCUT","Olduðu Gibi");
define_once("_EVERYTHING","Neredeyse Tümü");
define_once("_FILTERMOSTANON","Anonimleri Filtrele");
define_once("_USCORE","Puan");
define_once("_SCORENOTE","Anonim 0'dan, kayýtlý kullanýcý 1'den baþlar. Yöneticiler puan ekler veya çýkarýr.");
define_once("_NOSCORES","Puanlarý Gösterme");
define_once("_HIDDESCORES","(Puan Sakla: Hala geçerli olacaklar, fakat siz görmeyeceksiniz.)");
define_once("_MAXCOMMENT","En Fazla Yorum Uzunluðu");
define_once("_TRUNCATES","(Uzun yorumlarý keser ve devamý baðlantýsý koyar. Kapatmak için büyük bir sayý girin)");
define_once("_BYTESNOTE","byte (1024 byte = 1K)");
define_once("_USENDPRIVATEMSG","Özel Mesaj gönder:");
define_once("_THEMESELECTION","Tema Seçimi");
define_once("_COMMENTSCONFIG","Yorum Ayarlarý");
define_once("_HOMECONFIG","Anasayfa Ayarlarý");
define_once("_PERSONALINFO","Kiþisel Bilgiler");
define_once("_USERSTATUS","Kullanýcý Durumu");
define_once("_ONLINE","Baðlý");
define_once("_OFFLINE","Baðlý Deðil");
define_once("_CHANGEYOURINFO","Bilgilerinizi Deðiþtirip Düzenleyin");
define_once("_CONFIGCOMMENTS","Yorum Ayarlarý");
define_once("_CHANGEHOME","Kendi Menünüzü Ekleyebilirsiniz");
define_once("_LOGOUTEXIT","Sistemden Çýkýþ");
define_once("_SELECTTHETHEME","Site Temanýzý Seçin");
define_once("_PRIVATEMESSAGES","Özel Mesajlarýnýz");
define_once("_EDITUSER","Kullanýcý Düzenle");
define_once("_RECEIVENEWSLETTER","Gazetemize abone olmak ister misiniz?");
define_once("_NOTSUBSCRIBED","Gazetemize abone deðilsiniz");
define_once("_SUBSCRIBED","Gazetemize abone oldunuz");
define_once("_USERCHECKDATA","lütfen aþaðýdaki bilgileri kontrol edin. Hepsi doðruysa \"Bitir\" butonu ile kayýt iþleminizi tamamlayabilirsiniz. Unutmayýn mail adresinizi geçersiz yazmanýz durumunda üyeliðiniz asla aktif olmayacaktýr. Bilgileriniz geçersizse lütfen geri dönüp gerekli düzenlemeyi yapýn.");
define_once("_USERFINALSTEP","Yeni Kullanýcý Kaydý: Son Adým");
define_once("_ACCOUNTCREATED","Yeni Kullanýcý Hesabý Yaratýldý!");
define_once("_THANKSUSER","Kaydolduðunuz için teþekkürler:");
define_once("_YOUCANLOGIN","Birkaç saniye içinde sistemimizden þifrenizi içeren bir email alacaksýnýz. Daha sonra <a href=\"modules.php?name=Your_Account\">buradan</a> giriþ yapabilirsiniz. Þifrenizi deðiþtirmeyi ve hesap seçeneklerinizi ayarlamayý unutmayýn. Servislerimizden memun kalacaðýnýzý umuyoruz.");
define_once("_BROWSEUSERS","Kullanýcýlara Gözat");
define_once("_SEARCHUSERS","Kullanýcýlarý Ara");
define_once("_BROADCAST","Genel Mesaj Yayýnla");
define_once("_BROADCASTTEXT","Buradan bir <i>genel mesaj</i> yayýnlayabilirsiniz (en fazla 255 karakter). Bu mesaj 10 dakika boyunca sitedeki tüm üyelere gösterilecektir. Baðlý olan her kullanýcý mesajýnýzý sadece bir kez site logosunun altýnda kýrmýzý bir çubukta görecektir. Her kullanýcý bu özelliði <a href=\"modules.php?name=Your_Account&amp;op=edithome\">buradan</a> iptal edebilir. Lütfen bu özelliði kötüye kullanmayýn. HTML kodu kullanamazsýnýz.");
define_once("_SEND","Gönder");
define_once("_MESSAGEACTIVATE","Genel Mesaj Yayýnýný Etkinleþtir?");
define_once("_BROADCASTSENT","Genel mesaj yayýnýnýz gönderildi.");
define_once("_BROADCASTNOTSENT","<b>HATA:</b> Mesaj yayýnýnýz boþ veya yakýn zaman içinde bir mesaj göndermiþsiniz. Baþka bir mesaj yayýnlamak için 10 dakika beklemelisiniz.");
define_once("_RETURNPAGE","Kiþisel sayfanýza geri dönün");
define_once("_MYHEADLINES","Baþlýklarým");
define_once("_SELECTASITE","Baþlýklarýný okumak istediðiniz siteyi seçin:");
define_once("_SELECTASITE2","Bir Web Sitesi Seçin");
define_once("_ORTYPEURL","Veya tercih ettiðiniz sitenin RSS/XML baþlýk adresini yazýn");
define_once("_GO","Git");
define_once("_HEADLINESFROM","Baþlýklar:");
define_once("_WEBMAIL", "WebMail");
define_once("_MESSAGES","Mesajlarýnýzý Okuyun");
define_once("_RETURNACCOUNT", "Hesabýnýz Sayfasýna Geri Dön");
define_once("_ACCESSTO", "Eriþim:");
define_once("_CREATEJOURNAL", "Günlüðünü Yarat");
define_once("_READHEADLINES", "Özel baþlýklarý oku");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Kendi Günlüðünü Yarat");
define_once("_READHEADLINES", "Baþlýklarý Oku");
define_once("_POPMSGACTIVE","Özel Mesajlarda PopUp Etkinleþtirilsin mi?");
define_once("_READMYJOURNAL","Günlüðümü Oku");
define_once("_AVATARNOTE","Kayýtlý kullanýcý olarak kendi avatarýnýzý seçebilirsiniz.");
define_once("_USRNICKNAME","Takma Ad/Kullanýcý Adý");
define_once("_ALWAYSSHOWEMAIL","E-mail adresimi her zaman göster.");
define_once("_HIDEONLINE","Online olduðumu gizle");
define_once("_REPLYNOTIFY","Cevaplardan beni herzaman haberdar et");
define_once("_REPLYNOTIFYMSG","Yazdýðýným bir konuya yeni mesaj geldiðinde E-mail ile haber ver. Bu özellik her yeni mesajda deðiþtirilebilir.");
define_once("_PMNOTIFY","Yeni özel mesaj geldiðinde E-mail ile haber ver.");
define_once("_POPPM","Her yeni özel mesajda PopUp penceresi aç");
define_once("_POPPMMSG","Yeni bir özel mesaj aldýðýnýzda bilgilendirmek için bir PopUp penceresi açýlacak.");
define_once("_ATTACHSIG","Her zaman imzamý ekle");
define_once("_ALLOWBBCODE","Herzaman BBCode Serbest");
define_once("_ALLOWHTMLCODE","Herzaman HTML Serbest");
define_once("_ALLOWSMILIES","Herzaman Smilieler Aktif");
define_once("_FORUMSTIME","Forumlar Saat Bölgesi");
define_once("_FORUMSDATE","Forumlar Saat Formatý");
define_once("_FORUMSDATEMSG","Kullanýlan söz dizimi standart PHP <a href=\"http://www.php.net/date\">date()</a> fonksiyonuyla aynýdýr.");
define_once("_SECURITYCODE","Güvenlik Kodu");
define_once("_TYPESECCODE","Güvenlik Kodunu Girin");
define_once("_NEWUSERERROR","Yeni Kullanýcý Oluþturma Hatasý!");
define_once("_SECCODEINCOR","Güvenlik kodu geçersiz, Lütfen geri dönüp kodu doðru girin.");
define_once("_RETYPEPASSWORD","Þifre Tekrar");
define_once("_ALLREQUIRED","Bütün kutularýn doldurulmasý zorunludur.");
define_once("_YOUWILLRECEIVE","Sistem tarafýndan mail adresinize bir onay maili gönderilecek. Gelen maildeki baðlantýyý 24 saat içinde ziyaret edip üyeliðinizi aktif hale getirmelisiniz.");
define_once("_BLANKFORAUTO","Boþ býrakýrsanýz parolanýz otomatik olarak türetilecektir.");
define_once("_TOFINISHUSER","Kayýt iþlemini tamamladýktan sonra gelen maildeki adresi ziyaret ederek üyeliðinizi 24 saat içinde aktif hale getirmezseniz, üyelik kaydýnýz sistem tarafýndan silinecek ve yeniden kayýt olmanýz gerekecektir.");
define_once("_YOUPASSMUSTBE","Sizin Þifreniz Olmalýdýr");
define_once("_FINISHUSERCONF","Yeni kullanýcý kaydý için baþvurunuz iþleme konuldu. Kýsa süre sonra sistem tarafýndan gönderilen bir onay maili alacaksýnýz, gelen maildeki baðlantýyý 24 saat içinde ziyaret ederek üyeliðinizi aktif hale getirmelisiniz.");
define_once("_ACTIVATIONERROR","Yeni Kullanýcý Etkinleþtirme Hatasý!");
define_once("_ACTIVATIONYES","Yeni Kullanýcý Etkinleþtirme");
define_once("_ACTMSG","Hesabýnýz baþarý ile etkinleþtirilmiþtir. Lütfen <a href=\"modules.php?name=Your_Account\">buraya týklayarak</a> þifreniz ve kullanýcý adýnýz ile sisteme giriþ yapýn.");
define_once("_ACTERROR1","Geçersiz yeni kullanýcý etkinleþtirme kodu!<br><br>Lütfen gönderilen E-maildeki adresi manuel olarak explorere yazýp deneyin. Yada <a href=\"modules.php?name=Your_Account\">buraya</a> týklayarak hesabýnýza giriþ yapmayý veya yeniden kayýt olmayý deneyin.");
define_once("_ACTERROR2","Veri tabanýnda bu bilgiye sahip bir kullanýcý bulunmamakta.<br><br> <a href=\"modules.php?name=Your_Account\">Buraya</a> týklayarak yeni bir kullanýcý olarak kayýt olabilirsiniz.");
define_once("_ACTIVATIONSUB","Yeni Kullanýcý Hesabý Etkinleþtirme");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

