<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_EMAIL","Email");
define_once("_YES","Có");
define_once("_NO","Không");
define_once("_OPTIONAL","(không c&#7847;n thi&#7871;t)");
define_once("_REQUIRED","(c&#7847;n thi&#7871;t)");
define_once("_SAVECHANGES","L&#432;u thay &#273;&#7893;i");
define_once("_THRESHOLD","&#272;o&#7841;n");
define_once("_NOCOMMENTS","Không bình lu&#7853;n");
define_once("_NESTED","N&#7889;i m&#7841;ng");
define_once("_FLAT","Ngang ph&#7859;ng");
define_once("_THREAD","&#272;o&#7841;n");
define_once("_OLDEST","C&#361; nh&#7845;t tr&#432;&#7899;c");
define_once("_NEWEST","M&#7899;i nh&#7845;t tr&#432;&#7899;c");
define_once("_HIGHEST","Cao &#273;i&#7875;m nh&#7845;t tr&#432;&#7899;c");
define_once("_L&#7894;IINVEMAIL","L&#7894;I: Email sai");
define_once("_L&#7894;IEMAILSPACES","L&#7894;I: Email addresses do not contain spaces");
define_once("_L&#7894;IINVNICK","L&#7894;I: Invalid Nickname");
define_once("_NICK2LONG","Nickname quá dài. Nó ph&#7843;i d&#432;&#7899;i 25 kí t&#7921;");
define_once("_NAMERESERVED","L&#7894;I: Tên này &#273;ã có");
define_once("_NICKNOSPACES","L&#7894;I: Nickname không th&#7875; có kho&#7843;ng tr&#7889;ng");
define_once("_NICKTAKEN","L&#7894;I: Nickname này &#273;ã có");
define_once("_EMAILREGISTERED","L&#7894;I: &#272;&#7883;a ch&#7881; Email này &#273;ã có");
define_once("_UUSERNAME","Tên truy nh&#7853;p");
define_once("_FINISH","Hoàn thành");
define_once("_YOUUSEDEMAIL","B&#7841;n ho&#7863;c 1 ng&#432;&#7901;i nào &#273;ó &#273;ã s&#7917; d&#7909;ng &#273;&#7883;a ch&#7881; email này");
define_once("_TOREGISTER","&#273;&#7875; &#273;&#259;ng kí 1 account &#7903;");
define_once("_FOLLOWINGMEM","Sau &#273;ây là thông tin thành viên:");
define_once("_UNICKNAME","-Nickname:");
define_once("_UPASSWORD","-M&#7853;t kh&#7849;u:");
define_once("_USERPASS4","User Password for");
define_once("_YOUAREREGISTERED","Xin chào! Bây gi&#7901; b&#7841;n &#273;ã là 1 thành viên c&#7911;a chúng tôi.");
define_once("_THISISYOURPAGE","&#272;ây là trang cá nhân c&#7911;a b&#7841;n");
define_once("_AVATAR","Hình th&#7871; thân");
define_once("_WEBSITE","Web Site");
define_once("_ICQ","S&#7889; ICQ");
define_once("_AIM","S&#7889; AIM");
define_once("_YIM","S&#7889; YIM");
define_once("_MSNM","S&#7889; MSNM");
define_once("_LOCATION","Ch&#7895; &#7903;");
define_once("_OCCUPATION","Ngh&#7873; nghi&#7879;p");
define_once("_INTERESTS","S&#7903; thích");
define_once("_SIGNATURE","Ch&#7919; kí");
define_once("_MYHOMEPAGE","Trang ch&#7911; c&#7911;a tôi:");
define_once("_MYEMAIL","Email c&#7911;a tôi:");
define_once("_EXTRAINFO","Thông tin thêm");
define_once("_NOINFOFOR","There is no available info for");
define_once("_LAST10COMMENTS","10 l&#7901;i bình cu&#7889;i g&#7917;i b&#7903;i");
define_once("_LAST10SUBMISSIONS","10 bài cu&#7889;i g&#7917;i b&#7903;i");
define_once("_LOGININCOR","L&#7895;i &#273;&#259;ng nh&#7853;p! Hãy th&#7917; l&#7847;n n&#7919;a...");
define_once("_USERLOGIN","Thành viên &#273;&#259;ng nh&#7853;p");
define_once("_USERREGLOGIN","Thành viên &#273;&#259;ng nh&#7853;p/&#273;&#259;ng kí");
define_once("_REGNEWUSER","&#272;&#259;ng kí m&#7899;i");
define_once("_LIST","Danh sách");
define_once("_NEWUSER","Thành viên m&#7899;i");
define_once("_PASSWILLSEND","(M&#7853;t kh&#7849;u s&#7869; &#273;&#432;&#7907;c g&#7917;i &#273;&#7871;n &#273;&#7883;a ch&#7881; email mà b&#7841;n nh&#7853;p vào)");
define_once("_COOKIEWARNING","Notice: Account preferences are cookie based.");
define_once("_ASREGUSER","As a registered user you can:");
define_once("_ASREG1","Post comments with your name");
define_once("_ASREG2","Send news with your name");
define_once("_ASREG3","Have a personal box in the Home");
define_once("_ASREG4","Select how many news you want in the Home");
define_once("_ASREG5","Customize the comments");
define_once("_ASREG6","Select different themes");
define_once("_ASREG7","some other cool stuff...");
define_once("_REGISTERNOW","Register Now! It's Free!");
define_once("_WEDONTGIVE","We don't sell/give to others your personal info.");
define_once("_ALLOWEMAILVIEW","Cho phép thành viên khách xem &#273;&#7883;a ch&#7881; Email c&#7911;a b&#7841;n");
define_once("_OPTION","L&#7921;a ch&#7885;n");
define_once("_PASSWORDLOST","Quên m&#7853;t kh&#7849;u?");
define_once("_NOPROBLEM","Không v&#7845;n &#273;&#7873; gì. Just type your Nickname and click on send button. We will send an automatic Email to you with your Confirmation Code, then you need to re-type your Nickname and type your Cofirmation Code and we will send to you a new password.");
define_once("_CONFIRMATIONCODE","Confirmation Code");
define_once("_SENDPASSWORD","Send Password");
define_once("_YOUARELOGGEDOUT","Bây gi&#7901; b&#7841;n &#273;ã thoát ra ngoài!");
define_once("_SORRYNOUSERINFO","Sorry, no corresponding user info was found");
define_once("_USERACCOUNT","The user account");
define_once("_AT","at");
define_once("_HASTHISEMAIL","has this email associated with it.");
define_once("_AWEBUSERFROM","A Web user from");
define_once("_HASREQUESTED","has just requested that password be sent.");
define_once("_YOURNEWPASSWORD","Your new Password is:");
define_once("_YOUCANCHANGE","You can change it after you login at");
define_once("_IFYOUDIDNOTASK","If you didn't asked for this, don't worry. You are seeing this message, not 'them'. If this was an error just login with your new password.");
define_once("_UPDATEFAILED","Could not update user entry. Please, Contact the Administrator.");
define_once("_PASSWORD4","Password for");
define_once("_MAILED","Mailed.");
define_once("_CODEREQUESTED","has just requested a Confirmation Code to change the password.");
define_once("_YOURCODEIS","Your Confirmation Code is:");
define_once("_WITHTHISCODE","With this code you can now assign a new password at");
define_once("_IFYOUDIDNOTASK2","If you didn't asked for this, don't worry. Just delete this Email.");
define_once("_CODEFOR","Confirmation Code for");
define_once("_USERPASSWORD4","User Password for");
define_once("_UREALNAME","Tên th&#7853;t");
define_once("_UREALEMAIL","Email th&#7853;t");
define_once("_EMAILNOTPUBLIC","(This Email will not be public but is required, will be used to send your password if you lost it)");
define_once("_UFAKEMAIL","Fake Email");
define_once("_EMAILPUBLIC","(This Email will be public. Just type what you want, Spam proof)");
define_once("_YOURHOMEPAGE","Your Home Page");
define_once("_YOURAVATAR","Hình th&#7871; thân c&#7911;a b&#7841;n");
define_once("_YICQ","S&#7889; ICQ");
define_once("_YAIM","S&#7889; AIM");
define_once("_YYIM","S&#7889; YIM");
define_once("_YMSNM","S&#7889; MSNM");
define_once("_YLOCATION","Ch&#7895; &#7903;");
define_once("_YOCCUPATION","Ngh&#7873; nghi&#7879;p");
define_once("_YINTERESTS","S&#7903; thích");
define_once("_255CHARMAX","(T&#7889;i &#273;a 255 kí t&#7921;. Có th&#7875; s&#7917; d&#7909;ng mã HTML)");
define_once("_CANKNOWABOUT","(T&#7889;i &#273;a 255 kí t&#7921;. Type what others can know about yourself)");
define_once("_TYPENEWPASSWORD","(type a new password twice to change it)");
define_once("_SOMETHINGWRONG","Something screwed up... don't you hate that?");
define_once("_PASSDIFFERENT","Both passwords are different. They need to be identical.");
define_once("_CHARLONG","characters long");
define_once("_AVAILABLEAVATARS","Danh sách hình th&#7871; thân");
define_once("_NEWSINHOME","News Number in Home");
define_once("_MAX127","(max. 127):");
define_once("_ACTIVATEPERSONAL","Activate Personal Menu");
define_once("_CHECKTHISOPTION","(Check this option and the following text will appear in the Home)");
define_once("_YOUCANUSEHTML","(You can use HTML code to put links, for example)");
define_once("_SELECTTHEME","Select One Theme");
define_once("_THEMETEXT1","This option will change the look for the whole site.");
define_once("_THEMETEXT2","The changes will be valid only to you.");
define_once("_THEMETEXT3","Each user can view the site with different theme.");
define_once("_DISPLAYMODE","Ki&#7875;u hi&#7875;n th&#7883;");
define_once("_SORTORDER","Th&#7913; t&#7921; s&#7855;p x&#7871;p");
define_once("_COMMENTSWILLIGNORED","Comments scored less than this setting will be ignored.");
define_once("_UNCUT","Uncut and Raw");
define_once("_EVERYTHING","Almost Everything");
define_once("_FILTERMOSTANON","Filter Most Anonymous");
define_once("_USCORE","&#272;i&#7875;m");
define_once("_SCORENOTE","Anonymous posts start at 0, logged in posts start at 1. Moderators add and subtract points.");
define_once("_NOSCORES","Không hi&#7875;n th&#7883; &#273;i&#7875;m");
define_once("_HIDDESCORES","(&#7848;n &#273;i&#7875;m: Chúng v&#7851;n còn, b&#7841;n ch&#7881; không nhìn th&#7845;y chúng.)");
define_once("_MAXCOMMENT","Chi&#7873;u dài l&#7901;i bình t&#7889;i &#273;a");
define_once("_TRUNCATES","(C&#7855;t b&#7899;t l&#7901;i bình dài, và thêm 1 liên k&#7871;t &#272;&#7885;c thêm. &#272;&#7863;t &#273;&#7911; l&#7899;n &#273;&#7875; xóa)");
define_once("_BYTESNOTE","bytes (1024 bytes = 1K)");
define_once("_USENDPRIVATEMSG","G&#7917;i 1 tin nh&#7855;n &#273;&#7871;n");
define_once("_THEMESELECTION","Ch&#7885;n giao di&#7879;n");
define_once("_COMMENTSCONFIG","Comments Configuration");
define_once("_HOMECONFIG","Home Configuration");
define_once("_PERSONALINFO","Personal Information");
define_once("_USERSTATUS","Tình tr&#7841;ng hi&#7879;n t&#7841;i");
define_once("_ONLINE","Online");
define_once("_OFFLINE","Offline");
define_once("_CHANGEYOURINFO","Thay &#273;&#7893;i thông tin c&#7911;a b&#7841;n");
define_once("_CONFIGCOMMENTS","C&#7845;u hình l&#7901;i bình");
define_once("_CHANGEHOME","Thay &#273;&#7893;i trang ch&#7911;");
define_once("_LOGOUTEXIT","Thoát");
define_once("_SELECTTHETHEME","Ch&#7885;n giao di&#7879;n");
define_once("_PRIVATEMESSAGES","Tin nh&#7855;n c&#7911;a b&#7841;n");
define_once("_EDITUSER","Edit User");
define_once("_RECEIVENEWSLETTER","Nh&#7853;n tin t&#7913;c th&#432;&#7901;ng xuyên (Newsletter) b&#7857;ng Email?");
define_once("_NOTSUBSCRIBED","B&#7841;n không mu&#7889;n nh&#7853;n tin t&#7913;c th&#432;&#7901;ng xuyên (Newsletter) c&#7911;a chúng tôi");
define_once("_SUBSCRIBED","B&#7841;n &#273;&#432;&#7907;c nh&#7853;n tin t&#7913;c th&#432;&#7901;ng xuyên (Newsletter) c&#7911;a chúng tôi");
define_once("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define_once("_USERFINALSTEP","New User Registration: Final Step");
define_once("_ACCOUNTCREATED","New User Account Created!");
define_once("_THANKSUSER","Thank you for registering at");
define_once("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define_once("_BROWSEUSERS","Ch&#7885;n thành viên");
define_once("_SEARCHUSERS","Tìm thành viên");
define_once("_BROADCAST","Broadcast Public Message");
define_once("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define_once("_SEND","Send");
define_once("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define_once("_BROADCASTSENT","Your Broadcast Message has been sent.");
define_once("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define_once("_RETURNPAGE","Return to your personal page");
define_once("_MYHEADLINES","My Headlines");
define_once("_SELECTASITE","Select the site from which you want to read the headlines:");
define_once("_SELECTASITE2","Select a Web Site");
define_once("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define_once("_GO","Go");
define_once("_HEADLINESFROM","Headlines from");
define_once("_WEBMAIL", "WebMail");
define_once("_MESSAGES","Messages");
define_once("_RETURNACCOUNT", "Return to Your Account Page");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_POPMSGACTIVE","Activate Private Message PopUp?");
define_once("_READMYJOURNAL","Read My Journal");
define_once("_AVATARNOTE","You can select your avatar once you have been registered");
define_once("_USRNICKNAME","Nickname/Username");
define_once("_ALWAYSSHOWEMAIL","Always show my Email Address");
define_once("_HIDEONLINE","Hide your online status");
define_once("_REPLYNOTIFY","Always notify me of replies");
define_once("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define_once("_PMNOTIFY","Notify on new Private Message by Email");
define_once("_POPPM","Pop up window on new Private Message");
define_once("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define_once("_ATTACHSIG","Always attach my signature");
define_once("_ALLOWBBCODE","Always allow BBCode");
define_once("_ALLOWHTMLCODE","Always allow HTML");
define_once("_ALLOWSMILIES","Always enable Smilies");
define_once("_FORUMSTIME","Forums Timezone");
define_once("_FORUMSDATE","Forums Date format");
define_once("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_NEWUSERERROR","New User Creation Error!");
define_once("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define_once("_RETYPEPASSWORD","Re-type Password");
define_once("_ALLREQUIRED","All fields are required");
define_once("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define_once("_BLANKFORAUTO","Leave blank for auto-generate your password");
define_once("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define_once("_YOUPASSMUSTBE","Your Password must be");
define_once("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define_once("_ACTIVATIONERROR","New User Activation Error");
define_once("_ACTIVATIONYES","New User Activation");
define_once("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define_once("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTIVATIONSUB","New User Account Activation");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

