<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_EMAIL","Emaila");
define_once("_YES","Bai");
define_once("_NO","Ez");
define_once("_OPTIONAL","(aukerazkoa)");
define_once("_REQUIRED","(nahitaezkoa)");
define_once("_SAVECHANGES","Aldaketak gorde");
define_once("_THRESHOLD","Puntuak");
define_once("_NOCOMMENTS","Komentariorik gabe");
define_once("_NESTED","Gaika lotu");
define_once("_FLAT","Sartu diren ordenean");
define_once("_THREAD","Hariagatik");
define_once("_OLDEST","Zaharrak lehenago");
define_once("_NEWEST","Berriak lehenago");
define_once("_HIGHEST","Puntuazio gehien daukatenek lehenago");
define_once("_ERRORINVEMAIL","ERROREA: Emaila ez da zuzena");
define_once("_ERROREMAILSPACES","ERROREA: Email helbideek ez dute izaten espaziorik.");
define_once("_ERRORINVNICK","ERROREA: Ezizena ez da zuzena");
define_once("_NICK2LONG","Ezizena luzeegia da. 25 hizki baino gutxiago izan behar ditu");
define_once("_NAMERESERVED","ERROREA: Izen hau aukeratuta dago");
define_once("_NICKNOSPACES","ERROREA: zure Ezizenak ezin du izan espaziorik");
define_once("_NICKTAKEN","ERROREA: Ezizena aukeratuta dago");
define_once("_EMAILREGISTERED","ERROREA: Email helbidea aukeratuta dago");
define_once("_UUSERNAME","Erabiltzaile Izena");
define_once("_FINISH","Bukatu");
define_once("_YOUUSEDEMAIL","Ondorengo Email kontua erregistratu duzu:");
define_once("_TOREGISTER","irekitzeko erregistro fitxa bat sistema honetan:");
define_once("_FOLLOWINGMEM","Ondoren erabiltzailearen informazioa:");
define_once("_UNICKNAME","-Ezizena:");
define_once("_UPASSWORD","-Pasahitza:");
define_once("_USERPASS4","Erabiltzaile Pasahitza honetarako:");
define_once("_YOUAREREGISTERED","Erregistrua bukatu duzu!. Laister email bat jasoko duzu erabili behar duzun pasahitzarekin.");
define_once("_THISISYOURPAGE","Hau da zure orria. Gauza batzuk aldatu nahi izango dituzu, horrela baldin bada eta denbora nahikokin zabiltza, hau da zure tokia.");
define_once("_AVATAR","Abatar ikonoa");
define_once("_WEBSITE","Web orriaren URL-a");
define_once("_ICQ","ICQ zenbakia");
define_once("_AIM","AIM zenbakia");
define_once("_YIM","YIM zenbakia");
define_once("_MSNM","MSNM zenbakia");
define_once("_LOCATION","Herria");
define_once("_OCCUPATION","Lanbidea");
define_once("_INTERESTS","Interesak");
define_once("_SIGNATURE","Sinadura");
define_once("_MYHOMEPAGE","Nire Web orria:");
define_once("_MYEMAIL","Nire Emaila:");
define_once("_EXTRAINFO","Gainerako Informazioa");
define_once("_NOINFOFOR","Honetaz ez dago informaziorik:");
define_once("_LAST10COMMENTS","Azkenengo 10 Komentarioak sistema-kide honek bidalitakoak,");
define_once("_LAST10SUBMISSIONS","Azkenengo 10 bidalketak sistema-kide honek egindakoak,");
define_once("_LOGININCOR","Sistemara sartzeko emandako datuak ez dira zuzenak, saiatu berriz...");
define_once("_USERLOGIN","Sistemara sartu");
define_once("_USERREGLOGIN","Erregistratu/Sistemara sartu");
define_once("_REGNEWUSER","Usuario berrientzako erregistroa");
define_once("_LIST","Zerrenda");
define_once("_NEWUSER","Usuario berria sortu");
define_once("_PASSWILLSEND","(Pasahitza zuk esandako emailera bidaliko da)");
define_once("_COOKIEWARNING","Oharra: Zure kontuaren preferentziak cookietan oinarritzen dira.");
define_once("_ASREGUSER","Sistema-kide erregistratu bezala aukera honek izango dituzu:");
define_once("_ASREG1","Zure izenarekin sinaturik doazen komentarioak idatzi");
define_once("_ASREG2","Zure izenarekin sinaturik doazen notiziak bidali");
define_once("_ASREG3","Zuk nahi duzun itxura eta menuak aukeratu ditzakezu");
define_once("_ASREG4","Portadan zenbat notizi ikusi nahi dituzun aukeratu");
define_once("_ASREG5","Komentarioak konfiguratu egin ditzakezu");
define_once("_ASREG6","Gai guztietan parte hartzeko aukera izango duzu");
define_once("_ASREG7","eta seguru interesgarriak diren beste gauza batzuk ere badaudela hemen zuretzat...");
define_once("_REGISTERNOW","Erregístratu zaitez orain! Doanik da!");
define_once("_WEDONTGIVE","Zure datuak ez dira inori ez salduko, ez emango. Datu hoiek sistemaren erabilerarako dira");
define_once("_ALLOWEMAILVIEW","Besteek nire Emaila ikus dezaten aukera eman");
define_once("_OPTION","Aukera");
define_once("_PASSWORDLOST","Pasahitza ahaztu zaizu?");
define_once("_NOPROBLEM","Ez da arazoa, idatzi zure Ezizena eta egin klik 'Pasahitza bidali' botoian eta pasahitza berria jasoko duzu emailez.");
define_once("_CONFIRMATIONCODE","Onarpen kodea");
define_once("_SENDPASSWORD","Pasahitza bidali");
define_once("_YOUARELOGGEDOUT","Deskonektatuta zaude!");
define_once("_SORRYNOUSERINFO","Ez da aurkitu sistema-kide horren informaziorik");
define_once("_USERACCOUNT","Sistema-kide honek,");
define_once("_AT",", sistema honetan, ");
define_once("_HASTHISEMAIL","email honekin,");
define_once("_AWEBUSERFROM","eta IP honetatik:");
define_once("_HASREQUESTED","eskatu du pasahitza berriz bidaltzeko.");
define_once("_YOURNEWPASSWORD","Zure pasahitz berria hau da:");
define_once("_YOUCANCHANGE","Aldatu dezakezu sistema honetara sartuz:");
define_once("_IFYOUDIDNOTASK","Zuk eskatutako aldaketa bat ez baldin bada ez arduratu, pasahitz hau zuk bakarrik jaso duzu, beraz erabili dezakezu edo aldatu nahi baduzu.");
define_once("_UPDATEFAILED","Datuak ez dira aldatu. Mesedez galdetu sistemako administratzaileari.");
define_once("_PASSWORD4","Sistema-kide honentzat:");
define_once("_MAILED","pasahitza emailez bidali da.");
define_once("_CODEREQUESTED","pasahitza aldatzeko baieztapen kodea bidaltzeko eskatu duzu.");
define_once("_YOURCODEIS","Zure baieztapen kodea hau da:");
define_once("_WITHTHISCODE","Kode honekin pasahitza berria aukeratu dezakezu sistema honetan:");
define_once("_IFYOUDIDNOTASK2","Informazio hau zuk eskatutakoa ez baldin bada, ez arduratu, ezabatu mezu hau eta kitto.");
define_once("_CODEFOR","Aukeratutako konfirmazio kodearekin,");
define_once("_USERPASSWORD4","Sistema-kide Pasahitza honetarako:");
define_once("_UREALNAME","Benetako izena");
define_once("_UREALEMAIL","Benetako Emaila");
define_once("_EMAILNOTPUBLIC","(Email hau ez da publikoa baina ezta beharrezkoa ere, ahaztu izan ezkero zure pasahitza bidaltzeko erabiltzen da)");
define_once("_UFAKEMAIL","EMail faltsua");
define_once("_EMAILPUBLIC","(Email hau publikoa izango da, idatzi nahi duzuna.)");
define_once("_YOURHOMEPAGE","Zure Hasierako Orria");
define_once("_YOURAVATAR","Zure Abatar-a (identifikazio irudia)");
define_once("_YICQ","Zure ICQ-a");
define_once("_YAIM","Zure AIM-a");
define_once("_YYIM","Zure YIM-a");
define_once("_YMSNM","Zure MSNM-a");
define_once("_YLOCATION","Herria");
define_once("_YOCCUPATION","Lanbidea");
define_once("_YINTERESTS","Zure interesak");
define_once("_255CHARMAX","(Gehien 255 hizki. HTML kodea erabil dezakezu zure sinaduran)");
define_once("_CANKNOWABOUT","(Gehien 255 hizki. Idatzi besteek zutaz jakitea nahi duzuna.)");
define_once("_TYPENEWPASSWORD","(daukazuna aldatzeko idatzi pasahitz berria bi aldiz)");
define_once("_SOMETHINGWRONG","Zerbait gaizki dago...Txungo pastel ez?.");
define_once("_PASSDIFFERENT","Pasahitzak desberdinak dira eta berdinak izan behar dute.");
define_once("_CHARLONG","hizki izan behar ditu");
define_once("_AVAILABLEAVATARS","Aukeratzeko moduan dauden Abatar zerrenda");
define_once("_NEWSINHOME","Portadan agertuko diren Berri zenbakia");
define_once("_MAX127","(gehienez 127):");
define_once("_ACTIVATEPERSONAL","Menu Pertsonala aktibatu");
define_once("_CHECKTHISOPTION","(markatu aukera hau idatzitako testua portadan agertzeko)");
define_once("_YOUCANUSEHTML","(HTML kodea erabil dezakezu, adibidez loturak jartzeko)");
define_once("_SELECTTHEME","Estilo-gaia aukeratu");
define_once("_THEMETEXT1","Aukera honek Sistema honen itxura aldatuko du.");
define_once("_THEMETEXT2","Aldaketa guztiak zuretzat izango dira bakarrik.");
define_once("_THEMETEXT3","Sistema-kide bakoitzak estilo(estilo-gaia) desberdin bat aukeratu dezake.");
define_once("_DISPLAYMODE","Bistaratze modua");
define_once("_SORTORDER","Ordenatu");
define_once("_COMMENTSWILLIGNORED","Aukeratutako puntuazioaren azpitik dauden komentarioak ez dira agertuko.");
define_once("_UNCUT","Guztiak");
define_once("_EVERYTHING","Gehienak");
define_once("_FILTERMOSTANON","Anonimo gehienenak ez erakutsi");
define_once("_USCORE","Hasierako puntuazioa");
define_once("_SCORENOTE","Anonimoak diren komentarioak 0-kin hasten dira, sistema-kideenak 1ean. Puntuazioa moderatzaileek gehitu edo gutxitzen dute.");
define_once("_NOSCORES","Puntuazioa ez erakutsi");
define_once("_HIDDESCORES","(aplikatzen jarraitzen da, baina ez da agertuko.)");
define_once("_MAXCOMMENT","Komentario baten gehienezko tamaina:");
define_once("_TRUNCATES","(komentario luzeagoak moztu eta osorik irakurtzeko lotura bat gehitu. Jarri zenbaki haundi bat aukera hau ez agertzeko)");
define_once("_BYTESNOTE","byte (1024 byte = 1K)");
define_once("_USENDPRIVATEMSG","Mezu pribatu bat bidali sistema-kide honi:");
define_once("_THEMESELECTION","Estilo-gaiaren aukeraketa");
define_once("_COMMENTSCONFIG","Komentarioen konfigurazioa");
define_once("_HOMECONFIG","Hasierako orriaren konfigurazioa");
define_once("_PERSONALINFO","Informazio Pertsonala");
define_once("_USERSTATUS","Sistema-kidearen egoera une honetan");
define_once("_ONLINE","Konektatuta");
define_once("_OFFLINE","Deskonektatuta");
define_once("_CHANGEYOURINFO","Informazioa aldatu");
define_once("_CONFIGCOMMENTS","Komentarioak konfiguratu");
define_once("_CHANGEHOME","Hasierako orria aldatu");
define_once("_LOGOUTEXIT","Irten");
define_once("_SELECTTHETHEME","Estilo-gaia aukeratu");
define_once("_PRIVATEMESSAGES","Zure mezu pribatuak");
define_once("_EDITUSER","Usuarioa editatu");
define_once("_RECEIVENEWSLETTER","Emailez jaso notizia buletina?");
define_once("_NOTSUBSCRIBED","Gure notizi buletinera suskribitu gabe zaude");
define_once("_SUBSCRIBED","Gure notizi buletinera suskribituta zaude");
define_once("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define_once("_USERFINALSTEP","New User Registration: Final Step");
define_once("_ACCOUNTCREATED","New User Account Created!");
define_once("_THANKSUSER","Thank you for registering at");
define_once("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define_once("_BROWSEUSERS","Browse Users");
define_once("_SEARCHUSERS","Search Users");
define_once("_BROADCAST","Broadcast Public Message");
define_once("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define_once("_SEND","Send");
define_once("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define_once("_BROADCASTSENT","Your Broadcast Message has been sent.");
define_once("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define_once("_RETURNPAGE","Return to your personal page");
define_once("_MYHEADLINES","My Headlines");
define_once("_SELECTASITE","Select the site from which you want to read the headlines:");
define_once("_SELECTASITE2","Select a Web Site");
define_once("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define_once("_GO","Go");
define_once("_HEADLINESFROM","Headlines from");
define_once("_WEBMAIL", "WebMail");
define_once("_MESSAGES","Messages");
define_once("_RETURNACCOUNT", "Return to Your Account Page");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_POPMSGACTIVE","Activate Private Message PopUp?");
define_once("_READMYJOURNAL","Read My Journal");
define_once("_AVATARNOTE","You can select your avatar once you have been registered");
define_once("_USRNICKNAME","Nickname/Username");
define_once("_ALWAYSSHOWEMAIL","Always show my Email Address");
define_once("_HIDEONLINE","Hide your online status");
define_once("_REPLYNOTIFY","Always notify me of replies");
define_once("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define_once("_PMNOTIFY","Notify on new Private Message by Email");
define_once("_POPPM","Pop up window on new Private Message");
define_once("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define_once("_ATTACHSIG","Always attach my signature");
define_once("_ALLOWBBCODE","Always allow BBCode");
define_once("_ALLOWHTMLCODE","Always allow HTML");
define_once("_ALLOWSMILIES","Always enable Smilies");
define_once("_FORUMSTIME","Forums Timezone");
define_once("_FORUMSDATE","Forums Date format");
define_once("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_NEWUSERERROR","New User Creation Error!");
define_once("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define_once("_RETYPEPASSWORD","Re-type Password");
define_once("_ALLREQUIRED","All fields are required");
define_once("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define_once("_BLANKFORAUTO","Leave blank for auto-generate your password");
define_once("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define_once("_YOUPASSMUSTBE","Your Password must be");
define_once("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define_once("_ACTIVATIONERROR","New User Activation Error");
define_once("_ACTIVATIONYES","New User Activation");
define_once("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define_once("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTIVATIONSUB","New User Account Activation");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

