<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_EMAIL","Email");
define_once("_YES","Po");
define_once("_NO","Jo");
define_once("_OPTIONAL","(me dëshirë)");
define_once("_REQUIRED","(duhet)");
define_once("_SAVECHANGES","Shpëto Ndryshimet");
define_once("_THRESHOLD","Limiti");
define_once("_NOCOMMENTS","Asnjë Koment");
define_once("_NESTED","Të ngjitur");
define_once("_FLAT","Të rrafshët");
define_once("_THREAD","Të lidhur");
define_once("_OLDEST","Në Fillim Të Vjetrit");
define_once("_NEWEST","Në Fillim Të Rinjtë");
define_once("_HIGHEST","Votat më Të Larta në Fillim");
define_once("_ERRORINVEMAIL","GABIM: Email i pavlefshëm");
define_once("_ERROREMAILSPACES","GABIM: adresa email nuk duhet të përmbajë hapësira");
define_once("_ERRORINVNICK","GABIM: Nickname i pavlefshëm");
define_once("_NICK2LONG","Nickname tepër i gjatë. Duhet të jetë më i shkurtër se 25 karaktere");
define_once("_NAMERESERVED","GABIM: Ky Emër është i Rezervuar");
define_once("_NICKNOSPACES","GABIM: Nickname nuk duhet të përmbajë hapësira");
define_once("_NICKTAKEN","GABIM: Ky Nickname ekziston në database");
define_once("_EMAILREGISTERED","GABIM: adresë Email e regjistruar");
define_once("_UUSERNAME","Emri i Përdoruesit");
define_once("_FINISH","Mbaruam");
define_once("_YOUUSEDEMAIL","Ti apo dikush tjetër ka përdorur adresën tuaj email");
define_once("_TOREGISTER","për të regjistruar një account tek");
define_once("_FOLLOWINGMEM","Në vazhdim informacionet e përdoruesit:");
define_once("_UNICKNAME","-Nickname:");
define_once("_UPASSWORD","-Password:");
define_once("_USERPASS4","Password Përdoruesi për");
define_once("_YOUAREREGISTERED","Tani je i regjistruar. Keni për të marrë brenda pak minutash password-in tënd personal në adresën email që na ke dhënë.");
define_once("_THISISYOURPAGE","Kjo është faqja juaj personale");
define_once("_AVATAR","Avatar");
define_once("_WEBSITE","Siti Web");
define_once("_ICQ","Numri ICQ");
define_once("_AIM","Numri AIM");
define_once("_YIM","Numri YIM");
define_once("_MSNM","Numri MSNM");
define_once("_LOCATION","Banues");
define_once("_OCCUPATION","Profesioni");
define_once("_INTERESTS","Interese");
define_once("_SIGNATURE","Firma");
define_once("_MYHOMEPAGE","HomePage ime:");
define_once("_MYEMAIL","Email-i im:");
define_once("_EXTRAINFO","Info extra");
define_once("_NOINFOFOR","Nuk kemi në dispozicion info për");
define_once("_LAST10COMMENTS","10 Komentet e Fundit nga");
define_once("_LAST10SUBMISSIONS","10 Artikujt e Fundit të Publikuar dërguar nga");
define_once("_LOGININCOR","Login Jo Korrekt! Riprovo...");
define_once("_USERLOGIN","Login Përdoruesi");
define_once("_USERREGLOGIN","Regjistrim/Login Përdoruesi");
define_once("_REGNEWUSER","Regjistrimi i një Përdoruesi të Ri");
define_once("_LIST","Shikoi");
define_once("_NEWUSER","Përdorues i Ri");
define_once("_PASSWILLSEND","(Password u dërgua në adresën e dhënë email)");
define_once("_COOKIEWARNING","Njoftim: Preferencat e Account bazohen në cookie.");
define_once("_ASREGUSER","Si Përdorues i Regjistruar mund të:");
define_once("_ASREG1","Bësh komente me emrin tënd");
define_once("_ASREG2","Dërgosh artikuj me emrin tënd");
define_once("_ASREG3","Të kesh një box personal në Home Page");
define_once("_ASREG4","Të seleksionosh sa artikuj dëshiron në Home");
define_once("_ASREG5","Personalizosh komentet");
define_once("_ASREG6","Të seleksionosh tema grafike të ndryshme");
define_once("_ASREG7","dhe shumë të tjera akoma...");
define_once("_REGISTERNOW","Regjistrohu Tani! Është Falas!");
define_once("_WEDONTGIVE","Respekt absolut i Privacy dhe Anonimitetit.");
define_once("_ALLOWEMAILVIEW","Jepu mundësi përdoruesve të tjerë të shohin adresën time email");
define_once("_OPTION","Mundësi");
define_once("_PASSWORDLOST","Ke harruar Password?");
define_once("_NOPROBLEM","Asnjë problem. Mjafton të shkruash Nickname tënd dhe të klikosh tek butoni. Do t'ju dërgohet një Email automatike me Kodin tënd Konfermues, pra, rishkruaj Nickname tënd dhe Kodin e Ri Konfermues dhe do t'ju dërgohet një password e re.");
define_once("_CONFIRMATIONCODE","Kod Konfermues");
define_once("_SENDPASSWORD","Dërgo Password");
define_once("_YOUARELOGGEDOUT","Tani je shkëputur");
define_once("_SORRYNOUSERINFO","Na vjen keq, nuk u gjet asnjë përdorues korrispondues në database");
define_once("_USERACCOUNT","Account-i i përdoruesit");
define_once("_AT","tek");
define_once("_HASTHISEMAIL","ka këtë email korrispondues.");
define_once("_AWEBUSERFROM","Një Përdorues Web nga");
define_once("_HASREQUESTED","sapo ka kërkuar dërgimin e password.");
define_once("_YOURNEWPASSWORD","Password Juaj i Ri është:");
define_once("_YOUCANCHANGE","Mund t'a ndryshosh pasi të jesh futur me account-in tënd");
define_once("_IFYOUDIDNOTASK","Nëse nuk ke kërkuar një gjë të tillë, mos u merakos. Vetëm ti mund t'a shohësh këtë mesazh, askush tjetër. N.q.s. ky ishte një gabim futu me password-in tuaj të ri.");
define_once("_UPDATEFAILED","Nuk është i mundur ndryshimi i përdoruesit. Lidhu me Administratorin.");
define_once("_PASSWORD4","Password për");
define_once("_MAILED","U dërgua.");
define_once("_CODEREQUESTED","sapo ka kërkuar Kodin Konfermues për të ndryshuar password.");
define_once("_YOURCODEIS","Kodi Yt Konfermues është:");
define_once("_WITHTHISCODE","Me këtë Kod tani mund të krijosh një password të re për");
define_once("_IFYOUDIDNOTASK2","Nëse nuk ke kërkuar një gjë të tillë, mos u merakos. Hidhe në Plehra këtë Email.");
define_once("_CODEFOR","Kod Konfermues për");
define_once("_USERPASSWORD4","Password Përdoruesi për");
define_once("_UREALNAME","Emri i Vërtetë");
define_once("_UREALEMAIL","Email e Vërtetë");
define_once("_EMAILNOTPUBLIC","(Kjo adresë Email nuk do të bëhet publike por nevoitet, do të përdoret vetëm për mirëmbajtjen e account-in tuaj, password e humbur, etj...)");
define_once("_UFAKEMAIL","Email Falls");
define_once("_EMAILPUBLIC","(Ky Email do të jetë publik. Shkruaj çfarë të duash, Kujdes nga Spam)");
define_once("_YOURHOMEPAGE","Home Page Juaj");
define_once("_YOURAVATAR","Avatar Yt");
define_once("_YICQ","ICQ Juaj");
define_once("_YAIM","AIM Juaj");
define_once("_YYIM","YIM Juaj");
define_once("_YMSNM","MSNM Juaj");
define_once("_YLOCATION","Residenca Juaj");
define_once("_YOCCUPATION","Profesioni Juaj");
define_once("_YINTERESTS","Interesat e Tua");
define_once("_255CHARMAX","(255 karaktere max. Shkruaj Firmën tënde duke përdorur lirshëm kod HTML)");
define_once("_CANKNOWABOUT","(255 karaktere max. Shkruaj çfarë dëshiron që të tjerët të dinë mbi ty)");
define_once("_TYPENEWPASSWORD","(shkruaj dy herë një password të re për t'a ndryshuar)");
define_once("_SOMETHINGWRONG","Diçka nuk shkoi ashtu si duhet... mua mu ngritën nervat... ty jo?");
define_once("_PASSDIFFERENT","Password e shkruara nuk janë njësoj. Duhet të jenë identike.");
define_once("_CHARLONG","karaktere");
define_once("_AVAILABLEAVATARS","Lista e Avatar në Dispozicion");
define_once("_NEWSINHOME","Numri i Artikujve në Home Page");
define_once("_MAX127","(max. 127):");
define_once("_ACTIVATEPERSONAL","Aktivo Menu Personale");
define_once("_CHECKTHISOPTION","(Seleksiono këtë opcion dhe teksti në vazhdim do të shfaqet në Home Page)");
define_once("_YOUCANUSEHTML","(Mund të përdorësh tags HTML)");
define_once("_SELECTTHEME","Seleksiono Një Temë");
define_once("_THEMETEXT1","Ky opcion ndryshon pamjen grafike të sitit.");
define_once("_THEMETEXT2","Ndryshimet janë të vlefshme vetëm për ty.");
define_once("_THEMETEXT3","Çdo Përdorues i Regjistruar mund të shohë sitin me tema grafike të ndryshme të zgjedhura sipas dëshirës midis atyre që kemi në dispozicion.");
define_once("_DISPLAYMODE","Mënyra e Shfaqjes");
define_once("_SORTORDER","Rrjeshtimi");
define_once("_COMMENTSWILLIGNORED","Komentet e vlersuara më pak se vlera e zgjedhur do të injorohen automatikisht.");
define_once("_UNCUT","I Plotë dhe i Papërpunuar");
define_once("_EVERYTHING","Gati Gjithçka");
define_once("_FILTERMOSTANON","Filtro Anonomët");
define_once("_USCORE","Vota");
define_once("_SCORENOTE","Postimi Anonim fillon nga 0, postimi i një përdoruesi të regjistruar logged in fillon nga 1. Moderatorët shtojnë dhe heqin pikë.");
define_once("_NOSCORES","Mos trego pikët");
define_once("_HIDDESCORES","(Pikë të fshehura: ekzistojnë por ti nuk i sheh.)");
define_once("_MAXCOMMENT","Gjatësia Max e Komenteve");
define_once("_TRUNCATES","Ndërpriti komentet e gjatë dhe shto një link me Lexoje të Gjithë. Për t'a mosaktivuar zgjidh e lartë)");
define_once("_BYTESNOTE","bytes (1024 bytes = 1K)");
define_once("_USENDPRIVATEMSG","Dërgo një Mesazh Privat tek");
define_once("_THEMESELECTION","Seleksionimi i Temës");
define_once("_COMMENTSCONFIG","Konfigurimi i Komenteve");
define_once("_HOMECONFIG","Konfigurimi i Home Page");
define_once("_PERSONALINFO","Informacione Personale");
define_once("_USERSTATUS","Statusi Aktual i Përdoruesit");
define_once("_ONLINE","Në linjë");
define_once("_OFFLINE","Jashtë linje");
define_once("_CHANGEYOURINFO","Ndrysho Info e Tua");
define_once("_CONFIGCOMMENTS","Konfigurimi i Komenteve");
define_once("_CHANGEHOME","Ndrysho Home");
define_once("_LOGOUTEXIT","Logout/Dil");
define_once("_SELECTTHETHEME","Seleksiono Temën");
define_once("_PRIVATEMESSAGES","Mesazhet tuaja Privatë");
define_once("_EDITUSER","Ndrysho Përdoruesin");
define_once("_RECEIVENEWSLETTER","Dëshiron të marrësh Newsletter për Email?");
define_once("_NOTSUBSCRIBED","Nuk je akoma i regjistruar tek Newsletter jonë");
define_once("_SUBSCRIBED","Je i regjistruar tek Newsletter jonë");
define_once("_USERCHECKDATA","ju lutem kontrollo informacionet në vazhdim. N.q.s. çdo gjë është në rregull mund të vazhdoni me regjistrimin duke klikuar tek butoni \"Kompletoje\" , përndryshe \"Kthehu Mbrapa\" dhe ndrysho informacionet që dëshironi.");
define_once("_USERFINALSTEP","Regjistrimi i një Përdoruesi të Ri: Faza e Fundit");
define_once("_ACCOUNTCREATED","Account-i i Përdoruesit të Ri u Krijua!");
define_once("_THANKSUSER","Ju falenderojmë për regjistrimin tek");
define_once("_YOUCANLOGIN","Brenda disa sekondave do t'ju arrijë një email nga sistemi ynë me password-in tuaj. Atëhere do të mund të kryesh login <a href=\"modules.php?name=Your_Account\">këtu</a>. Mos harro të ndryshosh password-in tënd dhe të konfigurosh account-in tuaj sipas dëshirës. Shpresoj t'ju pëlqejnë shërbimet tona.");
define_once("_BROWSEUSERS","Shiko Përdoruesit");
define_once("_SEARCHUSERS","Kërko Përdorues");
define_once("_BROADCAST","Mesazh Publik");
define_once("_BROADCASTTEXT","Ju mund të dërgoni një <i>Mesazh Publik</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define_once("_SEND","Dërgo");
define_once("_MESSAGEACTIVATE","Aktivon Transmetimine e Mesazheve Publikë?");
define_once("_BROADCASTSENT","Mesazhi Juaj Transmetues u dërgua.");
define_once("_BROADCASTNOTSENT","<b>ERROR:</b> Mesazhi Juaj Transmetues është bosh ose ju sapo keni dërguar  një mesazh. Për të publikuar një mesazh tjetër duhet të prisni të kalojnë të paktën 10 minuta.");
define_once("_RETURNPAGE","Kthehu tek faqja juaj personale");
define_once("_MYHEADLINES","Titujt e Mi");
define_once("_SELECTASITE","Zgjidhni sitin nga i cili dëshironi të lexoni titujt e lajmeve:");
define_once("_SELECTASITE2","Zgjidhni një Sit Web");
define_once("_ORTYPEURL","Ose shkruaj url e titujve RSS/XML të sitit tuaj të preferuar:");
define_once("_GO","Shko");
define_once("_HEADLINESFROM","Lajme nga");
define_once("_WEBMAIL","WebMail");
define_once("_MESSAGES","Mesazhe");
define_once("_RETURNACCOUNT","Kthehu tek faqja juaj e hyrjes");
define_once("_ACCESSTO","Hyrje në");
define_once("_CREATEJOURNAL","Krijo ditarin tënd");
define_once("_READHEADLINES","Lexo titujt e zgjedhur");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_POPMSGACTIVE","Activate Private Message PopUp?");
define_once("_READMYJOURNAL","Read My Journal");
define_once("_AVATARNOTE","You can select your avatar once you have been registered");
define_once("_USRNICKNAME","Nickname/Username");
define_once("_ALWAYSSHOWEMAIL","Always show my Email Address");
define_once("_HIDEONLINE","Hide your online status");
define_once("_REPLYNOTIFY","Always notify me of replies");
define_once("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define_once("_PMNOTIFY","Notify on new Private Message by Email");
define_once("_POPPM","Pop up window on new Private Message");
define_once("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define_once("_ATTACHSIG","Always attach my signature");
define_once("_ALLOWBBCODE","Always allow BBCode");
define_once("_ALLOWHTMLCODE","Always allow HTML");
define_once("_ALLOWSMILIES","Always enable Smilies");
define_once("_FORUMSTIME","Forums Timezone");
define_once("_FORUMSDATE","Forums Date format");
define_once("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_NEWUSERERROR","New User Creation Error!");
define_once("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define_once("_RETYPEPASSWORD","Re-type Password");
define_once("_ALLREQUIRED","All fields are required");
define_once("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define_once("_BLANKFORAUTO","Leave blank for auto-generate your password");
define_once("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define_once("_YOUPASSMUSTBE","Your Password must be");
define_once("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define_once("_ACTIVATIONERROR","New User Activation Error");
define_once("_ACTIVATIONYES","New User Activation");
define_once("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define_once("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTIVATIONSUB","New User Account Activation");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

