<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_EMAIL","Netfang");
define_once("_YES","Já");
define_once("_NO","Nei");
define_once("_OPTIONAL","(valmöguleiki)");
define_once("_REQUIRED","(verður að fylla út)");
define_once("_SAVECHANGES","Vista breytingar");
define_once("_THRESHOLD","Þröskuldur");
define_once("_NOCOMMENTS","Engar athugasemdir");
define_once("_NESTED","Inndregin listi");
define_once("_FLAT","Flatur listi");
define_once("_THREAD","Spjallþræðir");
define_once("_OLDEST","Elsta fyrst");
define_once("_NEWEST","Nýjasta fyrst");
define_once("_HIGHEST","Stigahæstu fyrst");
define_once("_ERRORINVEMAIL","VILLA: Ógilt netfang");
define_once("_ERROREMAILSPACES","VILLA: Netföng mega ekki innihalda stafabil");
define_once("_ERRORINVNICK","VILLA: Ógilt notandanafn");
define_once("_NICK2LONG","Notandanafn er of langt.  Nafnið má ekki vera lengra en 25 stafir");
define_once("_NAMERESERVED","VILLA: Þetta nafn er frátekið");
define_once("_NICKNOSPACES","VILLA: Nafnið má ekki innihalda stafabil");
define_once("_NICKTAKEN","VILLA: Notandanafnið er þegar í notkun");
define_once("_EMAILREGISTERED","VILLA: Þetta netfang er þegar skráð");
define_once("_UUSERNAME","Notandanafn");
define_once("_FINISH","Ljúka");
define_once("_YOUUSEDEMAIL","Þú eða einhver annar hefur notað netfangið þitt");
define_once("_TOREGISTER","til að skrá notanda á");
define_once("_FOLLOWINGMEM","Hér eru notandaupplýsingarnar:");
define_once("_UNICKNAME","-Notandanafn:");
define_once("_UPASSWORD","-Lykilorð:");
define_once("_USERPASS4","Lykilorð fyrir");
define_once("_YOUAREREGISTERED","Þú hefur verið skráður. Þú ættir að fá lykilorðið sent til netfangsins sem þú gafst upp.");
define_once("_THISISYOURPAGE","Hér eru stillingarnar þínar");
define_once("_AVATAR","Andlit");
define_once("_WEBSITE","Vefsíða");
define_once("_ICQ","ICQ númer");
define_once("_AIM","AIM númer");
define_once("_YIM","YIM númer");
define_once("_MSNM","MSNM númer");
define_once("_LOCATION","Staðsetning");
define_once("_OCCUPATION","Starf");
define_once("_INTERESTS","Áhugamál");
define_once("_SIGNATURE","Undirskrift");
define_once("_MYHOMEPAGE","Heimasíðan mín:");
define_once("_MYEMAIL","Netfangið mitt:");
define_once("_EXTRAINFO","Fleiri upplýsingar");
define_once("_NOINFOFOR","Engar upplýsingar til um");
define_once("_LAST10COMMENTS","Síðustu 10 athugasemdir frá");
define_once("_LAST10SUBMISSIONS","Síðustu 10 fréttir frá");
define_once("_LOGININCOR","Tókst ekki að skrá inn! Reyndu aftur...");
define_once("_USERLOGIN","Innskráning");
define_once("_USERREGLOGIN","Skráning notenda / Innskráning");
define_once("_REGNEWUSER","Skrá inn nýjan notanda");
define_once("_LIST","Listi");
define_once("_NEWUSER","Nýr notandi");
define_once("_PASSWILLSEND","(Lykilorðið verður sent á netfangið sem þú skráðir)");
define_once("_COOKIEWARNING","Ath: Notendastillingar eru geymdar sem kökur í vafrara.");
define_once("_ASREGUSER","Sem skráður notandi getur þú:");
define_once("_ASREG1","Gert athugasemdir í þínu nafni");
define_once("_ASREG2","Sent inn fréttir í þínu nafni");
define_once("_ASREG3","Sett upp þinn eigin kassa á aðalsíðu");
define_once("_ASREG4","Valið hversu margar fréttir þú vilt sjá á aðalsíðu");
define_once("_ASREG5","Stillt röðun og birtingu athugasemda");
define_once("_ASREG6","Valið mismunandi útlit á síðuna");
define_once("_ASREG7","og margt fleira...");
define_once("_REGISTERNOW","Skráðu þig núna! Það kostar ekkert!");
define_once("_WEDONTGIVE","Við munum ekki láta aðra fá upplýsingarnar um þig.");
define_once("_ALLOWEMAILVIEW","Leyfa öðrum notendum að sjá netfangið mitt");
define_once("_OPTION","Valkostur");
define_once("_PASSWORDLOST","Gleymdirðu lykilorðinu þínu?");
define_once("_NOPROBLEM","Ekkert mál. Sláðu bara inn notandanafnið þitt og smelltu á \"Senda lykilorð\" hnappinn. Þú munt fá bréf í pósti með staðfestingarnúmeri sem þú slærð inn með notendanafninu og þá færðu nýtt lykilorð í tölvupósti.");
define_once("_CONFIRMATIONCODE","Staðfestingarnúmer");
define_once("_SENDPASSWORD","Senda lykilorð");
define_once("_YOUARELOGGEDOUT","Þú hefur skráð þig út!");
define_once("_SORRYNOUSERINFO","Því miður fundust engar viðeigandi upplýsingar um notanda");
define_once("_USERACCOUNT","Notandanafnið");
define_once("_AT","á");
define_once("_HASTHISEMAIL","er skráð með þetta netfang.");
define_once("_AWEBUSERFROM","Vefnotandi frá");
define_once("_HASREQUESTED","var að biðja um að fá sent lykilorð.");
define_once("_YOURNEWPASSWORD","Nýja lykilorðið þitt er:");
define_once("_YOUCANCHANGE","Þú getur breytt því eftir að skrá þig inn á");
define_once("_IFYOUDIDNOTASK","Ef þú baðst ekki um þetta þá skaltu bara eyða þessu bréfi. Aðeins þú sérð þetta bréf, ekki 'þeir'. Ef þú færð þetta skaltu bara skrá þig inn með nýja lykilorðinu.");
define_once("_UPDATEFAILED","Gat ekki uppfært notandaupplýsingarnar. Vinsamlegast hafið samband við kerfisstjóra.");
define_once("_PASSWORD4","Lykilorð fyrir");
define_once("_MAILED","sent.");
define_once("_CODEREQUESTED","var að biðja um að fá sent staðfestingarnúmer til að breyta lykilorði.");
define_once("_YOURCODEIS","Staðfestingarnúmerið þitt er:");
define_once("_WITHTHISCODE","Með þessu númeri getur þú núna fengið nýtt lykilorð á");
define_once("_IFYOUDIDNOTASK2","Ef þú baðst ekki um þetta skaltu bara eyða þessu bréfi.");
define_once("_CODEFOR","Staðfestingarnúmer fyrir");
define_once("_USERPASSWORD4","Lykilorð fyrir");
define_once("_UREALNAME","Fullt nafn");
define_once("_UREALEMAIL","Netfang");
define_once("_EMAILNOTPUBLIC","(Þetta netfang mun _ekki_ sjást á síðunum en þarf samt að setja inn. Það verður notað til að senda lykilorðið til þín ef þú glatar því.)");
define_once("_UFAKEMAIL","Plat-netfang");
define_once("_EMAILPUBLIC","(Þetta netfang mun sjást á síðunum. Settu það sem þú vilt, t.d. SPAM-frítt netfang.)");
define_once("_YOURHOMEPAGE","Heimasíðan þín");
define_once("_YOURAVATAR","Andlitið þitt");
define_once("_YICQ","ICQ númer");
define_once("_YAIM","AIM númer");
define_once("_YYIM","YIM númer");
define_once("_YMSNM","MSNM númer");
define_once("_YLOCATION","Staðsetning");
define_once("_YOCCUPATION","Starf");
define_once("_YINTERESTS","Áhugamál");
define_once("_255CHARMAX","(mest 255 stafir)");
define_once("_CANKNOWABOUT","(mest 255 stafir. Hér geturðu skrifað eitthvað meira um þig)");
define_once("_TYPENEWPASSWORD","(Sláðu nýtt lykilorð tvisvar til að breyta lykilorðinu)");
define_once("_SOMETHINGWRONG","Eitthvað fór í rugl... Er það ekki óþolandi?");
define_once("_PASSDIFFERENT","Bæði lykilorðin verða að vera eins.");
define_once("_CHARLONG","stafir á lengd");
define_once("_AVAILABLEAVATARS","Andlit sem hægt er að velja um");
define_once("_NEWSINHOME","Fjöldi frétta á aðalsíðu");
define_once("_MAX127","(hámark 127):");
define_once("_ACTIVATEPERSONAL","Virkja einkavalmynd");
define_once("_CHECKTHISOPTION","(Merktu hér við og eftirfarandi texti mun birtast á aðalsíðunni)");
define_once("_YOUCANUSEHTML","(Þú getur til dæmis sett HTML kóða með tenglum)");
define_once("_SELECTTHEME","Veldu útlit");
define_once("_THEMETEXT1","Þessi valmöguleiki mun breyta heildarútliti síðunnar.");
define_once("_THEMETEXT2","Breytingin sést aðeins hjá þér.");
define_once("_THEMETEXT3","Hver notandi getur haft sitt útlit á síðunum.");
define_once("_DISPLAYMODE","Birting athugasemda");
define_once("_SORTORDER","Röðun");
define_once("_COMMENTSWILLIGNORED","Athugasemdir sem fá færri stig en þetta munu ekki birtast.");
define_once("_UNCUT","Óklippt og hrátt");
define_once("_EVERYTHING","Næstum allt");
define_once("_FILTERMOSTANON","Henda út flestu nafnlausu");
define_once("_USCORE","Stig");
define_once("_SCORENOTE","Nafnlausar athugasemdir byrja á núll, athugasemdir frá skráðum notendum byrja á einum. Stjórnendur geta hækkað og lækkað stigin.");
define_once("_NOSCORES","Ekki sýna stigin");
define_once("_HIDDESCORES","(Felur stigin: Þau eru enn virk en þú sérð þau ekki.)");
define_once("_MAXCOMMENT","Hámarkslengd athugasemda");
define_once("_TRUNCATES","(Styttir langar athugasemdir og bætir \"Lesa meira\" tengli.)");
define_once("_BYTESNOTE","bæti (1024 bæti = 1K)");
define_once("_USENDPRIVATEMSG","Senda skilaboð til");
define_once("_THEMESELECTION","Velja útlit");
define_once("_COMMENTSCONFIG","Stillingar athugasemda");
define_once("_HOMECONFIG","Stillingar aðalsíðu");
define_once("_PERSONALINFO","Persónulegar upplýsingar");
define_once("_USERSTATUS","Staða notanda");
define_once("_ONLINE","Tengdur");
define_once("_OFFLINE","Ótengdur");
define_once("_CHANGEYOURINFO","Breyta upplýsingum um þig");
define_once("_CONFIGCOMMENTS","Athugasemdir");
define_once("_CHANGEHOME","Breyta síðunum");
define_once("_LOGOUTEXIT","Skrá þig út");
define_once("_SELECTTHETHEME","Velja útlit");
define_once("_PRIVATEMESSAGES","Skilaboðahólfið þitt");
define_once("_EDITUSER","Breyta notanda");
define_once("_RECEIVENEWSLETTER","Fá fréttabréf sent í tölvupósti?");
define_once("_NOTSUBSCRIBED","Þú ert ekki áskrifandi að fréttabréfinu okkar");
define_once("_SUBSCRIBED","Þú ert áskrifandi að fréttabréfinu okkar");
define_once("_USERCHECKDATA","vinsamlegast athugið eftirfarandi upplýsingar. Ef allt er rétt þá getur þú haldið áfram með skráninguna með því að smella á \"Ljúka\" hnappinn, annars á \"Go Back\" og breyta þeim upplýsingum sem þörf er á.");
define_once("_USERFINALSTEP","Skráning nýs notenda: lokaskref");
define_once("_ACCOUNTCREATED","Nýr notendaaðgangur hefur verið búinn til!");
define_once("_THANKSUSER","Þakka þér fyrir að skrá þig hjá");
define_once("_YOUCANLOGIN","Eftir nokkrar sekúndur mun þú fá tölvupóst frá kerfinu okkar með lykilorði sem þér hefur verið úthlutað. Þá getur þú skráð þig inn kerfið <a href=\"modules.php?name=Your_Account\">hérna</a>. Mundu að breyta lykilorðinu þínu og persónulegum stillingum. Vonandi munt þú hafa gagn og gaman af þjónustu okkar.");
define_once("_BROWSEUSERS","Skoða notendur");
define_once("_SEARCHUSERS","Leita að notendum");
define_once("_BROADCAST","Senda almenn skjá skilaboð");
define_once("_BROADCASTTEXT","Þú getur sent <i>almenn skjáskilaboð</i> héðan (að hámarki 255 stafir). Þessi skilaboð munu birtast öllum tengdum notendum á næstu 10 mínútum. Tengdir notendur munu sjá skilaboð þín aðeins einu sinni í rauðum reit undir auðkennis táknmynd vefsetursins. Einstakir notendur geta gert þennan möguleika óvirkan <a href=\"modules.php?name=Your_Account&amp;op=edithome\">hérna</a>. Vinsamlegast misnotið þetta ekki. HTML kóði er ekki heimilaður hér.");
define_once("_SEND","Senda");
define_once("_MESSAGEACTIVATE","Virkja sendingu almennra skjáskilaboða?");
define_once("_BROADCASTSENT","Skjáskilaboð þín hafa verið send.");
define_once("_BROADCASTNOTSENT","<b>VILLA:</b> Skjáskilaboð þín innihalda ekki neitt eða þú hefur nýverið sent skjáskilaboð. Til þess að senda önnur skjáskilaboð verður þú að bíða í u.þ.b. 10 mínútur.");
define_once("_RETURNPAGE","Fara aftur á einkasíðuna þína");
define_once("_MYHEADLINES","Fyrirsagnirnar mínar");
define_once("_SELECTASITE","Veljið vefsetur þaðan sem þú vilt lesa fyrirsagnir frá:");
define_once("_SELECTASITE2","Velja vefsetur");
define_once("_ORTYPEURL","Eða sláið inn RSS/XML url fyrirsagnarinnar vefsetursins sem þú hefur valið:");
define_once("_GO","fara");
define_once("_HEADLINESFROM","Fyrirsagnir frá");
define_once("_WEBMAIL", "Vefpóstur");
define_once("_MESSAGES","Skilaboð");
define_once("_RETURNACCOUNT", "Fara til baka á vefpóst síðuna þína");
define_once("_ACCESSTO", "Aðgangur að");
define_once("_CREATEJOURNAL", "Búa til þína eigin dagbók");
define_once("_READHEADLINES", "Lesa aðlagaðar fyrirsagnir");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_POPMSGACTIVE","Activate Private Message PopUp?");
define_once("_READMYJOURNAL","Read My Journal");
define_once("_AVATARNOTE","You can select your avatar once you have been registered");
define_once("_USRNICKNAME","Nickname/Username");
define_once("_ALWAYSSHOWEMAIL","Always show my Email Address");
define_once("_HIDEONLINE","Hide your online status");
define_once("_REPLYNOTIFY","Always notify me of replies");
define_once("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define_once("_PMNOTIFY","Notify on new Private Message by Email");
define_once("_POPPM","Pop up window on new Private Message");
define_once("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define_once("_ATTACHSIG","Always attach my signature");
define_once("_ALLOWBBCODE","Always allow BBCode");
define_once("_ALLOWHTMLCODE","Always allow HTML");
define_once("_ALLOWSMILIES","Always enable Smilies");
define_once("_FORUMSTIME","Forums Timezone");
define_once("_FORUMSDATE","Forums Date format");
define_once("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_NEWUSERERROR","New User Creation Error!");
define_once("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define_once("_RETYPEPASSWORD","Re-type Password");
define_once("_ALLREQUIRED","All fields are required");
define_once("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define_once("_BLANKFORAUTO","Leave blank for auto-generate your password");
define_once("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define_once("_YOUPASSMUSTBE","Your Password must be");
define_once("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define_once("_ACTIVATIONERROR","New User Activation Error");
define_once("_ACTIVATIONYES","New User Activation");
define_once("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define_once("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTIVATIONSUB","New User Account Activation");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

