<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_EMAIL","Email");
define_once("_YES","Si");
define_once("_NO","No");
define_once("_OPTIONAL","(opzionale)");
define_once("_REQUIRED","(richiesto)");
define_once("_SAVECHANGES","Salva Modifiche");
define_once("_THRESHOLD","Limite");
define_once("_NOCOMMENTS","Nessun Commento");
define_once("_NESTED","Nidificati");
define_once("_FLAT","Piatto");
define_once("_THREAD","Concatenati");
define_once("_OLDEST","Vecchi Prima");
define_once("_NEWEST","Nuovi Prima");
define_once("_HIGHEST","Voti Alti Prima");
define_once("_ERRORINVEMAIL","ERRORE: Email non valida");
define_once("_ERROREMAILSPACES","ERRORE: l'indirizzo email non deve contenere spazi");
define_once("_ERRORINVNICK","ERRORE: Nickname non valido");
define_once("_NICK2LONG","Nickname troppo lungo. Deve essere inferiore ai 25 caratteri");
define_once("_NAMERESERVED","ERRORE: Questo Nome &egrave; Riservato");
define_once("_NICKNOSPACES","ERRORE: il Nickname non deve contenere spazi");
define_once("_NICKTAKEN","ERRORE: Nickname gi&agrave; esistente nel nostro database");
define_once("_EMAILREGISTERED","ERRORE: indirizzo Email gi&agrave; registrato");
define_once("_UUSERNAME","Nome Utente");
define_once("_FINISH","Finito");
define_once("_YOUUSEDEMAIL","Tu o qualcun'altro ha usato il tuo indirizzo email");
define_once("_TOREGISTER","per registrare un account su");
define_once("_FOLLOWINGMEM","Seguono le informazioni utente:");
define_once("_UNICKNAME","-Nickname:");
define_once("_UPASSWORD","-Password:");
define_once("_USERPASS4","Password Utente per");
define_once("_YOUAREREGISTERED","Adesso sei registrato. Dovresti ricevere entro pochi minuti la tua password personale direttamente all'indirizzo email che ci hai fornito.");
define_once("_THISISYOURPAGE","Questa &egrave; la tua pagina personale");
define_once("_AVATAR","Avatar");
define_once("_WEBSITE","Sito Web");
define_once("_ICQ","Numero ICQ");
define_once("_AIM","Numero AIM");
define_once("_YIM","Numero YIM");
define_once("_MSNM","Numero MSNM");
define_once("_LOCATION","Residenza");
define_once("_OCCUPATION","Occupazione");
define_once("_INTERESTS","Interessi");
define_once("_SIGNATURE","Firma");
define_once("_MYHOMEPAGE","Mia HomePage:");
define_once("_MYEMAIL","Mio Email:");
define_once("_EXTRAINFO","Extra Info");
define_once("_NOINFOFOR","Non ci sono info disponibili per");
define_once("_LAST10COMMENTS","Ultimi 10 Commenti by");
define_once("_LAST10SUBMISSIONS","Ultimi 10 Articoli Inseriti inviati by");
define_once("_LOGININCOR","Login Incorretto! Riprova...");
define_once("_USERLOGIN","Login Utente");
define_once("_USERREGLOGIN","Registrazione/Login Utenti");
define_once("_REGNEWUSER","Registrazione Nuovo Utente");
define_once("_LIST","Lista");
define_once("_NEWUSER","Nuovo Utente");
define_once("_PASSWILLSEND","(La Password sar&agrave; inviata all'indirizzo email inserito)");
define_once("_COOKIEWARNING","Avviso: Account preferenze sono basate sui cookie.");
define_once("_ASREGUSER","Come Utente Registrato puoi:");
define_once("_ASREG1","Postare commenti con il tuo nome");
define_once("_ASREG2","Inviare articoli con il tuo nome");
define_once("_ASREG3","Avere un box personale in Home Page");
define_once("_ASREG4","Selezionare quanti articoli vuoi in Home");
define_once("_ASREG5","Personalizzare i commenti");
define_once("_ASREG6","Selezionare temi grafici differenti");
define_once("_ASREG7","e molto altro ancora...");
define_once("_REGISTERNOW","Registrati Adesso! E' Gratis!");
define_once("_WEDONTGIVE","Assoluto rispetto della Privacy e dell'Anonimato.");
define_once("_ALLOWEMAILVIEW","Abilita gli altri utenti a vedere il mio indirizzo email");
define_once("_OPTION","Opzioni");
define_once("_PASSWORDLOST","Hai dimenticato la tua Password?");
define_once("_NOPROBLEM","Nessun problema. Basta scrivere il tuo Nickname e cliccare sul bottone. Ti sar&agrave; inviata una Email automatica con il tuo Codice di Conferma, quindi riscrivi il tuo Nickname e il tuo Nuovo Codice di Conferma, a questo punto ti sar&agrave; inviata una nuova password.");
define_once("_CONFIRMATIONCODE","Codice di Conferma");
define_once("_SENDPASSWORD","Invia Password");
define_once("_YOUARELOGGEDOUT","Ora sei disconnesso!");
define_once("_SORRYNOUSERINFO","Spiacenti, nessun utente corrispondente trovato nel database");
define_once("_USERACCOUNT","L'account utente");
define_once("_AT","su");
define_once("_HASTHISEMAIL","ha questa email associata con esso.");
define_once("_AWEBUSERFROM","Un Utente Web da");
define_once("_HASREQUESTED","ha appena richiesto l'invio della password.");
define_once("_YOURNEWPASSWORD","La Tua nuova Password &egrave;:");
define_once("_YOUCANCHANGE","Puoi cambiarla una volta entrato nel tuo account");
define_once("_IFYOUDIDNOTASK","Se non hai mai chiesto nulla del genere, non preoccuparti. Tu stai vedendo questo messaggio, nessun altro. Se questo &egrave; stato un errore accedi con la tua nuova password.");
define_once("_UPDATEFAILED","Impossibile aggiornare utente. Contatta l'Amministratore.");
define_once("_PASSWORD4","Password per");
define_once("_MAILED","Spedita.");
define_once("_CODEREQUESTED","ha appena richiesto il Codice di Conferma per cambiare la password.");
define_once("_YOURCODEIS","Il tuo Codice di Conferma &egrave;:");
define_once("_WITHTHISCODE","Con questo Codice puoi adesso assegnare una nuova password a");
define_once("_IFYOUDIDNOTASK2","Se non hai richiesto questa opzione, non preoccuparti. Cancella questa Email.");
define_once("_CODEFOR","Codice di Conferma per");
define_once("_USERPASSWORD4","Password Utente per");
define_once("_UREALNAME","Nome Reale");
define_once("_UREALEMAIL","Email Reale");
define_once("_EMAILNOTPUBLIC","(Questo indirizzo Email non sar&agrave; reso pubblico ma &egrave; richiesto, sar&agrave; usato solo per la gestione del tuo account, password persa ecc...)");
define_once("_UFAKEMAIL","Falsa Email");
define_once("_EMAILPUBLIC","(Questa Email sar&agrave; resa pubblica. Scrivi ci&ograve; che vuoi, Occhio allo Spam)");
define_once("_YOURHOMEPAGE","Tua Home Page");
define_once("_YOURAVATAR","Tuo Avatar");
define_once("_YICQ","Tuo ICQ");
define_once("_YAIM","Tuo AIM");
define_once("_YYIM","Tuo YIM");
define_once("_YMSNM","Tuo MSNM");
define_once("_YLOCATION","Tua Residenza");
define_once("_YOCCUPATION","Tua Occupazione");
define_once("_YINTERESTS","Tuoi Interessi");
define_once("_255CHARMAX","(255 caratteri max. Scrivi la tua Firma utilizzando liberamente codice HTML)");
define_once("_CANKNOWABOUT","(255 caratteri max. Scrivi quello che vuoi far sapere agli altri di te)");
define_once("_TYPENEWPASSWORD","(scrivi una nuova password due volte per cambiarla)");
define_once("_SOMETHINGWRONG","Qualcosa &egrave; andato storto... come mi fa innervosire questa cosa... a te no?");
define_once("_PASSDIFFERENT","Le password inserite non sono uguali. Devono essere identiche.");
define_once("_CHARLONG","caratteri");
define_once("_AVAILABLEAVATARS","Lista Avatar Disponibili");
define_once("_NEWSINHOME","Numero Articoli in Home Page");
define_once("_MAX127","(max. 127):");
define_once("_ACTIVATEPERSONAL","Attiva Menu Personale");
define_once("_CHECKTHISOPTION","(Seleziona questa opzione e il seguente testo apparir&agrave; nella Home Page)");
define_once("_YOUCANUSEHTML","(Puoi usare tags HTML)");
define_once("_SELECTTHEME","Seleziona Un Tema");
define_once("_THEMETEXT1","Questa opzione cambia il look grafico del sito.");
define_once("_THEMETEXT2","Le modifiche saranno valide solo per te.");
define_once("_THEMETEXT3","Ogni Utente Registrato pu&ograve; vedere il sito con differenti temi grafici a sua scelta tra quelli disponibili.");
define_once("_DISPLAYMODE","Modo Visualizzazione");
define_once("_SORTORDER","Ordinamento");
define_once("_COMMENTSWILLIGNORED","Commenti valutati meno del valore impostato verranno automaticamente ignorati.");
define_once("_UNCUT","Uncut and Raw");
define_once("_EVERYTHING","Almost Everything");
define_once("_FILTERMOSTANON","Filter Most Anonymous");
define_once("_USCORE","Voto");
define_once("_SCORENOTE","Post Anonimo parte da 0, post di un utente registrato logged in parte da 1. Moderatori aggiungono e tolgono punti.");
define_once("_NOSCORES","Non visualizzare il punteggio");
define_once("_HIDDESCORES","(Punteggio nascosto: esiste ma tu non lo vedi.)");
define_once("_MAXCOMMENT","Lunghezza Max Commenti");
define_once("_TRUNCATES","(Tronca i commenti lunghi e aggiungi un link a Leeggi Tutto. Set alto per disabilitare)");
define_once("_BYTESNOTE","bytes (1024 bytes = 1K)");
define_once("_USENDPRIVATEMSG","Invia un Messaggio Privato a");
define_once("_THEMESELECTION","Selezione Tema");
define_once("_COMMENTSCONFIG","Configurazione Commenti");
define_once("_HOMECONFIG","Configurazione Home Page");
define_once("_PERSONALINFO","Informazioni Personali");
define_once("_USERSTATUS","Attuale Status Utente");
define_once("_ONLINE","Online");
define_once("_OFFLINE","Offline");
define_once("_CHANGEYOURINFO","Cambia Tue Info");
define_once("_CONFIGCOMMENTS","Setup Commenti");
define_once("_CHANGEHOME","Cambia Home");
define_once("_LOGOUTEXIT","Logout/Esci");
define_once("_SELECTTHETHEME","Seleziona Tema");
define_once("_PRIVATEMESSAGES","I Tuoi Messaggi Privati");
define_once("_EDITUSER","Edita Utente");
define_once("_RECEIVENEWSLETTER","Ricevere la Newsletter per Email?");
define_once("_NOTSUBSCRIBED","non sei iscritto alla nostra Newsletter");
define_once("_SUBSCRIBED","Sei iscritto alla nostra Newsletter");
define_once("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define_once("_USERFINALSTEP","New User Registration: Final Step");
define_once("_ACCOUNTCREATED","New User Account Created!");
define_once("_THANKSUSER","Thank you for registering at");
define_once("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define_once("_BROWSEUSERS","Browse Users");
define_once("_SEARCHUSERS","Search Users");
define_once("_BROADCAST","Broadcast Public Message");
define_once("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define_once("_SEND","Send");
define_once("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define_once("_BROADCASTSENT","Your Broadcast Message has been sent.");
define_once("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define_once("_RETURNPAGE","Return to your personal page");
define_once("_MYHEADLINES","My Headlines");
define_once("_SELECTASITE","Select the site from which you want to read the headlines:");
define_once("_SELECTASITE2","Select a Web Site");
define_once("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define_once("_GO","Go");
define_once("_HEADLINESFROM","Headlines from");
define_once("_WEBMAIL", "WebMail");
define_once("_MESSAGES","Messages");
define_once("_RETURNACCOUNT", "Return to Your Account Page");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_POPMSGACTIVE","Activate Private Message PopUp?");
define_once("_READMYJOURNAL","Read My Journal");
define_once("_AVATARNOTE","You can select your avatar once you have been registered");
define_once("_USRNICKNAME","Nickname/Username");
define_once("_ALWAYSSHOWEMAIL","Always show my Email Address");
define_once("_HIDEONLINE","Hide your online status");
define_once("_REPLYNOTIFY","Always notify me of replies");
define_once("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define_once("_PMNOTIFY","Notify on new Private Message by Email");
define_once("_POPPM","Pop up window on new Private Message");
define_once("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define_once("_ATTACHSIG","Always attach my signature");
define_once("_ALLOWBBCODE","Always allow BBCode");
define_once("_ALLOWHTMLCODE","Always allow HTML");
define_once("_ALLOWSMILIES","Always enable Smilies");
define_once("_FORUMSTIME","Forums Timezone");
define_once("_FORUMSDATE","Forums Date format");
define_once("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_NEWUSERERROR","New User Creation Error!");
define_once("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define_once("_RETYPEPASSWORD","Re-type Password");
define_once("_ALLREQUIRED","All fields are required");
define_once("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define_once("_BLANKFORAUTO","Leave blank for auto-generate your password");
define_once("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define_once("_YOUPASSMUSTBE","Your Password must be");
define_once("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define_once("_ACTIVATIONERROR","New User Activation Error");
define_once("_ACTIVATIONYES","New User Activation");
define_once("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define_once("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTIVATIONSUB","New User Account Activation");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

