<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_NOCOMMENTS","Χωρίς Σχόλια ");
define_once("_THRESHOLD","Κατώφλι");
define_once("_NESTED","Ενθετο");
define_once("_FLAT","Ενιαίο");
define_once("_THREAD","Νήμα");
define_once("_OLDEST","Παλαιότερα πρώτα");
define_once("_NEWEST","Νεώτερα πρώτα");
define_once("_HIGHEST","Πρώτα οι υψηλότερες Βαθμολογίες ");
define_once("_NEWUSER","Εγγραφή Χρήστη");
define_once("_CHANGEYOURINFO","Τροποποιήστε το περιεχόμενο της Πληροφορίας σας");
define_once("_CHANGEHOME","Αλλαγή αρχικής σελίδας");
define_once("_CONFIGCOMMENTS","Αρχικές Ρυθμίσεις Παρατηρήσεων");
define_once("_SELECTTHETHEME","Επιλογή θέματος");
define_once("_LOGOUTEXIT","Αποσύνδεση/Εξοδος");
define_once("_ERRORINVEMAIL","Σφάλμα: Ακυρη διεύθυνση ηλεκτρονικού ταχυδρομείου");
define_once("_ERROREMAILSPACES","Σφάλμα: οι διευθύνσεις ηλεκτρονικού ταχυδρομείου δεν πρέπει να περιέχουν κενά");
define_once("_ERRORINVNICK","Σφάλμα: Ακυρο Παρωνύμιο");
define_once("_NICK2LONG","Μέγεθος παρωνύμιου υπερβολικά μεγάλο. Πρέπει να έχει λιγότερο από 25 χαρακτήρες ");
define_once("_NAMERESERVED","Σφάλμα : Το Ονομα αυτό χρησιμοποιείται ήδη");
define_once("_NICKNOSPACES","Σφάλμα : το παρωνύμιο δεν πρέπει να εμπεριέχει κενά");
define_once("_NICKTAKEN","Σφάλμα : το παρωνύμιο αυτό χρησιμοποιείται ήδη");
define_once("_EMAILREGISTERED","Σφάλμα : Το Email αυτό χρησιμοποιείται ήδη");
define_once("_UUSERNAME","Ονομα Χρηστη");
define_once("_EMAIL","Email");
define_once("_AVATAR","Εικονίδιο");
define_once("_WEBSITE","Web Σελίδα");
define_once("_ICQ","Αριθμός ICQ");
define_once("_AIM","Αριθμός ΑΙΜ");
define_once("_YIM","Αριθμός ΥΙΜ");
define_once("_MSNM","Αριθμός MSNM");
define_once("_LOCATION","Εταιρεία");
define_once("_OCCUPATION","Θέση");
define_once("_INTERESTS","Ενδιαφέροντα");
define_once("_SIGNATURE","Υπογραφή");
define_once("_FINISH","Τέλος");
define_once("_YOUUSEDEMAIL","Εσείς η κάποιος τρίτος έχει ήδη κάνει χρήση του email λογαριασμού σας");
define_once("_TOREGISTER","Να καταχωρηθεί ο λογαριασμός στο");
define_once("_FOLLOWINGMEM","Παρακάτω βρίσκονται τα στοιχεία του μέλους");
define_once("_UNICKNAME","-Παρωνύμιο");
define_once("_UPASSWORD","-Συνθηματικό");
define_once("_USERPASS4","Συνθηματικό χρήστη για");
define_once("_YOUAREREGISTERED","Η διαδικασία εγγραφής ολοκληρώθηκε. Θα λάβετε το προσωπικό συνθηματικό σας μέσω του λογαριασμού ηλεκτρονικού ταχυδρομείου που μας προμηθεύσατε.");
define_once("_THISISYOURPAGE","Αυτή είναι η προσωπική σας σελίδα");
define_once("_MYHOMEPAGE","Η προσωπική μου σελίδα");
define_once("_MYEMAIL","Η ηλεκτρονική μου αλληλογραφία");
define_once("_EXTRAINFO","Πρόσθετες Πληροφορίες");
define_once("_OFFLINE","Χωρίς σύνδεση");
define_once("_ONLINE","Με Αμεση Σύνδεση");
define_once("_USERSTATUS","Παρούσα Κατάσταση Χρήστη");
define_once("_USENDPRIVATEMSG","Μεταβιβάστε Προσωπικό Μήνυμα στο");
define_once("_NOINFOFOR","Δεν υπάρχει διαθέσιμη πληροφορία για");
define_once("_LAST10COMMENTS","Τελευταίες 10 παρατηρήσεις από ");
define_once("_LAST10SUBMISSIONS","Τελευταίες 10 καταχωρήσεις θεμάτων από τον αποστολέα");
define_once("_LOGININCOR","Λανθασμένο συνθηματικό! Παρακαλώ ξαναπροσπαθήστε");
define_once("_USERREGLOGIN","Σύνδεση/Εγγραφή Χρήστη");
define_once("_USERLOGIN","Σύνδεση Χρήστη");
define_once("_PASSWORDLOST","Χάσατε το συνθηματικό σας;");
define_once("_REGNEWUSER","Εγγραφή Χρήστη");
define_once("_LIST","Λίστα");
define_once("_OPTION","Επιλογές");
define_once("_ALLOWEMAILVIEW","Επιτρέπω σε άλλους χρήστες να δουν τη διεύθυνση ηλεκτρονικού ταχυδρομείου μου");
define_once("_PASSWILLSEND","(Το συνθηματικό θα αποσταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου που θα πληκτρολογήσετε)");
define_once("_COOKIEWARNING","Προσοχή: τυχόν προτιμήσεις που αφορούν τον λογαριασμό σας υλοποιούνται με χρήση cookies");
define_once("_ASREGUSER","Ως εγγεγραμμένος χρήστης έχετε τη δυνατότητα να:");
define_once("_ASREG1","Αποστείλετε Παρατηρήσεις");
define_once("_ASREG2","Αποστείλετε Νέα");
define_once("_ASREG3","Λαμβάνετε ενημερωτικά μηνύματα");
define_once("_ASREG4","Επιλέξτε το πλήθος των θεμάτων που θέλετε να έχετε στη κεντρική σελίδα");
define_once("_ASREG5","Προσαρμόστε τις παρατηρήσεις ανάλογα με τις προτιμήσεις σας ");
define_once("_ASREG6","Επιλέξτε διάφορα θέματα ");
define_once("_ASREG7","Αλλες ενδιαφέρουσες δυνατότητες ...");
define_once("_REGISTERNOW","");
define_once("_WEDONTGIVE","Τα προσωπικά σας στοιχεία δεν αποκαλύπτονται σε τρίτους.");
define_once("_NOPROBLEM","Πληκτρολογήστε το Παρωνύμιο σας και πατήστε το πλήκτρο <i>Αποστολή Συνθηματικού</i>. Θα σας αποστείλουμε αυτόματα ένα ηλεκτρονικό μήνυμα με τον Κωδικό Επιβεβαίωσης σας. Τότε, θα πρέπει να ξαναπληκτρολογήστε το Παρωνύμιο σας και τον Κωδικό Επιβεβαίωσης για να σας αποστείλουμε ένα νέο συνθηματικό.");
define_once("_CONFIRMATIONCODE","Κωδικός Επιβεβαίωσης");
define_once("_SENDPASSWORD","Αποστολή Συνθηματικού");
define_once("_YOUARELOGGEDOUT","Εχετε αποσυνδεθεί από το σύστημα");
define_once("_SORRYNOUSERINFO","Δεν βρέθηκαν στοιχεία αντίστοιχου χρήστη");
define_once("_USERACCOUNT","Ο λογαριασμός χρήστη");
define_once("_AT","στο ");
define_once("_HASTHISEMAIL","έχει ορίσει τη διεύθυνσή σας ως διεύθυνση ηλεκτρονικού ταχυδρομείου. ");
define_once("_AWEBUSERFROM","Ενας χρήστης διαδικτύου από την διεύθυνση IP ");
define_once("_HASREQUESTED","έκανε αίτηση να του σταλεί συνθηματικό.");
define_once("_YOURNEWPASSWORD","Το νέο σας συνθηματικό είναι το εξής");
define_once("_YOUCANCHANGE","Μπορείτε να το τροποποιήστε μετά την σύνδεση σας με");
define_once("_IFYOUDIDNOTASK","");
define_once("_USERPASSWORD4","Συνθηματικό Χρήστη για");
define_once("_UPDATEFAILED","Δεν μπορέσαμε να ενημερώσουμε την καταχώρηση χρήστη. Παρακαλώ, ενημερώστε των Διαχειριστή συστήματος.");
define_once("_PASSWORD4","Συνθηματικό για");
define_once("_MAILED","στάλθηκε με μήνυμα ηλεκτρονικού ταχυδρομείου.");
define_once("_CODEREQUESTED","έκανε αίτηση να του σταλεί Κωδικός Επιβεβαίωσης προκειμένου να αλλάξει Συνθηματικό.");
define_once("_YOURCODEIS","Ο Κωδικός Επιβεβαίωσης σας είναι ο εξής");
define_once("_WITHTHISCODE","Με τον Κωδικό Επιβεβαίωσης αυτό μπορείτε τώρα να αλλάξετε το συνθηματικό στο");
define_once("_IFYOUDIDNOTASK2","Στην περίπτωση που δεν το ζητήσατε, απλώς διαγράψτε το συγκεκριμένο μήνυμα.");
define_once("_CODEFOR","Κώδικας Επιβεβαίωσης για");
define_once("_PERSONALINFO","Προσωπικό Στοιχεία");
define_once("_UREALNAME","Πραγματικό Ονομα");
define_once("_OPTIONAL","(προαιρετικό)");
define_once("_UREALEMAIL","Πραγματικό Email");
define_once("_REQUIRED","(υποχρεωτικό)");
define_once("_EMAILNOTPUBLIC","(Αυτή η Email διεύθυνση δεν θα είναι προσβάσιμη από τρίτους αλλά είναι απαραίτητη, χρησιμοποιείται για να σας αποσταλλεί το συνθηματικό σας σε περίπτωση που τον χάσετε)");
define_once("_UFAKEMAIL","Ψεύτικο Email");
define_once("_EMAILPUBLIC","(Αυτή η Email διεύθυνση θα είναι προσβάσιμη απ'όλους. Απλώς πληκτρολογήστε αυτό που θέλετε, Spam proof) ");
define_once("_YOURHOMEPAGE","Η Προσωπική σας Σελίδα");
define_once("_YOURAVATAR","Το Προσωπικό σας Εικονίδιο");
define_once("_YICQ","Αριθμός ICQ");
define_once("_YAIM","Αριθμός AIM");
define_once("_YYIM","Αριθμός YIM");
define_once("_YMSNM","Αριθμός MSNM");
define_once("_YLOCATION","Η τοποθεσία σας");
define_once("_YOCCUPATION","Η Απασχόληση σας");
define_once("_YINTERESTS","Τα Ενδιαφέροντα σας ");
define_once("_255CHARMAX","(μέγιστο 255 χαρακτήρες. Πληκτρολογήστε την προσωπική σας ηλεκτρονική υπογραφή μέσο HTML κωδικοποίησης.");
define_once("_CANKNOWABOUT","(μέγιστο 255 χαρακτήρες. Πληκτρολογήστε ποια στοιχεία σας  μπορούν να ξέρουν οι άλλοι)");
define_once("_TYPENEWPASSWORD","(Πληκτρολογήστε δύο φορές ένα νέο συνθηματικό για να το αλλάξτε)");
define_once("_SAVECHANGES","Αποθήκευση Αλλαγών");
define_once("_PASSDIFFERENT","Τα δύο συνθηματικά  είναι διαφορετικοί μεταξύ τους. Είναι απαραίτητο να είναι ταυτόσημοι.");
define_once("_YOUPASSMUSTBE","Το συνθηματικό σας πρέπει να είναι τουλάχιστον");
define_once("_CHARLONG","πλήθος χαρακτήρων");
define_once("_SOMETHINGWRONG","Κάτι δεν πήγε καλά...");
define_once("_HOMECONFIG","Αρχικές Ρυθμίσεις");
define_once("_NEWSINHOME","Αρίθμηση Νέων στην Κεντρική σελίδα");
define_once("_MAX127","(μέγιστο 127 χαρακτήρες)");
define_once("_ACTIVATEPERSONAL","Ενεργοποίηση Προσωπικού Μενού");
define_once("_CHECKTHISOPTION","(Σημειώστε την επιλογή αυτή και το παρακάτω κείμενο θα εμφανιστεί στην Κεντρική σελίδα)");
define_once("_YOUCANUSEHTML","(Μπορείτε να χρησιμοποιήσετε HTML κώδικα για να εισάγετε συνδέσμους, για παράδειγμα)");
define_once("_THEMESELECTION","Επιλογή Συνθέσεων");
define_once("_SELECTTHEME","Επιλέξτε μία Σύνθεση");
define_once("_THEMETEXT1","Η επιλογή αυτή θ'αλλάξει τον τρόπο απεικόνισης όλου του site.");
define_once("_THEMETEXT2","Η τροποποιήσεις αυτές θα ισχύουν μόνο για σας.");
define_once("_THEMETEXT3","Κάθε χρήστης μπορεί να βλέπει το site με διαφορετική σύνθεση.");
define_once("_COMMENTSCONFIG","Ρυθμίσεις εμφάνισης παρατηρήσεων");
define_once("_DISPLAYMODE","Ρυθμίσεις Εμφάνισης");
define_once("_SORTORDER","Σειρά Ταξινόμησης");
define_once("_COMMENTSWILLIGNORED","Παρατηρήσεις που βαθμολογήθηκαν λιγότερο απ'αυτό το κατώφλι θα αγνοηθούν ");
define_once("_UNCUT","Uncut and Raw");
define_once("_EVERYTHING","Σχεδόν όλα");
define_once("_FILTERMOSTANON","Περιορισμός των ανώνυμων χρηστών");
define_once("_USCORE","Βαθμολόγηση (βαθμολογία)");
define_once("_SCORENOTE","Ανώνυμες λήψεις ξεκινούν από 0, διαδικασίες σύνδεσης ξεκινούν από 1. Ρυθμιστές προσθέτουν και αφερούν βαθμούς.");
define_once("_NOSCORES","Να μην εμφανίζονται οι βαθμολογίες αυτές");
define_once("_HIDDESCORES","(Κρυφές βαθμολογίες : εφαρμόζονται, απλώς δεν τις βλέπετε)");
define_once("_MAXCOMMENT","Μέγιστο μήκος Παρατηρήσεων");
define_once("_TRUNCATES","(Κόβει τις ιδιαίτερα μεγάλες παρατηρήσεις, και προσθέτουν ένα σύνδεσμο \"περαιτέρω ενημέρωση\". Θέτει ... απενεργοποίηση) ");
define_once("_BYTESNOTE","bytes (1024 bytes = 1K)");
define_once("_AVAILABLEAVATARS","Διαθέσιμη Λίστα Εικονιδίων");
define_once("_PRIVATEMESSAGES","Τα Προσωπικά σας Μηνύματα");
define_once("_YES","Ναι");
define_once("_NO","Οχι");
define_once("_EDITUSER","Προβολή Χρήστη");
define_once("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define_once("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define_once("_SUBSCRIBED","You're subscribed to our Newsletter");
define_once("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define_once("_USERFINALSTEP","New User Registration: Final Step");
define_once("_ACCOUNTCREATED","New User Account Created!");
define_once("_THANKSUSER","Thank you for registering at");
define_once("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define_once("_BROWSEUSERS","Browse Users");
define_once("_SEARCHUSERS","Search Users");
define_once("_BROADCAST","Broadcast Public Message");
define_once("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define_once("_SEND","Send");
define_once("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define_once("_BROADCASTSENT","Your Broadcast Message has been sent.");
define_once("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define_once("_RETURNPAGE","Return to your personal page");
define_once("_MYHEADLINES","My Headlines");
define_once("_SELECTASITE","Select the site from which you want to read the headlines:");
define_once("_SELECTASITE2","Select a Web Site");
define_once("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define_once("_GO","Go");
define_once("_HEADLINESFROM","Headlines from");
define_once("_WEBMAIL", "WebMail");
define_once("_MESSAGES","Messages");
define_once("_RETURNACCOUNT", "Return to Your Account Page");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_POPMSGACTIVE","Activate Private Message PopUp?");
define_once("_READMYJOURNAL","Read My Journal");
define_once("_AVATARNOTE","You can select your avatar once you have been registered");
define_once("_USRNICKNAME","Nickname/Username");
define_once("_ALWAYSSHOWEMAIL","Always show my Email Address");
define_once("_HIDEONLINE","Hide your online status");
define_once("_REPLYNOTIFY","Always notify me of replies");
define_once("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define_once("_PMNOTIFY","Notify on new Private Message by Email");
define_once("_POPPM","Pop up window on new Private Message");
define_once("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define_once("_ATTACHSIG","Always attach my signature");
define_once("_ALLOWBBCODE","Always allow BBCode");
define_once("_ALLOWHTMLCODE","Always allow HTML");
define_once("_ALLOWSMILIES","Always enable Smilies");
define_once("_FORUMSTIME","Forums Timezone");
define_once("_FORUMSDATE","Forums Date format");
define_once("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_NEWUSERERROR","New User Creation Error!");
define_once("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define_once("_RETYPEPASSWORD","Re-type Password");
define_once("_ALLREQUIRED","All fields are required");
define_once("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define_once("_BLANKFORAUTO","Leave blank for auto-generate your password");
define_once("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define_once("_YOUPASSMUSTBE","Your Password must be");
define_once("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define_once("_ACTIVATIONERROR","New User Activation Error");
define_once("_ACTIVATIONYES","New User Activation");
define_once("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define_once("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTIVATIONSUB","New User Account Activation");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

