<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_EMAIL","E-post");
define_once("_YES","Ja");
define_once("_NO","Nej");
define_once("_OPTIONAL","(valfri)");
define_once("_REQUIRED","(krävs)");
define_once("_SAVECHANGES","Spara Ändringar");
define_once("_THRESHOLD","Tröskel");
define_once("_NOCOMMENTS","Inga kommentarer");
define_once("_NESTED","Nästlad");
define_once("_FLAT","Platt");
define_once("_THREAD","Trådad");
define_once("_OLDEST","Äldst Först");
define_once("_NEWEST","Nyaste Först");
define_once("_HIGHEST","Högsta poäng först");
define_once("_ERRORINVEMAIL","FEL: Ogiltig E-postadress");
define_once("_ERROREMAILSPACES","FEL: E-postadresser innehåller inte mellanslag");
define_once("_ERRORINVNICK","FEL: Ogiltigt Alias");
define_once("_NICK2LONG","Ditt Alias är för långt. Det får maximalt vara 25 tecken");
define_once("_NAMERESERVED","FEL: Detta alias är reserverat");
define_once("_NICKNOSPACES","FEL: Det får inte vara mellanslag i ditt Alias");
define_once("_NICKTAKEN","FEL: Aliaset är redan upptaget");
define_once("_EMAILREGISTERED","FEL: E-postadressen är redan registrerad");
define_once("_UUSERNAME","Alias");
define_once("_FINISH","Avsluta");
define_once("_YOUUSEDEMAIL","Du eller någon annan har använt ditt e-postkonto");
define_once("_TOREGISTER","för att registreras som medlem på");
define_once("_FOLLOWINGMEM","Här följer medlemsinformationen:");
define_once("_UNICKNAME","-Alias:");
define_once("_UPASSWORD","-Lösenord:");
define_once("_USERPASS4","Medlemslösenord för");
define_once("_YOUAREREGISTERED","Du är nu registrerad. Du bör få ditt lösenord inom kort till den e-postadress som du angav under registreringen.");
define_once("_THISISYOURPAGE","Detta är din personliga sida");
define_once("_AVATAR","Ikon");
define_once("_WEBSITE","Webbplats");
define_once("_ICQ","ICQ Nummer");
define_once("_AIM","AIM Nummer");
define_once("_YIM","YIM Nummer");
define_once("_MSNM","MSNM Nummer");
define_once("_LOCATION","Ort");
define_once("_OCCUPATION","Sysselsättning");
define_once("_INTERESTS","Intressen");
define_once("_SIGNATURE","Signatur");
define_once("_MYHOMEPAGE","Min Hemsida:");
define_once("_MYEMAIL","Min E-postadress:");
define_once("_EXTRAINFO","Extra Information");
define_once("_NOINFOFOR","Det finns ingen information om");
define_once("_LAST10COMMENTS","Senaste 10 kommentarerna av");
define_once("_LAST10SUBMISSIONS","Senaste 10 bidragen skickade av");
define_once("_LOGININCOR","Inloggningen var felaktig! Försök igen...");
define_once("_USERLOGIN","Medlemsinloggning");
define_once("_USERREGLOGIN","Registrering/Inloggning");
define_once("_REGNEWUSER","Registrera ny medlem");
define_once("_LIST","Lista");
define_once("_NEWUSER","Ny medlem");
define_once("_PASSWILLSEND","(Lösenordet kommer att skickas till E-postadressen du anger)");
define_once("_COOKIEWARNING","Observera: Kontoinställningarna är cookie-baserade.");
define_once("_ASREGUSER","Som registrerad medlem kan du:");
define_once("_ASREG1","Posta kommentarer under ditt eget namn");
define_once("_ASREG2","Skriva nyheter under ditt eget namn");
define_once("_ASREG3","Ha en personlig meny på huvudsidan");
define_once("_ASREG4","Välja hur många nyheter som visas på förstasidan");
define_once("_ASREG5","Ställa in hur du vill se kommentare");
define_once("_ASREG6","Välja olika teman");
define_once("_ASREG7","en hel del andra saker....");
define_once("_REGISTERNOW","Bli medlem nu! Det är gratis!");
define_once("_WEDONTGIVE","Vi säljer/ger inte bort din personliga information till andra.");
define_once("_ALLOWEMAILVIEW","Tillåt andra användare att se min E-postadress");
define_once("_OPTION","Valfritt");
define_once("_PASSWORDLOST","Förlorat ditt lösenord?");
define_once("_NOPROBLEM","Inga problem. Skriv i ditt Alias och klicka på 'skicka'. Vi skickar då ett automatiskt e-postmeddelande till dig med en konfirmeringskod, sen skriver du i ditt alias igen och anger koden i rutan intill och klicka 'skicka'. Då skickar vi dig ett nytt lösenord.");
define_once("_CONFIRMATIONCODE","Konfirmeringskod");
define_once("_SENDPASSWORD","Skicka Lösenord");
define_once("_YOUARELOGGEDOUT","Du har nu loggat ut!");
define_once("_SORRYNOUSERINFO","Ursäkta oss, men vi kunde inte hitta någon information om någon sådan medlem");
define_once("_USERACCOUNT","Medlemskontot");
define_once("_AT","på");
define_once("_HASTHISEMAIL","har denna e-postadress associerad med det.");
define_once("_AWEBUSERFROM","En webbanvändare från");
define_once("_HASREQUESTED","har just begärt att få lösenordet skickat till sig.");
define_once("_YOURNEWPASSWORD","Ditt nya lösenord är:");
define_once("_YOUCANCHANGE","Du kan ändra det efter att du loggat in på");
define_once("_IFYOUDIDNOTASK","Om du inte begärt detta, oroa dig inte. Du ser detta meddelande, inte 'dom'. Om detta var felaktigt så logga bara in med ditt nya lösenord.");
define_once("_UPDATEFAILED","Kunde inte uppdatera informationen. Vänligen kontakta administratören.");
define_once("_PASSWORD4","Lösenordet för");
define_once("_MAILED","har skickats.");
define_once("_CODEREQUESTED","har just begärt en konfirmeringskod för att ändra på sitt lösenord.");
define_once("_YOURCODEIS","Din konfirmeringskod är:");
define_once("_WITHTHISCODE","Me denna kod kan du få ett nytt lösenord på");
define_once("_IFYOUDIDNOTASK2","Om du inte begärt detta, oroa dig inte. Bara radera detta e-postmeddelande.");
define_once("_CODEFOR","Konfirmeringskod för");
define_once("_USERPASSWORD4","Lösenord för");
define_once("_UREALNAME","Namn");
define_once("_UREALEMAIL","E-postadress");
define_once("_EMAILNOTPUBLIC","(Denna E-postadress kommer inte vara publikt synlig men krävs, det kommer att användas för att skicka dig ett nytt lösenord om du förlorar ditt)");
define_once("_UFAKEMAIL","Falsk E-postadress");
define_once("_EMAILPUBLIC","(Denna E-postadress kommer att visas. Skriv vad du vill, spamproof. Ex: info at domän punkt se)");
define_once("_YOURHOMEPAGE","Din hemsida");
define_once("_YOURAVATAR","Din ikon");
define_once("_YICQ","Ditt ICQ");
define_once("_YAIM","Ditt AIM");
define_once("_YYIM","Ditt YIM");
define_once("_YMSNM","Ditt MSNM");
define_once("_YLOCATION","Din Ort");
define_once("_YOCCUPATION","Din Sysselsättning");
define_once("_YINTERESTS","Dina intressen");
define_once("_255CHARMAX","(Max 255 tecken. Skriv gärna din signatur med HTML-kod om du vill)");
define_once("_CANKNOWABOUT","(Max 255 tecken. Skriv vad du vill andra ska veta om dig)");
define_once("_TYPENEWPASSWORD","(skriv ett nytt lösenord två gånger för att ändra det)");
define_once("_SOMETHINGWRONG","Någonting gick åt skogen... man måste hata sånt eller hur?");
define_once("_PASSDIFFERENT","Lösenorden är inte likadana. De måste vara identiska.");
define_once("_CHARLONG","tecken långt");
define_once("_AVAILABLEAVATARS","Lista över tillgängliga ikoner");
define_once("_NEWSINHOME","Antalet artiklar som visas på huvudsidan");
define_once("_MAX127","(max. 127):");
define_once("_ACTIVATEPERSONAL","Aktivera din personliga meny");
define_once("_CHECKTHISOPTION","(Klicka i denna box om du vill att nedanstående innehåll ska visas på förstasidan)");
define_once("_YOUCANUSEHTML","(Du kan använda HTML-kod för att lägga upp länkar, till exempel)");
define_once("_SELECTTHEME","Välj ett tema");
define_once("_THEMETEXT1","Denna inställning kommer att ändra på hela webbplatsens utseende.");
define_once("_THEMETEXT2","Ändringarna kommer endast att gälla för dig.");
define_once("_THEMETEXT3","Varje medlem kan se webbplatsen med olika teman.");
define_once("_DISPLAYMODE","Visningsläge");
define_once("_SORTORDER","Sorteringsordning");
define_once("_COMMENTSWILLIGNORED","Kommentarer med poäng lägre än detta kommer inte att visas.");
define_once("_UNCUT","Oklippt och Rått");
define_once("_EVERYTHING","Nästan allt");
define_once("_FILTERMOSTANON","Filtrerar det mesta som är anonymt");
define_once("_USCORE","Poäng");
define_once("_SCORENOTE","Anonyma kommentarer börjar på 0 poäng, medan inloggade börjar på 1. Moderatorer lägger till och drar ifrån poäng.");
define_once("_NOSCORES","Visa inte poäng");
define_once("_HIDDESCORES","(Gömmer poängställningen: De används fortfarande, du ser dem bara inte.)");
define_once("_MAXCOMMENT","Maximal kommentarslängd");
define_once("_TRUNCATES","(Kortar av långa kommentarer, och lägger till en läs mer länk. Sätt högt för att inte göra detta.)");
define_once("_BYTESNOTE","bytes (1024 bytes = 1K)");
define_once("_USENDPRIVATEMSG","Skicka ett privat meddelande till");
define_once("_THEMESELECTION","Temaväljare");
define_once("_COMMENTSCONFIG","Inställningar för kommentarer");
define_once("_HOMECONFIG","Inställningar för förstasidan");
define_once("_PERSONALINFO","Personlig information");
define_once("_USERSTATUS","Aktuell Medlemsstatus");
define_once("_ONLINE","Inloggad");
define_once("_OFFLINE","Utloggad");
define_once("_CHANGEYOURINFO","Ändra din information");
define_once("_CONFIGCOMMENTS","Ställ in kommentarer");
define_once("_CHANGEHOME","Ändra förstasidan");
define_once("_LOGOUTEXIT","Logga ut/Avsluta");
define_once("_SELECTTHETHEME","Välj tema");
define_once("_PRIVATEMESSAGES","Dina Privata Meddelanden");
define_once("_EDITUSER","Redigera Medlem");
define_once("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define_once("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define_once("_SUBSCRIBED","You're subscribed to our Newsletter");
define_once("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define_once("_USERFINALSTEP","New User Registration: Final Step");
define_once("_ACCOUNTCREATED","New User Account Created!");
define_once("_THANKSUSER","Thank you for registering at");
define_once("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define_once("_BROWSEUSERS","Browse Users");
define_once("_SEARCHUSERS","Search Users");
define_once("_BROADCAST","Broadcast Public Message");
define_once("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define_once("_SEND","Send");
define_once("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define_once("_BROADCASTSENT","Your Broadcast Message has been sent.");
define_once("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define_once("_RETURNPAGE","Return to your personal page");
define_once("_MYHEADLINES","My Headlines");
define_once("_SELECTASITE","Select the site from which you want to read the headlines:");
define_once("_SELECTASITE2","Select a Web Site");
define_once("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define_once("_GO","Go");
define_once("_HEADLINESFROM","Headlines from");
define_once("_WEBMAIL", "WebMail");
define_once("_MESSAGES","Messages");
define_once("_RETURNACCOUNT", "Return to Your Account Page");
define_once("_ACCESSTO", "Access to");
define_once("_CREATEJOURNAL", "Create your own Journal");
define_once("_READHEADLINES", "Read custom headlines");
define_once("_POPMSGACTIVE","Activate Private Message PopUp?");
define_once("_READMYJOURNAL","Read My Journal");
define_once("_AVATARNOTE","You can select your avatar once you have been registered");
define_once("_USRNICKNAME","Nickname/Username");
define_once("_ALWAYSSHOWEMAIL","Always show my Email Address");
define_once("_HIDEONLINE","Hide your online status");
define_once("_REPLYNOTIFY","Always notify me of replies");
define_once("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define_once("_PMNOTIFY","Notify on new Private Message by Email");
define_once("_POPPM","Pop up window on new Private Message");
define_once("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define_once("_ATTACHSIG","Always attach my signature");
define_once("_ALLOWBBCODE","Always allow BBCode");
define_once("_ALLOWHTMLCODE","Always allow HTML");
define_once("_ALLOWSMILIES","Always enable Smilies");
define_once("_FORUMSTIME","Forums Timezone");
define_once("_FORUMSDATE","Forums Date format");
define_once("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_NEWUSERERROR","New User Creation Error!");
define_once("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define_once("_RETYPEPASSWORD","Re-type Password");
define_once("_ALLREQUIRED","All fields are required");
define_once("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define_once("_BLANKFORAUTO","Leave blank for auto-generate your password");
define_once("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define_once("_YOUPASSMUSTBE","Your Password must be");
define_once("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define_once("_ACTIVATIONERROR","New User Activation Error");
define_once("_ACTIVATIONYES","New User Activation");
define_once("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define_once("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define_once("_ACTIVATIONSUB","New User Account Activation");
define_once("_USERKARMA","User Karma:");
define_once("_CHANGEKARMA","Change Karma for User");
define_once("_ADMINFUNCTIONS","Administration Functions");
define_once("_KARMAGOOD","Good Karma");
define_once("_KARMAGOODHLP","This is a normal good user");
define_once("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define_once("_KARMALOW","Regular Karma");
define_once("_KARMALOWHLP","This user has been marked, requires atention");
define_once("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define_once("_KARMABAD","Bad Karma");
define_once("_KARMABADHLP","This user is bad and his comments are moderated");
define_once("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define_once("_KARMADEVIL","Devil Karma");
define_once("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define_once("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

