<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Send");
define_once("_URL","URL");
define_once("_EMAIL","E-post");
define_once("_FUNCTIONS","Funksjoner");
define_once("_YES","Ja");
define_once("_NO","Nei");
define_once("_ALLTOPICS","Alle emner");
define_once("_CATEGORY","Kategori");
define_once("_REQUIRED","(obligatorisk)");
define_once("_SAVECHANGES","Lagre endringer");
define_once("_OK","Ok!");
define_once("_SAVE","Lagre");
define_once("_ID","ID");
define_once("_SCORE","Poeng:");
define_once("_NOSUBJECT","Ikke emne");
define_once("_SUBJECT","Emne");
define_once("_HELLO","Hei");
define_once("_CATEGORIES","Kategorier");
define_once("_WHOSONLINE","Hvem er online");
define_once("_PRODUCTTITLE","Produktnavn");
define_once("_RELATEDLINK","Relatert link");
define_once("_LINKTITLE","Tittel på linken");
define_once("_REVIEWER","Anmelder:");
define_once("_REVIEWID","Anmelder ID");
define_once("_HITS","Treff");
define_once("_THEREARE","Det finnes");
define_once("_REVIEWS","Anmeldelser");
define_once("_ARTICLES","Artiklene");
define_once("_ALL","Alle");
define_once("_PAGEBREAK","Dersom du vil dele artikkelen opp i flere sider skriver du <b>&lt;!--pagebreak--&gt;</b> der du vil ha sideskift.");
define_once("_DONTSELECT","Obs: Velg ingen seksjon dersom du vil skrive teksten, lagre den og publisere den senere!");
define_once("_AREYOUSURE","Inkluderte du en URL? Undersøkte du at den er riktig?");
define_once("_SELECTTOPIC","Velg emne");
define_once("_PREVIEW","Forhåndsvisning");
define_once("_ICQ","ICQ Nummer");
define_once("_AIM","AIM Nummer");
define_once("_YIM","YIM Nummer");
define_once("_MSNM","MSNM Nummer");
define_once("_LOCATION","Sted");
define_once("_OCCUPATION","Yrke");
define_once("_INTERESTS","Interesser");
define_once("_SIGNATURE","Signatur");
define_once("_EXTRAINFO","Ekstra informasjon");
define_once("_OPTION","Valgfritt");
define_once("_YOUARELOGGEDOUT","Du har nå logget ut!");
define_once("_HOMECONFIG","Instillinger for førstesiden");
define_once("_CHECK","Kontrollere");
define_once("_AUTHORNAME","Forfatterens navn");
define_once("_AUTHOREMAIL","Forfatterens e-postadresse");
define_once("_DOWNLOADNAME","Programnavn");
define_once("_INBYTES","i bytes");
define_once("_FILESIZE","Filstørrelse");
define_once("_VERSION","Versjon");
define_once("_DESCRIPTION","Beskrivelse");
define_once("_AUTHOR","Forfatter");
define_once("_HOMEPAGE","Hjemmeside");
define_once("_NAME","Navn");
define_once("_FILEURL","Fil-link");
define_once("_DOWNLOADID","Nedlastnings ID");
define_once("_FROM","Fra");
define_once("_DATE","Dato");
define_once("_TO","Til");
define_once("_SUBMIT","Send");
define_once("_USERNOTINDB","Den valgte medlemmen eksisterer ikke i databasen.");
define_once("_PAGETITLE","Webstedets tittel");
define_once("_PAGEURL","Webstedets adresse");
define_once("_ADDURL","Legg til denne adressen");
define_once("_SHOW","Vis");
define_once("_DAYS","dagene");
define_once("_STAFF","Stab");
define_once("_LINKID","Link ID");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Administrasjonssystem login");
define_once("_FAQ","FAQ");
define_once("_DOWNLOAD","Nedlasting");
define_once("_WEBLINKS","Weblinker");
define_once("_EDITADMINS","Rediger administratorer");
define_once("_PREFERENCES","Instillinger");
define_once("_ADMPOLLS","Undersøkelser/Avstemminger");
define_once("_SECTIONSMANAGER","Avdelningadministratorer");
define_once("_ADDSTORY","Legg til artikkel");
define_once("_EDITUSERS","Rediger medlemmer");
define_once("_ADMINMENU","Administrasjonsmeny");
define_once("_BANNERSADMIN","Banneradministrasjon");
define_once("_ONLINEMANUAL","Online manual");
define_once("_ADMINLOGOUT","Logg ut / Avslutt");
define_once("_LAST","Siste");
define_once("_GO","Gå!");
define_once("_CURRENTPOLL","Nåværende avstemming");
define_once("_STORYID","Nyhets ID");
define_once("_ACTIVEBANNERS","Nåværende aktive bannere");
define_once("_ACTIVEBANNERS2","Aktive bannere");
define_once("_IMPRESSIONS","Visinger");
define_once("_IMPLEFT","Gjenstående visninger.");
define_once("_CLICKS","Klikk");
define_once("_CLICKSPERCENT","% klikk");
define_once("_CLIENTNAME","Kundens navn");
define_once("_FINISHEDBANNERS","Avsluttede bannere");
define_once("_IMP","Visn.");
define_once("_DATESTARTED","Startdato");
define_once("_DATEENDED","Sluttdato");
define_once("_ADVERTISINGCLIENTS","Reklamekunder");
define_once("_CONTACTNAME","Kontakt navn");
define_once("_CONTACTEMAIL","Kontakt e-post");
define_once("_ADDNEWBANNER","Legg til nytt banner");
define_once("_PURCHASEDIMPRESSIONS","Kjøpte visninger");
define_once("_IMAGEURL","Bilde URL");
define_once("_CLICKURL","Klikk URL");
define_once("_ADDBANNER","Legg til banner");
define_once("_ADDCLIENT","Legg til ny kunde");
define_once("_CLIENTLOGIN","Kunde login");
define_once("_CLIENTPASSWD","Kunde passord");
define_once("_ADDCLIENT2","Legg til kunde");
define_once("_BANNERSNOTACTIVE","Bannervariablen i filen config.php er satt til 0. Dette betyr at du ikke kan se bannere før du endrer den til 1.");
define_once("_TOACTIVATE","For å endre dette, endre verdien i <a href=\"admin.php?op=Configure#banners\">instillinger</a>.");
define_once("_IMPORTANTNOTE","Viktig!");
define_once("_DELETEBANNER","Slett banner");
define_once("_SURETODELBANNER","Er du sikker på at du vil slette dette banneret?");
define_once("_EDITBANNER","Rediger banner");
define_once("_ADDIMPRESSIONS","Legg til flere visninger");
define_once("_PURCHASED","Kjøpt");
define_once("_MADE","Laget");
define_once("_DELETECLIENT","Slett kunde");
define_once("_SURETODELCLIENT","Du er på vei til å slette kunden og alle dens bannere!!!");
define_once("_CLIENTWITHOUTBANNERS","Denne kunden har ingen aktive bannere for tiden.");
define_once("_DELCLIENTHASBANNERS","Denne kunden har aktive bannere");
define_once("_EDITCLIENT","Rediger bannerkunde");
define_once("_REMOVECOMMENTS","Slett kommentarer");
define_once("_SURETODELCOMMENTS","Er du sikker på at du vil slette den valgte kommentaren og alle dens svar?");
define_once("_BLOCKSADMIN","Administrere blokker");
define_once("_BLOCKS","Blokk");
define_once("_TITLE","Tittel");
define_once("_POSITION","Posisjon");
define_once("_WEIGHT","Vekt");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Venstreblokk");
define_once("_LEFT","Venstre");
define_once("_RIGHTBLOCK","Høyreblokk");
define_once("_RIGHT","Høyre");
define_once("_ACTIVE","Aktiv");
define_once("_DEACTIVATE","Deaktiver");
define_once("_INACTIVE","Inaktiv");
define_once("_ACTIVATE","Aktivere");
define_once("_TYPE","Type");
define_once("_ADDNEWBLOCK","Legg til en ny blokk");
define_once("_RSSFILE","RSS/RDF fil adresse");
define_once("_ONLYHEADLINES","(Bara for overskrifter)");
define_once("_CONTENT","Innhold");
define_once("_ACTIVATE2","Aktivere?");
define_once("_REFRESHTIME","Oppdateringsintervall");
define_once("_HOUR","Time");
define_once("_CREATEBLOCK","Lage blokk");
define_once("_EDITBLOCK","Redigere blokk");
define_once("_BLOCK","Blokk");
define_once("_SAVEBLOCK","Lagre blokk");
define_once("_BLOCKACTIVATION","Blokkaktivering");
define_once("_BLOCKPREVIEW","Dette er en forhåndsvisning av blokk");
define_once("_WANT2ACTIVATE","Vil du aktivere denne blokken?");
define_once("_ARESUREDELBLOCK","Er du sikker på at du vil slette blokk");
define_once("_RSSFAIL","Det oppstod et problem med RSS filadressen");
define_once("_RSSTRYAGAIN","Kontroller adressen og RSS filnavnet og prøv igjen.");
define_once("_RSSCONTENT","(RSS/RDF innhold)");
define_once("_IFRSSWARNING","Dersom du fyller ut adressefeltet kommer innholdet du skriver ikke til å vises!");
define_once("_BLOCKUP","Blokk OPP");
define_once("_BLOCKDOWN","Blokk NED");
define_once("_SETUPHEADLINES","(Velg Egendefinert og skriv adressen eller velg en website fra listen for å få inn deres overskrifter)");
define_once("_HEADLINESADMIN","Rubrikkadministration");
define_once("_ADDHEADLINE","Legg til rubrikk");
define_once("_EDITHEADLINE","Rediger rubrikker");
define_once("_SURE2DELHEADLINE","ADVARSEL: er du sikker på at du vil slette denne rubrikken?");
define_once("_CUSTOM","Egendefinert");
define_once("_FAQADMIN","FAQ Administrasjon");
define_once("_ACTIVEFAQS","Aktive FAQer");
define_once("_ADDCATEGORY","Legg til ny kategori");
define_once("_QUESTIONS","Spørsmål og Svar");
define_once("_ADDQUESTION","Legg til et nytt spørsmål");
define_once("_QUESTION","Spørsmål");
define_once("_ANSWER","Svar");
define_once("_EDITCATEGORY","Rediger kategori");
define_once("_EDITQUESTIONS","Rediger Spørsmål og Svar");
define_once("_FAQDELWARNING","ADVARSEL: er du sikker på at du vil slette denne FAQ med alt innhold?");
define_once("_QUESTIONDEL","ADVARSEL: er du sikker på at du vil slette dette spørsmålet?");
define_once("_AUTHORSADMIN","Administratorer");
define_once("_MODIFYINFO","Rediger informasjon");
define_once("_DELAUTHOR","Slett administrator");
define_once("_ADDAUTHOR","Legg til ny administrator");
define_once("_PERMISSIONS","Rettigheter");
define_once("_TOPICS","Emner");
define_once("_USERS","Medlemmer");
define_once("_SURVEYS","Avstemminger");
define_once("_SECTIONS","Seksjoner");
define_once("_SUPERUSER","Superbruker");
define_once("_SUPERWARNING","ADVARSEL: om Superbruker er valgt kommer administratoren til å få full tilgang til alt!");
define_once("_ADDAUTHOR2","Legg til administrator");
define_once("_RETYPEPASSWD","Skriv passordet igjen");
define_once("_FORCHANGES","(Kun for endringer)");
define_once("_COMPLETEFIELDS","Du må fylle ut alle obligatoriske felt");
define_once("_CREATIONERROR","Det oppstod en feil ved opprettelsen av administrator");
define_once("_AUTHORDELSURE","Er du sikker på at du vil slette");
define_once("_AUTHORDEL","Slett administrator");
define_once("_REQUIREDNOCHANGE","(obligatorisk, kan ikke forandres senere)");
define_once("_PUBLISHEDSTORIES","Denna administratoren har publisert artikler");
define_once("_SELECTNEWADMIN","Vennligst velg en ny administrator for å beholde de");
define_once("_GODNOTDEL","*(GOD kontoen kan ikke slettes)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ARTICLEADMIN","Artikler/Nyheter administrasjon");
define_once("_ADDARTICLE","Legg til artikkel");
define_once("_STORYTEXT","Ingress");
define_once("_EXTENDEDTEXT","Brødtekst");
define_once("_ARESUREURL","(Inkluderte du en link? Undersøkte du at den er riktig?)");
define_once("_PUBLISHINHOME","Publisere på forsiden?");
define_once("_ONLYIFCATSELECTED","Virker bare om <i>Articles</i> kategorien ikke er valgt");
define_once("_ADD","Legg til");
define_once("_PROGRAMSTORY","Vil du programsette denne artikkelen?");
define_once("_NOWIS","Aktuell tid er");
define_once("_DAY","Dag");
define_once("_UMONTH","Måned");
define_once("_YEAR","År");
define_once("_PREVIEWSTORY","Forhåndsvis artikkel");
define_once("_POSTSTORY","Publiser artikkel");
define_once("_AUTOMATEDARTICLES","Programsatte artikler");
define_once("_NOAUTOARTICLES","Det finnes ingen programsatte artikler");
define_once("_REMOVESTORY","Er du sikker på at du vil slette artikkel ID #");
define_once("_ANDCOMMENTS","med alle kommentarer?");
define_once("_CATEGORIESADMIN","Kategoriadministrasjon");
define_once("_CATEGORYADD","Legg til ny kategori");
define_once("_CATNAME","Kategorinavn");
define_once("_NOARTCATEDIT","Du kan ikke redigere <i>Articles</i> kategorien");
define_once("_ASELECTCATEGORY","Velg kategori");
define_once("_CATEGORYNAME","Kategorinavn");
define_once("_DELETECATEGORY","Slett kategori");
define_once("_SELECTCATDEL","Velg kategori du vil slette");
define_once("_CATDELETED","Kategorien har blitt slettet!");
define_once("_WARNING","Advarsel");
define_once("_THECATEGORY","Kategorien");
define_once("_HAS","har");
define_once("_STORIESINSIDE","artikler");
define_once("_DELCATWARNING1","Du kan slette denne kategorien med alle artikler og kommentarer");
define_once("_DELCATWARNING2","eller du kan flytte alle artikler til ny kategori.");
define_once("_DELCATWARNING3","Hva vil du gjøre?");
define_once("_YESDEL","Ja! Slett ALLE!");
define_once("_NOMOVE","Nei! Flytt artiklene!");
define_once("_MOVESTORIES","Flytt artiklene til en ny kategori");
define_once("_ALLSTORIES","ALLE artikler under");
define_once("_WILLBEMOVED","kommer til å flyttes.");
define_once("_SELECTNEWCAT","Velg ny kategori");
define_once("_MOVEDONE","Gratulerer! Flyttingen er gjennomført!");
define_once("_CATEXISTS","Denne kategorien finnes fra før!");
define_once("_CATSAVED","Kategori lagret!");
define_once("_GOTOADMIN","Gå til administrasjon");
define_once("_CATADDED","Ny kategori lagt til!");
define_once("_AUTOSTORYEDIT","Rediger automatisk artikkel");
define_once("_NOTES","Notat");
define_once("_CHNGPROGRAMSTORY","Velg ny dato for denne artiklen:");
define_once("_SUBMISSIONSADMIN","Postede artikler administrasjon");
define_once("_DELETESTORY","Slett artikkel");
define_once("_EDITARTICLE","Rediger artikkel");
define_once("_NOSUBMISSIONS","Ingen nye innsendinger");
define_once("_NEWSUBMISSIONS","Nye innsendinger");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","Du er ikke autorisert til å røre denne artikkelen!");
define_once("_NOTAUTHORIZED2","Du kan ikke redigere/slette artikler du ikke har publisert");
define_once("_WHOLINKS","Hvem linker til oss?");
define_once("_DELETEREFERERS","Slett linkerne");
define_once("_POLLSADMIN","Avstemming administrasjon");
define_once("_CREATEPOLL","Lag ny avstemming");
define_once("_DELETEPOLLS","Slett avstemming");
define_once("_POLLTITLE","Avstemmingstittel");
define_once("_POLLEACHFIELD","Angi hver valgmulighet på egen linje");
define_once("_CREATEPOLLBUT","Lag avstemming");
define_once("_REMOVEEXISTING","Fjern eksisterende avstemming");
define_once("_POLLDELWARNING","ADVARSEL: Den valgte avstemmingen blir borte fra databasen umiddelbart!");
define_once("_CHOOSEPOLL","Velg en avstemming fra listen:");
define_once("_TOPICSMANAGER","Emneadministrator");
define_once("_CURRENTTOPICS","Nåværende aktive emner");
define_once("_CLICK2EDIT","Trykk på emnet for å redigere det");
define_once("_ADDATOPIC","Legg til nytt emne");
define_once("_TOPICNAME","Emnenavn");
define_once("_TOPICNAME1","(bare ett navn uten mellomrom - maksimalt 20 tegn)");
define_once("_TOPICNAME2","(for eksempel: spilloghobby)");
define_once("_TOPICTEXT","Emnetekst");
define_once("_TOPICTEXT1","(hele emneteksten eller beskrivelse - maksimalt 40 tegn)");
define_once("_TOPICTEXT2","(for eksempel: Spill og Hobby)");
define_once("_TOPICIMAGE","Emnebilde");
define_once("_ADDTOPIC","Legg til emne");
define_once("_EDITTOPIC","Slett emne");
define_once("_ADDRELATED","Legg til relaterte linker");
define_once("_ACTIVERELATEDLINKS","Aktive relaterte linker");
define_once("_SITENAME","Webstedets navn");
define_once("_NORELATED","Det finnes ingen relaterte linker til dette emnet");
define_once("_EDITRELATED","Rediger relatert link");
define_once("_DELETETOPIC","Slett emne");
define_once("_TOPICDELSURE","Er du sikker på at du vil slette dette emnet");
define_once("_TOPICDELSURE1","Dette kommer til å slette ALLE emnets artikler med kommentarer!");
define_once("_USERADMIN","Medlemsadministrasjon");
define_once("_EDITUSER","Rediger medlem");
define_once("_MODIFY","Endre");
define_once("_ADDUSER","Legg til nytt medlem");
define_once("_FAKEEMAIL","Falsk E-postadresse");
define_once("_ALLOWUSERS","Tillat andre medlemmer å se min epostadresse");
define_once("_ADDUSERBUT","Legg til medlem");
define_once("_USERUPDATE","Oppdater medlem");
define_once("_USERID","MedlemsID");
define_once("_USERNOEXIST","Medlemmen eksisterer ikke!");
define_once("_PASSWDNOMATCH","De nye passordene er ikke like. Gå tilbake og prøv igjen");
define_once("_DELETEUSER","Slett medlem");
define_once("_SURE2DELETE","Er du sikker på at du vil slette dette medlemmet");
define_once("_NEEDTOCOMPLETE","Du må fylle ut alle obligatoriske felt");
define_once("_SITECONFIG","Websted konfigurasjon");
define_once("_GENSITEINFO","Generell webstedsinformasjon");
define_once("_SITEURL","Webstedets adresse");
define_once("_SITELOGO","Webstedets logo");
define_once("_SITESLOGAN","Webstedets slagord");
define_once("_ADMINEMAIL","E-postadresse til administrator");
define_once("_ITEMSTOP","Antall toppsaker på topplistesiden");
define_once("_STORIESHOME","Antall artikler som vises på førstesiden");
define_once("_OLDSTORIES","Antall artikler som vises i eldre artikler-boksen");
define_once("_ACTULTRAMODE","Aktivere Ultramode?");
define_once("_DEFAULTTHEME","Standardtema for ditt websted");
define_once("_SELLANGUAGE","Velg språk for ditt websted");
define_once("_LOCALEFORMAT","Lokalt tidsformat");
define_once("_BANNERSOPT","Bannerinstillinger");
define_once("_STARTDATE","Webstedets startdato");
define_once("_ACTBANNERS","Aktivere bannere på ditt websted?");
define_once("_FOOTERMSG","Sidefot");
define_once("_FOOTERLINE1","Sidefot rad 1");
define_once("_FOOTERLINE2","Sidefot rad 2");
define_once("_FOOTERLINE3","Sidefot rad 3");
define_once("_FOOTERLINE4","Sidefot rad 4");
define_once("_BACKENDCONF","Backend konfigurasjon");
define_once("_BACKENDTITLE","Backend tittel");
define_once("_BACKENDLANG","Backend språk");
define_once("_MAIL2ADMIN","Sende nye artikler til administrator via e-post");
define_once("_NOTIFYSUBMISSION","Gi beskjed om nye innsendinger per e-post?");
define_once("_EMAIL2SENDMSG","E-postadresse å sende beskjeden til");
define_once("_EMAILSUBJECT","emne for e-postbeskjeden");
define_once("_EMAILMSG","E-postbeskjeden");
define_once("_EMAILFROM","E-postkonto (Fra)");
define_once("_COMMENTSMOD","Kommentarendring");
define_once("_MODTYPE","Type moderering");
define_once("_MODADMIN","Moderering av admin");
define_once("_MODUSERS","Moderering av medlemmer");
define_once("_NOMOD","Ingen moderering");
define_once("_COMMENTSOPT","Kommentarinnstillinger");
define_once("_COMMENTSLIMIT","Begrensning av kommentarstørrelse");
define_once("_ANONYMOUSNAME","Anonym gjests standardnavn");
define_once("_GRAPHICOPT","Grafikkinstillinger");
define_once("_ADMINGRAPHIC","Grafikk i administrasjonsmenyen?");
define_once("_MISCOPT","Andre innstillinger");
define_once("_PASSWDLEN","Minimum lenge på medlemspassord");
define_once("_MAXREF","Hvor mange linkere vil du maksimalt ha?");
define_once("_COMMENTSPOLLS","Aktiver kommentarer i avstemminger?");
define_once("_ALLOWANONPOST","Tillat anonyme gjester å poste?");
define_once("_ACTIVATEHTTPREF","Aktivere HTTP Referers?");
define_once("_SECTIONSADMIN","Avdelningsadministrasjon");
define_once("_ACTIVESECTIONS","Nåværende aktive avdelinger");
define_once("_CLICK2EDITSEC","(Trykk for å redigere)");
define_once("_ADDSECARTICLE","Legg til ny artikkel i avdelinger");
define_once("_EDITARTID","Rediger artikkelID");
define_once("_ADDSECTION","Legg til ny avdeling");
define_once("_SECTIONNAME","Avdelingsnavn");
define_once("_SECTIONIMG","Avdelingsbilde");
define_once("_SECIMGEXAMPLE","(Skal være under /images/sections/. Eksempel: opinion.gif)");
define_once("_ADDSECTIONBUT","Legg til avdeling");
define_once("_SELSECTION","Velg avdeling");
define_once("_SECTIONHAS","Denne avdelingen har");
define_once("_ARTICLESATTACH","artikler");
define_once("_40CHARSMAX","(maks 40 tegn)");
define_once("_EDITSECTION","Rediger avdeling");
define_once("_DELSECWARNING","Er du sikker på at du vil slette denne avdelingen");
define_once("_DELSECWARNING1","Dette vil slette ALLE artiklene i avdelingen!");
define_once("_DELARTWARNING","Er du sikker på at du vil slette denne artikkelen?");
define_once("_DELSECTION","Slett avdeling");
define_once("_DELARTICLE","Slett artikkel");
define_once("_EPHEMADMIN","Dagens Ord administrasjon");
define_once("_ADDEPHEM","Legg til et nytt Dagens Ord");
define_once("_EPHEMDESC","Beskrivelse av Dagens Ord");
define_once("_EPHEMMAINT","Administrasjon av Dagens Ord (Rediger/Slett):");
define_once("_EPHEMEDIT","Rediger Dagens Ord");
define_once("_REVADMIN","Anmelderadministrasjon");
define_once("_REVTITLE","Anmeldersidens tittel");
define_once("_REVDESC","Anmeldersidens beskrivelse");
define_once("_REVWAITING","Anmeldelser som venter på godkjenning");
define_once("_REVIMGINFO","Legg til ditt bilde (150x150) i images/reviews");
define_once("_TEXT","Tekst");
define_once("_IMAGE","Bilde");
define_once("_NOREVIEW2ADD","Ingen anmeldelser å legge til");
define_once("_ADDREVIEW","Legg til anmeldelse");
define_once("_CLICK2ADDREVIEW","Trykk her for å skrive en anmeldelse");
define_once("_DELMODREVIEW","Slett/Rediger en anmeldelse");
define_once("_MODREVINFO","Du kan enkelt slette/redigere anmeldelser gjennom å bla i <a href=\"modules.php?name=Reviews\">Anmeldelser</a> som Admin.");
define_once("_SIZE","Størrelse");
define_once("_DOWNLOADSINDB","Filer for nedlastning i vår database");
define_once("_DOWNLOADSWAITINGVAL","Nedlastninger som venter på godkjenning");
define_once("_CLEANDOWNLOADSDB","Slett stemmer på nedlastninger");
define_once("_BROKENDOWNLOADSREP","Ødelagte linker");
define_once("_DOWNLOADMODREQUEST","Redigeringsbegjærning på nedlastninger");
define_once("_ADDNEWDOWNLOAD","Legg til ny nedlastbar fil");
define_once("_MODDOWNLOAD","Rediger en nedlastning");
define_once("_WEBDOWNLOADSADMIN","Nedlastningsadministrasjon");
define_once("_DNOREPORTEDBROKEN","Ingen ødelagte linker rapportert.");
define_once("_DUSERREPBROKEN","Brukerrapporterte ødelagte linker");
define_once("_DIGNOREINFO","Ignorere (Slette alle <b><i>ønsker</i></b> for en gitt nedlastning)");
define_once("_DDELETEINFO","Slett (Sletter <b><i>ødelagt link</i></b> samt <b><i>ønsker</i></b> for en gitt nedlastning)");
define_once("_DOWNLOADOWNER","Nedlastningens eier");
define_once("_DUSERMODREQUEST","Brukerrapporterte modifiseringsønsker");
define_once("_DOWNLOADVALIDATION","Godkjenning av nedlastning");
define_once("_CHECKALLDOWNLOADS","Kontroller ALLE nedlastninger");
define_once("_VALIDATEDOWNLOADS","Godkjenn nedlastninger");
define_once("_NEWDOWNLOADADDED","Ny nedlastningsbar fil lagt til i databasen");
define_once("_LINKSINDB","Linker i vår database");
define_once("_LINKSWAITINGVAL","Linker som venter på godkjenning");
define_once("_SUBMITTER","Innsendt av");
define_once("_VISIT","Besøk");
define_once("_CLEANLINKSDB","Slett linkstemmer");
define_once("_BROKENLINKSREP","Rapporter om ødelagte linker");
define_once("_LINKMODREQUEST","Ønske om linkmodifisering");
define_once("_ADDMAINCATEGORY","Legg til en hovedkategori");
define_once("_ADDSUBCATEGORY","Legg til en underkategori");
define_once("_IN","i");
define_once("_ADDNEWLINK","Legg til ny link");
define_once("_DESCRIPTION255","Beskrivelse: (maks 255 tegn)");
define_once("_MODCATEGORY","Endre en kategori");
define_once("_MODLINK","Endre en link");
define_once("_WEBLINKSADMIN","Link administrasjon");
define_once("_ADDEDITORIAL","Legg til en leder");
define_once("_EDITORIALTITLE","Ledertittel");
define_once("_EDITORIALTEXT","Ledertekst");
define_once("_DATEWRITTEN","Skrevet den");
define_once("_NOREPORTEDBROKEN","Ingen ødelagte linker har blitt rapportert.");
define_once("_USERREPBROKEN","Rapporter ødelagte linker");
define_once("_IGNOREINFO","Ignorere (Sletter alle <b><i>ønsker</i></b> for en gitt link)");
define_once("_DELETEINFO","Slett (Sletter <b><i>ødelagt link</i></b> og <b><i>ønsker</i></b> for en gitt link)");
define_once("_LINK","Link");
define_once("_LINKOWNER","Eier av linken");
define_once("_IGNORE","Ignorer");
define_once("_USERMODREQUEST","Modifiseringsønske");
define_once("_ORIGINAL","Original");
define_once("_PROPOSED","Foreslått");
define_once("_NOMODREQUESTS","Det finnes ingen ønsker om forandringer for øyeblikket");
define_once("_SUBCATEGORY","Underkategori");
define_once("_OWNER","Eier");
define_once("_ACCEPT","Aksepter");
define_once("_ERRORTHECATEGORY","FEIL: Kategorien");
define_once("_ALREADYEXIST","finnes fra før!");
define_once("_ERRORTHESUBCATEGORY","FEIL: Underkategorien");
define_once("_EDITORIALADDED","Leder lagt til i databasen");
define_once("_EDITORIALMODIFIED","Leder endret");
define_once("_EDITORIALREMOVED","Leder fjernet fra databasen");
define_once("_LINKVALIDATION","Link godkjenning");
define_once("_CHECKALLLINKS","Kontroller ALLE linker");
define_once("_CHECKCATEGORIES","Kontroller kategorier");
define_once("_INCLUDESUBCATEGORIES","(inkluder underkategorier)");
define_once("_CHECKSUBCATEGORIES","Kontroller underkategorier");
define_once("_VALIDATELINKS","Valider linker");
define_once("_FAILED","Virker ikke!");
define_once("_BEPATIENT","(vennligst vær tålmodig)");
define_once("_VALIDATINGCAT","Validerer kategori (og alle underkategorier)");
define_once("_VALIDATINGSUBCAT","Validerer underkategori");
define_once("_ERRORURLEXIST","FEIL: Denne linken finnes allerede i databasen!");
define_once("_ERRORNOTITLE","FEIL: Du må skrive en tittel for din link!");
define_once("_ERRORNOURL","FEIL: Du må skrive en adresse for din link!");
define_once("_ERRORNODESCRIPTION","FEIL: Du må skrive en beskrivelse av linken!");
define_once("_NEWLINKADDED","Ny link lagt til i databasen");
define_once("_YOURLINKAT","Din link på");
define_once("_YOUCANBROWSEUS","Du kan bla i vår søkemotor på:");
define_once("_THANKS4YOURSUBMISSION","Takk for ditt forslag!");
define_once("_TEAM","Stab.");
define_once("_MESSAGES","Beskjeder");
define_once("_MESSAGESADMIN","Beskjedsadministrasjon");
define_once("_MESSAGETITLE","Tittel");
define_once("_MESSAGECONTENT","Innhold");
define_once("_EXPIRATION","Utløpsdato");
define_once("_VIEWPRIV","Hvem kan lese dette?");
define_once("_MVADMIN","Kun administratorer");
define_once("_MVUSERS","Kun medlemmer");
define_once("_MVANON","Kun anonyme besøkende");
define_once("_MVALL","Alle besøkende");
define_once("_CHANGEDATE","Endre startdato til i dag?");
define_once("_IFYOUACTIVE","(Om du aktiverer denne beskjeden nå kommer startdato til å settes til i dag)");
define_once("_FILENAME","Filnavn");
define_once("_FILEINCLUDE","(Velg en blokk som skal inkluderes. Alle andre felt vil ignoreres)");
define_once("_BLOCKFILE","(Blokk fil)");
define_once("_EDITPOLL","Rediger avstemminger");
define_once("_CHOOSEPOLLEDIT","Velg avstemmingen du vil redigere:");
define_once("_ACTIVATECOMMENTS","Aktiver kommentarer til denne historien?");
define_once("_COMMENTSARTICLES","Aktiver kommentarer i artikler?");
define_once("_MULTILINGUALOPT","Flerspråksvalg");
define_once("_ACTMULTILINGUAL","Aktiver fler språk? ");
define_once("_ACTUSEFLAGS","Vis flagg i steden for nedtrekksboks? ");
define_once("_LANGUAGE","Språk");
define_once("_EDITMSG","Rediger beskjed");
define_once("_ADDMSG","Legg til beskjed");
define_once("_ALLMESSAGES","Oversitk over beskjeder");
define_once("_VIEW","Kan leses av");
define_once("_REMOVEMSG","Er du sikker på at du vil slette denne beskjeden ? ");
define_once("_ANNOUNCEPOLL","Markedsfør den nye avstemmingen på siden");
define_once("_LEAVEBLANK","(La være blank for å lage ny avstemming uten å markedsføre den)");
define_once("_POLLEDIT","Rediger avstemming:");
define_once("_ATTACHAPOLL","Legg til en avstemming til denne artiklen");
define_once("_LEAVEBLANKTONOTATTACH","(La feltet være blankt for å poste artikkelen uten avstemming)<br>(NB: Automtiserte/programsatte nyheter kan ikke ha avstemminger)");
define_once("_MODULES","Moduler");
define_once("_MODULESADMIN","Moduler administrasjon");
define_once("_MODULESADDONS","Moduler og addons");
define_once("_MODULESACTIVATION","Se oversikt over dine moduler/addons og endre status ved å aktivere/deaktivere disse.<br>Nye moduler kopiert til mappen <i>/modules/</i> blir automatisk lagt til med status <i>Inaktiv</i>.<br>Dersom du ønsker å slette en modul gjøres dette ved å slette den fra mappen <i>/modules/</i>.");
define_once("_NEWSLETTER","Nyhetsbrev");
define_once("_MASSMAIL","En massiv e-post til ALLE brukere");
define_once("_ANEWSLETTER","Et nyhetsbrev KUN til de som abonnerer");
define_once("_WHATTODO","Hva vil du sende?");
define_once("_SUBSCRIBEDUSERS","Abonnenter");
define_once("_NYOUAREABOUTTOSEND","Du er på vei til å sende et nyhetsbrev til abonnenter.");
define_once("_NUSERWILLRECEIVE","Brukere vil motta dette nyhetsbrevet.");
define_once("_REVIEWTEXT","Vennligst korrekturles din tekst:");
define_once("_NAREYOUSURE2SEND","Er du sikker på at du vil sende dette nyhetsbrevet nå?");
define_once("_MYOUAREABOUTTOSEND","Du er på vei til å sende en massiv e-post til ALLE registrerte brukere.");
define_once("_MUSERWILLRECEIVE","Brukere vil motta denne e-posten.");
define_once("_MAREYOUSURE2SEND","Er du sikker på at du vil sende denne massive e-posten nå?");
define_once("_POSSIBLESPAM","Husk at enkelte brukere føler at massedistribuert e-post er SPAM!");
define_once("_MASSEMAIL","Massiv e-post");
define_once("_MANYUSERSNOTE","ADVARSEL! MANGE brukere vil motta denne teksten. Vent til scriptet er ferdig med operasjonen. Denne operasjonen kan ta noen minutter!");
define_once("_NLUNSUBSCRIBE","=========================================================\nDu mottar dette nyhetsbrevet fordi du valgte å motta det fra din bruker-side på $sitename.\nDu kan melde deg av listen når som helst ved å trykke på følgende link:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nvelg så  \"Nei\" på valget om å motta nyhetsbrev og lagre dine endringer. Dersom du trenger mer assistanse, ta kontakt med adminitrator av $sitename ");
define_once("_NEWSLETTERSENT","Nyhetsbrevet har blitt sendt.");
define_once("_MASSEMAILSENT","Massiv e-post til alle registrerte brukere har blitt sendt.");
define_once("_MASSEMAILMSG","=========================================================\nDu mottar denne e-posten fordi du er en registrert bruker på $sitename. Vi håper denne e-posten ikke var til forstyrrelse og at du fant nyttig informasjon her!");
define_once("_BBFORUM","Forum");
define_once("_BBDELFORUM","Er du sikker på at du vil slette dette forumet og ALLE postinger?");
define_once("_BBDELCAT","Er du sikker på at du vil slette denne kategorien og ALLE dens forum og postinger?");
define_once("_BBAEDITCAT","Rediger kategorier");
define_once("_BBACAT","Kategorier");
define_once("_BBASAVECHANGES","Lagre endringer");
define_once("_BBAFCAT","Forum kategorier");
define_once("_BBAORDER","Rekkefølge");
define_once("_BBANOOFF","Antall forum");
define_once("_BBAFUNC","Funksjon");
define_once("_BBAEDIT","Rediger");
define_once("_BBADELETE","Slett");
define_once("_BBAADDCAT","Legg til kategori");
define_once("_BBAADD","Legg til");
define_once("_BBACATLOWEST","Denne kategorien er allerede nederst.");
define_once("_BBACATHIGHEST","Denne kategorien er allerede på toppen.");
define_once("_BBABACKTOFORUM","Tilbake til forum-administrasjon");
define_once("_BBAACTIVE","Aktiv");
define_once("_BBAICONS","Ikoner");
define_once("_BBAEMO","Emotions");
define_once("_BBACODE","Kode");
define_once("_BBAFSMILIES","Forum Smilies");
define_once("_BBAADDSMILIES","Legg til Smilies");
define_once("_BBAEDITSMILIES","Rediger Smilies");
define_once("_BBAACT","Aktivert");
define_once("_BBAWARNING","ADVARSEL: Er du sikker på at du vil slette denne Smilies?");
define_once("_BBAYES","Ja");
define_once("_BBANO","Nei");
define_once("_BBAFLISTED","Forum(er) opplistet");
define_once("_BBAFNAME","Forum navn");
define_once("_BBAFDESC","Forum beskrivelse");
define_once("_BBAFMOD","Moderator");
define_once("_BBAFACC","Tilgang");
define_once("_BBATYPE","Type");
define_once("_BBAANONPOST","Anonym posting");
define_once("_BBAREGUSER","Registrert bruker");
define_once("_BBAMODADMIN","Moderator/administrator");
define_once("_BBAPUBLIC","Offentlig");
define_once("_BBAPRIVATE","Privat");
define_once("_BBAADDMOREF","Legg til flere forum for");
define_once("_BBAACCLEV","Adgangsnivå");
define_once("_BBAEDITF","Rediger forum");
define_once("_BBAAUP","Forum kategorier rekkefølge opp");
define_once("_BBAADOWN","Forum kategorier rekkefølge ned");
define_once("_BBACURMOD","Nåværende moderator");
define_once("_BBANOMOD","Ingen moderatorer tildelt");
define_once("_BBAREMOVE","Fjern");
define_once("_BBAAMOD","Legg til moderator");
define_once("_BBACHGCAT","Endre kategorier");
define_once("_BBAPRIVSET","Legg til bruker");
define_once("_BBAWORD","Ord");
define_once("_BBAREPLACEMENT","Erstatning");
define_once("_BBAADDCENCOR","Legg til nytt sensurert ord");
define_once("_BBAWCS","Forum ord sensur system");
define_once("_BBAEDITWORD","Rediger sensurerte ord");
define_once("_BBACENCORWARN","ADVARSEL: Er du sikker på at du vil slette disse sensurerte ordene?");
define_once("_BBAFBANIP","Nåværende bannede IPer");
define_once("_BBABANIP","IP adresser");
define_once("_BBADURATION","Varighet");
define_once("_BBAFBANUID","Nåvære bannede brukernavn");
define_once("_BBABANUID","Brukernavn");
define_once("_BBAIPUNAME","IP/brukernavn");
define_once("_BBAADDBAN","Legg til nye bannings-regler");
define_once("_BBAWARNBAN","ADVARSEL: Er du sikker på at du vil slette disse bannings-reglene?");
define_once("_BBAEDITPRIVF","Rediger forum-tillatelser for:");
define_once("_FIXBLOCKS","Ordne vekt-konflikter mellom blokker");
define_once("_FORUMSADMIN","Forum asministrasjon");
define_once("_BBSELECTACTION","Velg en administrasjonsoppgave:");
define_once("_FORUMMANAGER","Forum-manager");
define_once("_FORUMRANKS","Rangering");
define_once("_FORUMCONFIG","Konfigurasjon");
define_once("_BBAFORUMICONS","Ikoner");
define_once("_BBAFORUMCEN","Sensur");
define_once("_BBAFORUMBAN","Bannings-systemer");
define_once("_BBRANKTITLE","Rangering tittel");
define_once("_BBRANKMINP","Min. rangeringer");
define_once("_BBRANKMAXP","Maks. rangeringer");
define_once("_BBRANKSPEC","Spesial");
define_once("_BBRANKIMM","Bilder");
define_once("_BBRANKADD","Legg til ny rangering");
define_once("_BBEMAILFROM","E-post fra adresse:");
define_once("_BBEMAILEXPL","(Dette er den adressen som vil vises på alle e-poster sendt fra forumet)");
define_once("_BBMAILSIG","E-post signatur:");
define_once("_BBSIGEXPL","(Dette er den signaturen som vil vises på alle e-poster sendt fra forumet)");
define_once("_HTMLALLOW","Tillat HTML:");
define_once("_BBCODEALLOW","Tillat BBKode:");
define_once("_BBALLOWSIG","Tillat signaturer:");
define_once("_BBHOT","Hot Topic Grense:");
define_once("_BBPPP","Innlegg per side:");
define_once("_BBPPPEXPL","(Dette er antall emner per forum som vises per side i et forum)");
define_once("_BBTOPPF","Emner per forum:");
define_once("_BBTOPPFEXP","(Dette er antall emner per forum som vil vises per side i et forum)");
define_once("_EZTRANSFERLINKS","Flytt alle linker fra kategori");
define_once("_EZTRANSFER","Flytt");
define_once("_DELEZLINKCATWARNING","ADVARSEL: Er du sikker på at du vil slette denne kategorien? Du vil slette alle under-kategorier og tilknyttede linker samtidig!");
define_once("_EZTHEREIS","Det er");
define_once("_EZSUBCAT","under-kategorier");
define_once("_EZATTACHEDTOCAT","i denne kategorien");
define_once("_EZBROKENLINKS","Ødelagte linker");
define_once("_CONTENTMANAGER","Innholdsadministrator");
define_once("_DELCONTWARNING","Er du sikker på at du vil slette siden");
define_once("_DELCONTENT","Slett side");
define_once("_SAVEDATABASE","Ta backup av databasen");
define_once("_ENCYCLOPEDIA","Oppslagsverk");
define_once("_ENCYCLOPEDIAMANAGER","Oppslagsverksadministrasjon");
define_once("_DELENCYCLOPEDIA","Slett oppslagsverk");
define_once("_DELENCYCONTWARNING","Er du sikker på at du vil slette dette oppslagsverket og ALLE dens oppføringer?");
define_once("_DELENCYCLOPEDIATEXT","Slett oppslagsverk innhold");
define_once("_DELENCYTEXTWARNING","Er du sikker på at du vil slette innholdet?");
define_once("_CURRENTSTATUS","Nåværende status");
define_once("_ADDANEWPAGE","Legg til ny side");
define_once("_CSUBTITLE","Under-tittel");
define_once("_HEADERTEXT","Overskriftstekst");
define_once("_PAGETEXT","Side-tekst");
define_once("_FOOTERTEXT","Fot-tekst");
define_once("_ACTIVATEPAGE","Aktiver denne siden?");
define_once("_EDITPAGECONTENT","Rediger side-innhold");
define_once("_TERMS","Termer");
define_once("_ADDNEWENCYCLOPEDIA","Legg til nytt oppslagsverk");
define_once("_ADDNEWENCYTERM","Legg til en ny oppslagsverk terme");
define_once("_TERMTEXT","Terme tekst");
define_once("_MOVETERMS","Fytt termer");
define_once("_MOVEALLTERMSFROM","Flytt ALLE termer fra");
define_once("_EDITENCYCLOPEDIA","Rediger oppslagsverk");
define_once("_ENCYTERMSEDIT","Oppslagsverk termer redigering");
define_once("_SELECTONETERM","Vennligst velg en terme fra følgende liste:");
define_once("_NOCONTENTFORLETTER","Beklager, det er ikke innhold for bokstaven");
define_once("_CHANGETOENCY","Bytt til oppslagsverk");
define_once("_DBOPTIMIZATION","Database optimisering");
define_once("_OPTIMIZINGDB","Optimiserer databasen:");
define_once("_TABLE","Tabell");
define_once("_SPACESAVED","Plass spart");
define_once("_ALREADYOPTIMIZED","Allerede optimisert");
define_once("_OPTIMIZED","Optimisert!");
define_once("_OPTIMIZATIONRESULTS","Optimiseringsresultat");
define_once("_TOTALSPACESAVED","Total plass spart:");
define_once("_YOUHAVERUNSCRIPT","Du har kjørt dette skriptet:");
define_once("_KBSAVED","Kb spart siden første kjøring!");
define_once("_TIMES","ganger");
define_once("_CUSTOMTITLE","Egendefinert tittel");
define_once("_CHANGEMODNAME","Endre modul-navn");
define_once("_CUSTOMMODNAME","Egendefinert modul-navn:");
define_once("_MODULEEDIT","Moduler Redigering");
define_once("_BLOCKFILE2","FIL");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Standard-modul for førstesiden");
define_once("_MODULEINHOME","Modul lastet på førstesiden:");
define_once("_CHANGE","Endre");
define_once("_INHOME","Førsteside");
define_once("_MODULEHOMENOTE","<b>-= ADVARSEL =-</b><br>Modul i <b>fet</b> representerer modulen du har lastet på førstesiden..<br>Du kan ikke deaktivere eller setter restriksjoner på denne modulen mens den er standardmodul!<br>Dersom du sletter modulens mappe vil du se en feilmelding på førstesiden.<br>Denne modulen har også blitt erstattet av linken <i>Hjem</i> i moduler-blokken.");
define_once("_PUTINHOME","Legg på førsteside");
define_once("_SURETOCHANGEMOD","Er du sikker på at du vil forandre din førsteside fra");
define_once("_EZTRANSFERDOWNLOADS","Flytt alle nedlastninger fra kategori");
define_once("_DELEZDOWNLOADSCATWARNING","ADVARSEL: Er du sikker på at du vil slette denne kategorien? Du vil samtidig slette alle under-kategorier samt tilknyttede nedlastninger!");
define_once("_DELCONTENTCAT","ADVARSEL: Er du sikker på at du vil slette denne kategorien? Sier under denne kategorien, hvis noen, vil ikke slettes, men de vil ikke lenger være tilknyttet noen kategori.");
define_once("_DELCATEGORY","Slett kategori");
define_once("_DOWNLOADTITLE","Nedlastning tittel");
define_once("_CENTER","Midtstilt");
define_once("_CENTERBLOCK","Midtstill blokk");
define_once("_ADMINISTRATION","Administrasjon");
define_once("_NOADMINYET","Det er ingen administrasjonskontoer ennå. Fortsett for å opprette Super User:");
define_once("_CREATEUSERDATA","Vil du opprette en normal bruker med de samme data?");
define_once("_NORMAL","Normal");
define_once("_INACTIVEBANNERS","Inaktive banner");
define_once("_CENTERUP","Midstilt opp");
define_once("_CENTERDOWN","Midtstilt ned");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] betyr at en modul hvis navn og link ikke bli synlige i modul-blokken");
define_once("_SHOWINMENU","Vises i modulblokken?");
define_once("_BANNERS","Bannere");
define_once("_ALTTEXT","Alternativ tekst");
define_once("_MUSTBEINIMG","må ligge i mappen /images/ Kun gyldig for AvantGo-modulen");
define_once("_USERSOPTIONS","Brukervalg");
define_once("_BROADCASTMSG","Aktiver kringkastingsbeskjeder?");
define_once("_MYHEADLINES","Aktiver overskriftsleser?");
define_once("_USERSHOMENUM","La bruker endre antall nyheter på førsteside?");
define_once("_CENSOROPTIONS","Sensur-valg");
define_once("_CENSORMODE","Sensur-måte");
define_once("_NOFILTERING","Ingen filtrering");
define_once("_EXACTMATCH","Nøyaktig treff");
define_once("_MATCHBEG","Undersøk begynnelsen av ordet");
define_once("_MATCHANY","Undersøk hvor som helst i teksten");
define_once("_CENSORREPLACE","Erstatt sensurert ord med:");
define_once("_WEBMAILOPTIONS","WebMail valg");
define_once("_FOOTMSG","Fot-beskjed i all sendt e-post:");
define_once("_USEFORLINE","Bruk \\n for linjeskift");
define_once("_USERSSENDMAILS","La brukere sende e-post?");
define_once("_ATTACHMENTS","La brukere sende vedlegg?");
define_once("_ATTACHDIR","Midlertidig mappe for vedlegg:");
define_once("_WORLDWRITABLE","Må være skrivbar");
define_once("_ATTACHVIEW","La brukere se/lese vedlegg?");
define_once("_MAXACT","Maksimalt antall kontoer:");
define_once("_MINUSONE","skriv -1 for ingen grense");
define_once("_SINGLEACT","Er denne tjenesten basert på en enkelt konto?");
define_once("_SINGLEACTNAME","Standard enkel konto navn:");
define_once("_DEFPOP","Standard POP3 Mail Server:");
define_once("_IMGPATH","Standard postboks bilde-mappe:");
define_once("_FILTERFOR","Filtrer header ved forward?");
define_once("_DOWNDIR","Midlertidig mappe for mottatte vedlegg:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


