<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Senda");
define_once("_URL","Slóð");
define_once("_EMAIL","Netfang");
define_once("_FUNCTIONS","Aðgerðir");
define_once("_YES","Já");
define_once("_NO","Nei");
define_once("_ALLTOPICS","Allir efnisflokkar");
define_once("_CATEGORY","Flokkur");
define_once("_REQUIRED","(verður að fylla út)");
define_once("_SAVECHANGES","Vista breytingar");
define_once("_OK","Í lagi!");
define_once("_SAVE","Vista");
define_once("_ID","Númer");
define_once("_SCORE","Einkunn:");
define_once("_NOSUBJECT","Engin fyrirsögn");
define_once("_SUBJECT","Efni");
define_once("_HELLO","Sæl(l)");
define_once("_CATEGORIES","flokkar");
define_once("_WHOSONLINE","Hverjir eru tengdir");
define_once("_PRODUCTTITLE","Titill vöru");
define_once("_RELATEDLINK","Tengd vefslóð");
define_once("_LINKTITLE","Titill vefslóðar");
define_once("_REVIEWER","Höfundur:");
define_once("_REVIEWID","Umsögn nr.");
define_once("_HITS","Heimsóknir");
define_once("_THEREARE","Það eru");
define_once("_REVIEWS","umsagnir");
define_once("_ARTICLES","greinar");
define_once("_ALL","Allt");
define_once("_PAGEBREAK","Ef þú vilt hafa margar síður getur skrifað <b>&lt;!--pagebreak--&gt;</b> þar sem þú vilt fá síðuskil.");
define_once("_DONTSELECT","Ath: Til að geyma textann og virkja seinna skaltu sleppa því að velja svæði.");
define_once("_AREYOUSURE","Ertu viss um að þú hafir haft vefslóð með? Athugaðirðu hvort hún sé ekki örugglega rétt?");
define_once("_SELECTTOPIC","Veldu efnisflokk");
define_once("_PREVIEW","Lesa yfir");
define_once("_ICQ","ICQ númer");
define_once("_AIM","AIM númer");
define_once("_YIM","YIM númer");
define_once("_MSNM","MSNM númer");
define_once("_LOCATION","Staðsetning");
define_once("_OCCUPATION","Starf");
define_once("_INTERESTS","Áhugamál");
define_once("_SIGNATURE","Undirskrift");
define_once("_EXTRAINFO","Fleiri upplýsingar");
define_once("_OPTION","Valkostur");
define_once("_YOUARELOGGEDOUT","Þú hefur skráð þig út!");
define_once("_HOMECONFIG","Stillingar aðalsíðu");
define_once("_CHECK","Athuga");
define_once("_AUTHORNAME","Nafn höfunds");
define_once("_AUTHOREMAIL","Netfang höfunds");
define_once("_DOWNLOADNAME","Nafn forrits");
define_once("_INBYTES","í bætum");
define_once("_FILESIZE","Skráarstærð");
define_once("_VERSION","Útgáfa");
define_once("_DESCRIPTION","Lýsing");
define_once("_AUTHOR","Höfundur");
define_once("_HOMEPAGE","Heimasíða");
define_once("_NAME","Nafn");
define_once("_FILEURL","Skráartengill");
define_once("_DOWNLOADID","Skráarnúmer");
define_once("_FROM","Frá");
define_once("_DATE","Dags");
define_once("_TO","Til");
define_once("_SUBMIT","Senda inn");
define_once("_USERNOTINDB","Viðkomandi notandi er ekki til.");
define_once("_PAGETITLE","Titill síðu");
define_once("_PAGEURL","Vefslóð síðu");
define_once("_ADDURL","Bæta slóð við");
define_once("_SHOW","Sýna");
define_once("_DAYS","daga");
define_once("_STAFF","Starfsfólk");
define_once("_LINKID","Númer tengils");
define_once("_ADMINID","Númer kerfisstjóra");
define_once("_ADMINLOGIN","Innskráning kerfisstjóra");
define_once("_FAQ","SOS");
define_once("_DOWNLOAD","Skráasvæði");
define_once("_WEBLINKS","Veftenglar");
define_once("_EDITADMINS","Breyta kerfisstjórum");
define_once("_PREFERENCES","Stillingar");
define_once("_ADMPOLLS","Skoðanakannanir");
define_once("_SECTIONSMANAGER","Umsjón greinasafns");
define_once("_ADDSTORY","Bæta við frétt");
define_once("_EDITUSERS","Breyta notendum");
define_once("_ADMINMENU","Valmynd kerfisstjóra");
define_once("_BANNERSADMIN","Stjórn auglýsinga");
define_once("_ONLINEMANUAL","Leiðbeiningar");
define_once("_ADMINLOGOUT","Skrá sig út / Hætta");
define_once("_LAST","Síðustu");
define_once("_GO","Af stað!");
define_once("_CURRENTPOLL","Virk skoðanakönnun");
define_once("_STORYID","Númer fréttar");
define_once("_ACTIVEBANNERS","Virkar auglýsingar í augnablikinu");
define_once("_ACTIVEBANNERS2","Virkar auglýsingar");
define_once("_IMPRESSIONS","Upplag");
define_once("_IMPLEFT","Eftir af upplagi");
define_once("_CLICKS","Heimsóknir");
define_once("_CLICKSPERCENT","% Heimsóknir");
define_once("_CLIENTNAME","Nafn viðskiptavins");
define_once("_FINISHEDBANNERS","Kláraðar auglýsingar");
define_once("_IMP","Heimsóknir");
define_once("_DATESTARTED","Byrjaði dags.");
define_once("_DATEENDED","Endaði dags.");
define_once("_ADVERTISINGCLIENTS","Auglýsingaviðskiptavinir");
define_once("_CONTACTNAME","Nafn tengiliðs");
define_once("_CONTACTEMAIL","Netfang tengiliðs");
define_once("_ADDNEWBANNER","Bæta við nýrri auglýsingu");
define_once("_PURCHASEDIMPRESSIONS","Keypt upplag");
define_once("_IMAGEURL","Slóð myndar");
define_once("_CLICKURL","Slóð vefsíðu");
define_once("_ADDBANNER","Bæta við auglýsingu");
define_once("_ADDCLIENT","Bæta við nýjum viðskiptavini");
define_once("_CLIENTLOGIN","Innskráning tengiliðs");
define_once("_CLIENTPASSWD","Lykilorð tengiliðs");
define_once("_ADDCLIENT2","Bæta við tengilið");
define_once("_BANNERSNOTACTIVE","Breytan \"Banners\" í config.php skránni er sett sem 0.  Þetta þýðir að þú getur ekki séð auglýsingarnar fyrr en þú virkjar breytuna.");
define_once("_TOACTIVATE","Til að gera þetta geturðu breytt gildinu á <a href=\"admin.php?op=Configure#banners\">stillingasíðunni</a>.");
define_once("_IMPORTANTNOTE","Mikilvægt!");
define_once("_DELETEBANNER","Eyða auglýsingu");
define_once("_SURETODELBANNER","Ertu viss um að þú viljir eyða þessari auglýsingu?");
define_once("_EDITBANNER","Breyta auglýsingu");
define_once("_ADDIMPRESSIONS","Auka upplag");
define_once("_PURCHASED","Keypt");
define_once("_MADE","Skoðað");
define_once("_DELETECLIENT","Eyða auglýsingaviðskiptavini");
define_once("_SURETODELCLIENT","Þú ert að fara að eyða viðkomandi viðskiptavini og öllum hans auglýsingum!!!");
define_once("_CLIENTWITHOUTBANNERS","Þessi viðskiptavinur er ekki með neina virka auglýsingu í augnablikinu.");
define_once("_DELCLIENTHASBANNERS","Þessi viðskiptavinur er með eftirfarandi VIRKAR AUGLÝSINGAR í augnablikinu");
define_once("_EDITCLIENT","Breyta auglýsingaviðskiptavini");
define_once("_REMOVECOMMENTS","Eyða athugasemdum");
define_once("_SURETODELCOMMENTS","Ertu viss um að þú viljir eyða þessari athugasemd og öllum svörum við henni?");
define_once("_BLOCKSADMIN","Stjórnum kassa");
define_once("_BLOCKS","Kassar");
define_once("_TITLE","Titill");
define_once("_POSITION","Staðsetning");
define_once("_WEIGHT","Vægi/þyngd");
define_once("_STATUS","Staða");
define_once("_LEFTBLOCK","Vinstri kassi");
define_once("_LEFT","Vinstri");
define_once("_RIGHTBLOCK","Hægri kassi");
define_once("_RIGHT","Hægri");
define_once("_ACTIVE","Virkur");
define_once("_DEACTIVATE","Gera óvirkan");
define_once("_INACTIVE","Óvirkur");
define_once("_ACTIVATE","Gera virkan");
define_once("_TYPE","Tegund");
define_once("_ADDNEWBLOCK","Bæta við nýjum kassa");
define_once("_RSSFILE","Slóð á RSS/RDF skrá");
define_once("_ONLYHEADLINES","(Aðeins fyrir fyrirsagnir)");
define_once("_CONTENT","Efni");
define_once("_ACTIVATE2","Virkja?");
define_once("_REFRESHTIME","Vistunartími");
define_once("_HOUR","klukkustund");
define_once("_CREATEBLOCK","Búa til kassa");
define_once("_EDITBLOCK","Breyta kassa");
define_once("_BLOCK","Kassi");
define_once("_SAVEBLOCK","Vista kassa");
define_once("_BLOCKACTIVATION","Virkjun kassa");
define_once("_BLOCKPREVIEW","Svona mun kassinn líta út");
define_once("_WANT2ACTIVATE","Viltu virkja þennan kassa?");
define_once("_ARESUREDELBLOCK","Ertu viss um að þú viljir eyða kassa");
define_once("_RSSFAIL","Það voru vandræði við RSS slóðina");
define_once("_RSSTRYAGAIN","Vinsamlegast athugaðu slóðina og RSS skrárnafnið og reyndu svo aftur.");
define_once("_RSSCONTENT","(RSS/RDF efni)");
define_once("_IFRSSWARNING","Ef þú fyllir út slóð þá mun efnið sem þú skrifar ekki vera birt!");
define_once("_BLOCKUP","Kassi UPP");
define_once("_BLOCKDOWN","Kassi NIÐUR");
define_once("_SETUPHEADLINES","(Veldu Sjálfgefið og skrifaðu slóðina eða bara veldu svæðið úr listanum til að grípa fréttafyrirsagnirnar.)");
define_once("_HEADLINESADMIN","Stýring fyrirsagna");
define_once("_ADDHEADLINE","Bæta við fyrirsögn");
define_once("_EDITHEADLINE","Breyta fyrirsögnum");
define_once("_SURE2DELHEADLINE","VARÚÐ: Ertu viss um að þú viljir eyða þessum fyrirsögnum?");
define_once("_CUSTOM","Sjálfgefið");
define_once("_FAQADMIN","SOS stjórnun");
define_once("_ACTIVEFAQS","Virkar SOS");
define_once("_ADDCATEGORY","Bæta við flokki");
define_once("_QUESTIONS","Spurningar og svör");
define_once("_ADDQUESTION","Bæta við nýrri spurningu");
define_once("_QUESTION","Spurning");
define_once("_ANSWER","Svar");
define_once("_EDITCATEGORY","Breyta flokki");
define_once("_EDITQUESTIONS","Breyta spurningum og svörum");
define_once("_FAQDELWARNING","VARÚÐ: Ertu viss um að þú viljir eyða þessu SOS og öllu efni þess?");
define_once("_QUESTIONDEL","VARÚÐ: Ertu viss um að þú viljir eyða þessari spurningu?");
define_once("_AUTHORSADMIN","Ritstjóraskilgreiningar");
define_once("_MODIFYINFO","Breyta upplýsingum");
define_once("_DELAUTHOR","Eyða ritstjóra");
define_once("_ADDAUTHOR","Bæta við nýjum ritstjóra");
define_once("_PERMISSIONS","Réttindi");
define_once("_TOPICS","Efnisflokkar");
define_once("_USERS","Notendur");
define_once("_SURVEYS","Skoðanakannanir");
define_once("_SECTIONS","Greinasafn");
define_once("_SUPERUSER","Yfirnotandi");
define_once("_SUPERWARNING","VARÚÐ: Ef ritstjórinn er merktur sem Yfirnotandi þá fær hann fullan aðgang að öllu!");
define_once("_ADDAUTHOR2","Bæta við ritstjóra");
define_once("_RETYPEPASSWD","Lykilorðið endurtekið");
define_once("_FORCHANGES","(Þarf aðeins við breytingar)");
define_once("_COMPLETEFIELDS","Þú verður að fylla út í alla nauðsynlegu reitina");
define_once("_CREATIONERROR","Villa við að skilgreina ritstjóra");
define_once("_AUTHORDELSURE","Ertu viss um að þú viljir eyða");
define_once("_AUTHORDEL","Eyða ritstjóra");
define_once("_REQUIREDNOCHANGE","(verður að fylla út, ekki hægt að breyta síðar)");
define_once("_PUBLISHEDSTORIES","Þessi ritstjóri hefur sent inn greinar");
define_once("_SELECTNEWADMIN","Veldu nýjan ritstjóra til að taka við þessum greinum");
define_once("_GODNOTDEL","*(Það er ekki hægt að eyða yfir-yfirnotandanum)");
define_once("_MAINACCOUNT","Yfir-yfirnotandi*");
define_once("_ARTICLEADMIN","Greina/frétta stjórnsíða");
define_once("_ADDARTICLE","Bæta nýrri grein við");
define_once("_STORYTEXT","Texti fréttar");
define_once("_EXTENDEDTEXT","Aukatexti");
define_once("_ARESUREURL","(Ertu viss um að þú hafir haft vefslóð með? Athugaðirðu hvort hún sé ekki örugglega rétt?)");
define_once("_PUBLISHINHOME","Birta á aðalsíðu?");
define_once("_ONLYIFCATSELECTED","Virkar aðeins ef <i>greinar</i> flokkurinn er ekki valinn");
define_once("_ADD","Bæta við");
define_once("_PROGRAMSTORY","Viltu forrita fréttina fram í tímann?");
define_once("_NOWIS","Í dag er");
define_once("_DAY","Dagur");
define_once("_UMONTH","Mánuður");
define_once("_YEAR","Ár");
define_once("_PREVIEWSTORY","Skoða frétt");
define_once("_POSTSTORY","Senda inn frétt");
define_once("_AUTOMATEDARTICLES","Forritaðar fréttir");
define_once("_NOAUTOARTICLES","Það eru engar forritaðar fréttir");
define_once("_REMOVESTORY","Ertu viss um að þú viljir eyða frétt númer");
define_once("_ANDCOMMENTS","og öllum athugasemdum við hana?");
define_once("_CATEGORIESADMIN","Stjórnun flokka");
define_once("_CATEGORYADD","Bæta við nýjum flokk");
define_once("_CATNAME","Nafn flokks");
define_once("_NOARTCATEDIT","Þú getur ekki breytt <i>greinar</i> flokknum");
define_once("_ASELECTCATEGORY","Veldu flokk");
define_once("_CATEGORYNAME","Nafn flokks");
define_once("_DELETECATEGORY","Eyða flokki");
define_once("_SELECTCATDEL","Veldu flokk til að eyða");
define_once("_CATDELETED","Flokki eytt!");
define_once("_WARNING","Varúð");
define_once("_THECATEGORY","Flokkurinn");
define_once("_HAS","inniheldur");
define_once("_STORIESINSIDE","fréttir");
define_once("_DELCATWARNING1","Þú getur eytt þessum flokki og öllum fréttum og athugasemdum");
define_once("_DELCATWARNING2","eða að þú getur flutt allar fréttirnar yfir í nýjan flokk.");
define_once("_DELCATWARNING3","Hvað viltu gera?");
define_once("_YESDEL","Já! Eyða öllu!");
define_once("_NOMOVE","Nei! Flytja fréttirnar mínar!");
define_once("_MOVESTORIES","Flytja fréttirnar yfir í nýjan flokk");
define_once("_ALLSTORIES","Allar fréttir í");
define_once("_WILLBEMOVED","verða fluttar.");
define_once("_SELECTNEWCAT","Veldu nýja flokkinn");
define_once("_MOVEDONE","Til hamingju! Flutningnum er lokið!");
define_once("_CATEXISTS","Þessi flokkur er þegar til!");
define_once("_CATSAVED","Flokkur vistaður!");
define_once("_GOTOADMIN","Fara í stjórnunarhluta");
define_once("_CATADDED","Nýjum flokki bætt við!");
define_once("_AUTOSTORYEDIT","Breyta sjálfvirkri frétt");
define_once("_NOTES","Athugasemdir");
define_once("_CHNGPROGRAMSTORY","Veldu nýja dagsetningu fyrir þessa frétt:");
define_once("_SUBMISSIONSADMIN","Stýring fyrir nýjar fréttir");
define_once("_DELETESTORY","Eyða frétt");
define_once("_EDITARTICLE","Breyta frétt");
define_once("_NOSUBMISSIONS","Engar nýjar fréttir");
define_once("_NEWSUBMISSIONS","Nýjar fréttir");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","Þú hefur ekki réttindi til að breyta þessari frétt!");
define_once("_NOTAUTHORIZED2","Þú getur ekki breytt eða eytt frétt sem þú sendir ekki inn.");
define_once("_WHOLINKS","Hverjir eru að benda á síðuna okkar?");
define_once("_DELETEREFERERS","Hreinsa tilvísanaskrá");
define_once("_POLLSADMIN","Kerfisstjórn skoðanakannana");
define_once("_CREATEPOLL","Búa til nýja skoðanakönnun");
define_once("_DELETEPOLLS","Eyða skoðanakönnunum");
define_once("_POLLTITLE","Titill skoðanakönnunar");
define_once("_POLLEACHFIELD","Vinsamlegast setjið hvern svarmöguleika í sér reit");
define_once("_CREATEPOLLBUT","Búa til skoðanakönnun");
define_once("_REMOVEEXISTING","Eyða skoðanakönnun");
define_once("_POLLDELWARNING","VARÚÐ: Viðkomandi könnun verður STRAX eytt úr gagnagrunninum!");
define_once("_CHOOSEPOLL","Veldu skoðanakönnun úr listanum hér fyrir neðan:");
define_once("_TOPICSMANAGER","Kerfisstjórn efnisflokka");
define_once("_CURRENTTOPICS","Virkir efnisflokkar");
define_once("_CLICK2EDIT","Smelltu á efnisflokk til að breyta honum");
define_once("_ADDATOPIC","Bæta við efnisflokki");
define_once("_TOPICNAME","Nafn efnisflokks");
define_once("_TOPICNAME1","(eitthvað nafn án stafabila - mest 20 stafir)");
define_once("_TOPICNAME2","(til dæmis: leikirogskemmtun)");
define_once("_TOPICTEXT","Texti efnisflokks");
define_once("_TOPICTEXT1","(Allur texti eða lýsing á efnisflokknum - mest 40 stafir)");
define_once("_TOPICTEXT2","(til dæmis: Leikir og skemmtun)");
define_once("_TOPICIMAGE","Mynd efnisflokks");
define_once("_ADDTOPIC","Bæta efnisflokknum við");
define_once("_EDITTOPIC","Breyta efnisflokki");
define_once("_ADDRELATED","Bæta við skildum tenglum");
define_once("_ACTIVERELATEDLINKS","Virkja skilda tengla");
define_once("_SITENAME","Nafn vefsíðu");
define_once("_NORELATED","Það eru engir tengdir tenglar fyrir þennan efnisflokk");
define_once("_EDITRELATED","Eyða tengdum tengli");
define_once("_DELETETOPIC","Eyða efnisflokki");
define_once("_TOPICDELSURE","Ertu viss um að þú viljir eyða þessum efnisflokki");
define_once("_TOPICDELSURE1","Þetta mun eyða ÖLLUM fréttum og athugasemdum í þessum efnisflokki!");
define_once("_USERADMIN","Notendaumsýsla");
define_once("_EDITUSER","Breyta notanda");
define_once("_MODIFY","Breyta");
define_once("_ADDUSER","Bæta við notanda");
define_once("_FAKEEMAIL","Platnetfang");
define_once("_ALLOWUSERS","Leyfa öðrum að sjá netfangið mitt");
define_once("_ADDUSERBUT","Bæta við notanda");
define_once("_USERUPDATE","Breyta notanda");
define_once("_USERID","Notandanúmer");
define_once("_USERNOEXIST","Notandi er ekki til!");
define_once("_PASSWDNOMATCH","Því miður, nýju lykilorðin eru ekki eins.  Reyndu aftur");
define_once("_DELETEUSER","Eyða notanda");
define_once("_SURE2DELETE","Ertu viss um að þú viljir eyða notandanum");
define_once("_NEEDTOCOMPLETE","Þú verður að fylla út í alla nauðsynlega reiti");
define_once("_SITECONFIG","Stillingar vefsíðu");
define_once("_GENSITEINFO","Almennar upplýsinga um síðuna");
define_once("_SITEURL","Vefslóð síðunnar");
define_once("_SITELOGO","Lógó síðunnar");
define_once("_SITESLOGAN","Slagorð síðunnar");
define_once("_ADMINEMAIL","Netfang kerfisstjóra");
define_once("_ITEMSTOP","Fjöldi atriða á TOPP síðu");
define_once("_STORIESHOME","Fjöldi frétta á aðalsíðu");
define_once("_OLDSTORIES","Fjöldi frétta í kassa fyrir eldri fréttir");
define_once("_ACTULTRAMODE","Virkja \"Ultramode\"?");
define_once("_DEFAULTTHEME","Sjálfgefin þema fyrir síðuna");
define_once("_SELLANGUAGE","Veldu tungmál fyrir síðuna þína");
define_once("_LOCALEFORMAT","Snið á birtingu á tíma");
define_once("_BANNERSOPT","Stillingar auglýsinga");
define_once("_STARTDATE","Hvenær síðan fór af stað");
define_once("_ACTBANNERS","Virkja auglýsingar á síðunni?");
define_once("_FOOTERMSG","Skilaboð í fæti");
define_once("_FOOTERLINE1","Lína 1");
define_once("_FOOTERLINE2","Lína 2");
define_once("_FOOTERLINE3","Lína 3");
define_once("_FOOTERLINE4","Lína 4");
define_once("_BACKENDCONF","Stillingar bakenda");
define_once("_BACKENDTITLE","Titill bakenda");
define_once("_BACKENDLANG","Tungumál bakenda");
define_once("_MAIL2ADMIN","Senda kerfisstjóra póst með nýjum fréttum");
define_once("_NOTIFYSUBMISSION","Láta vita vita með tölvupósti?");
define_once("_EMAIL2SENDMSG","Netfang til að senda skilaboðin á");
define_once("_EMAILSUBJECT","Fyrirsögn");
define_once("_EMAILMSG","Innihald tölvupósts");
define_once("_EMAILFROM","Netfang (sendanda)");
define_once("_COMMENTSMOD","Ritskoðun athugasemda");
define_once("_MODTYPE","Tegund ritskoðunar");
define_once("_MODADMIN","Ritskoðað af kerfisstjóra");
define_once("_MODUSERS","Ritskoðað af notendum");
define_once("_NOMOD","Engin ritskoðun");
define_once("_COMMENTSOPT","Stillingar athugasemda");
define_once("_COMMENTSLIMIT","Hámarkslengd athugasemda í bætum");
define_once("_ANONYMOUSNAME","Sjálfgefið nafn óskráðra notenda");
define_once("_GRAPHICOPT","Stillingar mynda");
define_once("_ADMINGRAPHIC","Myndir á kerfisstjóravalmynd?");
define_once("_MISCOPT","Ýmsar stillingar");
define_once("_PASSWDLEN","Minnsti fjöldi stafa í lykilorðum notenda");
define_once("_MAXREF","Hversu marga \"Referers\" viltu mest hafa?");
define_once("_COMMENTSPOLLS","Virkja athugasemdir í skoðanakönnunum?");
define_once("_ALLOWANONPOST","Leyfa óskráðum að senda inn?");
define_once("_ACTIVATEHTTPREF","Virkja \"HTTP Referers\"?");
define_once("_SECTIONSADMIN","Stjórnun greinasafns");
define_once("_ACTIVESECTIONS","Virk greinasöfn");
define_once("_CLICK2EDITSEC","(Smelltu til að breyta)");
define_once("_ADDSECARTICLE","Bæta við nýrri grein");
define_once("_EDITARTID","Breyta grein númer");
define_once("_ADDSECTION","Bæta við nýju svæði");
define_once("_SECTIONNAME","Nafn svæðis");
define_once("_SECTIONIMG","Mynd fyrir svæðið");
define_once("_SECIMGEXAMPLE","(Er undir /images/sections/ skráasvæðinu. Dæmi: opinion.gif)");
define_once("_ADDSECTIONBUT","Nýtt svæði");
define_once("_SELSECTION","Velja svæði");
define_once("_SECTIONHAS","Það eru");
define_once("_ARTICLESATTACH","greinar í svæðinu");
define_once("_40CHARSMAX","(mest 40 stafir.)");
define_once("_EDITSECTION","Breyta svæði");
define_once("_DELSECWARNING","Ertu viss um að þú viljir eyða þessu svæði?");
define_once("_DELSECWARNING1","Öllum greinum í svæðinu verður hent!");
define_once("_DELARTWARNING","Ertu viss um að þú viljir eyða þessari grein?");
define_once("_DELSECTION","Eyða svæði");
define_once("_DELARTICLE","Eyða grein");
define_once("_EPHEMADMIN","Stýring dagbókarbrota");
define_once("_ADDEPHEM","Bæta við nýju dagbókarbroti");
define_once("_EPHEMDESC","Texti dagbókarbrots");
define_once("_EPHEMMAINT","Vinna við dagbókarbrot (Breyta/Eyða):");
define_once("_EPHEMEDIT","Breyta dagbókarbroti");
define_once("_REVADMIN","Stjórnsíða umsagna");
define_once("_REVTITLE","Titill umsagnasíðu");
define_once("_REVDESC","Lengri lýsing á umsagnasíðu");
define_once("_REVWAITING","Umsagnir sem býða yfirlestrar");
define_once("_REVIMGINFO","Vistaðu 150*150 myndir í images/reviews");
define_once("_TEXT","Texti");
define_once("_IMAGE","Mynd");
define_once("_NOREVIEW2ADD","Engar umsagnir býða");
define_once("_ADDREVIEW","Setja umsögn inn");
define_once("_CLICK2ADDREVIEW","Smelltu hér til að skrifa umsögn");
define_once("_DELMODREVIEW","Eyða eða breyta umsögnum");
define_once("_MODREVINFO","Þú getur einfaldlega eytt/breytt umsögnum með því að fara á <a href=\"modules.php?name=Reviews\">Reviews</a> sem Kerfisstjóri.");
define_once("_SIZE","Stærð");
define_once("_DOWNLOADSINDB","Skrár í gagnagrunninum");
define_once("_DOWNLOADSWAITINGVAL","Skrár sem býða skoðunar");
define_once("_CLEANDOWNLOADSDB","Hreinsa einkunnagjöf skráa");
define_once("_BROKENDOWNLOADSREP","Skýrslur yfir bilaðar skrár/tengla");
define_once("_DOWNLOADMODREQUEST","Beyðnir um breytingar á skrám");
define_once("_ADDNEWDOWNLOAD","Bæta við nýrri skrá");
define_once("_MODDOWNLOAD","Breyta skrá");
define_once("_WEBDOWNLOADSADMIN","Stýring vefskrásafns");
define_once("_DNOREPORTEDBROKEN","Engar skýrslur yfir bilaðar skrár.");
define_once("_DUSERREPBROKEN","Notandi lét vita af bilaðri skrá");
define_once("_DIGNOREINFO","Hunsa (Eyðir öllum <b><i>beiðnum</i></b> um ákveðna skrá)");
define_once("_DDELETEINFO","Eyða (Eyðir <b><i>biluðum skrám</i></b> og <b><i>beiðnum</b></i> um ákveðna skrá)");
define_once("_DOWNLOADOWNER","Eigandi skrár");
define_once("_DUSERMODREQUEST","Beiðni um breytingu frá notanda");
define_once("_DOWNLOADVALIDATION","Skrár skoðun");
define_once("_CHECKALLDOWNLOADS","Athuga allar skrár");
define_once("_VALIDATEDOWNLOADS","Skoða skrár");
define_once("_NEWDOWNLOADADDED","Nýrri skrá hefur verið bætt við gagnagrunninn");
define_once("_LINKSINDB","tenglar í gagnagrunninum");
define_once("_LINKSWAITINGVAL","Tenglar sem býða yfirlestrar");
define_once("_SUBMITTER","Sendandi");
define_once("_VISIT","Heimsækja");
define_once("_CLEANLINKSDB","Hreinsa atkvæði tengla");
define_once("_BROKENLINKSREP","Skýrsla um bilaða tengla");
define_once("_LINKMODREQUEST","Beiðni um breytingu á tengli");
define_once("_ADDMAINCATEGORY","Bæta við YFIR-flokki");
define_once("_ADDSUBCATEGORY","Bæta við UNDIR-flokki");
define_once("_IN","í");
define_once("_ADDNEWLINK","Bæta við nýjum tengli");
define_once("_DESCRIPTION255","Lýsing: (hámark 255 stafir)");
define_once("_MODCATEGORY","Breyta flokki");
define_once("_MODLINK","Breyta tengli");
define_once("_WEBLINKSADMIN","Veftenglastjórnun");
define_once("_ADDEDITORIAL","Bæta við ritstjórapistli");
define_once("_EDITORIALTITLE","Titil pistils");
define_once("_EDITORIALTEXT","Texti pistils");
define_once("_DATEWRITTEN","Skrifað dags");
define_once("_NOREPORTEDBROKEN","Engir bilaðir tenglar.");
define_once("_USERREPBROKEN","Notandi lét vita af biluðum tengli");
define_once("_LINK","Tengill");
define_once("_LINKOWNER","Eigandi tengils");
define_once("_IGNORE","Hunsa");
define_once("_USERMODREQUEST","Beiðnir um breytingar frá notendum");
define_once("_ORIGINAL","Upprunalegi");
define_once("_PROPOSED","Breytingin");
define_once("_NOMODREQUESTS","Það eru engar beiðnir um breytingar núna");
define_once("_SUBCATEGORY","Undirflokkur");
define_once("_OWNER","Eigandi");
define_once("_ACCEPT","Samþykkja");
define_once("_ERRORTHECATEGORY","VILLA: Flokkurinn");
define_once("_ALREADYEXIST","er þegar til!");
define_once("_ERRORTHESUBCATEGORY","VILLA: Undirflokkurinn");
define_once("_EDITORIALADDED","Ritstjórapistli bætt við gagnagrunninn");
define_once("_EDITORIALMODIFIED","Ritstjórapistli breytt");
define_once("_EDITORIALREMOVED","Ritstjórapistli eytt úr gagnagrunninum");
define_once("_LINKVALIDATION","Sannreyna tengil");
define_once("_CHECKALLLINKS","Athuga ALLA tengla");
define_once("_CHECKCATEGORIES","Fara yfir flokka");
define_once("_INCLUDESUBCATEGORIES","(líka undirflokka)");
define_once("_CHECKSUBCATEGORIES","Athugið undirflokka");
define_once("_VALIDATELINKS","Athuga tengla");
define_once("_FAILED","Virkar ekki!");
define_once("_BEPATIENT","(gæti tekið einhvern tíma)");
define_once("_VALIDATINGCAT","Fer yfir flokkinn (og alla undirflokka)");
define_once("_VALIDATINGSUBCAT","Fer yfir undirflokk");
define_once("_ERRORURLEXIST","VILLA: Þessi slóð er til fyrir í gagnagrunninum!");
define_once("_ERRORNOTITLE","VILLA: Þú verður að setja titil á vefslóðina!");
define_once("_ERRORNOURL","VILLA: Þú verður að setja slóð á vefslóðina!");
define_once("_ERRORNODESCRIPTION","VILLA: Þú verður að setja lýsingu við vefslóðina!");
define_once("_NEWLINKADDED","Tengli hefur verið bætt við gagnagrunninn");
define_once("_YOURLINKAT","Veftengillinn þinn á");
define_once("_YOUCANBROWSEUS","Þú getur skoðað tenglasafnið hér:");
define_once("_THANKS4YOURSUBMISSION","Kærar þakkir fyrir aðstoðina!");
define_once("_TEAM","liðið.");
define_once("_MESSAGES","Tilkynningar");
define_once("_MESSAGESADMIN","Stjórnsíða tilkynninga");
define_once("_MESSAGETITLE","Titill");
define_once("_MESSAGECONTENT","Efni");
define_once("_EXPIRATION","Gildistími");
define_once("_VIEWPRIV","Hverjir munu sjá tilkynninguna?");
define_once("_MVADMIN","Aðeins kerfisstjórar");
define_once("_MVUSERS","Aðeins skráðir notendur");
define_once("_MVANON","Aðeins óskráðir notendur");
define_once("_MVALL","Allir gestir");
define_once("_CHANGEDATE","Breyta upphafsdegi í daginn í dag?");
define_once("_IFYOUACTIVE","(Ef þú virkjar þessa tilkynningu núna þá mun upphafsdagurinn vera dagurinn í dag)");
define_once("_FILENAME","Skráarnafn");
define_once("_FILEINCLUDE","(Veldu blokk sem á að taka með. Önnur svæði verða ekki tekin með)");
define_once("_BLOCKFILE","(Blokkunarskrá)");
define_once("_EDITPOLL","Breyta könnunum");
define_once("_CHOOSEPOLLEDIT","Veldu könnum sem þú vilt breyta:");
define_once("_ACTIVATECOMMENTS","Gera mögulegt að gera athugasemdir við þessa grein?");
define_once("_COMMENTSARTICLES","Gera mögulegt að gera athugasemdir við greinar?");
define_once("_MULTILINGUALOPT","Tungumála valmöguleikar");
define_once("_ACTMULTILINGUAL","Virkja möguleika á að hafa mörg tungumál? ");
define_once("_ACTUSEFLAGS","Sýna fána í stað vallista? ");
define_once("_LANGUAGE","Tungumál");
define_once("_EDITMSG","Breyta skilaboðum");
define_once("_ADDMSG","Bæta við skilaboðum");
define_once("_ALLMESSAGES","Overview messages");
define_once("_VIEW","Sýnilegt");
define_once("_REMOVEMSG","Ertu viss um að þú viljir eyða þessum skilaboðum? ");
define_once("_ANNOUNCEPOLL","Tilkynna þessa nýju könnum á vefnum þínum");
define_once("_LEAVEBLANK","(Látið vera autt til þess að búa til könnun án þess tilkynna um hana sérstaklega)");
define_once("_POLLEDIT","Breyta könnun:");
define_once("_ATTACHAPOLL","Tengja könnun við þessa grein");
define_once("_LEAVEBLANKTONOTATTACH","(Látið vera autt til þess að senda inn grein án þess að henni fylgi skoðanakönnun)<br>(ATH: Ekki er hægt að tengja skoðanakönnun við sjálfvirkar/forritaðar fréttir)");
define_once("_MODULES","Kerfishlutar");
define_once("_MODULESADMIN","Stjórnun kerfishluta");
define_once("_MODULESADDONS","Kerfishlutar og viðbætur");
define_once("_MODULESACTIVATION","Sjáið stöðu kerfishluta/viðbætur og breytið þeim með því að virkja þær eða aftengja.<br>Nýjir kerfishlutar sem afritaðir eru í <i>/modules/</i> skráarsafnið mun sjálfkrafa verið bætt við sem <i>óvirkum</i> inn í gagnagrunninn þegar þú sækir þessa síðu aftur.<br>Ef þú vilt fjarlægja kerfishluta þarf einungis að eyða honum úr <i>/modules/</i> skráarsafninu, kerfið mun sjálfkrafa uppfæra gagnagrunninn þinn til þess að sýna breytingarnar.");
define_once("_NEWSLETTER","Fréttabréf");
define_once("_MASSMAIL","Fjöldasending tölvupósts til ALLRA notenda");
define_once("_ANEWSLETTER","Fréttabréf eingöngu til áskrifenda");
define_once("_WHATTODO","Hvað viltu senda?");
define_once("_SUBSCRIBEDUSERS","Áskrifendur");
define_once("_NYOUAREABOUTTOSEND","Þú ert um það bil að senda fréttabréf til áskrifenda.");
define_once("_NUSERWILLRECEIVE","Notendur munu fá þetta fréttabréf.");
define_once("_REVIEWTEXT","Vinsamlegast farðu yfir og skoðaðu textann þinn:");
define_once("_NAREYOUSURE2SEND","Ertu viss um að þú viljir senda þetta fréttabréf núna?");
define_once("_MYOUAREABOUTTOSEND","Þú ert um það bil að fjöldasenda tölvupóst til ALLRA skráðra notenda.");
define_once("_MUSERWILLRECEIVE","Notendur munu fá þennan tölvupóst.");
define_once("_MAREYOUSURE2SEND","Ertu viss um að þú viljir fjöldasenda þennan tölvupóst núna?");
define_once("_POSSIBLESPAM","Vinsamlegast takið eftir að sumum notendum er illa við að fá fjöldasendingar í tölvupósti og kunna að líta á þetta sem Spam!");
define_once("_MASSEMAIL","Fjöldasending tölvupósts");
define_once("_MANYUSERSNOTE","AÐVÖRUN! Það eru margir notendur sem munu fá þennan texta. Vinsamlegast bíðið þangað til forritið klárar aðgerðina. Þetta getur tekið nokkrar mínútur að klárast!");
define_once("_NLUNSUBSCRIBE","=========================================================\nÞér er sent þetta fréttabréf vegna þess að þú óskaðir eftir því á $sitename.\nÞú getur hætt áskrift af þessari þjónustu með því að smella á eftirfarandi tengingu URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nvelja síðan \"Nei\" við valmöguleikan um að fá fréttabréf sent í tölvupósti og vista síðan breytinguna, ef þú þarft aðstoð hafðu þá samband við kerfisstjóra $sitename .");
define_once("_NEWSLETTERSENT","Fréttabréfið hefur verið sent.");
define_once("_MASSEMAILSENT","Fjöldasending til allra skrára notenda hefur verið send.");
define_once("_MASSEMAILMSG","=========================================================\nÞér er sendur þessi tölvupóstur vegna þess að þú ert skráður notanda á $sitename. Við vonum að tölvupósturinn valdi þér ekki óþægindum og að hann stuðli að góðri þjónustu okkar við þig.");
define_once("_BBFORUM","Umræðuhópar");
define_once("_BBDELFORUM","Ertu viss um að þú viljir eyða þessum umræðuhópi og öllum skilaboðum sem honum tilheyra?");
define_once("_BBDELCAT","Ertu alveg viss um að þú viljir eyða þessum efnisflokki og ÖLLUM umræðuhópum og skilaboðum þeim tengdum?");
define_once("_BBAEDITCAT","Breyta efnisflokkum");
define_once("_BBACAT","Efnisflokkar");
define_once("_BBASAVECHANGES","Vista breytingar");
define_once("_BBAFCAT","Efnisflokkar umræðuhópa");
define_once("_BBAORDER","Röðun");
define_once("_BBANOOFF","Fjöldi umræðuhópa");
define_once("_BBAFUNC","Aðgerð");
define_once("_BBAEDIT","Breyta");
define_once("_BBADELETE","Eyða");
define_once("_BBAADDCAT","Bæta við efnisflokki");
define_once("_BBAADD","Bæta við");
define_once("_BBACATLOWEST","Þessi efnisflokkur er nú þegar neðstur.");
define_once("_BBACATHIGHEST","Þessi efnisflokkur er nú þegar efstur.");
define_once("_BBABACKTOFORUM","Fara aftur í kerfisstjórn umræðuhópa");
define_once("_BBAACTIVE","Virkja");
define_once("_BBAICONS","Tákn");
define_once("_BBAEMO","Tilfinningar");
define_once("_BBACODE","Kóði");
define_once("_BBAFSMILIES","Bros í umræðuhópum");
define_once("_BBAADDSMILIES","Bæta við brosum");
define_once("_BBAEDITSMILIES","Breyta brosum");
define_once("_BBAACT","Virkja");
define_once("_BBAWARNING","AÐVÖRUN: Ertu viss um að þú viljir eyða þessu brosum?");
define_once("_BBAYES","Já");
define_once("_BBANO","Nei");
define_once("_BBAFLISTED","Listi yfir umræðuhópa");
define_once("_BBAFNAME","Heiti umræðuhóps");
define_once("_BBAFDESC","Lýsing á umræðuhóp");
define_once("_BBAFMOD","Ritstjóri");
define_once("_BBAFACC","Aðgangur");
define_once("_BBATYPE","Tegund");
define_once("_BBAANONPOST","Nafnlausar sendingar");
define_once("_BBAREGUSER","Skráðir notendur");
define_once("_BBAMODADMIN","Ritstjórar/kerfisstjóri");
define_once("_BBAPUBLIC","Opinbert");
define_once("_BBAPRIVATE","Einka");
define_once("_BBAADDMOREF","Bæta við umræðuhópum fyrir");
define_once("_BBAACCLEV","Aðgangsstig");
define_once("_BBAEDITF","Breyta Umræðuhópi");
define_once("_BBAAUP","Raða efnisflokkum í umræðuhópum upp");
define_once("_BBAADOWN","Raða efnisflokkum í umræðuhópum niður");
define_once("_BBACURMOD","Núverandi ritstjóri");
define_once("_BBANOMOD","Engin skráður ritstjóri");
define_once("_BBAREMOVE","Fjarlægja");
define_once("_BBAAMOD","Bæta við ritstjóra");
define_once("_BBACHGCAT","Breyta efnisflokkum");
define_once("_BBAPRIVSET","Bæta við notanda");
define_once("_BBAWORD","Orð");
define_once("_BBAREPLACEMENT","Setja í staðin");
define_once("_BBAADDCENCOR","Bæta við nýju ritskoðuðum orðum");
define_once("_BBAWCS","Kerfi til þess að ritskoða orð í umræðuhópum");
define_once("_BBAEDITWORD","Breyta ritskoðuðum orðum");
define_once("_BBACENCORWARN","AÐVÖRUN: Ertu alveg viss um að þú viljir eyða þessu orðum í ritskoðun?");
define_once("_BBAFBANIP","IP-tölur sem núna eru bannaðar");
define_once("_BBABANIP","IP-tala");
define_once("_BBADURATION","Gildistími");
define_once("_BBAFBANUID","Notendanöfn sem núna eru í banni");
define_once("_BBABANUID","Notendanafn");
define_once("_BBAIPUNAME","IP/notandanafn");
define_once("_BBAADDBAN","Bæta við nýjum bannreglum");
define_once("_BBAWARNBAN","AÐVÖRUN: Ertu viss um að þú viljir eyða þessum bannreglum?");
define_once("_BBAEDITPRIVF","Breyta umræðuhópsheimildum fyrir:");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_FORUMSADMIN","Kerfisstjórn umræðuhópa");
define_once("_BBSELECTACTION","Veldu kerfisstjóra verkefni:");
define_once("_FORUMMANAGER","Stjórn umræðuhópa");
define_once("_FORUMRANKS","Gráður");
define_once("_FORUMCONFIG","Stillingar");
define_once("_BBAFORUMICONS","Tákn");
define_once("_BBAFORUMCEN","Ritskoða");
define_once("_BBAFORUMBAN","Banna kerfi");
define_once("_BBRANKTITLE","Titill gráðu");
define_once("_BBRANKMINP","Lámarksgráður");
define_once("_BBRANKMAXP","Hámarksgráður");
define_once("_BBRANKSPEC","Sérstakt");
define_once("_BBRANKIMM","Myndir");
define_once("_BBRANKADD","Bæta við nýrri gráðu");
define_once("_BBEMAILFROM","Tölvupóstur frá netfangi:");
define_once("_BBEMAILEXPL","(Þetta er netfangið sem birtast mun á sérhverjum tölvupósti sem sendur er af umræðuhópunum)");
define_once("_BBMAILSIG","Undirskrift tölvupósts:");
define_once("_BBSIGEXPL","(Þetta er undirskriftin sem birtast mun á sérhverjum tölvupósti sem sendur er af umræðuhópunum)");
define_once("_HTMLALLOW","Heimila HTML:");
define_once("_BBCODEALLOW","Heimila BBCode:");
define_once("_BBALLOWSIG","Heimila undirskriftir:");
define_once("_BBHOT","Þröskuldur heitra umræðna:");
define_once("_BBPPP","Fjöldi skilaboða á síðu:");
define_once("_BBPPPEXPL","(Þetta er fjöldi þeirra umræðuefna í hverjum umræðuhópi sem munu birtast á hverri síðu umræðuhópsins)");
define_once("_BBTOPPF","Umræðuefni í hverjum umræðuhóp:");
define_once("_BBTOPPFEXP","(Þetta er fjöldi þeirra umræðuefna í hverjum umræðuhópi sem munu birtast á hverri síðu umræðuhópsins)");
define_once("_EZTRANSFERLINKS","Flytja alla tengla frá efnisflokki");
define_once("_EZTRANSFER","Flytja");
define_once("_DELEZLINKCATWARNING","AÐVÖRUN : Ertu viss um að þú viljir eyða þessum efnisflokki? Þú munt einnig eyða öllum undirflokkum og tenglum sem þar er að finna !");
define_once("_EZTHEREIS","Það eru");
define_once("_EZSUBCAT","undirflokkar");
define_once("_EZATTACHEDTOCAT","í þessum efnisflokki");
define_once("_EZBROKENLINKS","Ónýtir tenglar");
define_once("_CONTENTMANAGER","Stjórn á innihaldi");
define_once("_DELCONTWARNING","Ertu viss um að þú viljir eyða þessari síðu");
define_once("_DELCONTENT","Eyða síðu");
define_once("_SAVEDATABASE","Afrita gagnagrunn");
define_once("_ENCYCLOPEDIA","Uppsláttarrit");
define_once("_ENCYCLOPEDIAMANAGER","Stjórnandi uppsláttarrits");
define_once("_DELENCYCLOPEDIA","Eyða uppsláttarriti");
define_once("_DELENCYCONTWARNING","Ertu viss um að þú viljir eyða þessu uppsláttarriti og ÖLLU því sem það inniheldur?");
define_once("_DELENCYCLOPEDIATEXT","Eyða hugtökum í uppsláttarriti");
define_once("_DELENCYTEXTWARNING","Ertu viss um að þú viljir eyða þessu hugtaki?");
define_once("_CURRENTSTATUS","Núverandi staða");
define_once("_ADDANEWPAGE","Bæta við nýrri síðu");
define_once("_CSUBTITLE","Undirtitill");
define_once("_HEADERTEXT","Texti í haus");
define_once("_PAGETEXT","Texti síðu");
define_once("_FOOTERTEXT","Texti í fót");
define_once("_ACTIVATEPAGE","Gera þessa síðu virka?");
define_once("_EDITPAGECONTENT","Breyta efni síðu");
define_once("_TERMS","Hugtök");
define_once("_ADDNEWENCYCLOPEDIA","Bæta við nýju uppsláttarriti");
define_once("_ADDNEWENCYTERM","Bæta við nýju hugtaki í uppsláttarrit");
define_once("_TERMTEXT","Texti hugtaks");
define_once("_MOVETERMS","Færa hugtak");
define_once("_MOVEALLTERMSFROM","Færa ÖLL hugtök úr");
define_once("_EDITENCYCLOPEDIA","Breyta uppsláttarriti");
define_once("_ENCYTERMSEDIT","Breyta hugtökum í uppsláttarriti");
define_once("_SELECTONETERM","Vinsamlegast veljið eitt hugtaka úr eftirfarandi lista:");
define_once("_NOCONTENTFORLETTER","Því miður er ekkert innihald tengt þessum bókstaf");
define_once("_CHANGETOENCY","Breyta í uppsláttarrit");
define_once("_DBOPTIMIZATION","Tiltekt í gagnagrunni");
define_once("_OPTIMIZINGDB","Taka til í gagnagrunninum:");
define_once("_TABLE","Tafla");
define_once("_SPACESAVED","Sparað pláss");
define_once("_ALREADYOPTIMIZED","Nýlega er búið er að taka til í gagnagrunninum");
define_once("_OPTIMIZED","Hámarks tiltekt!");
define_once("_OPTIMIZATIONRESULTS","Niðurstöður tiltektar");
define_once("_TOTALSPACESAVED","Sparað pláss í heildina:");
define_once("_YOUHAVERUNSCRIPT","Þú hefur keyrt þetta forrit:");
define_once("_KBSAVED","Kb spöruð síðan það var fyrst keyrt!");
define_once("_TIMES","skipti");
define_once("_CUSTOMTITLE","Aðlagaður titill");
define_once("_CHANGEMODNAME","Breyta nafni kerfishluta");
define_once("_CUSTOMMODNAME","Aðlagað nafn kerfishluta:");
define_once("_MODULEEDIT","Breyta kerfishlutum");
define_once("_BLOCKFILE2","SKRÁ");
define_once("_BLOCKSYSTEM","KERFI");
define_once("_DEFHOMEMODULE","Sjálfgefin heimasíðu kerfishluti");
define_once("_MODULEINHOME","Kerfishluta hlaðið inn á heimasíðuna:");
define_once("_CHANGE","Breyta");
define_once("_INHOME","Heima");
define_once("_MODULEHOMENOTE","<b>-= AÐVÖRUN =-</b><br>Feitletrað nafn kerfishluta þýðir að sá kerfishluti er á heimasíðunni þinni.<br>Þú getur ekki aftengt eða takmarkað þennan kerfishluta á meðan hann er sá sjálfgefni!<br>Ef þú eyðir skráarmöppu kerfishlutans muntu fá villu á heimasíðunni.<br>Einnig hefur þessi kerfishluti endurskírður <i>Heim</i> í kerfishlutunum.");
define_once("_PUTINHOME","Setja í heim");
define_once("_SURETOCHANGEMOD","Ertu viss um að þú viljir breyta heimasíðunni þinni úr");
define_once("_EZTRANSFERDOWNLOADS","Flytja öll niðurhöl úr efnisflokki");
define_once("_DELEZDOWNLOADSCATWARNING","AÐVÖRUN : Ertu viss um að þú viljir eyða þessum efnisflokki? Þú munt eyða öllum undirflokkum og öllum tengdum skrám einnig!");
define_once("_DELCONTENTCAT","AÐVÖRUN: Ertu viss um að þú viljir eyða þessum efnisflokki? Síður sem tilheyra þessum efnisflokki, ef þær eru þá til, munu ekki verða fjarlægðar heldur munu þær ekki verða tengdar efnisflokki lengur.");
define_once("_DELCATEGORY","Eyða efnisflokki");
define_once("_DOWNLOADTITLE","Heiti skráar sem hægt er að sækja");
define_once("_CENTER","Miðja");
define_once("_CENTERBLOCK","Miðja blokk");
define_once("_ADMINISTRATION","Kerfisstjórn");
define_once("_NOADMINYET","Það hefur engin verið skilgreindur sem kerfisstjóri ennþá, búa til ofurnotanda:");
define_once("_CREATEUSERDATA","Viltu nota sömu gögn til þess að búa til venjulegan notendaaðgang?");
define_once("_NORMAL","Venjulegur");
define_once("_INACTIVEBANNERS","Óvirkar auglýsingar");
define_once("_CENTERUP","Miðja upp");
define_once("_CENTERDOWN","Miðja niður");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] þýðir að kerfishluti með nafni og tengli mun ekki verða sjáanlegur í upptalningunni á kerfisihlutunum");
define_once("_SHOWINMENU","Sýnilegt í lista yfir kerfishluta?");
define_once("_BANNERS","Auglýsingar");
define_once("_ALTTEXT","Annar texti");
define_once("_MUSTBEINIMG","verður að vera í /images/ skráarsafninu. Gildir eingöngu fyrir AvantGo kerfishlutann");
define_once("_USERSOPTIONS","Valmöguleikar notenda");
define_once("_BROADCASTMSG","Virkja möguleika á sendingu opinberra skilaboða?");
define_once("_MYHEADLINES","Virkja fyrirsagna lesara?");
define_once("_USERSHOMENUM","Leyfa notendum að breyta fjölda frétta á heimasíðu?");
define_once("_CENSOROPTIONS","Valmöguleikar til ritskoðunar");
define_once("_CENSORMODE","Ritskoðnarhamur");
define_once("_NOFILTERING","Engin síun");
define_once("_EXACTMATCH","Nákvæmlega eins");
define_once("_MATCHBEG","Finna í byrjun á orði");
define_once("_MATCHANY","Finna einhverstaðar í textanum");
define_once("_CENSORREPLACE","Í stað ritskoðaðs orðs kemur:");
define_once("_WEBMAILOPTIONS","Valmöguleikar fyrir WebMail þjónustu");
define_once("_FOOTMSG","Skilaboð í fót öllum sendum tölvupósti:");
define_once("_USEFORLINE","Notið \\n til þess að skipta um línu");
define_once("_USERSSENDMAILS","Leyfa notendum að senda tölvupóst?");
define_once("_ATTACHMENTS","Leyfa notendum að senda viðhengi?");
define_once("_ATTACHDIR","Bráðabirgðamappa fyrir viðhengi:");
define_once("_WORLDWRITABLE","Verður að vera world-writable");
define_once("_ATTACHVIEW","Leyfa notendum að skoða/lesa viðhengi?");
define_once("_MAXACT","Hámarksfjöldi notenda aðganga:");
define_once("_MINUSONE","skráið -1 fyrir engin takmörk");
define_once("_SINGLEACT","Er þessi þjónustu byggð á einum skilgreinum aðgangi?");
define_once("_SINGLEACTNAME","Sjálfgefið eina aðgangsnafnið:");
define_once("_DEFPOP","Sjálfgefin POP3 póstþjónn:");
define_once("_IMGPATH","Sjálfgefin slóð fyrir pósthólfsmyndir:");
define_once("_FILTERFOR","Sía haus þegar framsent?");
define_once("_DOWNDIR","Bráðbirgðamappa fyrir móttekin viðhengi:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


