<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","傳送");
define_once("_URL","網址");
define_once("_EMAIL","電子郵件");
define_once("_FUNCTIONS","功能選項");
define_once("_YES","是");
define_once("_NO","否");
define_once("_ALLTOPICS","所有的新聞主題");
define_once("_CATEGORY","類別");
define_once("_REQUIRED","(必須的)");
define_once("_SAVECHANGES","儲存更改");
define_once("_OK","確定");
define_once("_SAVE","儲存");
define_once("_ID","識別碼");
define_once("_SCORE","分數：");
define_once("_NOSUBJECT","無題目");
define_once("_SUBJECT","題目");
define_once("_HELLO","嗨");
define_once("_CATEGORIES","類別");
define_once("_WHOSONLINE","誰在線上");
define_once("_PRODUCTTITLE","作品名稱");
define_once("_RELATEDLINK","相關的鏈結");
define_once("_LINKTITLE","鏈結的標題");
define_once("_REVIEWER","作品評論者：");
define_once("_REVIEWID","作品評論 識別碼");
define_once("_HITS","Hits");
define_once("_THEREARE","有");
define_once("_REVIEWS","作品評論");
define_once("_ARTICLES","文章");
define_once("_ALL","全部");
define_once("_PAGEBREAK","您可以用符號 <b>&lt;!--pagebreak--&gt;</b> 切割文章，作多頁顯示");
define_once("_DONTSELECT","註： 請勿選擇並儲存本文後發表");
define_once("_AREYOUSURE","請確定網站鏈結的有效性");
define_once("_SELECTTOPIC","選擇新聞主題");
define_once("_PREVIEW","預覽");
define_once("_ICQ","ICQ 碼");
define_once("_AIM","AIM 碼");
define_once("_YIM","YIM 碼");
define_once("_MSNM","MSNM 碼");
define_once("_LOCATION","位置");
define_once("_OCCUPATION","職業");
define_once("_INTERESTS","興趣");
define_once("_SIGNATURE","數位簽名");
define_once("_EXTRAINFO","其他資訊");
define_once("_OPTION","選項");
define_once("_YOUARELOGGEDOUT","您已登出本系統！");
define_once("_HOMECONFIG","首頁組態");
define_once("_CHECK","檢查");
define_once("_AUTHORNAME","作者名稱");
define_once("_AUTHOREMAIL","作者電子郵件");
define_once("_DOWNLOADTITLE","資源下載標題");
define_once("_INBYTES","位元");
define_once("_FILESIZE","檔案大小");
define_once("_VERSION","版本");
define_once("_DESCRIPTION","描述");
define_once("_AUTHOR","作者");
define_once("_HOMEPAGE","首頁");
define_once("_NAME","名稱");
define_once("_FILEURL","檔案鏈結");
define_once("_DOWNLOADID","下載資源識別碼");
define_once("_FROM","由");
define_once("_DATE","日期");
define_once("_TO","給");
define_once("_SUBMIT","投遞");
define_once("_USERNOTINDB","被選擇的使用者不存在於資料庫.");
define_once("_PAGETITLE","標題");
define_once("_PAGEURL","網址");
define_once("_ADDURL","增加這個網址");
define_once("_SHOW","顯示");
define_once("_DAYS","天");
define_once("_STAFF","工作人員");
define_once("_LINKID","鏈結識別碼");
define_once("_ADMINID","管理識別碼");
define_once("_ADMINLOGIN","登入管理系統");
define_once("_FAQ","常見問答集");
define_once("_DOWNLOAD","下載資源");
define_once("_WEBLINKS","網站鏈結");
define_once("_EDITADMINS","編輯管理員");
define_once("_PREFERENCES","偏好設定");
define_once("_ADMPOLLS","調查/投票");
define_once("_SECTIONSMANAGER","專欄管理員");
define_once("_ADDSTORY","新增報導");
define_once("_EDITUSERS","編輯使用者");
define_once("_ADMINMENU","管理選單");
define_once("_BANNERSADMIN","橫幅廣告管理");
define_once("_ONLINEMANUAL","線上手冊");
define_once("_ADMINLOGOUT","登出 / 離開");
define_once("_LAST","最近");
define_once("_GO","開始！");
define_once("_CURRENTPOLL","目前的投票");
define_once("_STORYID","報導識別碼");
define_once("_ACTIVEBANNERS","現在播放中的橫幅廣告");
define_once("_ACTIVEBANNERS2","播放中的橫幅廣告");
define_once("_IMPRESSIONS","播放次數");
define_once("_IMPLEFT","剩餘播放次數");
define_once("_CLICKS","點選次數");
define_once("_CLICKSPERCENT","% 點選率");
define_once("_CLIENTNAME","客戶名稱");
define_once("_FINISHEDBANNERS","已完成橫幅廣告");
define_once("_IMP","顯示次數");
define_once("_DATESTARTED","起始日");
define_once("_DATEENDED","終止日");
define_once("_ADVERTISINGCLIENTS","橫幅廣告客戶");
define_once("_CONTACTNAME","聯絡人姓名");
define_once("_CONTACTEMAIL","聯絡人電子郵件");
define_once("_ADDNEWBANNER","新增橫幅廣告");
define_once("_PURCHASEDIMPRESSIONS","購買橫幅廣告播放");
define_once("_IMAGEURL","圖像 網址");
define_once("_CLICKURL","點選 網址");
define_once("_ADDBANNER","增加橫幅廣告");
define_once("_ADDCLIENT","新增客戶");
define_once("_CLIENTLOGIN","客戶登入");
define_once("_CLIENTPASSWD","客戶密碼");
define_once("_ADDCLIENT2","增加客戶");
define_once("_BANNERSNOTACTIVE","橫幅廣告變數於檔案 config.php 已設為零, 您必須啟動橫幅廣告系統以播送橫幅廣告");
define_once("_TOACTIVATE","所以請至 <a href=\"admin.php?op=Configure#banners\">設定區</a>.");
define_once("_IMPORTANTNOTE","請注意!");
define_once("_DELETEBANNER","刪除橫幅廣告");
define_once("_SURETODELBANNER","您確定要刪除橫幅廣告嗎？");
define_once("_EDITBANNER","編輯橫幅廣告");
define_once("_ADDIMPRESSIONS","增加播送");
define_once("_PURCHASED","購買");
define_once("_MADE","製造");
define_once("_DELETECLIENT","刪除橫幅廣告客戶");
define_once("_SURETODELCLIENT","您將刪除此客戶與其所擁有的橫幅廣告");
define_once("_CLIENTWITHOUTBANNERS","此客戶並無任何橫幅廣告播放");
define_once("_DELCLIENTHASBANNERS","此客戶有下列的橫幅廣告正在播放");
define_once("_EDITCLIENT","編輯橫幅廣告客戶");
define_once("_REMOVECOMMENTS","刪除評註");
define_once("_SURETODELCOMMENTS","您確定您要刪除所有的評註與回覆嗎？");
define_once("_BLOCKSADMIN","版面區塊管理");
define_once("_BLOCKS","版面區塊");
define_once("_TITLE","標題");
define_once("_POSITION","位置");
define_once("_WEIGHT","優先順序");
define_once("_STATUS","狀態");
define_once("_LEFTBLOCK","左版面區塊");
define_once("_LEFT","左");
define_once("_RIGHTBLOCK","右版面區塊");
define_once("_RIGHT","右");
define_once("_ACTIVE","顯示");
define_once("_DEACTIVATE","隱藏");
define_once("_INACTIVE","隱藏");
define_once("_ACTIVATE","顯示");
define_once("_TYPE","型態");
define_once("_ADDNEWBLOCK","新增版面區塊");
define_once("_RSSFILE","RSS/RDF 檔案網址");
define_once("_ONLYHEADLINES","(只有標題)");
define_once("_CONTENT","內容");
define_once("_ACTIVATE2","啟動？");
define_once("_REFRESHTIME","更新時間");
define_once("_HOUR","小時");
define_once("_CREATEBLOCK","產生版面區塊");
define_once("_EDITBLOCK","編輯版面區塊");
define_once("_BLOCK","版面區塊");
define_once("_SAVEBLOCK","儲存版面區塊");
define_once("_BLOCKACTIVATION","版面區塊啟動");
define_once("_BLOCKPREVIEW","版面區塊預覽");
define_once("_WANT2ACTIVATE","啟動版面區塊？");
define_once("_ARESUREDELBLOCK","確定要移除版面區塊？");
define_once("_RSSFAIL","RSS 檔案網址有問題");
define_once("_RSSTRYAGAIN","請檢查網址和 RSS 檔案名稱後再試一次");
define_once("_RSSCONTENT","(RSS/RDF 內容)");
define_once("_IFRSSWARNING","若您填寫網址，內容並不會顯示");
define_once("_BLOCKUP","版面區塊向上");
define_once("_BLOCKDOWN","版面區塊向下");
define_once("_SETUPHEADLINES","(選擇客戶並填寫網址，或自清單中選擇網站新聞標題)");
define_once("_HEADLINESADMIN","新聞標題管理");
define_once("_ADDHEADLINE","增加新聞標題");
define_once("_EDITHEADLINE","編輯新聞標題");
define_once("_SURE2DELHEADLINE","警告： 確定要刪除這個新聞標題？");
define_once("_CUSTOM","慣例");
define_once("_FAQADMIN","FAQ 管理");
define_once("_ACTIVEFAQS","活動中的FAQs");
define_once("_ADDCATEGORY","新增類別");
define_once("_QUESTIONS","問題與解答");
define_once("_ADDQUESTION","新增問題");
define_once("_QUESTION","問題");
define_once("_ANSWER","解答");
define_once("_EDITCATEGORY","編輯類別");
define_once("_EDITQUESTIONS","編輯問題與解答");
define_once("_FAQDELWARNING","警告：確定刪除這個FAQ和相關的內容嗎？");
define_once("_QUESTIONDEL","警告：確定刪除這個問題？");
define_once("_AUTHORSADMIN","作者管理");
define_once("_MODIFYINFO","修改資訊");
define_once("_DELAUTHOR","刪除作者");
define_once("_ADDAUTHOR","新增管理員");
define_once("_PERMISSIONS","允許\");
define_once("_TOPICS","新聞主題");
define_once("_USERS","使用者");
define_once("_SURVEYS","調查");
define_once("_SECTIONS","專欄");
define_once("_SUPERUSER","總管");
define_once("_SUPERWARNING","警告：總管可以具有全部的權利");
define_once("_ADDAUTHOR2","新增作者");
define_once("_RETYPEPASSWD","修改密碼");
define_once("_FORCHANGES","(修改專用)");
define_once("_COMPLETEFIELDS","您必須完成所有的義務欄位");
define_once("_CREATIONERROR","作者產生錯誤");
define_once("_AUTHORDELSURE","確定刪除？");
define_once("_AUTHORDEL","刪除作者");
define_once("_REQUIREDNOCHANGE","(必填, 將來也不能修改)");
define_once("_PUBLISHEDSTORIES","管理員發表報導");
define_once("_SELECTNEWADMIN","請選擇新的管理員重新指定");
define_once("_GODNOTDEL","*(GOD 帳號不能刪除)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ARTICLEADMIN","文章/報導管理");
define_once("_ADDARTICLE","新增文章");
define_once("_STORYTEXT","報導本文");
define_once("_EXTENDEDTEXT","延伸本文");
define_once("_ARESUREURL","(確定有包含網址？ 確定有檢查排版？)");
define_once("_PUBLISHINHOME","在首頁發表？");
define_once("_ONLYIFCATSELECTED","當<i>文章</i>類別沒有被選擇時才生效");
define_once("_ADD","新增");
define_once("_PROGRAMSTORY","您要發表這份報導？");
define_once("_NOWIS","現在是");
define_once("_DAY","日");
define_once("_UMONTH","月");
define_once("_YEAR","年");
define_once("_PREVIEWSTORY","預覽報導");
define_once("_POSTSTORY","貼上報導");
define_once("_AUTOMATEDARTICLES","過去已發表過的文章");
define_once("_NOAUTOARTICLES","尚無過去已發表過的文章");
define_once("_REMOVESTORY","確定要移除報導識別碼 #");
define_once("_ANDCOMMENTS","和所有他的評註？");
define_once("_CATEGORIESADMIN","類別管理");
define_once("_CATEGORYADD","新增類別");
define_once("_CATNAME","類別名稱");
define_once("_NOARTCATEDIT","您不能編輯 <i>文章</i> 類別");
define_once("_ASELECTCATEGORY","選擇類別");
define_once("_CATEGORYNAME","類別名稱");
define_once("_DELETECATEGORY","刪除類別");
define_once("_SELECTCATDEL","選擇類別刪除");
define_once("_CATDELETED","類別已刪除");
define_once("_WARNING","警告");
define_once("_THECATEGORY","類別");
define_once("_HAS","有");
define_once("_STORIESINSIDE","報導於");
define_once("_DELCATWARNING1","您能刪除此類別和他相關的報導和評註");
define_once("_DELCATWARNING2","或您能移除所有的報導至新的類別。");
define_once("_DELCATWARNING3","你想做什麼？");
define_once("_YESDEL","Yes! 全部刪除！");
define_once("_NOMOVE","No! 移動我的報導");
define_once("_MOVESTORIES","移動報導到新的類別");
define_once("_ALLSTORIES","全部報導於");
define_once("_WILLBEMOVED","將被移動");
define_once("_SELECTNEWCAT","請選擇新的類別");
define_once("_MOVEDONE","恭喜！移動已完成");
define_once("_CATEXISTS","此類別已存在！");
define_once("_CATSAVED","類別已儲存");
define_once("_GOTOADMIN","到管理員專欄");
define_once("_CATADDED","新的類別已增加！");
define_once("_AUTOSTORYEDIT","編輯自動報導");
define_once("_NOTES","Notes");
define_once("_CHNGPROGRAMSTORY","選擇報導的新日期：");
define_once("_SUBMISSIONSADMIN","報導投遞管理");
define_once("_DELETESTORY","刪除報導");
define_once("_EDITARTICLE","編輯文章");
define_once("_NOSUBMISSIONS","尚無新的投遞");
define_once("_NEWSUBMISSIONS","新的報導投遞");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","您並未被授權修改此文章！");
define_once("_NOTAUTHORIZED2","您不能編輯和/或刪除非您所發表的文章");
define_once("_WHOLINKS","誰連到本站");
define_once("_DELETEREFERERS","刪除來源");
define_once("_POLLSADMIN","投票/調查管理");
define_once("_CREATEPOLL","新增投票");
define_once("_DELETEPOLLS","刪除投票");
define_once("_POLLTITLE","投票標題");
define_once("_POLLEACHFIELD","請輸入投票選項");
define_once("_CREATEPOLLBUT","產生投票");
define_once("_REMOVEEXISTING","移除投票");
define_once("_POLLDELWARNING","警告：選擇的投票將會立刻被移除至資料庫外！");
define_once("_CHOOSEPOLL","請由下列一覽表選擇一個投票選項：");
define_once("_TOPICSMANAGER","新聞主題 管理員");
define_once("_CURRENTTOPICS","目前活動中的新聞主題");
define_once("_CLICK2EDIT","點選想要編輯的新聞主題");
define_once("_ADDATOPIC","新增新聞主題");
define_once("_TOPICNAME","新聞主題名稱");
define_once("_TOPICNAME1","(名稱請勿空白 - 最多： 20 字)");
define_once("_TOPICNAME2","(例如： gamesandhobbies)");
define_once("_TOPICTEXT","新聞主題 本文");
define_once("_TOPICTEXT1","(全部新聞主題文字或描述 - 最多： 40 字)");
define_once("_TOPICTEXT2","(例如： Games and Hobbies)");
define_once("_TOPICIMAGE","新聞主題圖示");
define_once("_ADDTOPIC","新增新聞主題");
define_once("_EDITTOPIC","編輯新聞主題");
define_once("_ADDRELATED","新增相關的鏈結");
define_once("_ACTIVERELATEDLINKS","啟動相關的鏈結");
define_once("_SITENAME","網站名稱");
define_once("_NORELATED","此新聞主題沒有相關的鏈結");
define_once("_EDITRELATED","編輯相關的鏈結");
define_once("_DELETETOPIC","刪除新聞主題");
define_once("_TOPICDELSURE","確定要刪除新聞主題？");
define_once("_TOPICDELSURE1","這將會刪除所有的報導和相關的評註！");
define_once("_USERADMIN","使用者管理");
define_once("_EDITUSER","編輯使用者");
define_once("_MODIFY","修改");
define_once("_ADDUSER","新增使用者");
define_once("_FAKEEMAIL","假的電子郵件");
define_once("_ALLOWUSERS","允許其他使用者看我的電子郵件地址");
define_once("_ADDUSERBUT","新增使用者");
define_once("_USERUPDATE","更新使用者");
define_once("_USERID","使用者識別碼");
define_once("_USERNOEXIST","使用者不存在！");
define_once("_PASSWDNOMATCH","抱歉，新的密碼不合，請重試");
define_once("_DELETEUSER","刪除使用者");
define_once("_SURE2DELETE","確定要刪除使用者？");
define_once("_NEEDTOCOMPLETE","您需要完成所有必填的欄位");
define_once("_SITECONFIG","網站組態");
define_once("_GENSITEINFO","一般網站資訊");
define_once("_SITEURL","網站網址");
define_once("_SITELOGO","網站標誌");
define_once("_SITESLOGAN","網站標語");
define_once("_ADMINEMAIL","管理員電子郵件");
define_once("_ITEMSTOP","排行榜數目");
define_once("_STORIESHOME","首頁報導數目");
define_once("_OLDSTORIES","報導於舊的文章區塊");
define_once("_ACTULTRAMODE","啟動額外模式");
define_once("_DEFAULTTHEME","本站預設的主題佈景");
define_once("_SELLANGUAGE","選擇本站使用語言");
define_once("_LOCALEFORMAT","時間格式");
define_once("_BANNERSOPT","橫幅廣告選項");
define_once("_STARTDATE","網站開張日期");
define_once("_ACTBANNERS","啟動橫幅廣告於您的網站？");
define_once("_FOOTERMSG","頁尾訊息");
define_once("_FOOTERLINE1","頁尾訊息第1行");
define_once("_FOOTERLINE2","頁尾訊息第2行");
define_once("_FOOTERLINE3","頁尾訊息第3行");
define_once("_FOOTERLINE4","頁尾訊息第4行");
define_once("_BACKENDCONF","後台組態");
define_once("_BACKENDTITLE","後台標題");
define_once("_BACKENDLANG","後台語言");
define_once("_MAIL2ADMIN","郵寄新的報導給管理員");
define_once("_NOTIFYSUBMISSION","收到新的投遞時以電子郵件通知？");
define_once("_EMAIL2SENDMSG","電子郵件寄出訊息");
define_once("_EMAILSUBJECT","電子郵件主旨");
define_once("_EMAILMSG","電子郵件訊息");
define_once("_EMAILFROM","電子郵件帳號(來自於)");
define_once("_COMMENTSMOD","評註調整");
define_once("_MODTYPE","調整型態");
define_once("_MODADMIN","由管理員調整");
define_once("_MODUSERS","由使用者調整");
define_once("_NOMOD","不調整");
define_once("_COMMENTSOPT","評註選項");
define_once("_COMMENTSLIMIT","評註限制");
define_once("_ANONYMOUSNAME","預設匿名名稱");
define_once("_GRAPHICOPT","圖像選項");
define_once("_ADMINGRAPHIC","圖示管理選單？");
define_once("_MISCOPT","雜項設定");
define_once("_PASSWDLEN","最小使用者密碼長度");
define_once("_MAXREF","最大顯示參考來源？");
define_once("_COMMENTSPOLLS","啟動評註於投票？");
define_once("_ALLOWANONPOST","允許匿名張貼？");
define_once("_ACTIVATEHTTPREF","啟動 HTTP 參考來源？");
define_once("_SECTIONSADMIN","專欄管理");
define_once("_ACTIVESECTIONS","目前活動中專欄");
define_once("_CLICK2EDITSEC","(點選並編輯)");
define_once("_ADDSECARTICLE","新增文章於專欄");
define_once("_EDITARTID","編輯文章識別碼");
define_once("_ADDSECTION","新增專欄");
define_once("_SECTIONNAME","專欄名稱");
define_once("_SECTIONIMG","專欄圖示");
define_once("_SECIMGEXAMPLE","(將位在 /images/sections/ 目錄。例如：opinion.gif)");
define_once("_ADDSECTIONBUT","增加專欄");
define_once("_SELSECTION","選擇專欄");
define_once("_SECTIONHAS","這專欄有");
define_once("_ARTICLESATTACH","文章已附加");
define_once("_40CHARSMAX","(最多二十字)");
define_once("_EDITSECTION","編輯專欄");
define_once("_DELSECWARNING","確定要 刪除 專欄");
define_once("_DELSECWARNING1","這個動作將會刪除所有裡面的文章！");
define_once("_DELARTWARNING","確定要刪除這篇文章？");
define_once("_DELSECTION","刪除專欄");
define_once("_DELARTICLE","刪除文章");
define_once("_EPHEMADMIN","臨時訊息管理");
define_once("_ADDEPHEM","新增臨時訊息");
define_once("_EPHEMDESC","臨時訊息描述");
define_once("_EPHEMMAINT","臨時訊息維護 (編輯/刪除)：");
define_once("_EPHEMEDIT","編輯臨時訊息");
define_once("_REVADMIN","作品評論管理");
define_once("_REVTITLE","作品評論頁標題");
define_once("_REVDESC","作品評論頁描述");
define_once("_REVWAITING","待核可的作品評論");
define_once("_REVIMGINFO","儲存您的 150*150 影像於images/reviews");
define_once("_TEXT","本文");
define_once("_IMAGE","影像");
define_once("_NOREVIEW2ADD","沒有可增加作品評論");
define_once("_ADDREVIEW","新增 作品評論");
define_once("_CLICK2ADDREVIEW","寫一個作品評論？");
define_once("_DELMODREVIEW","刪除/修改作品評論");
define_once("_MODREVINFO","您可以輕鬆地以管理員的身分，於<a href=\"modules.php?name=Reviews\">Reviews</a>刪除/修改作品評論");
define_once("_SIZE","大小");
define_once("_DOWNLOADSINDB","在資料庫中的下載資源");
define_once("_DOWNLOADSWAITINGVAL","下載資源等待驗證");
define_once("_CLEANDOWNLOADSDB","清除下載資源投票");
define_once("_BROKENDOWNLOADSREP","失效下載資源報告");
define_once("_DOWNLOADMODREQUEST","下載資源更新請求");
define_once("_ADDNEWDOWNLOAD","新增下載資源");
define_once("_MODDOWNLOAD","修改下載資源");
define_once("_WEBDOWNLOADSADMIN","網站下載資源管理");
define_once("_DNOREPORTEDBROKEN","尚無失效下載資源報告");
define_once("_DUSERREPBROKEN","使用者報告失效下載資源");
define_once("_DIGNOREINFO","忽略 (全部刪除 <b><i>請求</i></b> for a given 下載資源)");
define_once("_DDELETEINFO","刪除 (刪除 <b><i>失效 下載資源</i></b> and <b><i>請求</i></b> for a given 下載資源)");
define_once("_DOWNLOADOWNER","下載資源擁有者");
define_once("_DUSERMODREQUEST","使用者下載資源修改請求");
define_once("_DOWNLOADVALIDATION","下載資源驗證");
define_once("_CHECKALLDOWNLOADS","檢查所有下載資源");
define_once("_VALIDATEDOWNLOADS","驗證下載資源");
define_once("_NEWDOWNLOADADDED","新的下載資源已增至資料庫");
define_once("_LINKSINDB","個網址鏈結在資料庫中");
define_once("_LINKSWAITINGVAL","等待檢驗的鏈結");
define_once("_SUBMITTER","提供者");
define_once("_VISIT","訪問");
define_once("_CLEANLINKSDB","清除鏈結投票");
define_once("_BROKENLINKSREP","錯誤鏈結的報告");
define_once("_LINKMODREQUEST","鏈結修改請求");
define_once("_ADDMAINCATEGORY","加一個主類別");
define_once("_ADDSUBCATEGORY","加一個子類別");
define_once("_IN","於");
define_once("_ADDNEWLINK","加一個新的鏈結");
define_once("_DESCRIPTION255","描述： (最多一百個字)");
define_once("_MODCATEGORY","修改類別");
define_once("_MODLINK","修改鏈結");
define_once("_WEBLINKSADMIN","網站鏈結管理");
define_once("_ADDEDITORIAL","增加社論");
define_once("_EDITORIALTITLE","社論標題");
define_once("_EDITORIALTEXT","社論本文");
define_once("_DATEWRITTEN","寫作日期");
define_once("_NOREPORTEDBROKEN","尚無失效鏈結的報告");
define_once("_USERREPBROKEN","使用者報告的失效鏈結");
define_once("_IGNOREINFO","忽略 (對一個特定的鏈結，刪除全部的 <b><i>請求</i></b>)");
define_once("_DELETEINFO","刪除 (刪除 <b><i>失效鏈結</i></b> and <b><i>請求</i></b> for a given 鏈結)");
define_once("_LINK","鏈結");
define_once("_LINKOWNER","鏈結擁有者");
define_once("_IGNORE","忽略");
define_once("_USERMODREQUEST","使用者鏈結更新請求");
define_once("_ORIGINAL","原始的");
define_once("_PROPOSED","推薦的");
define_once("_NOMODREQUESTS","現在尚無更新請求");
define_once("_SUBCATEGORY","子類別");
define_once("_OWNER","擁有者");
define_once("_ACCEPT","接受");
define_once("_ERRORTHECATEGORY","錯誤：類別");
define_once("_ALREADYEXIST","已存在!");
define_once("_ERRORTHESUBCATEGORY","錯誤：子類別");
define_once("_EDITORIALADDED","編輯增加於資料庫");
define_once("_EDITORIALMODIFIED","編輯修改");
define_once("_EDITORIALREMOVED","編輯自資料庫移除");
define_once("_LINKVALIDATION","鏈結檢驗");
define_once("_CHECKALLLINKS","檢查所有鏈結");
define_once("_CHECKCATEGORIES","檢查類別");
define_once("_INCLUDESUBCATEGORIES","(包含子類別)");
define_once("_CHECKSUBCATEGORIES","檢查子類別");
define_once("_VALIDATELINKS","驗證鏈結");
define_once("_FAILED","失敗！");
define_once("_BEPATIENT","(請稍安勿躁)");
define_once("_VALIDATINGCAT","確認類別(和所有的子類別)");
define_once("_VALIDATINGSUBCAT","確認子類別");
define_once("_ERRORURLEXIST","錯誤：此網址已存在於資料庫中");
define_once("_ERRORNOTITLE","錯誤：您需要為您的網址輸入標題");
define_once("_ERRORNOURL","錯誤：您需要輸入一個正確的網址！");
define_once("_ERRORNODESCRIPTION","錯誤：您需要為您的網址輸入一些描述");
define_once("_NEWLINKADDED","新的鏈結已增加到資料庫內");
define_once("_YOURLINKAT","您的鏈結於");
define_once("_YOUCANBROWSEUS","請瀏覽我們的網址：");
define_once("_THANKS4YOURSUBMISSION","感謝您所提供的資訊！");
define_once("_LINKAPPROVEDMSG","您所提供的連結已獲審核通過！");
define_once("_TEAM","團隊.");
define_once("_MESSAGES","通知");
define_once("_MESSAGESADMIN","通知管理");
define_once("_MESSAGETITLE","標題");
define_once("_MESSAGECONTENT","內容");
define_once("_EXPIRATION","期限");
define_once("_VIEWPRIV","誰可以看到本則訊息？");
define_once("_MVADMIN","只有管理員");
define_once("_MVUSERS","只有登記使用者");
define_once("_MVANON","只有匿名使用者");
define_once("_MVALL","全部的訪客");
define_once("_CHANGEDATE","修改起始日為今天？");
define_once("_IFYOUACTIVE","(如果您現在啟動通知，今天將為起始日)");
define_once("_FILENAME","檔案名稱");
define_once("_FILEINCLUDE","(可選擇含入一個自訂的區塊, 其他的部分將會自動忽略.)");
define_once("_BLOCKFILE","(區塊檔案)");
define_once("_EDITPOLL","編輯投票");
define_once("_CHOOSEPOLLEDIT","選擇你要編輯的投票:");
define_once("_ACTIVATECOMMENTS","讓這篇文章可以接受意見發表?");
define_once("_COMMENTSARTICLES","允許在文章中發表意見?");
define_once("_MULTILINGUALOPT","多國語言選項");
define_once("_ACTMULTILINGUAL","啟動多國語言的功能? ");
define_once("_ACTUSEFLAGS","顯示國旗而非顯示下拉式選單? ");
define_once("_LANGUAGE","語言");
define_once("_EDITMSG","編輯訊息");
define_once("_ADDMSG","增加訊息");
define_once("_ALLMESSAGES","總覽所有訊息");
define_once("_VIEW","哪些人可以看到？");
define_once("_REMOVEMSG","你確定你要刪除這則訊息? ");
define_once("_ANNOUNCEPOLL","在您的網站中公佈這個新的投票/調查?");
define_once("_LEAVEBLANK","(保留空白將會產生一個不公佈的新投票)");
define_once("_POLLEDIT","編輯投票:");
define_once("_ATTACHAPOLL","附加一個投票在本文之中");
define_once("_LEAVEBLANKTONOTATTACH","(保留空白將張貼一般文章 - 沒有附加投票選項)<br>(注意: 程式自動張貼的新聞不能附加投票)");
define_once("_MODULES","功能模組");
define_once("_MODULESADMIN","模組管理");
define_once("_MODULESADDONS","模組/Addons");
define_once("_MODULESACTIVATION","下表列出系統中所有模組的狀態, 您可以顯示或是隱藏每一個模組.<br>您可以將模組複製到 <i>/modules/</i> 這個目錄中，它將會自動出現在底下的選單之中, 並且自動設定為<i>隱藏</i>狀態. <br>如果您要刪除任何一個模組, 只要將它從 <i>/modules/</i> 這個目錄中刪除即可. 系統會在資料庫中自動更新.");
define_once("_NEWSLETTER","電子報");
define_once("_MASSMAIL","將此電子報寄給所有註冊的使用者");
define_once("_ANEWSLETTER","將此電子報寄給有訂閱的使用者");
define_once("_WHATTODO","你要寄給誰?");
define_once("_SUBSCRIBEDUSERS","個訂閱的使用者");
define_once("_NYOUAREABOUTTOSEND","您要寄信給所有訂閱電子報的使用者.");
define_once("_NUSERWILLRECEIVE","使用者將會收到這篇電子報.");
define_once("_REVIEWTEXT","請再次閱覽並檢查您的文字:");
define_once("_NAREYOUSURE2SEND","您確定要寄出這篇電子報?");
define_once("_MYOUAREABOUTTOSEND","您將寄出大量信件給您站上的所有註冊使用者.");
define_once("_MUSERWILLRECEIVE","使用者將會收到這篇電子報.");
define_once("_MAREYOUSURE2SEND","您確定要寄大量信件給所有使用者?");
define_once("_POSSIBLESPAM","請注意: 如果您大量寄出這些信件, 有一些使用者可能會覺得受到打擾, 就像收到其他廣告信一般!");
define_once("_MASSEMAIL","大量電子郵件");
define_once("_MANYUSERSNOTE","注意! 將有許多使用者會收到這篇信件. 請稍候直到程式執行完畢. 這個動作可能會花幾分鐘的時間!");
define_once("_NLUNSUBSCRIBE","=========================================================\n您收到這封訊息，因為您在 $sitename 網站上選擇訂閱電子報.\n您可以從底下的網址取消訂閱 URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n在訂閱接收電子報的選項中選擇 \"否\" , 並將您的選擇儲存下來, 如果您需要更多的援助, 請聯絡 $sitename 管理者.");
define_once("_NEWSLETTERSENT","這篇電子報已經被寄送出去.");
define_once("_MASSEMAILSENT","寄給所有使用者的大量信件已經傳送完成.");
define_once("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define_once("_BBFORUM","討論區");
define_once("_BBDELFORUM","您確定要刪除這個討論區和其中所有的文章?");
define_once("_BBDELCAT","您確定要刪除這個類別和所有其內的討論區及文章?");
define_once("_BBAEDITCAT","編輯類別");
define_once("_BBACAT","類別");
define_once("_BBASAVECHANGES","儲存變更");
define_once("_BBAFCAT","討論區分類");
define_once("_BBAORDER","順序");
define_once("_BBANOOFF","討論區的數量");
define_once("_BBAFUNC","功能選項");
define_once("_BBAEDIT","編輯");
define_once("_BBADELETE","刪除");
define_once("_BBAADDCAT","增加分類");
define_once("_BBAADD","增加");
define_once("_BBACATLOWEST","這個類別已經在最底下了.");
define_once("_BBACATHIGHEST","這個類別已經在最頂端了.");
define_once("_BBABACKTOFORUM","回到討論區管理選單");
define_once("_BBAACTIVE","啟用");
define_once("_BBAICONS","圖示");
define_once("_BBAEMO","表情符號");
define_once("_BBACODE","代碼");
define_once("_BBAFSMILIES","討論區表情符號");
define_once("_BBAADDSMILIES","新增表情符號");
define_once("_BBAEDITSMILIES","編輯表情符號");
define_once("_BBAACT","已啟用");
define_once("_BBAWARNING","注意: 您確定要刪除這個表情符號?");
define_once("_BBAYES","是");
define_once("_BBANO","否");
define_once("_BBAFLISTED","討論區列表");
define_once("_BBAFNAME","討論區名稱");
define_once("_BBAFDESC","討論區敘述");
define_once("_BBAFMOD","管理者");
define_once("_BBAFACC","存取");
define_once("_BBATYPE","型態");
define_once("_BBAANONPOST","匿名張貼");
define_once("_BBAREGUSER","註冊使用者");
define_once("_BBAMODADMIN","管理者/站長");
define_once("_BBAPUBLIC","公開");
define_once("_BBAPRIVATE","私人的");
define_once("_BBAADDMOREF","增加討論區於");
define_once("_BBAACCLEV","存取等級");
define_once("_BBAEDITF","編輯討論區");
define_once("_BBAAUP","將順序往上移");
define_once("_BBAADOWN","將順序往下移");
define_once("_BBACURMOD","目前的管理者");
define_once("_BBANOMOD","沒有指定管理者");
define_once("_BBAREMOVE","移除");
define_once("_BBAAMOD","增加管理者");
define_once("_BBACHGCAT","改變分類");
define_once("_BBAPRIVSET","Add User");
define_once("_BBAWORD","字眼");
define_once("_BBAREPLACEMENT","替換");
define_once("_BBAADDCENCOR","加入新的敏感字眼");
define_once("_BBAWCS","討論區敏感字眼過濾系統");
define_once("_BBAEDITWORD","編輯敏感字眼");
define_once("_BBACENCORWARN","注意: 您確定要刪除這個敏感字眼嗎?");
define_once("_BBAFBANIP","目前被拒絕往來的 IPs");
define_once("_BBABANIP","IP 位址");
define_once("_BBADURATION","阻擋時間");
define_once("_BBAFBANUID","目前被阻擋的使用者");
define_once("_BBABANUID","使用者名稱");
define_once("_BBAIPUNAME","IP/使用者名稱");
define_once("_BBAADDBAN","增加新的惡客阻擋規則");
define_once("_BBAWARNBAN","注意: 您確定要刪除這條阻擋規則嗎?");
define_once("_BBAEDITPRIVF","編輯討論區權限設定:");
define_once("_FIXBLOCKS","修正優先順序的衝突");
define_once("_FORUMSADMIN","討論區管理");
define_once("_BBSELECTACTION","請選擇欲管理的事項:");
define_once("_FORUMMANAGER","討論區管理");
define_once("_FORUMRANKS","排名");
define_once("_FORUMCONFIG","設定");
define_once("_BBAFORUMICONS","圖示");
define_once("_BBAFORUMCEN","敏感字眼審查");
define_once("_BBAFORUMBAN","惡客阻擋系統");
define_once("_BBRANKTITLE","Rank Title");
define_once("_BBRANKMINP","Min. Ranks");
define_once("_BBRANKMAXP","Max. Ranks");
define_once("_BBRANKSPEC","Special");
define_once("_BBRANKIMM","Images");
define_once("_BBRANKADD","Add New Ranks");
define_once("_BBEMAILFROM","電子郵件來自於:");
define_once("_BBEMAILEXPL","(這個位址將會顯示在討論區所寄出的每一篇電子郵件之中)");
define_once("_BBMAILSIG","電子郵件簽名:");
define_once("_BBSIGEXPL","(這個簽名將會出現在討論區所寄出的每篇電子郵件之中)");
define_once("_HTMLALLOW","允許的 HTML 語法:");
define_once("_BBCODEALLOW","允許的 BBCode 語法:");
define_once("_BBALLOWSIG","允許簽名:");
define_once("_BBHOT","熱門主題門檻:");
define_once("_BBPPP","每頁的文章數:");
define_once("_BBPPPEXPL","(這個值表示討論區中每頁可以顯示幾個主題)");
define_once("_BBTOPPF","Topics Per Forum:");
define_once("_BBTOPPFEXP","(這個值表示討論區中每頁可以顯示幾個主題)");
define_once("_EZTRANSFERLINKS","從這個類別中轉移所有的連結");
define_once("_EZTRANSFER","轉移");
define_once("_DELEZLINKCATWARNING","注意：您確定您要刪除這個類別嗎？您將會刪除所有的子類別和裡面的連結！");
define_once("_EZTHEREIS","目前有");
define_once("_EZSUBCAT","個子類別");
define_once("_EZATTACHEDTOCAT","在此類別底下");
define_once("_EZBROKENLINKS","損壞的連結");
define_once("_CONTENTMANAGER","內容管理");
define_once("_DELCONTWARNING","您確定要刪除這個網頁內容");
define_once("_DELCONTENT","刪除網頁內容");
define_once("_SAVEDATABASE","備份資料庫");
define_once("_ENCYCLOPEDIA","百科全書/精華區");
define_once("_ENCYCLOPEDIAMANAGER","百科全書 管理");
define_once("_DELENCYCLOPEDIA","刪除百科全書");
define_once("_DELENCYCONTWARNING","您確定要刪除這個百科全書及所有裡面的內容?");
define_once("_DELENCYCLOPEDIATEXT","刪除百科全書項目");
define_once("_DELENCYTEXTWARNING","您確定要刪除這個項目嗎?");
define_once("_CURRENTSTATUS","目前狀態");
define_once("_ADDANEWPAGE","增加新的網頁內容");
define_once("_CSUBTITLE","副標題");
define_once("_HEADERTEXT","摘要文字");
define_once("_PAGETEXT","詳細內文");
define_once("_FOOTERTEXT","註腳文字");
define_once("_ACTIVATEPAGE","啟動這個項目?");
define_once("_EDITPAGECONTENT","編輯網頁內容");
define_once("_TERMS","項目");
define_once("_ADDNEWENCYCLOPEDIA","增加新的百科全書");
define_once("_ADDNEWENCYTERM"," 增加新的百科全書項目");
define_once("_TERMTEXT","項目內容");
define_once("_MOVETERMS","移動項目");
define_once("_MOVEALLTERMSFROM","移動所有項目自");
define_once("_EDITENCYCLOPEDIA","編輯百科全書");
define_once("_ENCYTERMSEDIT","百科全書項目編輯");
define_once("_SELECTONETERM","請由以下的列表中選擇一個項目:");
define_once("_NOCONTENTFORLETTER","對不起，這個字母中沒有任何內容。");
define_once("_CHANGETOENCY","Change to Encyclopedia");
define_once("_DBOPTIMIZATION","資料庫最佳化");
define_once("_OPTIMIZINGDB","最佳化資料庫:");
define_once("_TABLE","資料表");
define_once("_SPACESAVED","已節省空間");
define_once("_ALREADYOPTIMIZED","已經完成最佳化");
define_once("_OPTIMIZED","最佳化完成!");
define_once("_OPTIMIZATIONRESULTS","最佳化結果");
define_once("_TOTALSPACESAVED","總共節省空間:");
define_once("_YOUHAVERUNSCRIPT","您已經執行這個程序:");
define_once("_KBSAVED","Kb 已節省-自第一次執行之後!");
define_once("_TIMES","次");
define_once("_CUSTOMTITLE","自訂標題");
define_once("_CHANGEMODNAME","改變模組名稱");
define_once("_CUSTOMMODNAME","自訂模組名稱:");
define_once("_MODULEEDIT","模組編輯");
define_once("_BLOCKFILE2","檔案");
define_once("_BLOCKSYSTEM","系統");
define_once("_DEFHOMEMODULE","預設首頁模組");
define_once("_MODULEINHOME","在首頁中載入的模組:");
define_once("_CHANGE","更改");
define_once("_INHOME","在首頁");
define_once("_MODULEHOMENOTE","<b>-= 注意 =-</b><br>使用特殊顏色顯示的標題表示您目前預設顯示的模組。<br>您無法隱藏或是限制這個預設的模組。<br>如果您刪除這個模組的目錄（資料夾），您將會在首頁看到錯誤訊息。<br>另外，<i>Home</i>的超連結會自動連往這個預設的模組。");
define_once("_PUTINHOME","放到首頁");
define_once("_SURETOCHANGEMOD","您確定您要變更您的首頁由");
define_once("_EZTRANSFERDOWNLOADS","轉移所有的下載資源由類別");
define_once("_DELEZDOWNLOADSCATWARNING","注意：您確定您要刪除這個類別嗎？您將會一併刪除其中所有的子類別及下載資源項目！");
define_once("_DELCONTENTCAT","注意：您確定您要刪除這個類別嗎？在這個類別下所有存在的頁面並不會被刪除，但是將不再屬於任何一個類別。");
define_once("_DELCATEGORY","刪除類別");
define_once("_DOWNLOADTITLE","下載主題");
define_once("_CENTER","中央");
define_once("_CENTERBLOCK","中央區塊");
define_once("_ADMINISTRATION","管理者");
define_once("_NOADMINYET","目前尚無任何管理帳號，請建立總管帳號：");
define_once("_CREATEUSERDATA","您要使用相同資料建立一個一般使用者帳號嗎？");
define_once("_NORMAL","正常");
define_once("_INACTIVEBANNERS","Inactive Banners");
define_once("_CENTERUP","中央上方");
define_once("_CENTERDOWN","中央下方");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","可在模組區塊中看見嗎？");
define_once("_BANNERS","廣告橫幅");
define_once("_ALTTEXT","替代文字");
define_once("_MUSTBEINIMG","必須位於 /images/ 目錄。 只對 AvantGo 模組有效");
define_once("_USERSOPTIONS","使用者選項");
define_once("_BROADCASTMSG","啟動廣播訊息？");
define_once("_MYHEADLINES","啟動新聞主題閱讀(Headlines Reader)?");
define_once("_USERSHOMENUM","讓使用者變更首頁中的新聞數目嗎？");
define_once("_CENSOROPTIONS","敏感字元審查選項");
define_once("_CENSORMODE","審查模式");
define_once("_NOFILTERING","不進行過濾");
define_once("_EXACTMATCH","單字完全符合");
define_once("_MATCHBEG","字串開頭符合");
define_once("_MATCHANY","在字串中的任何位置符合");
define_once("_CENSORREPLACE","使用字元替換敏感字眼：");
define_once("_WEBMAILOPTIONS","WebMail 服務選項");
define_once("_FOOTMSG","在所有送出的 E-mail 中加上結尾訊息：");
define_once("_USEFORLINE","使用 \\n 進行換行");
define_once("_USERSSENDMAILS","讓您的使用者寄送 E-mail 嗎？");
define_once("_ATTACHMENTS","讓使用者寄送附加的檔案嗎？");
define_once("_ATTACHDIR","附加檔案暫存目錄：");
define_once("_WORLDWRITABLE","權限必須開放為任何人皆可寫入");
define_once("_ATTACHVIEW","讓使用者瀏覽/讀取附加檔案嗎？");
define_once("_MAXACT","最多帳號數目：");
define_once("_MINUSONE","輸入 -1 則無任何限制");
define_once("_SINGLEACT","這個服務依據單一帳號嗎？");
define_once("_SINGLEACTNAME","預設帳號名稱：");
define_once("_DEFPOP","預設 POP3 郵件伺服器：");
define_once("_IMGPATH","預設郵件圖片路徑：");
define_once("_FILTERFOR","轉寄時濾掉標頭嗎？");
define_once("_DOWNDIR","已接收之附加檔案暫存目錄：");
define_once("_SECURITYCODE","安全確認碼");
define_once("_TYPESECCODE","在此輸入安全確認碼");
define_once("_USERPROFILE","使用者個人資料");
define_once("_EMAILUSER","寄信給使用者");
define_once("_SENDPM","寄出私人訊息");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


