<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","G&#7917;i");
define_once("_URL","URL");
define_once("_EMAIL","�?i&#7879;n th&#432;");
define_once("_FUNCTIONS","Ch&#7913;c n&#259;ng");
define_once("_YES","Có");
define_once("_NO","Không");
define_once("_ALLTOPICS","T&#7845;t c&#7843; ch&#7911; &#273;&#7873;");
define_once("_CATEGORY","Danh m&#7909;c");
define_once("_REQUIRED","(c&#7847;n thi&#7871;t)");
define_once("_SAVECHANGES","L&#432;u tr&#7919; s&#7921; thay &#273;&#7893;i");
define_once("_OK","Ok!");
define_once("_SAVE","L&#432;u tr&#7919;");
define_once("_ID","S&#7889;");
define_once("_SCORE","&#272;i&#7875;m:");
define_once("_NOSUBJECT","Không có ch&#7911; &#273;&#7873;");
define_once("_SUBJECT","Ch&#7911; &#273;&#7873;");
define_once("_HELLO","Chào");
define_once("_CATEGORIES","Danh m&#7909;c");
define_once("_WHOSONLINE","Who's Online");
define_once("_PRODUCTTITLE","Tên c&#7911;a s&#7843;n ph&#7849;m");
define_once("_RELATEDLINK","Liên k&#7871;t &#273;&#432;&#7907;c &#273;ánh giá");
define_once("_LINKTITLE","Tên liên k&#7871;t");
define_once("_REVIEWER","Ng&#432;&#7901;i &#273;ánh giá:");
define_once("_REVIEWID","Bài phê bình #");
define_once("_HITS","Hits");
define_once("_THEREARE","Có");
define_once("_REVIEWS","&#272;ánh giá");
define_once("_ARTICLES","bài vi&#7871;t");
define_once("_ALL","T&#7845;t c&#7843;");
define_once("_PAGEBREAK","N&#7871;u b&#7841;n mu&#7889;n có nhi&#7873;u trang, b&#7841;n có th&#7875; vi&#7871;t <b>&lt;!--pagebreak--&gt;</b> &#7903; ch&#7895; mà b&#7841;n mu&#7889;n c&#7855;t.");
define_once("_DONTSELECT","Chú ý: Không ch&#7885;n b&#7845;t k&#7923; chuyên m&#7909;c &#273;&#7875; l&#432;u &#273;o&#7841;n v&#259;n b&#7843;n và g&#7917;i nó sau này.");
define_once("_AREYOUSURE","Are you sure you included a URL? Did you test them for typos?");
define_once("_SELECTTOPIC","Select Topic");
define_once("_PREVIEW","Xem tr&#432;&#7899;c");
define_once("_ICQ","ICQ Number");
define_once("_AIM","AIM Number");
define_once("_YIM","YIM Number");
define_once("_MSNM","MSNM Number");
define_once("_LOCATION","Ch&#7895; &#7903;");
define_once("_OCCUPATION","Ngh&#7873; nghi&#7879;p");
define_once("_INTERESTS","S&#7903; thích");
define_once("_SIGNATURE","Ch&#7919; ký");
define_once("_EXTRAINFO","Thông tin thêm");
define_once("_OPTION","L&#7921;a ch&#7885;n");
define_once("_YOUARELOGGEDOUT","B&#7841;n &#273;ã thoát ra ngoài!");
define_once("_HOMECONFIG","Home Configuration");
define_once("_CHECK","Ki&#7875;m tra");
define_once("_AUTHORNAME","Tên tác gi&#7843;");
define_once("_AUTHOREMAIL","�?i&#7879;n th&#432; tác gi&#7843;");
define_once("_DOWNLOADNAME","Program Name");
define_once("_INBYTES","in bytes");
define_once("_FILESIZE","Filesize");
define_once("_VERSION","Version");
define_once("_DESCRIPTION","Description");
define_once("_AUTHOR","Author");
define_once("_HOMEPAGE","HomePage");
define_once("_NAME","Name");
define_once("_FILEURL","File Link");
define_once("_DOWNLOADID","Download ID");
define_once("_FROM","T&#7915;");
define_once("_DATE","Date");
define_once("_TO","To");
define_once("_SUBMIT","G&#7903;i");
define_once("_USERNOTINDB","Thành viên b&#7841;n ch&#7885;n không có trong c&#417; s&#7905; d&#7919; li&#7879;u");
define_once("_PAGETITLE","Page Title");
define_once("_PAGEURL","Page URL");
define_once("_ADDURL","Add this URL");
define_once("_SHOW","Xem");
define_once("_DAYS","days");
define_once("_STAFF","Staff");
define_once("_LINKID","Link ID");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Administration System Login");
define_once("_FAQ","FAQ");
define_once("_DOWNLOAD","Download");
define_once("_WEBLINKS","Liên K&#7871;t");
define_once("_EDITADMINS","S&#7917;a Ban Qu&#7843;n Lý");
define_once("_PREFERENCES","C&#7845;u hình");
define_once("_ADMPOLLS","Th&#259;m dò ý ki&#7871;n");
define_once("_SECTIONSMANAGER","Qu&#7843;n lý chuyên m&#7909;c");
define_once("_ADDSTORY","Thêm bài");
define_once("_EDITUSERS","S&#7917;a thành viên");
define_once("_ADMINMENU","Menu qu&#7843;n lý");
define_once("_BANNERSADMIN","Qu&#7843;n lý Bi&#7875;u ng&#7919;");
define_once("_ONLINEMANUAL","Online Manual");
define_once("_ADMINLOGOUT","Thoát");
define_once("_LAST","");
define_once("_GO","Go!");
define_once("_CURRENTPOLL","Current Poll");
define_once("_STORYID","Story ID");
define_once("_ACTIVEBANNERS","Current Active Banners");
define_once("_ACTIVEBANNERS2","Active Banners");
define_once("_IMPRESSIONS","&#7844;n t&#432;&#7907;ng");
define_once("_IMPLEFT","Imp. Left");
define_once("_CLICKS","Clicks");
define_once("_CLICKSPERCENT","% Clicks");
define_once("_CLIENTNAME","Client Name");
define_once("_FINISHEDBANNERS","Finished Banners");
define_once("_IMP","Imp.");
define_once("_DATESTARTED","Date Started");
define_once("_DATEENDED","Date Ended");
define_once("_ADVERTISINGCLIENTS","Advertising Clients");
define_once("_CONTACTNAME","Contact Name");
define_once("_CONTACTEMAIL","Contact Email");
define_once("_ADDNEWBANNER","Add a New Banner");
define_once("_PURCHASEDIMPRESSIONS","Purchased Impressions");
define_once("_IMAGEURL","Image URL");
define_once("_CLICKURL","Click URL");
define_once("_ADDBANNER","Add Banner");
define_once("_ADDCLIENT","Add a New Client");
define_once("_CLIENTLOGIN","Client Login");
define_once("_CLIENTPASSWD","Client Password");
define_once("_ADDCLIENT2","Add Client");
define_once("_BANNERSNOTACTIVE","Banners variable in config.php file is set to 0, this means that you can't see your Banners until you activate it.");
define_once("_TOACTIVATE","To do this, just change the value from <a href=\"admin.php?op=Configure#banners\">settings section</a>.");
define_once("_IMPORTANTNOTE","Important Note!");
define_once("_DELETEBANNER","Delete Banner");
define_once("_SURETODELBANNER","Are you sure you want to delete this Banner?");
define_once("_EDITBANNER","Edit Banner");
define_once("_ADDIMPRESSIONS","Thêm &#7844;n t&#432;&#7907;ng");
define_once("_PURCHASED","Mua");
define_once("_MADE","Làm");
define_once("_DELETECLIENT","Delete Advertising Client");
define_once("_SURETODELCLIENT","You are about to delete the client and all its Banners!!!");
define_once("_CLIENTWITHOUTBANNERS","This client doesn't have any banner running now.");
define_once("_DELCLIENTHASBANNERS","This client has the following ACTIVE BANNERS running now");
define_once("_EDITCLIENT","Edit Advertising Client");
define_once("_REMOVECOMMENTS","Xoá l&#7901;i bình lu&#7853;n");
define_once("_SURETODELCOMMENTS","B&#7841;n có ch&#7855;c ch&#7855;n mu&#7889;n xoá l&#7901;i bình lu&#7853;n b&#7841;n ch&#7885;n?");
define_once("_BLOCKSADMIN","Qu&#7843;n lý Kh&#7889;i");
define_once("_BLOCKS","Kh&#7889;i");
define_once("_TITLE","Tiêu &#273;&#7873;");
define_once("_POSITION","V&#7883; trí");
define_once("_WEIGHT","Weight");
define_once("_STATUS","Tình tr&#7841;ng");
define_once("_LEFTBLOCK","Kh&#7889;i n&#259;ng bên trái");
define_once("_LEFT","Trái");
define_once("_RIGHTBLOCK","Kh&#7889;i n&#259;ng bên ph&#7843;i");
define_once("_RIGHT","Ph&#7843;i");
define_once("_ACTIVE","Ho&#7841;t &#273;&#7897;ng");
define_once("_DEACTIVATE","Ng&#7915;ng ho&#7841;t &#273;&#7897;ng");
define_once("_INACTIVE","Không ho&#7841;t &#273;&#7897;ng");
define_once("_ACTIVATE","Kích ho&#7841;t");
define_once("_TYPE","Ki&#7875;u");
define_once("_ADDNEWBLOCK","Thêm kh&#7889;i m&#7899;i");
define_once("_RSSFILE","RSS/RDF file URL");
define_once("_ONLYHEADLINES","(Only for Headlines)");
define_once("_CONTENT","N&#7897;i dung");
define_once("_ACTIVATE2","Ho&#7841;t &#273;&#7897;ng?");
define_once("_REFRESHTIME","Th&#7901;i gian t&#7843;i l&#7841;i");
define_once("_HOUR","Gi&#7901;");
define_once("_CREATEBLOCK","T&#7841;o kh&#7889;i");
define_once("_EDITBLOCK","S&#7917;a kh&#7889;i");
define_once("_BLOCK","Kh&#7889;i");
define_once("_SAVEBLOCK","L&#432;u kh&#7889;i");
define_once("_BLOCKACTIVATION","Ho&#7841;t &#273;&#7897;ng kh&#7889;i n&#259;ng");
define_once("_BLOCKPREVIEW","This is the preview for Block");
define_once("_WANT2ACTIVATE","B&#7841;n có mu&#7889;n ho&#7841;t &#273;&#7897;ng kh&#7889;i n&#259;ng này không?");
define_once("_ARESUREDELBLOCK","B&#7841;n có ch&#7855;c mu&#7889;n xóa Kh&#7889;i");
define_once("_RSSFAIL","There is a problem with the RSS file URL");
define_once("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define_once("_RSSCONTENT","(RSS/RDF Content)");
define_once("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define_once("_BLOCKUP","Block UP");
define_once("_BLOCKDOWN","Block DOWN");
define_once("_SETUPHEADLINES","(Select Custom and write the URL or just select a Site from the list to grab news headlines)");
define_once("_HEADLINESADMIN","Headlines Administration");
define_once("_ADDHEADLINE","Add Headline");
define_once("_EDITHEADLINE","Edit Headlines");
define_once("_SURE2DELHEADLINE","WARNING: Are you sure you want to delete this Headline?");
define_once("_CUSTOM","Custom");
define_once("_FAQADMIN","FAQ Administration");
define_once("_ACTIVEFAQS","Active FAQs");
define_once("_ADDCATEGORY","Add a New Category");
define_once("_QUESTIONS","Câu h&#7887;i và Tr&#7843; l&#7901;i");
define_once("_ADDQUESTION","Thêm câu h&#7887;i m&#7899;i");
define_once("_QUESTION","Câu h&#7887;i");
define_once("_ANSWER","Tr&#7843; l&#7901;i");
define_once("_EDITCATEGORY","Edit Category");
define_once("_EDITQUESTIONS","S&#7917;a &#273;&#7893;i Câu h&#7887;i và Tr&#7843; l&#7901;i");
define_once("_FAQDELWARNING","Chú ý: B&#7841;n có mu&#7889;n xoá h&#7871;t t&#7845;t c&#7843; m&#7885;i câu h&#7887;i và tr&#7843; l&#7901;i?");
define_once("_QUESTIONDEL","Chú ý: B&#7841;n có mu&#7889;n xoá câu h&#7887;i này không?");
define_once("_AUTHORSADMIN","Author's Administration");
define_once("_MODIFYINFO","Thay &#273;&#7893;i tin");
define_once("_DELAUTHOR","Xoá tác gi&#7843;");
define_once("_ADDAUTHOR","Thêm ng&#432;&#7901;i &#273;i&#7873;u hành m&#7899;i");
define_once("_PERMISSIONS","Cho phép");
define_once("_TOPICS","Ch&#7911; &#273;&#7873;");
define_once("_USERS","thành viên");
define_once("_SURVEYS","Surveys");
define_once("_SECTIONS","Phân chi");
define_once("_SUPERUSER","Super User");
define_once("_SUPERWARNING","WARNING: If Super User is checked, the user will get full access!");
define_once("_ADDAUTHOR2","Thêm tác gi&#7843;");
define_once("_RETYPEPASSWD","Gõ l&#7841;i m&#7853;t kh&#7849;u");
define_once("_FORCHANGES","(Ch&#7881; gõ n&#7871;u b&#7841;n mu&#7889;n thay &#273;&#7893;i)");
define_once("_COMPLETEFIELDS","B&#7841;n ph&#7843;i &#273;i&#7873;n vào t&#7845;t c&#7843; m&#7885;i ch&#7893; c&#7847;n thi&#7871;t");
define_once("_CREATIONERROR","B&#7883; tr&#7909;c tr&#7863;c khi thêm tác gi&#7843;");
define_once("_AUTHORDELSURE","B&#7841;n có mu&#7889;n xóa");
define_once("_AUTHORDEL","Xóa tác gi&#7843;");
define_once("_REQUIREDNOCHANGE","(c&#7847;n ph&#7843;i có, không &#273;&#432;&#7907;c phép thay &#273;&#7893;i sau này)");
define_once("_PUBLISHEDSTORIES","This administrator has published stories");
define_once("_SELECTNEWADMIN","Please select a new admin to re-assign them");
define_once("_GODNOTDEL","*(GOD account can't be deleted)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ARTICLEADMIN","Qu&#7843;n lý Bài vi&#7871;t");
define_once("_ADDARTICLE","Thêm bài m&#7899;i");
define_once("_STORYTEXT","S&#417; l&#432;&#7907;c");
define_once("_EXTENDEDTEXT","Chi ti&#7871;t");
define_once("_ARESUREURL","(Are you sure you included an URL? Did you test it for typos?)");
define_once("_PUBLISHINHOME","Publish in Home?");
define_once("_ONLYIFCATSELECTED","Only works if <i>Articles</i> category isn't selected");
define_once("_ADD","Thêm");
define_once("_PROGRAMSTORY","B&#7841;n có mu&#7889;n &#273;&#7863;t ch&#432;&#417;ng trình cho câu chuy&#7879;n này?");
define_once("_NOWIS","Bây gi&#7901; là");
define_once("_DAY","Ngày");
define_once("_UMONTH","Tháng");
define_once("_YEAR","N&#259;m");
define_once("_PREVIEWSTORY","Xem tr&#432;&#7899;c");
define_once("_POSTSTORY","G&#7917;i bài");
define_once("_AUTOMATEDARTICLES","Tin t&#7913;c &#273;ã &#273;&#432;&#7907;c s&#7855;p &#273;&#7863;t");
define_once("_NOAUTOARTICLES","Không có tin t&#7913;c nào &#273;&#432;&#7907;c cài &#273;&#7863;t");
define_once("_REMOVESTORY","B&#7841;n có ch&#7855;c mu&#7889;n xóa bài s&#7889; #");
define_once("_ANDCOMMENTS","và t&#7845;t c&#7843; l&#7901;i bình c&#7911;a nó?");
define_once("_CATEGORIESADMIN","Qu&#7843;n lý Danh m&#7909;c");
define_once("_CATEGORYADD","Thêm 1 danh m&#7909;c m&#7899;i");
define_once("_CATNAME","Tên danh m&#7909;c");
define_once("_NOARTCATEDIT","B&#7841;n không th&#7875; s&#7917;a danh m&#7909;c <i>Bài vi&#7871;t</i>");
define_once("_ASELECTCATEGORY","Ch&#7885;n danh m&#7909;c");
define_once("_CATEGORYNAME","Tên danh m&#7909;c");
define_once("_DELETECATEGORY","Xóa danh m&#7909;c");
define_once("_SELECTCATDEL","Ch&#7885;n 1 danh m&#7909;c &#273;&#7875; xoá");
define_once("_CATDELETED","Danh m&#7909;c &#273;ã &#273;&#432;&#7907;c xóa!");
define_once("_WARNING","C&#7843;nh báo");
define_once("_THECATEGORY","Danh m&#7909;c");
define_once("_HAS","có");
define_once("_STORIESINSIDE","bài bi&#7871;t bên trong");
define_once("_DELCATWARNING1","B&#7841;n có th&#7875; xóa danh m&#7909;c này và T&#7844;T C&#7842; bài vi&#7871;t cùng v&#7899;i l&#7901;i bình bên trong c&#7911;a nó");
define_once("_DELCATWARNING2","ho&#7863;c b&#7841;n có th&#7875; di chuy&#7875;n T&#7844;T C&#7842; bài vi&#7871;t &#273;&#7871;n 1 danh m&#7909;c m&#7899;i.");
define_once("_DELCATWARNING3","B&#7841;n mu&#7889;n làm gì?");
define_once("_YESDEL","Vâng! Xóa T&#7844;T C&#7842;!");
define_once("_NOMOVE","Không! Di chuy&#7875;n nh&#7919;ng bài c&#7911;a tôi");
define_once("_MOVESTORIES","Di chuy&#7875;n bài &#273;&#7871;n 1 danh m&#7909;c m&#7899;i");
define_once("_ALLSTORIES","T&#7844;T C&#7842; nh&#7919;ng bài bên d&#432;&#7899;i");
define_once("_WILLBEMOVED","s&#7869; b&#7883; xóa.");
define_once("_SELECTNEWCAT","Hãy ch&#7885;n danh m&#7909;c m&#7899;i");
define_once("_MOVEDONE","Chúc m&#7915;ng! Vi&#7879;c di chuy&#7875;n &#273;ã hoàn thành!");
define_once("_CATEXISTS","Danh m&#7909;c này &#273;ã &#273;&#432;&#7907;c t&#7841;o!");
define_once("_CATSAVED","Danh m&#7909;c &#273;ã &#273;&#432;&#7907;c l&#432;u!");
define_once("_GOTOADMIN","Go to Admin Section");
define_once("_CATADDED","Danh m&#7909;c m&#7899;i &#273;ã &#273;&#432;&#7907;c thêm!");
define_once("_AUTOSTORYEDIT","S&#7917;a tin t&#7913;c t&#7921; &#273;&#7897;ng hoá");
define_once("_NOTES","Chú ý");
define_once("_CHNGPROGRAMSTORY","Ch&#7885;n ngày m&#7899;i cho bài này:");
define_once("_SUBMISSIONSADMIN","Qu&#7843;n lý bài g&#7917;i");
define_once("_DELETESTORY","Xóa bài");
define_once("_EDITARTICLE","S&#7917;a bài");
define_once("_NOSUBMISSIONS","Không có bài g&#7917;i m&#7899;i");
define_once("_NEWSUBMISSIONS","Bài g&#7917;i m&#7899;i");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","B&#7841;n không &#273;&#432;&#7907;c cho phép ch&#7841;m vào bài này!");
define_once("_NOTAUTHORIZED2","B&#7841;n không th&#7875; s&#7917;a và/ho&#7863;c xóa bài mà b&#7841;n không vi&#7871;t");
define_once("_WHOLINKS","Ai liên k&#7871;t v&#7899;i trang c&#7911;a chúng ta?");
define_once("_DELETEREFERERS","Delete Referers");
define_once("_POLLSADMIN","Polls/Surveys Administration");
define_once("_CREATEPOLL","Create a New Poll");
define_once("_DELETEPOLLS","Delete Polls");
define_once("_POLLTITLE","Poll Title");
define_once("_POLLEACHFIELD","Please enter each available option into a single field");
define_once("_CREATEPOLLBUT","Create Poll");
define_once("_REMOVEEXISTING","Remove an existing Poll");
define_once("_POLLDELWARNING","WARNING: The chosen poll will be removed IMMEDIATELY from the database!");
define_once("_CHOOSEPOLL","Please choose a poll from the list below:");
define_once("_TOPICSMANAGER","Qu&#7843;n lý ch&#7911; &#273;&#7873;");
define_once("_CURRENTTOPICS","Ch&#7911; &#273;&#7873; &#273;ang ho&#7841;c &#273;&#7897;ng");
define_once("_CLICK2EDIT","B&#7845;m vào Ch&#7911; �?&#7873; &#273;&#7875; s&#7917;a");
define_once("_ADDATOPIC","Thêm ch&#7911; &#273;&#7873; m&#7899;i");
define_once("_TOPICNAME","T&#7921;a ch&#7911; &#273;&#7873;");
define_once("_TOPICNAME1","(just a name without spaces - max: 20 characters)");
define_once("_TOPICNAME2","(for example: Vi&#7879;tnameseClub)");
define_once("_TOPICTEXT","Topic Text");
define_once("_TOPICTEXT1","(the full topic text or description - max: 40 characters)");
define_once("_TOPICTEXT2","(for example: H&#7897;i H&#7885;c Sinh Vi&#7879;t Nam)");
define_once("_TOPICIMAGE","Hình &#7843;nh giao di&#7879;n");
define_once("_ADDTOPIC","Thêm ch&#7911; &#273;&#7873;");
define_once("_EDITTOPIC","�?&#7893;i ch&#7911; &#273;&#7873;");
define_once("_ADDRELATED","Add Related Links");
define_once("_ACTIVERELATEDLINKS","Active Related Links");
define_once("_SITENAME","Tên c&#7911;a website");
define_once("_NORELATED","There are no related links for this topic");
define_once("_EDITRELATED","Edit Related Link");
define_once("_DELETETOPIC","Xóa ch&#7911; &#273;&#7873;");
define_once("_TOPICDELSURE","B&#7841;n có ch&#7855;c ch&#7855;n mu&#7889;n xóa ch&#7911; &#273;&#7873; này không");
define_once("_TOPICDELSURE1","Cái này s&#7869; xóa t&#7845;t c&#7843; ch&#7911; &#273;&#7873; và l&#7901;i bình lu&#7853;n c&#7911;a nó!");
define_once("_USERADMIN","User's Administration");
define_once("_EDITUSER","Ch&#7881;nh Thành Viên");
define_once("_MODIFY","S&#7917;a &#273;&#7893;i");
define_once("_ADDUSER","Thêm thành viên m&#7899;i");
define_once("_FAKEEMAIL","�?i&#7879;n th&#432; gi&#7843; m&#7841;o");
define_once("_ALLOWUSERS","Cho phép thành viên khác xem &#273;&#7883;a ch&#7881; &#273;i&#7879;n th&#432; c&#7911;a tôi");
define_once("_ADDUSERBUT","Thêm thành viên");
define_once("_USERUPDATE","Hi&#7879;n &#273;&#7841;i hoá thành viên");
define_once("_USERID","Thành viên #");
define_once("_USERNOEXIST","Thành viên không hi&#7879;n h&#7919;u!");
define_once("_PASSWDNOMATCH","Xin l&#7895;i, m&#7853;t mã m&#7899;i không t&#432;&#417;ng x&#7913;ng. Hãy quay l&#7841;i trang tr&#432;&#7899;c và làm l&#7841;i");
define_once("_DELETEUSER","Xoá thành viên");
define_once("_SURE2DELETE","B&#7841;n có ch&#7855;c mu&#7889;n xóa thành viên");
define_once("_NEEDTOCOMPLETE","B&#7841;n c&#7847;n ph&#7843;i &#273;i&#7873;n vào t&#7845;t c&#7843; nh&#7919;ng khung c&#7847;n thi&#7871;t");
define_once("_SITECONFIG","Web Site Configuration");
define_once("_GENSITEINFO","General Site Info");
define_once("_SITEURL","Site URL");
define_once("_SITELOGO","Site Logo");
define_once("_SITESLOGAN","Kh&#7849;u hi&#7879;u");
define_once("_ADMINEMAIL","�?i&#7879;n th&#432; ng&#432;&#7901;i qu&#7843;n lý");
define_once("_ITEMSTOP","# tin t&#7913;c &#7903; trang &#273;&#7847;u");
define_once("_STORIESHOME","# tin t&#7913;c &#7903; trang ch&#7911;");
define_once("_OLDSTORIES","Stories in Old Articles Box");
define_once("_ACTULTRAMODE","Activate Ultramode?");
define_once("_DEFAULTTHEME","Default Theme for your site");
define_once("_SELLANGUAGE","Ngôn ng&#7919; chính cho site c&#7911;a b&#7841;n");
define_once("_LOCALEFORMAT","Th&#7875; th&#7913;c gi&#7901;");
define_once("_BANNERSOPT","Banners Options");
define_once("_STARTDATE","Ngày b&#7855;t &#273;&#7847;u c&#7911;a trang này");
define_once("_ACTBANNERS","Activate Banners in your site?");
define_once("_FOOTERMSG","Footer Messages");
define_once("_FOOTERLINE1","Footer Line 1");
define_once("_FOOTERLINE2","Footer Line 2");
define_once("_FOOTERLINE3","Footer Line 3");
define_once("_FOOTERLINE4","Footer Line 4");
define_once("_BACKENDCONF","Backend Configuration");
define_once("_BACKENDTITLE","Backend Title");
define_once("_BACKENDLANG","Backend Language");
define_once("_MAIL2ADMIN","G&#7903;i &#273;i&#7879;n th&#432; khi có tin t&#7913;c m&#7899;i cho ng&#432;&#7901;i qu&#7843;n lý");
define_once("_NOTIFYSUBMISSION","Notify new submissions by email?");
define_once("_EMAIL2SENDMSG","Email to send the message");
define_once("_EMAILSUBJECT","Email Subject");
define_once("_EMAILMSG","Email Message");
define_once("_EMAILFROM","Email Account (From)");
define_once("_COMMENTSMOD","Comments Moderation");
define_once("_MODTYPE","Type of Moderation");
define_once("_MODADMIN","Moderation by Admin");
define_once("_MODUSERS","Moderation by Users");
define_once("_NOMOD","No Moderation");
define_once("_COMMENTSOPT","Comments Option");
define_once("_COMMENTSLIMIT","Comments Limit in Bytes");
define_once("_ANONYMOUSNAME","Anonymous Default Name");
define_once("_GRAPHICOPT","Graphics Options");
define_once("_ADMINGRAPHIC","Graphics in Administration Menu?");
define_once("_MISCOPT","Miscelaneous Options");
define_once("_PASSWDLEN","Minimum users password length");
define_once("_MAXREF","How Many Referers you want as Maximum?");
define_once("_COMMENTSPOLLS","Activate Comments in Polls?");
define_once("_ALLOWANONPOST","Allow Anonymous to Post?");
define_once("_ACTIVATEHTTPREF","Activate HTTP Referers?");
define_once("_SECTIONSADMIN","Qu&#7843;n lí Chuyên m&#7909;c");
define_once("_ACTIVESECTIONS","Chuyên m&#7909;c hi&#7879;n th&#7901;i");
define_once("_CLICK2EDITSEC","(Nh&#7845;n vào &#273;&#7875; s&#7917;a)");
define_once("_ADDSECARTICLE","Thêm 1 bài m&#7899;i trong chuyên m&#7909;c");
define_once("_EDITARTID","S&#7917;a bài vi&#7871;t s&#7889;");
define_once("_ADDSECTION","Thêm chuyên m&#7909;c m&#7899;i");
define_once("_SECTIONNAME","Tên chuyên m&#7909;c");
define_once("_SECTIONIMG","&#7842;nh c&#7911;a chuyên m&#7909;c");
define_once("_SECIMGEXAMPLE","(N&#7857;m trong th&#432; m&#7909;c /images/sections/. Ví d&#7909;: ybvsa.gif)");
define_once("_ADDSECTIONBUT","Thêm chuyên m&#7909;c");
define_once("_SELSECTION","Ch&#7885;n chuyên m&#7909;c");
define_once("_SECTIONHAS","Chuyên m&#7909;c này có");
define_once("_ARTICLESATTACH","bài vi&#7871;t kèm theo");
define_once("_40CHARSMAX","(t&#7889;i &#273;a 40 ký t&#7921;)");
define_once("_EDITSECTION","S&#7917;a chuyên m&#7909;c");
define_once("_DELSECWARNING","B&#7841;n có ch&#7855;c mu&#7889;n xóa chuyên m&#7909;c");
define_once("_DELSECWARNING1","&#272;i&#7873;u này s&#7869; xóa t&#7845;t c&#7843; các bài vi&#7871;t c&#7911;a nó!");
define_once("_DELARTWARNING","B&#7841;n có ch&#7855;c mu&#7889;n xóa bài này?");
define_once("_DELSECTION","Xóa chuyên m&#7909;c");
define_once("_DELARTICLE","Xóa bài");
define_once("_EPHEMADMIN","Ephemerids Administration");
define_once("_ADDEPHEM","Add a New Ephemerid");
define_once("_EPHEMDESC","Ephemerid Description");
define_once("_EPHEMMAINT","Ephemerid Maintenance (Edit/Delete):");
define_once("_EPHEMEDIT","Edit Ephemerids");
define_once("_REVADMIN","Reviews Administration");
define_once("_REVTITLE","Reviews Page Title");
define_once("_REVDESC","Reviews Page Description");
define_once("_REVWAITING","Reviews Waiting for Validation");
define_once("_REVIMGINFO","Store your 150*150 image in images/reviews");
define_once("_TEXT","Ch&#7919;");
define_once("_IMAGE","Hình");
define_once("_NOREVIEW2ADD","No reviews to add");
define_once("_ADDREVIEW","Add Review");
define_once("_CLICK2ADDREVIEW","Click here to write a review");
define_once("_DELMODREVIEW","Delete / Modify a review");
define_once("_MODREVINFO","You can simply delete/modify reviews by browsing <a href=\"modules.php?name=Reviews\">Reviews</a> as Admin.");
define_once("_SIZE","Kích th&#432;&#7899;c");
define_once("_DOWNLOADSINDB","Downloads in our Database");
define_once("_DOWNLOADSWAITINGVAL","Downloads Waiting for Validation");
define_once("_CLEANDOWNLOADSDB","Clean Downloads Votes");
define_once("_BROKENDOWNLOADSREP","Broken Downloads Reports");
define_once("_DOWNLOADMODREQUEST","Download Modification Requests");
define_once("_ADDNEWDOWNLOAD","Add a New Download");
define_once("_MODDOWNLOAD","Modify a Download");
define_once("_WEBDOWNLOADSADMIN","Web Downloads Administration");
define_once("_DNOREPORTEDBROKEN","No reported broken downloads.");
define_once("_DUSERREPBROKEN","User Reported Broken Downloads");
define_once("_DIGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given download)");
define_once("_DDELETEINFO","Delete (Deletes <b><i>broken download</i></b> and <b><i>requests</i></b> for a given download)");
define_once("_DOWNLOADOWNER","Download Owner");
define_once("_DUSERMODREQUEST","User Download Modification Requests");
define_once("_DOWNLOADVALIDATION","Download Validation");
define_once("_CHECKALLDOWNLOADS","Check ALL Downloads");
define_once("_VALIDATEDOWNLOADS","Validate Downloads");
define_once("_NEWDOWNLOADADDED","New Download added to the Database");
define_once("_LINKSINDB","Links in our Database");
define_once("_LINKSWAITINGVAL","Links Waiting for Validation");
define_once("_SUBMITTER","Submitter");
define_once("_VISIT","Visit");
define_once("_CLEANLINKSDB","Clean Links Votes");
define_once("_BROKENLINKSREP","Broken Links Reports");
define_once("_LINKMODREQUEST","Link Modification Requests");
define_once("_ADDMAINCATEGORY","Add a MAIN Category");
define_once("_ADDSUBCATEGORY","Add a SUB-Category");
define_once("_IN","in");
define_once("_ADDNEWLINK","Add a New Link");
define_once("_DESCRIPTION255","Description: (255 characters max)");
define_once("_MODCATEGORY","Modify a Category");
define_once("_MODLINK","Modify a Link");
define_once("_WEBLINKSADMIN","Qu&#7843;n lí Web Links");
define_once("_ADDEDITORIAL","Add Editorial");
define_once("_EDITORIALTITLE","Editorial Title");
define_once("_EDITORIALTEXT","Editorial Text");
define_once("_DATEWRITTEN","Date Written");
define_once("_NOREPORTEDBROKEN","No reported broken links.");
define_once("_USERREPBROKEN","User Reported Broken Links");
define_once("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define_once("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define_once("_LINK","Link");
define_once("_LINKOWNER","Link Owner");
define_once("_IGNORE","Ignore");
define_once("_USERMODREQUEST","User Link Modification Requests");
define_once("_ORIGINAL","Original");
define_once("_PROPOSED","Proposed");
define_once("_NOMODREQUESTS","There are not any modification requests right now");
define_once("_SUBCATEGORY","Sub-Category");
define_once("_OWNER","Owner");
define_once("_ACCEPT","Accept");
define_once("_ERRORTHECATEGORY","ERROR: The Category");
define_once("_ALREADYEXIST","already exist!");
define_once("_ERRORTHESUBCATEGORY","ERROR: The Sub-Category");
define_once("_EDITORIALADDED","Editorial added to the Database");
define_once("_EDITORIALMODIFIED","Editorial Modified");
define_once("_EDITORIALREMOVED","Editorial removed from the Database");
define_once("_LINKVALIDATION","Link Validation");
define_once("_CHECKALLLINKS","Check ALL Links");
define_once("_CHECKCATEGORIES","Check Categories");
define_once("_INCLUDESUBCATEGORIES","(include Sub-Categories)");
define_once("_CHECKSUBCATEGORIES","Check Sub-Categories");
define_once("_VALIDATELINKS","Validate Links");
define_once("_FAILED","Failed!");
define_once("_BEPATIENT","(please be patient)");
define_once("_VALIDATINGCAT","Validating Category (and all subcategories)");
define_once("_VALIDATINGSUBCAT","Validating Sub-Category");
define_once("_ERRORURLEXIST","ERROR: This URL is already listed in the Database!");
define_once("_ERRORNOTITLE","ERROR: You need to type a TITLE for your URL!");
define_once("_ERRORNOURL","ERROR: You need to type a URL for your URL!");
define_once("_ERRORNODESCRIPTION","ERROR: You need to type a DESCRIPTION for your URL!");
define_once("_NEWLINKADDED","New Link added to the Database");
define_once("_YOURLINKAT","Your Link at");
define_once("_YOUCANBROWSEUS","You can browse our search engine at:");
define_once("_THANKS4YOURSUBMISSION","Thanks for your submission!");
define_once("_TEAM","Team.");
define_once("_MESSAGES","Tin nh&#7855;n");
define_once("_MESSAGESADMIN","Qu&#7843;n lý tin nh&#7855;n");
define_once("_MESSAGETITLE","Tiêu &#273;&#7873;");
define_once("_MESSAGECONTENT","N&#7897;i dung");
define_once("_EXPIRATION","K&#7871;t thúc");
define_once("_VIEWPRIV","Ai có th&#7875; xem cái này?");
define_once("_MVADMIN","Ch&#7881; dành cho ng&#432;&#7901;i qu&#7843;n lý");
define_once("_MVUSERS","Ch&#7881; cho thành viên &#273;ã &#273;&#259;ng ký");
define_once("_MVANON","Ch&#7881; cho khách");
define_once("_MVALL","T&#7845;t c&#7843; khách");
define_once("_CHANGEDATE","Change start date to today?");
define_once("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define_once("_FILENAME","Filename");
define_once("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define_once("_BLOCKFILE","(Block File)");
define_once("_EDITPOLL","Edit Polls");
define_once("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define_once("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define_once("_COMMENTSARTICLES","Activate Comments in Articles?");
define_once("_MULTILINGUALOPT","Multilingual Options");
define_once("_ACTMULTILINGUAL","Activate Multilingual features? ");
define_once("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define_once("_LANGUAGE","Ngôn ng&#7919;");
define_once("_EDITMSG","S&#7917;a tin nh&#7855;n");
define_once("_ADDMSG","Thêm tin nh&#7855;n");
define_once("_ALLMESSAGES","Overview messages");
define_once("_VIEW","Ng&#432;&#7901;i xem");
define_once("_REMOVEMSG","B&#7841;n có ch&#7855;c mu&#7889;n xóa tin nh&#7855;n này ? ");
define_once("_ANNOUNCEPOLL","Announce this new Survey in your site");
define_once("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define_once("_POLLEDIT","Edit Poll:");
define_once("_ATTACHAPOLL","Attach a Poll to this article");
define_once("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define_once("_MODULES","Khâu");
define_once("_MODULESADMIN","Qu&#7843;n lý Khâu");
define_once("_MODULESADDONS","Modules and Addons");
define_once("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define_once("_NEWSLETTER","Tin th&#432;&#7901;ng xuyên");
define_once("_MASSMAIL","1 email &#7891; &#7841;t &#273;&#7871;n t&#7845;t c&#7843; thành viên");
define_once("_ANEWSLETTER","1 tin th&#432;&#7901;ng xuyên &#273;&#7871;n nh&#7919;ng thành viên &#273;&#7891;ng ý nh&#7853;n");
define_once("_WHATTODO","B&#7841;n mu&#7889;n g&#7917;i gì?");
define_once("_SUBSCRIBEDUSERS","thành viên &#273;&#7891;ng ý");
define_once("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define_once("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define_once("_REVIEWTEXT","Hãy xem và ki&#7875;m tra l&#7841;i &#273;o&#7841;n v&#259;n b&#7843;n c&#7911;a b&#7841;n:");
define_once("_NAREYOUSURE2SEND","B&#7841;n có mu&#7889;n g&#7917;i tin này ngay bây gi&#7901;?");
define_once("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define_once("_MUSERWILLRECEIVE","Users will receive this Mail.");
define_once("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define_once("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define_once("_MASSEMAIL","Massive Email");
define_once("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define_once("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define_once("_NEWSLETTERSENT","The Newsletter has been sent.");
define_once("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define_once("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define_once("_BBFORUM","Di&#7877;n &#273;àn");
define_once("_BBDELFORUM","B&#7841;n có mu&#7889;n xóa di&#7877;n &#273;àn này và t&#7845;t c&#7843; bài vi&#7871;t c&#7911;a nó?");
define_once("_BBDELCAT","B&#7841;n có mu&#7889;n xoá danh m&#7909;c này và t&#7845;t c&#7843; các di&#7877;n &#273;àn, dài vi&#7871;t c&#7911;a nó?");
define_once("_BBAEDITCAT","S&#7917;a danh m&#7909;c");
define_once("_BBACAT","Danh m&#7909;c");
define_once("_BBASAVECHANGES","L&#432;u s&#432; thay &#273;&#7893;i");
define_once("_BBAFCAT","Forum Categories");
define_once("_BBAORDER","Order");
define_once("_BBANOOFF","No. of Forum(s)");
define_once("_BBAFUNC","Ch&#7913;c n&#259;ng");
define_once("_BBAEDIT","S&#7917;a");
define_once("_BBADELETE","Xóa");
define_once("_BBAADDCAT","Thêm danh m&#7909;c");
define_once("_BBAADD","Thêm");
define_once("_BBACATLOWEST","This category is already the lowest down.");
define_once("_BBACATHIGHEST","This category is already the highest up.");
define_once("_BBABACKTOFORUM","Go back to forum admin");
define_once("_BBAACTIVE","Ho&#7841;t &#273;&#7897;ng");
define_once("_BBAICONS","Icons");
define_once("_BBAEMO","Emotions");
define_once("_BBACODE","Code");
define_once("_BBAFSMILIES","Forum Smilies");
define_once("_BBAADDSMILIES","Add Smilies");
define_once("_BBAEDITSMILIES","Edit Smilies");
define_once("_BBAACT","Activated");
define_once("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define_once("_BBAYES","Có");
define_once("_BBANO","Không");
define_once("_BBAFLISTED","Danh sách di&#7877;n &#273;àn");
define_once("_BBAFNAME","Têm di&#7877;n &#273;àn");
define_once("_BBAFDESC","Mô t&#7843; di&#7877;n &#273;àn");
define_once("_BBAFMOD","Qu&#7843;n lý");
define_once("_BBAFACC","Truy nh&#7853;p");
define_once("_BBATYPE","Ki&#7875;u");
define_once("_BBAANONPOST","Anonymous Posting");
define_once("_BBAREGUSER","Thành viên");
define_once("_BBAMODADMIN","Moderators/Administrator");
define_once("_BBAPUBLIC","Công c&#7897;ng");
define_once("_BBAPRIVATE","Bí m&#7853;t");
define_once("_BBAADDMOREF","Add More Forum for");
define_once("_BBAACCLEV","M&#7913;c truy nh&#7853;p");
define_once("_BBAEDITF","Edit Forum(s)");
define_once("_BBAAUP","Forum Categories Order Up");
define_once("_BBAADOWN","Forum Categories Order Down");
define_once("_BBACURMOD","Current Moderator");
define_once("_BBANOMOD","No Moderators Assigned");
define_once("_BBAREMOVE","Remove");
define_once("_BBAAMOD","Add Moderator");
define_once("_BBACHGCAT","Change Categories");
define_once("_BBAPRIVSET","Add User");
define_once("_BBAWORD","Word");
define_once("_BBAREPLACEMENT","Replacement");
define_once("_BBAADDCENCOR","Add New censor word");
define_once("_BBAWCS","Forum Word Censor System");
define_once("_BBAEDITWORD","Edit Censor Word");
define_once("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define_once("_BBAFBANIP","Current Banned IPs");
define_once("_BBABANIP","IP Address");
define_once("_BBADURATION","Durations");
define_once("_BBAFBANUID","Current Banned UserName");
define_once("_BBABANUID","Username");
define_once("_BBAIPUNAME","IP/Username");
define_once("_BBAADDBAN","Add new banned rules");
define_once("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define_once("_BBAEDITPRIVF","Editing Forum Permissions for:");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_FORUMSADMIN","Forums Administration");
define_once("_BBSELECTACTION","Select an Administration Task:");
define_once("_FORUMMANAGER","Forum Manager");
define_once("_FORUMRANKS","Ranks");
define_once("_FORUMCONFIG","Config");
define_once("_BBAFORUMICONS","Icons");
define_once("_BBAFORUMCEN","Censor");
define_once("_BBAFORUMBAN","Ban System");
define_once("_BBRANKTITLE","Rank Title");
define_once("_BBRANKMINP","Min. Ranks");
define_once("_BBRANKMAXP","Max. Ranks");
define_once("_BBRANKSPEC","Special");
define_once("_BBRANKIMM","Images");
define_once("_BBRANKADD","Add New Ranks");
define_once("_BBEMAILFROM","Email From Address:");
define_once("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define_once("_BBMAILSIG","Email Signature:");
define_once("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define_once("_HTMLALLOW","Allow HTML:");
define_once("_BBCODEALLOW","Allow BBCode:");
define_once("_BBALLOWSIG","Allow Signatures:");
define_once("_BBHOT","Hot Topic Threshold:");
define_once("_BBPPP","Posts Per Page:");
define_once("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_BBTOPPF","Topics Per Forum:");
define_once("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_EZTRANSFERLINKS","Transfer all links from category");
define_once("_EZTRANSFER","Transfer");
define_once("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define_once("_EZTHEREIS","There is");
define_once("_EZSUBCAT","sub-categories");
define_once("_EZATTACHEDTOCAT","under this category");
define_once("_EZBROKENLINKS","Liên k&#7871;t gãy");
define_once("_CONTENTMANAGER","Qu&#7843;n lý n&#7897;i dung");
define_once("_DELCONTWARNING","B&#7841;n có ch&#7855;c là mu&#7889;n xóa trang");
define_once("_DELCONTENT","Xóa trang");
define_once("_SAVEDATABASE","L&#432;u tr&#7919; c&#417; s&#7903; d&#7919; li&#7879;u");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define_once("_DELENCYCLOPEDIA","Delete Encyclopedia");
define_once("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define_once("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define_once("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define_once("_CURRENTSTATUS","Current Status");
define_once("_ADDANEWPAGE","Add a New Page");
define_once("_CSUBTITLE","Sub-Title");
define_once("_HEADERTEXT","Header Text");
define_once("_PAGETEXT","Page Text");
define_once("_FOOTERTEXT","Footer Text");
define_once("_ACTIVATEPAGE","Kích ho&#7841;t trang này?");
define_once("_EDITPAGECONTENT","Edit Page Content");
define_once("_TERMS","Terms");
define_once("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define_once("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define_once("_TERMTEXT","Term Text");
define_once("_MOVETERMS","Move Terms");
define_once("_MOVEALLTERMSFROM","Move ALL Terms From");
define_once("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define_once("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define_once("_SELECTONETERM","Please select one term from the following list:");
define_once("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define_once("_CHANGETOENCY","Change to Encyclopedia");
define_once("_DBOPTIMIZATION","T&#7889;i &#432;u hoá C&#417; s&#7903; d&#7919; li&#7879;u");
define_once("_OPTIMIZINGDB","&#272;ang t&#7889;i &#432;u hoá C&#417; s&#7903; d&#7919; li&#7879;u:");
define_once("_TABLE","Table");
define_once("_SPACESAVED","Không gian &#273;&#432;&#7907;c gi&#7843;i phóng");
define_once("_ALREADYOPTIMIZED","&#272;ã &#273;&#432;&#7907;c t&#7889;i &#432;u");
define_once("_OPTIMIZED","&#272;ã t&#7889;i &#432;u!");
define_once("_OPTIMIZATIONRESULTS","K&#7871;t qu&#7843; t&#7889;i &#432;u");
define_once("_TOTALSPACESAVED","T&#7893;ng không gian &#273;&#432;&#7907;c gi&#7843;i phóng:");
define_once("_YOUHAVERUNSCRIPT","B&#7841;n &#273;ã ch&#7841;y k&#7883;ch b&#7843;n này:");
define_once("_KBSAVED","Kb &#273;ã &#273;&#432;&#7907;c gi&#7843;i phóng t&#7915; l&#7847;n thi hành &#273;&#7847;u tiên!");
define_once("_TIMES","l&#7847;n");
define_once("_CUSTOMTITLE","Custom Title");
define_once("_CHANGEMODNAME","Change Module Name");
define_once("_CUSTOMMODNAME","Custom Module Name:");
define_once("_MODULEEDIT","Modules Edit");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define_once("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define_once("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define_once("_DELCATEGORY","Delete Category");
define_once("_DOWNLOADTITLE","Download Title");
define_once("_CENTER","Gi&#7919;a");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","Hi&#7879;n không có b&#7843;n kê khai ng&#432;&#7901;i qu&#7843;n lý, ti&#7871;p t&#7909;c &#273;&#7875; t&#7841;o account cho ng&#432;&#7901;i qu&#7843;n lý:");
define_once("_CREATEUSERDATA","B&#7841;n có mu&#7889;n t&#7841;o 1 thành viên bình th&#432;&#7901;ng chung m&#7897;t c&#417; s&#7903; d&#7919; li&#7879;u?");
define_once("_NORMAL","Bình th&#432;&#7901;ng");
define_once("_INACTIVEBANNERS","Inactive Banners");
define_once("_ODB","T&#7889;i &#432;u C&#417; S&#7903; D&#7919; Li&#7879;u");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_BANNERS","Banners");
define_once("_ALTTEXT","Alternate Text");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Cho phép thành viên thay &#273;&#7893;i # tin t&#7913;c &#7903; trang ch&#7911;?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_WEBMAILOPTIONS","WebMail Service Options");
define_once("_FOOTMSG","Footer Message in all sent e-mails:");
define_once("_USEFORLINE","Use \\n for line breaks");
define_once("_USERSSENDMAILS","Cho phép thành viên c&#7911;a b&#7841;n g&#7903;i &#273;i&#7879;n th&#432;?");
define_once("_ATTACHMENTS","Let users send attachments?");
define_once("_ATTACHDIR","Attachments temporal directory:");
define_once("_WORLDWRITABLE","Must be world-writable");
define_once("_ATTACHVIEW","Let users view/read attachments?");
define_once("_MAXACT","Max. number of accounts:");
define_once("_MINUSONE","write -1 for no limit");
define_once("_SINGLEACT","Is this service based in a single account?");
define_once("_SINGLEACTNAME","Default Single Account Name:");
define_once("_DEFPOP","Default POP3 Mail Server:");
define_once("_IMGPATH","Default mailbox images path:");
define_once("_FILTERFOR","Filter header when forward?");
define_once("_DOWNDIR","Received attachments temporal directory:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


