<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_MULTILINGUALOPT","Meerdere-talen opties");
define_once("_ACTMULTILINGUAL","Meerdere-talen-eigenschappen aanzetten? ");
define_once("_ACTUSEFLAGS","Toon vlaggen in plaats van een lijst in een dropdown box?");
define_once("_EDITMSG","Bericht bewerken");
define_once("_ADDMSG","Bericht toevoegen");
define_once("_ALLMESSAGES","Overzicht berichten");
define_once("_VIEW","Zichtbaar voor");
define_once("_REMOVEMSG","Weet u zeker dat u dit bericht wilt verwijderen? ");
define_once("_SEND","Verzenden");
define_once("_URL","URL");
define_once("_EMAIL","E-mail");
define_once("_FUNCTIONS","Functies");
define_once("_YES","Ja");
define_once("_NO","Nee");
define_once("_ALLTOPICS","Alle onderwerpen");
define_once("_CATEGORY","Categorie");
define_once("_REQUIRED","(vereist)");
define_once("_SAVECHANGES","Opslaan");
define_once("_OK","Ok!");
define_once("_SAVE","Bewaar");
define_once("_ID","ID");
define_once("_SCORE","Score:");
define_once("_NOSUBJECT","Geen onderwerp");
define_once("_SUBJECT","Onderwerp");
define_once("_HELLO","Hallo");
define_once("_CATEGORIES","Categorieën");
define_once("_WHOSONLINE","Wie is er online");
define_once("_PRODUCTTITLE","Product titel");
define_once("_RELATEDLINK","Verwante link");
define_once("_LINKTITLE","Linktitel");
define_once("_REVIEWER","Recensent:");
define_once("_REVIEWID","Recensie ID:");
define_once("_HITS","Hits:");
define_once("_THEREARE","Er zijn");
define_once("_REVIEWS","Recensies");
define_once("_ARTICLES","Artikelen");
define_once("_ALL","Alle");
define_once("_PAGEBREAK","Als u meerdere pagina's wilt, voer dan <b>&lt;!--pagebreak--&gt;</b> in voor elke nieuwe pagina.");
define_once("_DONTSELECT","Noot: Geen sectie selecteren om de tekst op te slaan en later te publiceren.");
define_once("_AREYOUSURE","Heeft u de goede URL ingevuld, zonder tikfouten?");
define_once("_SELECTTOPIC","Selecteer onderwerp");
define_once("_PREVIEW","Voorbeeld");
define_once("_ICQ","ICQ Nummer");
define_once("_AIM","AIM Nummer");
define_once("_YIM","YIM Nummer");
define_once("_MSNM","MSNM Nummer");
define_once("_LOCATION","Locatie");
define_once("_OCCUPATION","Beroep");
define_once("_INTERESTS","Hobby's");
define_once("_SIGNATURE","Handtekening");
define_once("_EXTRAINFO","Extra Info");
define_once("_OPTION","Optie");
define_once("_YOUARELOGGEDOUT","U bent nu uitgelogd!");
define_once("_HOMECONFIG","Home-configuratie");
define_once("_CHECK","Controleer");
define_once("_AUTHORNAME","Auteursnaam");
define_once("_AUTHOREMAIL","Auteurs E-mailadres");
define_once("_DOWNLOADNAME","Programmanaam");
define_once("_INBYTES","in bytes");
define_once("_FILESIZE","Bestandsgrootte");
define_once("_VERSION","Versie");
define_once("_DESCRIPTION","Beschrijving");
define_once("_AUTHOR","Auteur");
define_once("_HOMEPAGE","Homepagina");
define_once("_NAME","Naam");
define_once("_FILEURL","Bestandlink");
define_once("_DOWNLOADID","Download ID");
define_once("_FROM","Van");
define_once("_DATE","Datum");
define_once("_TO","Aan");
define_once("_SUBMIT","Verzenden");
define_once("_USERNOTINDB","De geselecteerde gebruiker komt niet voor in de database.");
define_once("_PAGETITLE","Paginatitel");
define_once("_PAGEURL","Pagina URL");
define_once("_ADDURL","Deze URL toevoegen");
define_once("_SHOW","Geef weer");
define_once("_DAYS","dagen");
define_once("_STAFF","Staf");
define_once("_LINKID","Link ID");
define_once("_ADMINID","Beheerders ID");
define_once("_ADMINLOGIN","Systeembeheer login");
define_once("_FAQ","FAQ");
define_once("_DOWNLOAD","Download");
define_once("_WEBLINKS","Weblinks");
define_once("_EDITADMINS","Beheerders bewerken");
define_once("_PREFERENCES","Voorkeuren");
define_once("_ADMPOLLS","Onderzoeken/peilingen");
define_once("_SECTIONSMANAGER","Sectiebeheer");
define_once("_ADDSTORY","Verhaal toevoegen");
define_once("_EDITUSERS","Gebruikers bewerken");
define_once("_ADMINMENU","Administratiemenu");
define_once("_BANNERSADMIN","Bannerbeheer");
define_once("_ONLINEMANUAL","Online handleiding");
define_once("_ADMINLOGOUT","Afmelden/verlaten");
define_once("_LAST","Laatste");
define_once("_GO","Begin!");
define_once("_CURRENTPOLL","Huidige peiling");
define_once("_STORYID","Verhaal ID");
define_once("_ACTIVEBANNERS","Huidige actieve banners");
define_once("_ACTIVEBANNERS2","Actieve banners");
define_once("_IMPRESSIONS","Impressies");
define_once("_IMPLEFT","Imp. links");
define_once("_CLICKS","Kliks");
define_once("_CLICKSPERCENT","% kliks");
define_once("_CLIENTNAME","Klantnaam");
define_once("_FINISHEDBANNERS","Afgemaakte banners");
define_once("_IMP","Imp.");
define_once("_DATESTARTED","Startdatum");
define_once("_DATEENDED","Einddatum");
define_once("_ADVERTISINGCLIENTS","Adverterende klanten");
define_once("_CONTACTNAME","Contactnaam");
define_once("_CONTACTEMAIL","Contact E-mailadres");
define_once("_ADDNEWBANNER","Nieuwe banner toevoegen");
define_once("_PURCHASEDIMPRESSIONS","Aangeschafte impressies");
define_once("_IMAGEURL","Afbeelding URL");
define_once("_CLICKURL","Klik URL");
define_once("_ADDBANNER","Banner toevoegen");
define_once("_ADDCLIENT","Nieuwe klant yoevoegen");
define_once("_CLIENTLOGIN","Klant login");
define_once("_CLIENTPASSWD","Klant wachtwoord");
define_once("_ADDCLIENT2","Klant toevoegen");
define_once("_BANNERSNOTACTIVE","Bannervariabele in config.php bestand staat op 0, dit betekent dat u uw banners niet kunt zien, totdat u deze activeert.");
define_once("_TOACTIVATE","Om dit te doen, moet u de waarde 0 wizijgen in 1 van de <a href=\"admin.php?op=Configure#banners\">instellingen sectie</a>.");
define_once("_IMPORTANTNOTE","Belangrijke noot!");
define_once("_DELETEBANNER","Verwijder banner");
define_once("_SURETODELBANNER","Weet u zeker dat u deze banner wilt verwijderen?");
define_once("_EDITBANNER","Banner bewerken");
define_once("_ADDIMPRESSIONS","Meer impressies toevoegen");
define_once("_PURCHASED","Gekocht");
define_once("_MADE","Gemaakt");
define_once("_DELETECLIENT","Verwijder adverterende klant");
define_once("_SURETODELCLIENT","U staat op het punt om de klant en zijn banners te verwijderen!");
define_once("_CLIENTWITHOUTBANNERS","Deze klant heeft op dit moment geen actieve banners.");
define_once("_DELCLIENTHASBANNERS","Deze klant heeft de volgende BANNERS nu actief");
define_once("_EDITCLIENT","Adverterende klant bewerken");
define_once("_REMOVECOMMENTS","Verwijder opmerkingen");
define_once("_SURETODELCOMMENTS","Weet u zeker dat u de geselecteerde opmerking en alle antwoorden wilt verwijderen?");
define_once("_BLOCKSADMIN","Blokkenadministratie");
define_once("_BLOCKS","Blokken");
define_once("_TITLE","Titel");
define_once("_POSITION","Positie");
define_once("_WEIGHT","Gewicht");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Linkerblok");
define_once("_LEFT","Links");
define_once("_RIGHTBLOCK","Rechterblok");
define_once("_RIGHT","Rechts");
define_once("_ACTIVE","Actief");
define_once("_DEACTIVATE","Deactiveren");
define_once("_INACTIVE","Inactief");
define_once("_ACTIVATE","Activeren");
define_once("_TYPE","Type");
define_once("_ADDNEWBLOCK","Nieuw blok toevoegen");
define_once("_RSSFILE","RSS/RDF bestand URL");
define_once("_ONLYHEADLINES","(Alleen voor koppen)");
define_once("_CONTENT","Inhoud");
define_once("_ACTIVATE2","Activeren?");
define_once("_REFRESHTIME","Verversingstijd");
define_once("_HOUR","Uur");
define_once("_CREATEBLOCK","Creëer blok");
define_once("_EDITBLOCK","Bewerk blok");
define_once("_BLOCK","Blok");
define_once("_SAVEBLOCK","Blok opslaan");
define_once("_BLOCKACTIVATION","Blok activering");
define_once("_BLOCKPREVIEW","Dit is het voorbeeld voor blok");
define_once("_WANT2ACTIVATE","Wilt u dit blok activeren?");
define_once("_ARESUREDELBLOCK","Wilt u echt overgaan tot verwijdering van Blok");
define_once("_RSSFAIL","Er is een problem met het RSS-bestand URL");
define_once("_RSSTRYAGAIN","Controleer de URL en de RSS bestandsnaam, probeer het daarna opnieuw.");
define_once("_RSSCONTENT","(RSS/RDF Inhoud)");
define_once("_IFRSSWARNING","Als U de URL invult, wordt de inhoud die u schrijft niet getoond!");
define_once("_BLOCKUP","Blok OMHOOG");
define_once("_BLOCKDOWN","Blok OMLAAG");
define_once("_SETUPHEADLINES","(kies Aangepast en voer de URL in of kies een site uit de lijst om nieuwskoppen binnen te halen)");
define_once("_HEADLINESADMIN","Koppenadministratie");
define_once("_ADDHEADLINE","Kop toevoegen");
define_once("_EDITHEADLINE","Kop bewerken");
define_once("_SURE2DELHEADLINE","WAARSCHUWING: Weet u zeker dat u deze kop wilt verwijderen?");
define_once("_CUSTOM","Aangepast");
define_once("_FAQADMIN","FAQ Administratie");
define_once("_ACTIVEFAQS","Actieve FAQs");
define_once("_ADDCATEGORY","Nieuwe categorie toevoegen");
define_once("_QUESTIONS","Vragen en antwoorden");
define_once("_ADDQUESTION","Nieuwe vraag toevoegen");
define_once("_QUESTION","Vraag");
define_once("_ANSWER","Antwoord");
define_once("_EDITCATEGORY","Categorie bewerken");
define_once("_EDITQUESTIONS","Vragen en antwoorden bewerken");
define_once("_FAQDELWARNING","WAARSCHUWING: Weet u zeker dat u deze FAQ en de inhoud daarvan wilt verwijderen?");
define_once("_QUESTIONDEL","WAARSCHUWING: Weet u zeker dat u deze vraag wilt verwijderen");
define_once("_AUTHORSADMIN","Auteursadminitratie");
define_once("_MODIFYINFO","Wijzig info");
define_once("_DELAUTHOR","Verwijder auteur");
define_once("_ADDAUTHOR","Nieuwe auteur toevoegen");
define_once("_PERMISSIONS","Toestemmingen");
define_once("_TOPICS","Onderwerpen");
define_once("_USERS","Gebruikers");
define_once("_SURVEYS","Onderzoeken");
define_once("_SECTIONS","Secties");
define_once("_SUPERUSER","Beheerder");
define_once("_SUPERWARNING","WAARSCHUWING: Als Beheerder is aangevinkt, krijgt de gebruiker volledige toegang!");
define_once("_ADDAUTHOR2","Auteur toevoegen");
define_once("_RETYPEPASSWD","Wachtwoord opnieuw invoeren");
define_once("_FORCHANGES","(Alleen voor wijzigingen)");
define_once("_COMPLETEFIELDS","U moet alle verplichte velden invullen");
define_once("_CREATIONERROR","Toevoegen van auteur mislukt!");
define_once("_AUTHORDELSURE","Wilt U echt overgaan tot verwijderen van");
define_once("_AUTHORDEL","Auteur verwijderen");
define_once("_REQUIREDNOCHANGE","(vereist, kan later niet meer worden veranderd)");
define_once("_PUBLISHEDSTORIES","De beheerder heeft de verhalen gepubliceerd");
define_once("_SELECTNEWADMIN","Kies een nieuwe beheerder om deze opnieuw toe te wijzen");
define_once("_GODNOTDEL","*(GOD account kan <b>niet</b> verwijderd worden)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ARTICLEADMIN","Artikelen-/verhalenadministratie");
define_once("_ADDARTICLE","Nieuw artikel toevoegen");
define_once("_STORYTEXT","Verhaaltekst");
define_once("_EXTENDEDTEXT","Verlengde tekst");
define_once("_ARESUREURL","(Weet u zeker dat u een correcte URL hebt opgegeven?)");
define_once("_PUBLISHINHOME","Publiceer in home?");
define_once("_ONLYIFCATSELECTED","Werkt alleen als <i>artikelen</i> categorie niet is geselecteerd");
define_once("_ADD","Toevoegen");
define_once("_PROGRAMSTORY","Wilt u dit verhaal programmeren?");
define_once("_NOWIS","Nu is");
define_once("_DAY","dag");
define_once("_UMONTH","maand");
define_once("_YEAR","jaar");
define_once("_PREVIEWSTORY","Voorbeeld van verhaal");
define_once("_POSTSTORY","Plaats verhaal");
define_once("_AUTOMATEDARTICLES","Geprogrammeerde artikelen");
define_once("_NOAUTOARTICLES","Er zijn geen geprogrammeerde artikelen");
define_once("_REMOVESTORY","Weet u zeker dat u wilt overgaan tot verwijderen van verhaal ID #");
define_once("_ANDCOMMENTS","en al zijn opmerkingen?");
define_once("_CATEGORIESADMIN","Categorieënadministratie");
define_once("_CATEGORYADD","Nieuwe categorie toevoegen");
define_once("_CATNAME","Categorienaam");
define_once("_NOARTCATEDIT","U kunt de <i>artikelencategorie</i> niet bewerken");
define_once("_ASELECTCATEGORY","Selecteer categorie");
define_once("_CATEGORYNAME","Categorienaam");
define_once("_DELETECATEGORY","Verwijder categorie");
define_once("_SELECTCATDEL","Selecteer een categorie om deze te verwijderen");
define_once("_CATDELETED","Categorie is verwijderd!");
define_once("_WARNING","Waarschuwing");
define_once("_THECATEGORY","Deze categorie");
define_once("_HAS","bevat");
define_once("_STORIESINSIDE","verhalen");
define_once("_DELCATWARNING1"," kunt deze categorie verwijderen, met ALLE verhalen en opmerkingen");
define_once("_DELCATWARNING2","of U kunt ALLE verhalen verplaatsen naar een nieuwe categorie.");
define_once("_DELCATWARNING3","Wat wilt u doen?");
define_once("_YESDEL","Ja, ALLES verwijderen!");
define_once("_NOMOVE","Nee, verplaats mijn verhalen");
define_once("_MOVESTORIES","verplaats verhalen naar een nieuwe categorie");
define_once("_ALLSTORIES","ALLE verhalen onder ");
define_once("_WILLBEMOVED","zullen verplaatst worden.");
define_once("_SELECTNEWCAT","Selecteer de nieuwe categorie a.u.b.");
define_once("_MOVEDONE","Het verplaatsen is voltooid!");
define_once("_CATEXISTS","Deze categorie bestaat al!");
define_once("_CATSAVED","Categorie opgeslagen!");
define_once("_GOTOADMIN","Ga naar Beheerderssectie");
define_once("_CATADDED","Nieuwe categorie toegevoegd!");
define_once("_AUTOSTORYEDIT","Geautomatiseerd verhaal bewerken");
define_once("_NOTES","Notities");
define_once("_CHNGPROGRAMSTORY","Selecteer nieuwe datum voor dit verhaal:");
define_once("_SUBMISSIONSADMIN","Ingezonden verhalen administratie");
define_once("_DELETESTORY","Verwijder verhaal");
define_once("_EDITARTICLE","Artikel bewerken");
define_once("_NOSUBMISSIONS","Geen nieuwe inzendingen");
define_once("_NEWSUBMISSIONS","Nieuwe ingezonden verhalen");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","U heeft geen toestemming om dit artikel te wijzigen!");
define_once("_NOTAUTHORIZED2","U kunt artikelen die u niet zelf hebt gepubliceerd niet bewerken of verwijderen");
define_once("_WHOLINKS","Wie/welke site linkt naar onze site?");
define_once("_DELETEREFERERS","Verwijder Referers");
define_once("_POLLSADMIN","Peilingen-/onderzoekenadministratie");
define_once("_CREATEPOLL","Creëer een nieuwe peiling");
define_once("_DELETEPOLLS","Verwijder peilingen");
define_once("_POLLTITLE","Peilingstitel");
define_once("_POLLEACHFIELD","A.u.b. ieder beschikbare optie in een enkel veld inbrengen");
define_once("_CREATEPOLLBUT","Creëer peiling");
define_once("_REMOVEEXISTING","Verwijder een bestaande peiling");
define_once("_POLLDELWARNING","WAARSCHUWING: de gekozen peiling wordt uit de databank verwijderd!");
define_once("_CHOOSEPOLL","Kies een peiling uit de onderstaande lijst:");
define_once("_TOPICSMANAGER","Onderwerpen Beheer");
define_once("_CURRENTTOPICS","Huidige actieve onderwerpen");
define_once("_CLICK2EDIT","Klik op een onderwerp om het te bewerken");
define_once("_ADDATOPIC","Nieuw onderwerp");
define_once("_TOPICNAME","Naam onderwerp");
define_once("_TOPICNAME1","(naam zonder spaties, max. 20 karakters)");
define_once("_TOPICNAME2","(bijvoorbeeld: spelenhobby)");
define_once("_TOPICTEXT","Tekst onderwerp");
define_once("_TOPICTEXT1","(complete tekst of beschrijving - max. 40 karakters)");
define_once("_TOPICTEXT2","(bijvoorbeeld: Spellen en Hobby's)");
define_once("_TOPICIMAGE","Afbeelding onderwerp");
define_once("_ADDTOPIC","Onderwerp toevoegen");
define_once("_EDITTOPIC","Onderwerp bewerken");
define_once("_ADDRELATED","Verwante links toevoegen");
define_once("_ACTIVERELATEDLINKS","Actieve verwante links");
define_once("_SITENAME","Sitenaam");
define_once("_NORELATED","Er zijn geen verwante links voor dit onderwerp");
define_once("_EDITRELATED","Verwante link bewerken");
define_once("_DELETETOPIC","Verwijder onderwerp");
define_once("_TOPICDELSURE","Wilt U echt overgaan tot verwijderen van onderwerp ");
define_once("_TOPICDELSURE1","Deze optie verwijdert ALLE verhalen en opmerkingen!");
define_once("_USERADMIN","Gebruikersadministratie");
define_once("_EDITUSER","Gebruiker bewerken");
define_once("_MODIFY","Wijzig");
define_once("_ADDUSER","Nieuwe gebruiker toevoegen");
define_once("_FAKEEMAIL","Nep E-mailadres");
define_once("_ALLOWUSERS","Laat andere gebruikers mijn E-mailadres zien");
define_once("_ADDUSERBUT","Gebruiker toevoegen");
define_once("_USERUPDATE","Gebruiker bijwerken");
define_once("_USERID","Gebruikers ID");
define_once("_USERNOEXIST","Gebruiker bestaat niet!");
define_once("_PASSWDNOMATCH","Sorry, de nieuwe wachtwoorden zijn ongelijk. Ga terug en probeer Opnieuw");
define_once("_DELETEUSER","Verwijder gebruiker");
define_once("_SURE2DELETE","Wilt u echt overgaan tot het verwijderen van gebruiker");
define_once("_NEEDTOCOMPLETE","U moet alle verplichte velden invullen");
define_once("_SITECONFIG","Website configuratie");
define_once("_GENSITEINFO","Algemene site-info");
define_once("_SITEURL","Site URL");
define_once("_SITELOGO","Site logo");
define_once("_SITESLOGAN","Site slogan");
define_once("_ADMINEMAIL","Administrator E-mail");
define_once("_ITEMSTOP","Aantal items in Top-Pagina");
define_once("_STORIESHOME","Aantal verhalen in voorpagina");
define_once("_OLDSTORIES","Aantal verhalen in oude artikelen map");
define_once("_ACTULTRAMODE","Activeer ultramodus?");
define_once("_DEFAULTTHEME","Standaard thema voor uw site");
define_once("_SELLANGUAGE","Selecteer de taal voor uw Site");
define_once("_LOCALEFORMAT","Lokaal tijdformaat");
define_once("_BANNERSOPT","Banner-opties");
define_once("_STARTDATE","Begindatum site");
define_once("_ACTBANNERS","Banners op uw site activeren?");
define_once("_FOOTERMSG","Voettekst");
define_once("_FOOTERLINE1","Voettekst regel 1");
define_once("_FOOTERLINE2","Voettekst regel 2");
define_once("_FOOTERLINE3","Voettekst regel 3");
define_once("_FOOTERLINE4","Voettekst regel 4");
define_once("_BACKENDCONF","Backend configuratie");
define_once("_BACKENDTITLE","Backend titel");
define_once("_BACKENDLANG","Backend taal");
define_once("_MAIL2ADMIN","Mail nieuwe verhalen naar beheerder");
define_once("_NOTIFYSUBMISSION","Op de hoogte houden van nieuwe inzendingen per E-mail?");
define_once("_EMAIL2SENDMSG","E-mailadres om het bericht te verzenden");
define_once("_EMAILSUBJECT","E-mailonderwerp");
define_once("_EMAILMSG","E-mailbericht");
define_once("_EMAILFROM","E-mailaccount (van)");
define_once("_COMMENTSMOD","Opmerkingen wijziging");
define_once("_MODTYPE","Soort wijziging");
define_once("_MODADMIN","Wijziging door beheerder");
define_once("_MODUSERS","Wijziging door gebruikers");
define_once("_NOMOD","Geen wijziging");
define_once("_COMMENTSOPT","Opmerkingen optie");
define_once("_COMMENTSLIMIT","Opmerkingenlimiet in bytes");
define_once("_ANONYMOUSNAME","Niet-leden standaardnaam");
define_once("_GRAPHICOPT","Visuele opties");
define_once("_ADMINGRAPHIC","Grafieken in beheerdersmenu?");
define_once("_MISCOPT","Diverse opties");
define_once("_PASSWDLEN","Minimum lengte gebruikerswachtwoord");
define_once("_MAXREF","Hoeveel referers als maximum?");
define_once("_COMMENTSPOLLS","Activeer opmerkingen in peilingen?");
define_once("_ALLOWANONPOST","Laat niet-leden plaatsen?");
define_once("_ACTIVATEHTTPREF","Activeer HTTP-Referers?");
define_once("_SECTIONSADMIN","Sectiesadministratie");
define_once("_ACTIVESECTIONS","Huidige actieve secties");
define_once("_CLICK2EDITSEC","(Klik om te bewerken)");
define_once("_ADDSECARTICLE","Nieuw artikel in sectie toevoegen");
define_once("_EDITARTID","Artikel ID bewerken");
define_once("_ADDSECTION","Nieuwe sectie toevoegen");
define_once("_SECTIONNAME","Sectienaam");
define_once("_SECTIONIMG","Sectie afbeelding");
define_once("_SECIMGEXAMPLE","(Bijvoorbeeld: /afbeelding/sectie/opinion.gif)");
define_once("_ADDSECTIONBUT","Sectie toevoegen");
define_once("_SELSECTION","Selecteer sectie");
define_once("_SECTIONHAS","Deze sectie heeft");
define_once("_ARTICLESATTACH","Artikelen toegevoegd");
define_once("_40CHARSMAX","(max. 40 karakters)");
define_once("_EDITSECTION","Sectie bewerken");
define_once("_DELSECWARNING","Wilt u echt overgaan tot het verwijderen van sectie");
define_once("_DELSECWARNING1","Deze optie verwijdert ALLE artikelen!");
define_once("_DELARTWARNING","Wilt u echt dit artikel verwijderen?");
define_once("_DELSECTION","Sectie verwijderen");
define_once("_DELARTICLE","Artikel verwijderen");
define_once("_EPHEMADMIN","Ephemeridenadministratie");
define_once("_ADDEPHEM","Nieuwe Ephemerid toevoegen");
define_once("_EPHEMDESC","Ephemeridbeschrijving");
define_once("_EPHEMMAINT","Ephemeridonderhoud (bewerken/verwijderen):");
define_once("_EPHEMEDIT","Ephemeriden bewerken");
define_once("_REVADMIN","Recensieadministratie");
define_once("_REVTITLE","Recensie pagina-titel");
define_once("_REVDESC","Recensie paginabeschrijving");
define_once("_REVWAITING","Recensies wachtend op goedkeuring");
define_once("_REVIMGINFO","Slaat afbeelding 150px*150px in images/reviews");
define_once("_TEXT","Tekst");
define_once("_IMAGE","Afbeelding");
define_once("_NOREVIEW2ADD","Geen recensies om toe te voegen");
define_once("_ADDREVIEW","Recensie toevoegen");
define_once("_CLICK2ADDREVIEW","Klik hier om een recensie te schrijven");
define_once("_DELMODREVIEW","Verwijder/wijzig een recensie");
define_once("_MODREVINFO","U kunt eenvoudig recensies verwijderen/wijzigen door <a href=\"modules.php?name=Reviews\">Reviews</a> als beheerder te bekijken.");
define_once("_SIZE","Grootte");
define_once("_DOWNLOADSINDB","Downloads in onze databank");
define_once("_DOWNLOADSWAITINGVAL","Downloads wachtend op goedkeuring");
define_once("_CLEANDOWNLOADSDB","Werkelijke downloadstemmen");
define_once("_BROKENDOWNLOADSREP","Ongeldige downloadrapportages");
define_once("_DOWNLOADMODREQUEST","Download wijzigingsverzoeken");
define_once("_ADDNEWDOWNLOAD","Nieuwe download toevoegen");
define_once("_MODDOWNLOAD","Wijzig een download");
define_once("_WEBDOWNLOADSADMIN","Web downloadsadministratie");
define_once("_DNOREPORTEDBROKEN","Geen vermelde ongeldige downloads.");
define_once("_DUSERREPBROKEN","Gebruikersvermelde ongeldige downloads");
define_once("_DIGNOREINFO","Negeer (Verwijdert alle <b><i>verzoeken</i></b> om een gegeven download)");
define_once("_DDELETEINFO","Verwijder (Verwijdert <b><i>ongeldige downloads</i></b> en <b><i>verzoeken</i></b> om een gegeven download)");
define_once("_DOWNLOADOWNER","Download eigenaar");
define_once("_DUSERMODREQUEST","Gebruikers download wijziginsverzoeken");
define_once("_DOWNLOADVALIDATION","Downloadgoedkeuring");
define_once("_CHECKALLDOWNLOADS","Controleer ALLE downloads");
define_once("_VALIDATEDOWNLOADS","Keur downloads goed");
define_once("_NEWDOWNLOADADDED","Nieuwe download toegevoegd aan de databank");
define_once("_LINKSINDB","Links in onze database");
define_once("_LINKSWAITINGVAL","Links wachtend op goedkeuring");
define_once("_SUBMITTER","Inzender");
define_once("_VISIT","Bezoek");
define_once("_CLEANLINKSDB","Werkelijke linksstemmen");
define_once("_BROKENLINKSREP","Ongeldige linksrapporten");
define_once("_LINKMODREQUEST","Link wijzigingsverzoek");
define_once("_ADDMAINCATEGORY","Hoofdcategorie toevoegen");
define_once("_ADDSUBCATEGORY","Subcategorie toevoegen");
define_once("_IN","in");
define_once("_ADDNEWLINK","Nieuwe link toevoegen");
define_once("_DESCRIPTION255","Beschrijving: (max. 255 karakters)");
define_once("_MODCATEGORY","Wijzig een categorie");
define_once("_MODLINK","Wijzig een link");
define_once("_WEBLINKSADMIN","Weblinks-administratie");
define_once("_ADDEDITORIAL","Redactieartikel toevoegen");
define_once("_EDITORIALTITLE","Redactie-artikeltitel");
define_once("_EDITORIALTEXT","Redactie-artikeltekst");
define_once("_DATEWRITTEN","Datum geschreven");
define_once("_NOREPORTEDBROKEN","Geen vermelde ongeldige links.");
define_once("_USERREPBROKEN","Gebruiker vermelde ongeldige links");
define_once("_IGNOREINFO","Negeer (Verwijdert alle <b><i>verzoeken</i></b> om een gegeven link)");
define_once("_DELETEINFO","Verwijder (Verwijdert <b><i>gebroken link</i></b> en <b><i>verzoeken</i></b> om een gegeven link)");
define_once("_LINK","Link");
define_once("_LINKOWNER","Link-eigenaar");
define_once("_IGNORE","Negeer");
define_once("_USERMODREQUEST","Gebruiker linkwijzigingsverzoeken");
define_once("_ORIGINAL","Origineel");
define_once("_PROPOSED","Voorgesteld");
define_once("_NOMODREQUESTS","Er zijn geen wijzigingsverzoeken op dit moment");
define_once("_SUBCATEGORY","Subcategorie");
define_once("_OWNER","Eigenaar");
define_once("_ACCEPT","Aanvaarden");
define_once("_ERRORTHECATEGORY","FOUT: De categorie");
define_once("_ALREADYEXIST","bestaat al!");
define_once("_ERRORTHESUBCATEGORY","FOUT: De subcategorie");
define_once("_EDITORIALADDED","Redactieartikel toegevoegd aan de databank");
define_once("_EDITORIALMODIFIED","Redactieartikel gewijzigd");
define_once("_EDITORIALREMOVED","Redactieartikel verwijderd uit de databank");
define_once("_LINKVALIDATION","Link goedkeuren");
define_once("_CHECKALLLINKS","Controleer ALLE links");
define_once("_CHECKCATEGORIES","Controleer categorieën");
define_once("_INCLUDESUBCATEGORIES","(Subcategorieën inbegrepen)");
define_once("_CHECKSUBCATEGORIES","Controleer subcategorieën");
define_once("_VALIDATELINKS","Links goedkeuren");
define_once("_FAILED","Mislukt!");
define_once("_BEPATIENT","(even geduld a.u.b.)");
define_once("_VALIDATINGCAT","Categorie wordt goedgekeurd (inclusief alle subcategorieën)");
define_once("_VALIDATINGSUBCAT","Subcategorie wordt goedgekeurd");
define_once("_ERRORURLEXIST","FOUT: Deze URL is reeds opgenomen in de database!");
define_once("_ERRORNOTITLE","FOUT: U moet een TITEL invoeren voor uw URL!");
define_once("_ERRORNOURL","FOUT: U moet een URL invoeren voor uw URL!");
define_once("_ERRORNODESCRIPTION","FOUT: U moet een beschrijving invoeren voor uw URL!");
define_once("_NEWLINKADDED","De nieuwe link is aan de databank toegevoegd");
define_once("_YOURLINKAT","Uw Link bij");
define_once("_YOUCANBROWSEUS","U kunt onze zoekmachine bezoeken op:");
define_once("_THANKS4YOURSUBMISSION","Bedankt voor uw inzending!");
define_once("_TEAM","Team.");
define_once("_MESSAGES","Berichten");
define_once("_MESSAGESADMIN","Berichtenadministratie");
define_once("_MESSAGETITLE","Titel");
define_once("_MESSAGECONTENT","Inhoud");
define_once("_EXPIRATION","Vevalt");
define_once("_VIEWPRIV","Wie kan dit bekijken?");
define_once("_MVADMIN","Alleen de beheerder");
define_once("_MVUSERS","Alleen leden");
define_once("_MVANON","Alleen niet-leden (anonymous gebruikers)");
define_once("_MVALL","Alle bezoekers");
define_once("_CHANGEDATE","Startdatum veranderen in vandaag?");
define_once("_IFYOUACTIVE","(Als U dit bericht nu activeert, wordt de huidige datum als startdatum ingesteld)");
define_once("_FILENAME","Bestandsnaam");
define_once("_FILEINCLUDE","(Kies een aangepast blok. Alle andere waarden zullen genegeerd worden)");
define_once("_BLOCKFILE","(Blokbestand)");
define_once("_EDITPOLL","Wijzig peilingen");
define_once("_CHOOSEPOLLEDIT","Kies de peiling die u wenst te veranderen:");
define_once("_ACTIVATECOMMENTS","Commentaar activeren voor dit verhaal?");
define_once("_COMMENTSARTICLES","Commentaar activeren in artikelen?");
define_once("_LANGUAGE","Taal");
define_once("_ANNOUNCEPOLL","Kondig het nieuwe onderzoek op uw site aan");
define_once("_LEAVEBLANK","(Vul hier niets in om een onderzoek te maken zonder dit te aan te kondigen)");
define_once("_POLLEDIT","Wijzig peiling:");
define_once("_ATTACHAPOLL","Voeg een peiling aan dit artikel toe");
define_once("_LEAVEBLANKTONOTATTACH","(Vul hier niets in om een artikel te plaatsen zonder een toegevoegde peiling)<br>(Noot: Automatisch/geprogrammeerd nieuws kan geen toegevoegde peilingen hebben)");
define_once("_MODULES","Modules");
define_once("_MODULESADMIN","Modules Beheer");
define_once("_MODULESADDONS","Modules en Toevoegingen");
define_once("_MODULESACTIVATION","Bekijk de huidige status van Modules/Toevoegingen en wijzig ze door Activering of Inactivering.<br>Nieuwe Modules gekopieerd in de <i>/modules/</i> map worden automatisch toegevoegd met status <i>Inactief</i> aan de databank wanneer je deze pagina vernieuwt.<br>Om een module te verwijderen : verwijder de betrokken map in de <i>/modules/</i> map, het systeem zal automatisch de databank bijwerken.");
define_once("_NEWSLETTER","Nieuwsbrief");
define_once("_MASSMAIL","Een Algemene E-mail naar ALLE gebruikers");
define_once("_ANEWSLETTER","Een Nieuwsbrief alleen voor geregistreerde gebruikers");
define_once("_WHATTODO","Wat wens je te verzenden?");
define_once("_SUBSCRIBEDUSERS","Geregistreerde gebruikers");
define_once("_NYOUAREABOUTTOSEND","Je staat op het punt een Nieuwsbrief te verzenden aan alle geregistreerde gebruikers.");
define_once("_NUSERWILLRECEIVE","Gebruikers zullen deze Nieuwsbrief ontvangen.");
define_once("_REVIEWTEXT","Herlees en controleer de tekst:");
define_once("_NAREYOUSURE2SEND","Ben je zeker deze Nieuwsbrief nu te verzenden?");
define_once("_MYOUAREABOUTTOSEND","Je staat op het punt een Algemene Nieuwsbrief te zenden aan ALLE geregistreerde gebruikers.");
define_once("_MUSERWILLRECEIVE","gebruikers zullen deze E-mail ontvangen.");
define_once("_MAREYOUSURE2SEND","Ben je zeker deze Algemene E-mail nu te verzenden?");
define_once("_POSSIBLESPAM","Gelieve er rekening mee te houden dat sommige gebruikers Algemene E-mail als storend aanvoelen en als SPAM kunnen beschouwen!");
define_once("_MASSEMAIL","Algemene E-mail");
define_once("_MANYUSERSNOTE","WAARSCHUWING! Er zijn veel gebruikers die deze tekst zullen ontvangen.  Wacht tot het script de verwerking beëindigd heeft.  Dit kan enkele minuten duren!");
define_once("_NLUNSUBSCRIBE","=========================================================\nJe ontvangt deze Nieuwsbrief omdat dit ingesteld staat in je profiel op de website $sitename.\nJe kan je uitschrijven van deze dienst door te klikken op  URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nen daarna kies je \"No\" voor de optie Nieuwsbrief Ontvangen via E-mail en bewaar de veranderingen.  Neem contact met de $sitename beheerder voor verdere informatie.");
define_once("_NEWSLETTERSENT","De Nieuwsbrief is verzonden.");
define_once("_MASSEMAILSENT","Algemene E-mail aan alle geregistreerde gebruikers is verzonden.");
define_once("_MASSEMAILMSG","=========================================================\nJe ontvangt deze E-mail omdat je een geregistreerd gebruiker bent van $sitename. We hopen dat deze E-mail niet storend overkomt en op de een of de andere wijze bijdraagt tot de verbetering van onze diensten.");
define_once("_BBFORUM","Forum");
define_once("_BBDELFORUM","Ben je zeker dat je dit Forum met alle bijdragen wilt verwijderen?");
define_once("_BBDELCAT","Ben je zeker dat je deze categorie met ALLE forums en bijdragen wilt verwijderen?");
define_once("_BBAEDITCAT","Bewerk Categorieën");
define_once("_BBACAT","Categorieën");
define_once("_BBASAVECHANGES","Bewaar Wijzigingen");
define_once("_BBAFCAT","Forum Categorieën");
define_once("_BBAORDER","Sorteren");
define_once("_BBANOOFF","Aantal Forum(s)");
define_once("_BBAFUNC","Functie");
define_once("_BBAEDIT","Bewerk");
define_once("_BBADELETE","Schrappen");
define_once("_BBAADDCAT","Alle Categorieën");
define_once("_BBAADD","Toevoegen");
define_once("_BBACATLOWEST","Deze categorie is al laagst gerangschikt.");
define_once("_BBACATHIGHEST","Deze categorie is al hoogst gerangschikt.");
define_once("_BBABACKTOFORUM","Keer terug naar forum beheer");
define_once("_BBAACTIVE","Actief");
define_once("_BBAICONS","Iconen");
define_once("_BBAEMO","Emoties");
define_once("_BBACODE","Code");
define_once("_BBAFSMILIES","Forum Smilies");
define_once("_BBAADDSMILIES","Smilies Toevoegen");
define_once("_BBAEDITSMILIES","Smilies Bewerken");
define_once("_BBAACT","Geactiveerd");
define_once("_BBAWARNING","WAARSCHUWING: Ben je zeker deze Smilies te schrappen?");
define_once("_BBAYES","Ja");
define_once("_BBANO","Neen");
define_once("_BBAFLISTED","Forum(s) in de Lijst");
define_once("_BBAFNAME","Forum Naam");
define_once("_BBAFDESC","Forum Beschrijving");
define_once("_BBAFMOD","Moderator");
define_once("_BBAFACC","Toegang");
define_once("_BBATYPE","Type");
define_once("_BBAANONPOST","Anonieme Bijdrage");
define_once("_BBAREGUSER","Geregistreerde Gebruiker");
define_once("_BBAMODADMIN","Moderators/Beheerder");
define_once("_BBAPUBLIC","Publiek");
define_once("_BBAPRIVATE","Privaat");
define_once("_BBAADDMOREF","Voeg meer Forum toe voor");
define_once("_BBAACCLEV","Toegangsniveau");
define_once("_BBAEDITF","Bewerk Forum(s)");
define_once("_BBAAUP","Forum Categorieën Oplopend Gesorteerd");
define_once("_BBAADOWN","Forum Categorieën Aflopend Gesorteerd");
define_once("_BBACURMOD","Huidige Moderator");
define_once("_BBANOMOD","Geen Moderators Toegekend");
define_once("_BBAREMOVE","Verwijder");
define_once("_BBAAMOD","Toevoegen Moderator");
define_once("_BBACHGCAT","Categorieën veranderen");
define_once("_BBAPRIVSET","Gebruiker Toevoegen");
define_once("_BBAWORD","Woord");
define_once("_BBAREPLACEMENT","Vervanging");
define_once("_BBAADDCENCOR","Nieuw gecensureerd woord toevoegen");
define_once("_BBAWCS","Forum Woord Censuur Systeem");
define_once("_BBAEDITWORD","Bewerk Gecensureerd Woord");
define_once("_BBACENCORWARN","WAARSCHUWING: Ben je zeker dat je deze gecensureerde woorden te verwijderen?");
define_once("_BBAFBANIP","Huidige geblokkeerde IP's");
define_once("_BBABANIP","IP Adres");
define_once("_BBADURATION","Duurtijden");
define_once("_BBAFBANUID","Huidige Geblokkeerde Gebruikersnaam");
define_once("_BBABANUID","Gebruikersnaam");
define_once("_BBAIPUNAME","IP/Gebruikersnaam");
define_once("_BBAADDBAN","Nieuwe blokkeringsregels toevoegen");
define_once("_BBAWARNBAN","WAARSCHUWING: Ben je zeker dat je deze blokkeringsregels wilt verwijderen?");
define_once("_BBAEDITPRIVF","Bewerk Forum Rechten voor:");
define_once("_FIXBLOCKS","Herstel gewichtenconflicten van Blokken");
define_once("_FORUMS","Forums");
define_once("_FORUMSADMIN","Forums Beheer");
define_once("_BBSELECTACTION","Kies een Beheerderstaak:");
define_once("_FORUMMANAGER","Forum Beheerder");
define_once("_FORUMRANKS","Rangen");
define_once("_FORUMCONFIG","Instelling");
define_once("_BBAFORUMICONS","Iconen");
define_once("_BBAFORUMCEN","Censuur");
define_once("_BBAFORUMBAN","Blokkeer Systeem");
define_once("_BBRANKTITLE","Rang Titel");
define_once("_BBRANKMINP","Min. Rangen");
define_once("_BBRANKMAXP","Max. Rangen");
define_once("_BBRANKSPEC","Speciaal");
define_once("_BBRANKIMM","Beelden");
define_once("_BBRANKADD","Nieuwe Rangen Toevoegen");
define_once("_BBEMAILFROM","E-mail Van Adres:");
define_once("_BBEMAILEXPL","(Dit is het afzendadres dat vermeld wordt door elke E-mail verzonden door een forum)");
define_once("_BBMAILSIG","E-mail Handtekening:");
define_once("_BBSIGEXPL","(Dit is de handtekening dat vermeld wordt door elke E-mail verzondend door een forum)");
define_once("_HTMLALLOW","HTML Toelaten:");
define_once("_BBCODEALLOW","BBCode Toelaten:");
define_once("_BBALLOWSIG","Handtekeningen Toelaten:");
define_once("_BBHOT","Nieuw Onderwerp Drempel:");
define_once("_BBPPP","Bijdragen per pagina:");
define_once("_BBPPPEXPL","(Dit is het aantal onderwerpen per forum dat per pagina zal weergegeven worden)");
define_once("_BBTOPPF","Onderwerpen Per Forum:");
define_once("_BBTOPPFEXP","(Dit is het aantal onderwerpen per forum dat per pagina van het forum zal worden weergegeven)");
define_once("_EZTRANSFERLINKS","Transfereer alle links van categorie");
define_once("_EZTRANSFER","Transfereer");
define_once("_DELEZLINKCATWARNING","WAARSCHUWING : Ben je zeker dat je deze categorie wilt verwijderen?  Je wil alle deel-categorieën verwijderen, inbegrepen de bijhorende links !");
define_once("_EZTHEREIS","Er is");
define_once("_EZSUBCAT","deel-categorieën");
define_once("_EZATTACHEDTOCAT","in deze categorie");
define_once("_EZBROKENLINKS","Gebroken Links");
define_once("_CONTENTMANAGER","Inhoud");
define_once("_DELCONTWARNING","Ben je zeker dat je deze pagina wilt verwijderen?");
define_once("_DELCONTENT","Verwijder Pagina");
define_once("_SAVEDATABASE","Backup DB");
define_once("_ENCYCLOPEDIA","Woordenlijst");
define_once("_ENCYCLOPEDIAMANAGER","Woordenlijst Beheer");
define_once("_DELENCYCLOPEDIA","Verwijder Woordenlijst");
define_once("_DELENCYCONTWARNING","Ben je zeker dat je deze Woordenlijst en ALLE inhoud wilt verwijderen?");
define_once("_DELENCYCLOPEDIATEXT","Verwijder de termen van de Woordenlijst");
define_once("_DELENCYTEXTWARNING","Ben je zeker dat je deze term wilt verwijderen?");
define_once("_CURRENTSTATUS","Huidige Status");
define_once("_ADDANEWPAGE","Nieuwe pagina toevoegen");
define_once("_CSUBTITLE","Ondertitel");
define_once("_HEADERTEXT","Hoofding Tekst");
define_once("_PAGETEXT","Pagina Tekst");
define_once("_FOOTERTEXT","Voettekst");
define_once("_ACTIVATEPAGE","Deze pagina activeren?");
define_once("_EDITPAGECONTENT","Bewerk pagina-inhoud");
define_once("_TERMS","Termen");
define_once("_ADDNEWENCYCLOPEDIA","Nieuwe Woordenlijst toevoegen");
define_once("_ADDNEWENCYTERM","Nieuwe Woordenlijst term toevoegen");
define_once("_TERMTEXT","Term Tekst");
define_once("_MOVETERMS","Verplaatst Termen");
define_once("_MOVEALLTERMSFROM","Verplaats ALLE termen in");
define_once("_EDITENCYCLOPEDIA","Bewerk Woordenlijst");
define_once("_ENCYTERMSEDIT","Bewerk Woordenlijst Termen");
define_once("_SELECTONETERM","Kies een van de termen uit de lijst:");
define_once("_NOCONTENTFORLETTER","Geen inhoud voor deze letter");
define_once("_CHANGETOENCY","Verander Woordenlijst");
define_once("_DBOPTIMIZATION","Databank Optimaliseren");
define_once("_OPTIMIZINGDB","Databank Optimaliseren:");
define_once("_TABLE","Tabel");
define_once("_SPACESAVED","Opgeslagen Ruimte");
define_once("_ALREADYOPTIMIZED","Reeds geoptimaliseerd");
define_once("_OPTIMIZED","Geoptimaliseerd!");
define_once("_OPTIMIZATIONRESULTS","Resultaten Optimalisering");
define_once("_TOTALSPACESAVED","Totaal Opgeslagen Ruimte:");
define_once("_YOUHAVERUNSCRIPT","Je hebt deze script uitgevoerd:");
define_once("_KBSAVED","KB opgeslagen sinds de eerste uitvoering!");
define_once("_TIMES","keer");
define_once("_CUSTOMTITLE","Eigen Titel");
define_once("_CHANGEMODNAME","Wijzig Module Naam");
define_once("_CUSTOMMODNAME","Personaliseer Naam:");
define_once("_MODULEEDIT","Bewerk Modules");
define_once("_BLOCKFILE2","BESTAND");
define_once("_BLOCKSYSTEM","SYSTEEM");
define_once("_DEFHOMEMODULE","Module op Voorpagina");
define_once("_MODULEINHOME","Huidige Module :");
define_once("_CHANGE","Verander");
define_once("_INHOME","Op Voorpagina");
define_once("_MODULEHOMENOTE","<b>-= WAARSCHUWING =-</b><br>De titel van de module in <b>vet</b> duidt de module aan die momenteel wordt opgenomen in de voorpagina.<br>Deze module kan niet geactiveerd of desactiveerd worden zolang het de huidige standaard-instelling is!<br>Als de map van de module verwijderd wordt, zal je een foutmelding in de voorpagina vinden.<br>Bovendien, zal deze module vervangen worden door een <i>link naar de voorpagina</i> in het blok met modules.");
define_once("_PUTINHOME","Op voorpagina opnemen");
define_once("_SURETOCHANGEMOD","Ben je zeker dat je je voorpagina wilt veranderen van");
define_once("_EZTRANSFERDOWNLOADS","Alle downloads overzetten van categorie");
define_once("_DELEZDOWNLOADSCATWARNING","WAARSCHUWING : Ben je zeker dat je deze categorie, met alle sub-categorieën en toegevoegde downloads?");
define_once("_DELCONTENTCAT","WAARSCHUWING: Ben je zeker deze categorie te verwijderen?  Alle bestaande pagina's in deze categorie worden niet verwijderd, maar zullen niet meer aan een categorie gekoppeld zijn.");
define_once("_DELCATEGORY","Verwijder Categorie");
define_once("_DOWNLOADTITLE","Download Titel");
define_once("_CENTER","Centreer");
define_once("_CENTERBLOCK","Centreer Blok");
define_once("_ADMINISTRATION","Beheer");
define_once("_NOADMINYET","Er zijn nog geen Beheerders, vervolg om een Super Gebruiker aan te maken:");
define_once("_CREATEUSERDATA","Wil je een normale gebruiker aanmaken met dezelfde gegevens?");
define_once("_NORMAL","Normaal");
define_once("_INACTIVEBANNERS","Inactieve Banners");
define_once("_CENTERUP","Centreer Op");
define_once("_CENTERDOWN","Centreer Neer");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] is een modulenaam en link dat niet getoond wordt in de Modules Blok");
define_once("_SHOWINMENU","Zichtbaar in Modules Blok?");
define_once("_BANNERS","Banners");
define_once("_ALTTEXT","Alternatieve Tekst");
define_once("_MUSTBEINIMG","moet in /images/ map staan. Enkel geldig voor de AvantGo module");
define_once("_USERSOPTIONS","Gebruikers Opties");
define_once("_BROADCASTMSG","Activeer Uitzenden Berichten?");
define_once("_MYHEADLINES","Activeer Hoofdlijnen Lezer?");
define_once("_USERSHOMENUM","Laat gebruikers het Nieuwsnummer aanpassen in de Voorpagina?");
define_once("_CENSOROPTIONS","Censuur Opties");
define_once("_CENSORMODE","Censuur Modus");
define_once("_NOFILTERING","Geen filtering");
define_once("_EXACTMATCH","Identieke benadering");
define_once("_MATCHBEG","Identiek woord aan begin");
define_once("_MATCHANY","Willekeurige benadering in de tekst");
define_once("_CENSORREPLACE","Verplaats gecensureerde worden met:");
define_once("_WEBMAILOPTIONS","WebMail Dienst Opties");
define_once("_FOOTMSG","Voettekst in alle gezonden E-mails:");
define_once("_USEFORLINE","Gebruiken \\n voor regeleinden");
define_once("_USERSSENDMAILS","Uw leden E-mails laten verzenden?");
define_once("_ATTACHMENTS","Uw leden bijlagen laten verzenden?");
define_once("_ATTACHDIR","Tijdelijke bijlagemap:");
define_once("_WORLDWRITABLE","Moet schrijfbaar zijn");
define_once("_ATTACHVIEW","Uw leden bijlagen laten lezen?");
define_once("_MAXACT","Max. aantal profielen:");
define_once("_MINUSONE","schrijf -1 voor onbeperkt");
define_once("_SINGLEACT","Is deze service opgenomen in een enkelvoudig profiel?");
define_once("_SINGLEACTNAME","Standaard enkelvoudig profielnaam:");
define_once("_DEFPOP","Standaard POP3 Post Server:");
define_once("_IMGPATH","standaard postvak beelden pad:");
define_once("_FILTERFOR","Filter header bij doorsturen?");
define_once("_DOWNDIR","Tijdelijke ontvangen bijlagemap:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


