<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Bidali");
define_once("_URL","URL");
define_once("_EMAIL","Emaila");
define_once("_FUNCTIONS","Funtzioak");
define_once("_YES","Bai");
define_once("_NO","Ez");
define_once("_ALLTOPICS","Gai guztiak");
define_once("_CATEGORY","Maila");
define_once("_REQUIRED","(nahitaezkoa)");
define_once("_SAVECHANGES","Aldaketak gorde");
define_once("_OK","Bidali");
define_once("_SAVE","Gorde");
define_once("_ID","ID");
define_once("_SCORE","Puntuazioa");
define_once("_NOSUBJECT","Gairik gabe");
define_once("_SUBJECT","Gaia");
define_once("_HELLO","Kaixo");
define_once("_CATEGORIES","Kategoria");
define_once("_WHOSONLINE","Nor dago konektatuta?");
define_once("_PRODUCTTITLE","Produktoaren izena");
define_once("_RELATEDLINK","Erlazionaturiko Lotora");
define_once("_LINKTITLE","Loturaren Titulua");
define_once("_REVIEWER","moderatzaile :");
define_once("_REVIEWID","Berrikuspenaren ID-a (identifikatiboa)");
define_once("_HITS","Hits-ak (irakurrienak)");
define_once("_THEREARE","Guztira");
define_once("_REVIEWS","Berrikuspenak");
define_once("_ARTICLES","Artikuloak");
define_once("_ALL","Guztiak");
define_once("_PAGEBREAK","Orrialde batetan baino gehiagotan zatitzeko, idatzi <b>&lt;!--pagebreak--&gt;</b> orrialde berri baten mozketa sartzeko");
define_once("_DONTSELECT","Oharra: ez aukeratu atalik, testua gorde eta gero publikatu nahi izan ezkero.");
define_once("_AREYOUSURE","Ziur zaude URL-ren bat idatzi duzula, idazkera errebisatu dozu?");
define_once("_SELECTTOPIC","Aukeratu Gaia");
define_once("_PREVIEW","Aurrebista");
define_once("_ICQ","ICQ zenbakia");
define_once("_AIM","AIM zenbakia");
define_once("_YIM","YIM zenbakia");
define_once("_MSNM","MSNM zenbakia");
define_once("_LOCATION","Herria");
define_once("_OCCUPATION","Lanbidea");
define_once("_INTERESTS","Interesak");
define_once("_SIGNATURE","Sinadura");
define_once("_EXTRAINFO","Gainerako Informazioa");
define_once("_OPTION","Aukera");
define_once("_YOUARELOGGEDOUT","Deskonektatuta zaude!");
define_once("_HOMECONFIG","Hasierako orriaren konfigurazioa");
define_once("_CHECK","Egiaztatu");
define_once("_AUTHORNAME","Autorearen Izena");
define_once("_AUTHOREMAIL","Autorearen Emaila");
define_once("_DOWNLOADNAME","Programaren Izena");
define_once("_INBYTES","byte-etan");
define_once("_FILESIZE","Artxiboaren tamaina");
define_once("_VERSION","Bertsioa");
define_once("_DESCRIPTION","Azalpena");
define_once("_AUTHOR","Autorea");
define_once("_HOMEPAGE","Hasierako Orria");
define_once("_NAME","Izena");
define_once("_FILEURL","Artxiboaren URL-a");
define_once("_DOWNLOADID","Deskargaren IDa (identifikazio zenbakia)");
define_once("_DOWNLOADTITLE","Deskargaren tituloa"); 
define_once("_FROM","Nork bidalita");
define_once("_DATE","Data");
define_once("_TO","Norentzat");
define_once("_SUBMIT","Bidali");
define_once("_USERNOTINDB","Sistema-kidea ez da aurkitzen datubasean");
define_once("_PAGETITLE","Orriaren Tituloa");
define_once("_PAGEURL","Orriaren URL-a");
define_once("_ADDURL","URL hau gehitu");
define_once("_SHOW","Ikusi");
define_once("_DAYS","egunetan");
define_once("_STAFF","Txantiloia");
define_once("_LINKID","Loturaren ID-a");
define_once("_ADMINID","Administratzaile IDa");
define_once("_ADMINLOGIN","Administratzaile Sistemaren Sarrera");
define_once("_FAQ","FAQ-ak");
define_once("_DOWNLOAD","Deskargak");
define_once("_WEBLINKS","Web Loturak");
define_once("_EDITADMINS","Adminak editatu");
define_once("_PREFERENCES","Preferentziak");
define_once("_ADMPOLLS","Inkestak/Bozketak");
define_once("_SECTIONSMANAGER","Atal bereziak");
define_once("_ADDSTORY","Notizi berria");
define_once("_EDITUSERS","Usuarioak");
define_once("_ADMINMENU","Administratzaile menua");
define_once("_BANNERSADMIN","Iragarkien administratzailea");
define_once("_ONLINEMANUAL","Online manuala");
define_once("_ADMINLOGOUT","Deskonektatu/Irten");
define_once("_LAST","Azken");
define_once("_GO","Egin!");
define_once("_CURRENTPOLL","Uneko inkesta");
define_once("_STORYID","Notiziaren IDa");
define_once("_ACTIVEBANNERS","Aktibo dauden iragarkiak");
define_once("_ACTIVEBANNERS2","Aktibo dauden iragarkiak");
define_once("_IMPRESSIONS","Erakutsita zenbat aldiz (inpresioak)");
define_once("_IMPLEFT","Erakusteko gelditzen diren aldiak");
define_once("_CLICKS","Klikak");
define_once("_CLICKSPERCENT","% klikena");
define_once("_CLIENTNAME","Klientearen izena");
define_once("_FINISHEDBANNERS","Bukatutako Iragarkiak");
define_once("_IMP","Erakutsita");
define_once("_DATESTARTED","Hasiera data");
define_once("_DATEENDED","Bukaera data");
define_once("_ADVERTISINGCLIENTS","Klienteak");
define_once("_CONTACTNAME","Kontaktoaren izena");
define_once("_CONTACTEMAIL","Kontaktoaren Emaila");
define_once("_ADDNEWBANNER","Iragarki bat gehitu");
define_once("_PURCHASEDIMPRESSIONS","Erositako Inpresioak");
define_once("_IMAGEURL","Irudiaren URLa");
define_once("_CLICKURL","Klikak izango duen URLa");
define_once("_ADDBANNER","Iragarkia gehitu");
define_once("_ADDCLIENT","Klientea gehitu");
define_once("_CLIENTLOGIN","Klientearen Sarrera-izena");
define_once("_CLIENTPASSWD","Klientearen pasahitza");
define_once("_ADDCLIENT2","Klientea gehitu");
define_once("_BANNERSNOTACTIVE","'Banners' aldagaiak 'config.php' artxiboan 0 balorea dauka, beraz iragarkiak ez dira ikusiko hau aldatu arte.");
define_once("_TOACTIVATE","Honetarako egin behar duzun bakarra zera da, <a href=\"admin.php?op=Configure#banners\">Preferentziak Ataleko</a> balorea aldatu.");
define_once("_IMPORTANTNOTE","Ohar garrantzitsua!");
define_once("_DELETEBANNER","Iragarkia ezabatu");
define_once("_SURETODELBANNER","Ziur zaude Iragarki hau ezabatu nahi duzula?");
define_once("_EDITBANNER","Iragarkia editatu");
define_once("_ADDIMPRESSIONS","Inpresioak gehitu");
define_once("_PURCHASED","Erositakoak");
define_once("_MADE","Egindakoak");
define_once("_DELETECLIENT","Klientea ezabatu");
define_once("_SURETODELCLIENT","Ziur zaude kliente hau ezabatu nahi duzula?");
define_once("_CLIENTWITHOUTBANNERS","Kliente honek ez dauka une honetan iragarkirik aktibo dagoenik.");
define_once("_DELCLIENTHASBANNERS","Kliente honek Iragarki hauek ditu aktibatuta");
define_once("_EDITCLIENT","Klientea editatu");
define_once("_REMOVECOMMENTS","Komentarioak ezabatu");
define_once("_SURETODELCOMMENTS","Ziur zaude komentario hau eta dituen erantzun guztiak ezabatu nahi dituzula?");
define_once("_BLOCKSADMIN","Blokeen administrazioa");
define_once("_BLOCKS","Blokeak");
define_once("_TITLE","Tituloa");
define_once("_POSITION","Posizioa");
define_once("_WEIGHT","Pisua");
define_once("_STATUS","Egoera");
define_once("_LEFTBLOCK","Ezkerreko blokea");
define_once("_LEFT","Ezkerrean");
define_once("_RIGHTBLOCK","Eskuineko blokea");
define_once("_RIGHT","Eskuinean");
define_once("_ACTIVE","Aktiboa");
define_once("_DEACTIVATE","Desaktibatu");
define_once("_INACTIVE","Aktibatu gabe");
define_once("_ACTIVATE","Aktibatu");
define_once("_TYPE","Tipoa");
define_once("_ADDNEWBLOCK","Blokea gehitu");
define_once("_RSSFILE","Tokiaren RSS/RDF artxiboa");
define_once("_ONLYHEADLINES","(Titularrentzat bakarrik)");
define_once("_CONTENT","Edukia");
define_once("_ACTIVATE2","Aktibatu?");
define_once("_REFRESHTIME","Birkarga denbora");
define_once("_HOUR","ordu");
define_once("_CREATEBLOCK","Blokea sortu");
define_once("_EDITBLOCK","Blokea editatu");
define_once("_BLOCK","Blokea");
define_once("_SAVEBLOCK","Blokea gorde");
define_once("_BLOCKACTIVATION","Blokearen aktibazioa");
define_once("_BLOCKPREVIEW","Hau blokearen aurrebista bat da");
define_once("_WANT2ACTIVATE","Bloke hau aktibatu nahi duzu?");
define_once("_ARESUREDELBLOCK","Ziur zaude bloke hau kendu nahi duzula?");
define_once("_RSSFAIL","URLaren RSS artxiboarekin arazo bat dago");
define_once("_RSSTRYAGAIN","Errebisatu URLa eta RSS artxiboa eta saiatu berriz.");
define_once("_RSSCONTENT","(RSS/RDF Edukia)");
define_once("_IFRSSWARNING","URL bat jartzen baduzu, edukia ez da ikusiko!");
define_once("_BLOCKUP","Goruntz");
define_once("_BLOCKDOWN","Beruntz");
define_once("_SETUPHEADLINES","(Aukeratu \"Definitu gabe\" eta idatzi URLa, edo aukeratu toki bat desplegablean bere notizi guztiak agertzeko)");
define_once("_HEADLINESADMIN","Titularren administrazioa");
define_once("_ADDHEADLINE","Titularra gehitu");
define_once("_EDITHEADLINE","Titularra editatu");
define_once("_SURE2DELHEADLINE","Ziur zaude titular hau ezabatu nahi duzula?");
define_once("_CUSTOM","Definitu gabe");
define_once("_FAQADMIN","FAQen administrazioa");
define_once("_ACTIVEFAQS","Aktibo dauden FAQak");
define_once("_ADDCATEGORY","Kategoria bat gehitu");
define_once("_QUESTIONS","Galderak eta erantzunak");
define_once("_ADDQUESTION","Galdera gehitu");
define_once("_QUESTION","Galdera");
define_once("_ANSWER","Erantzuna");
define_once("_EDITCATEGORY","Kategoria editatu");
define_once("_EDITQUESTIONS","Galderak eta erantzunak editatu");
define_once("_FAQDELWARNING","KONTUZ: ziur zaude FAQak eta bere eduki guztiak ezabatu nahi dituzula?");
define_once("_QUESTIONDEL","KONTUZ: ziur zaude galdera hau ezabatu nahi duzula?");
define_once("_AUTHORSADMIN","Autoreen administrazioa");
define_once("_MODIFYINFO","Informazioa aldatu");
define_once("_DELAUTHOR","Autorea ezabatu");
define_once("_ADDAUTHOR","Autorea gehitu");
define_once("_PERMISSIONS","Baimenak");
define_once("_TOPICS","Gaiak");
define_once("_USERS","Usuarioak");
define_once("_SURVEYS","Inkestak");
define_once("_SECTIONS","Atal bereziak");
define_once("_SUPERUSER","Super-usuarioa");
define_once("_SUPERWARNING","KONTUZ: Super-usuarioa aukeratzen baduzu, toki guztietara sartzeko aukera izango du");
define_once("_ADDAUTHOR2","Autorea gehitu");
define_once("_RETYPEPASSWD","Pasahitza berridatzi");
define_once("_FORCHANGES","(Bakarrik aldatzen bada)");
define_once("_COMPLETEFIELDS","Derrigorrezko datu guztiak bete behar dituzu");
define_once("_CREATIONERROR","Errorea Autorea sortzerakoan");
define_once("_AUTHORDELSURE","Ziur zaude autore hau ezabatu nahi duzula");
define_once("_AUTHORDEL","Autorea ezabatu");
define_once("_REQUIREDNOCHANGE","(derrigorrezkoa, gero ezin da aldatu)");
define_once("_PUBLISHEDSTORIES","Administratzaile honek historiak publikatu ditu");
define_once("_SELECTNEWADMIN","Administratzaile berri bat aukeratu berriz asignatzeko");
define_once("_GODNOTDEL","*(GOD kontua ezin da ezabatu)");
define_once("_MAINACCOUNT","God* Administratzailea");
define_once("_ARTICLEADMIN","Artikuloen/Notizien administrazioa");
define_once("_ADDARTICLE","Artikuloa gehitu");
define_once("_STORYTEXT","Notiziaren testua");
define_once("_EXTENDEDTEXT","Testu gehiago");
define_once("_ARESUREURL","(Ziur zaude URLa idatzi duzula? Dena ondo idatzita dagoen begiratu duzu?)");
define_once("_PUBLISHINHOME","Hasierako orriaren publikatu");
define_once("_ONLYIFCATSELECTED","<i>Artikuloen</i> kategoria aukeratu gabe egon ezkero funzionatzen du bakarrik");
define_once("_ADD","gehitu");
define_once("_PROGRAMSTORY","Historia hau programatu nahi duzu?");
define_once("_NOWIS","Gaurko data:");
define_once("_DAY","Eguna");
define_once("_UMONTH","Hilabetea");
define_once("_YEAR","Urtea");
define_once("_PREVIEWSTORY","Aurrebista");
define_once("_POSTSTORY","Notizia bidali");
define_once("_AUTOMATEDARTICLES","Programatutako notiziak");
define_once("_NOAUTOARTICLES","Ez dago programatutako notiziarik");
define_once("_REMOVESTORY","Ziur zaude");
define_once("_ANDCOMMENTS"," ID zenbakia duen notizia eta bere komentario guztiak ezabatu nahi dituzula?");
define_once("_CATEGORIESADMIN","Kategorien administrazioa");
define_once("_CATEGORYADD","Kategoria bat gehitu");
define_once("_CATNAME","Kategoriaren izena");
define_once("_NOARTCATEDIT","<i>Artikuloak</i> kategoria ezin da editatu");
define_once("_ASELECTCATEGORY","Kategoria aukeratu");
define_once("_CATEGORYNAME","Kategoriaren izena");
define_once("_DELETECATEGORY","Kategoria ezabatu");
define_once("_SELECTCATDEL","Aukeratu ezabatu nahi duzun kategoria");
define_once("_CATDELETED","Kategoria ezabatua");
define_once("_WARNING","Kontuz");
define_once("_THECATEGORY","Kategoria honek,");
define_once("_HAS","");
define_once("_STORIESINSIDE","notizia ditu");
define_once("_DELCATWARNING1","Kategoria hau eta bere notizia eta komentario GUZTIAK ezabatu ditzakezu");
define_once("_DELCATWARNING2","edo kategoria berri batera mugitu ditzakezu notizia guztiak");
define_once("_DELCATWARNING3","Zer egin nahi duzu?");
define_once("_YESDEL","Baí, DENA ezabatu!");
define_once("_NOMOVE","Ez, notiziak mugitu lehenago");
define_once("_MOVESTORIES","Notiziak kategoria berri batetara mugitu");
define_once("_ALLSTORIES","Notizia GUZTIAK");
define_once("_WILLBEMOVED","mugitu egingo dira.");
define_once("_SELECTNEWCAT","Aukeratu kategoria berri bat");
define_once("_MOVEDONE","Aldaketa eginda dago.");
define_once("_CATEXISTS","Kategoria hau badago iadanik");
define_once("_CATSAVED","Gordetako kategoria");
define_once("_GOTOADMIN","Administrazio atalera joan");
define_once("_CATADDED","Kategoria berria gehitu da");
define_once("_AUTOSTORYEDIT","Historia automatikoa editatu");
define_once("_NOTES","Oharrak");
define_once("_CHNGPROGRAMSTORY","Notizia honentzat data berria aukeratu");
define_once("_SUBMISSIONSADMIN","Bidalitako notizien administrazioa");
define_once("_DELETESTORY","Notizia ezabatu");
define_once("_EDITARTICLE","Artikuloa editatu");
define_once("_NOSUBMISSIONS","Ez dago bidalketa berririk");
define_once("_NEWSUBMISSIONS","Notizia berrien bidalketak");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","Ez duzu eskuberik artikulo hau aldatzeko");
define_once("_NOTAUTHORIZED2","Ezin duzu zuk publikatu gabeko artikulorik borratu edo editatu");
define_once("_WHOLINKS","Nor dauka loturarik gure Sistemara?");
define_once("_DELETEREFERERS","Datuak borratu");
define_once("_POLLSADMIN","Bozketen/Inkesten administrazioa");
define_once("_CREATEPOLL","Inkesta bat sortu");
define_once("_DELETEPOLLS","Inkestak ezabatu");
define_once("_POLLTITLE","Inkestaren tituloa");
define_once("_POLLEACHFIELD","Mesedez idatzi inkestaren aukera bakoitza");
define_once("_CREATEPOLLBUT","Inkesta bat sortu");
define_once("_REMOVEEXISTING","Inkesta bat ezabatu");
define_once("_POLLDELWARNING","KONTUZ: aukeratutako inkesta datubasean ezabatu egingo da");
define_once("_CHOOSEPOLL","Aukeratu bozketa ondorengo zerrendan:");
define_once("_TOPICSMANAGER","Gaiak");
define_once("_CURRENTTOPICS","Aktibo dauden gaiak");
define_once("_CLICK2EDIT","Klik egin editatu nahi duzun gaiaren gainean");
define_once("_ADDATOPIC","Gai berri bat gehitu");
define_once("_TOPICNAME","Gaiaren izena");
define_once("_TOPICNAME1","(bakarrik izena, espazio gabe - gehien 20 hizki)");
define_once("_TOPICNAME2","(adibibidez: linuxetaphpnuke)");
define_once("_TOPICTEXT","Gaiaren testua");
define_once("_TOPICTEXT1","(testu osoa edo Gaiaren azalpena - gehien 40 hizki");
define_once("_TOPICTEXT2","(adibidez: Linux eta phpNuke)");
define_once("_TOPICIMAGE","Gaiaren irudia");
define_once("_ADDTOPIC","Gehitu");
define_once("_EDITTOPIC","Gaia editatu");
define_once("_ADDRELATED","Erlazionaturiko loturak gehitu");
define_once("_ACTIVERELATEDLINKS","Aktibo dauden erlazionaturiko loturak");
define_once("_SITENAME","Sistemaren izena");
define_once("_NORELATED","Gai honek ez dauka erlazionaturiko loturarik");
define_once("_EDITRELATED","Erlazionaturiko lotura editatu");
define_once("_DELETETOPIC","Gaia ezabatu");
define_once("_TOPICDELSURE","Ziur zaude gai hau ezabatu nahi duzula:");
define_once("_TOPICDELSURE1","Horrela historia eta komentario GUZTIAK ezabatuko dira!");
define_once("_USERADMIN","Usuarioen administrazioa");
define_once("_EDITUSER","Usuarioa editatu");
define_once("_MODIFY","Aldatu");
define_once("_ADDUSER","Usuario bat gehitu");
define_once("_FAKEEMAIL","Email faltsua");
define_once("_ALLOWUSERS","Baimena eman nire emaila beste sistema-kideek ikus dezaten");
define_once("_ADDUSERBUT","Usuario berri bat gehitu");
define_once("_USERUPDATE","Usuarioa eguneratu");
define_once("_USERID","Usuarioaren IDa");
define_once("_USERNOEXIST","Usuario hori ez da aurkitzen");
define_once("_PASSWDNOMATCH","Sentitzen dut, pasahitz berria ez da berdina, saiatu berriz");
define_once("_DELETEUSER","Usuario ezabatu");
define_once("_SURE2DELETE","Ziur zaude usuarioa ezabatu nahi duzula?");
define_once("_NEEDTOCOMPLETE","Derrigorrezko eremu guztiak osatu behar dituzu");
define_once("_SITECONFIG","Web Tokiaren konfigurazioa");
define_once("_GENSITEINFO","Tokiaren informazio orokorra");
define_once("_SITEURL","Tokiaren URLa");
define_once("_SITELOGO","Tokiaren logotipoa");
define_once("_SITESLOGAN","Tokiaren leloa");
define_once("_ADMINEMAIL","Administratzailearen emaila");
define_once("_ITEMSTOP","Top orrian agertuko diren artikulo zenbakia");
define_once("_STORIESHOME","Hasierako orrian agertuko diren notizi zenbakia");
define_once("_OLDSTORIES","Notizi zaharren kutxan dauden notiziak");
define_once("_ACTULTRAMODE","Ultramode era aktibatu?");
define_once("_DEFAULTTHEME","Tokiaren estilo lehenetsia");
define_once("_SELLANGUAGE","Aukeratu sistemaren hizkuntza");
define_once("_LOCALEFORMAT","Ordua/data formatoa");
define_once("_BANNERSOPT","Iragarkien aukerak");
define_once("_STARTDATE","Tokiaren hasiera data");
define_once("_ACTBANNERS","Iragarkiak aktibatu?");
define_once("_FOOTERMSG","Orrialde oinean agertuko den mezua");
define_once("_FOOTERLINE1","Orriaren 1go oina");
define_once("_FOOTERLINE2","Orriaren 2. oina");
define_once("_FOOTERLINE3","Orriaren 3. oina");
define_once("_FOOTERLINE4","Orriaren 4. oina");
define_once("_BACKENDCONF","Backend-aren konfigurazioa");
define_once("_BACKENDTITLE","Backend-aren tituloa");
define_once("_BACKENDLANG","Backend-aren hizkuntza");
define_once("_MAIL2ADMIN","Administratzaileari notizi berriak bidali");
define_once("_NOTIFYSUBMISSION","Bidalketa berriak daudenean emailez abisatu?");
define_once("_EMAIL2SENDMSG","Mezua bidaltzeko emaila");
define_once("_EMAILSUBJECT","Emailaren gaia");
define_once("_EMAILMSG","Emailaren testua");
define_once("_EMAILFROM","Nork bidalia (emaila)");
define_once("_COMMENTSMOD","Komentarioen moderazioa");
define_once("_MODTYPE","Moderazio era");
define_once("_MODADMIN","Administratzaileak moderatuta");
define_once("_MODUSERS","Sistema-kideek moderatuta");
define_once("_NOMOD","Moderaziorik gabe");
define_once("_COMMENTSOPT","Komentarioen aukera");
define_once("_COMMENTSLIMIT","Komentarioek izango duten gehiengo tamaina byte-etan");
define_once("_ANONYMOUSNAME","Anonimoaren izena");
define_once("_GRAPHICOPT","Aukera grafikoak");
define_once("_ADMINGRAPHIC","Administraziorako menu grafikoa erabili");
define_once("_MISCOPT","Aukera anizkoitzak");
define_once("_PASSWDLEN","Usuarioen pasahitzaren gutxieneko tamaina");
define_once("_MAXREF","Zenbat erreferentzia nahi dituzu gehienez?");
define_once("_COMMENTSPOLLS","Inkestetan komentarioak aktibatu?");
define_once("_ALLOWANONPOST","Bidalketa anonimoak onartu");
define_once("_ACTIVATEHTTPREF","Orrialdeen erreferentzia gordetzea aktibatu");
define_once("_SECTIONSADMIN","Atal Berezien administrazioa");
define_once("_ACTIVESECTIONS","Aktibo dauden Atal Bereziak");
define_once("_CLICK2EDITSEC","(Egin klik gainean editatzeko)");
define_once("_ADDSECARTICLE","Atal Berezietan artikulo bat gehitu");
define_once("_EDITARTID","Editatu nahi duzun artikuloaren IDa");
define_once("_ADDSECTION","Atal Berezi bat sortu");
define_once("_SECTIONNAME","Atal Bereziaren izena");
define_once("_SECTIONIMG","Irudiaren izena");
define_once("_SECIMGEXAMPLE","(Karpeta honetan izan behar da '/images/sections/'. Adibidez: eritzia.gif)");
define_once("_ADDSECTIONBUT","Atal Berezi bat sortu");
define_once("_SELSECTION","Atal Berezi bat aukeratu");
define_once("_SECTIONHAS","Atal Berezi honek baditu");
define_once("_ARTICLESATTACH","artikulo");
define_once("_40CHARSMAX","(gehien 40 hizki)");
define_once("_EDITSECTION","Atal Berezia editatu");
define_once("_DELSECWARNING","Ziur zaude atal berezi hau ezabatu nahi duzula?");
define_once("_DELSECWARNING1","Artikulo GUZTIAK ezabatuko dira!");
define_once("_DELARTWARNING","Ziur zaude artikulo hau ezabatu nahi duzula?");
define_once("_DELSECTION","Atal Berezia ezabatu");
define_once("_DELARTICLE","Artikuloa ezabatu");
define_once("_EPHEMADMIN","Efemerideen administrazioa");
define_once("_ADDEPHEM","Efemeride berri bat gehitu");
define_once("_EPHEMDESC","Efemeridearen azalpena");
define_once("_EPHEMMAINT","Efemerideen mantenumendua (editatu/ezabatu):");
define_once("_EPHEMEDIT","Efemerideak editatu");
define_once("_REVADMIN","Berrikuspenen administrazioa");
define_once("_REVTITLE","Berrikuspenen orriaren tituloa");
define_once("_REVDESC","Berrikuspenen azalpenen orria");
define_once("_REVWAITING","Berrikuspenak publikatzeko baimena itxaroten");
define_once("_REVIMGINFO","Irudiak 150x150-eko tamainakoa eta 'images/reviews' karpetan izan behar da");
define_once("_TEXT","Testua");
define_once("_IMAGE","Irudia");
define_once("_NOREVIEW2ADD","Eza dago gehitzeko berrikuspenik");
define_once("_ADDREVIEW","Berrikuspena gehitu");
define_once("_CLICK2ADDREVIEW","Egin klik hemen berrikuspen bat idazteko");
define_once("_DELMODREVIEW","Berrikuspen bat ezabatu/editatu");
define_once("_MODREVINFO","Administratzaile bezala sartu ezkero <a href=\"reviews.php\">reviews.php</a> orrian, berrikuspenak editatu edo ezabatu ditzakezu");
define_once("_SIZE","Tamaina");
define_once("_DOWNLOADSINDB","deskarga datubasean");
define_once("_DOWNLOADSWAITINGVAL","Baimena itxaroten dauden deskargak,");
define_once("_CLEANDOWNLOADSDB","Botoak ezabatu");
define_once("_BROKENDOWNLOADSREP","Funzionatzen ez duten loturak administratzaileari bidali");
define_once("_DOWNLOADMODREQUEST","Aldaketa eskaerak");
define_once("_ADDNEWDOWNLOAD","Deskarga berria gehitu");
define_once("_MODDOWNLOAD","Deskarga aldatu");
define_once("_WEBDOWNLOADSADMIN","Deskargen administrazioa");
define_once("_DNOREPORTEDBROKEN","Funzionatzen ez duten loturei buruzko informaziorik ez dago");
define_once("_DUSERREPBROKEN","Usuario batek bidalitako funzionatzen ez duen lotura bat");
define_once("_DIGNOREINFO","Ezikusi(ignoratu) (Hemandako deskargarentzat <b><i>eskaera/i></b> guztiak ezabatzen ditu)");
define_once("_DDELETEINFO","Ezabatu (Hemandako deskargarentzat <b><i>funzionatzen ez duten deskargak </i></b>eta <b><i>eskaera</i></b> guztiak ezabatzen ditu)");
define_once("_DOWNLOADOWNER","Deskargaren jabea");
define_once("_USERMODREQUEST","Deskargaren aldaketa eskaera");
define_once("_DOWNLOADVALIDATION","Deskargaren onarpena");
define_once("_CHECKALLDOWNLOADS","Deskarga guztiak egiaztatu");
define_once("_VALIDATEDOWNLOADS","Deskargak onartu");
define_once("_NEWDOWNLOADADDED","deskarga berria datubasera gehitu da");
define_once("_LINKSINDB","Gure datubasean dauden loturak");
define_once("_LINKSWAITINGVAL","Baimena itxaroten dauden loturak");
define_once("_SUBMITTER","Usuarioa");
define_once("_VISIT","Bisita");
define_once("_CLEANLINKSDB","Botoak ezabatu");
define_once("_BROKENLINKSREP","Funzionatzen ez duten loturen bidalketak");
define_once("_LINKMODREQUEST","Loturen aldaketarako eskaerak");
define_once("_ADDMAINCATEGORY","Kategoria nagusi bat gehitu");
define_once("_ADDSUBCATEGORY","Azpi-kategoria bat gehitu");
define_once("_IN","hemen");
define_once("_ADDNEWLINK","Lotura bat gehitu");
define_once("_DESCRIPTION255","Azalpena (gehien 255 hizki)");
define_once("_MODCATEGORY","Kategoria bat aldatu");
define_once("_MODLINK","Lotura bat aldatu");
define_once("_WEBLINKSADMIN","Loturen administrazioa");
define_once("_ADDEDITORIAL","Berrikuspen bat gehitu");
define_once("_EDITORIALTITLE","Berrikuspenaren tituloa");
define_once("_EDITORIALTEXT","Berrikuespenaren testua");
define_once("_DATEWRITTEN","Data");
define_once("_NOREPORTEDBROKEN","Funzionatzen ez duten loturari buruzko bidalketarik ez dago");
define_once("_USERREPBROKEN","Funzionatzen ez duten loturen bidalketak");
define_once("_IGNOREINFO","Ezikusi(ignoratu) (Hemandako loturaren <b><i>eskaera</i></b> guztiak ezabatzen ditu)");
define_once("_DELETEINFO","Ezabatu (Hemandako loturaren <b><i>funzionatzen ez duten</i></b> eta <b><i>eskaera</i></b> guztiak ezabatu)");
define_once("_LINK","Lotura");
define_once("_LINKOWNER","Loturaren jabea");
define_once("_IGNORE","Ezikusi");
define_once("_ORIGINAL","Jatorrikoa");
define_once("_PROPOSED","Proposatua");
define_once("_NOMODREQUESTS","Ez dago aldaketa eskaerarik momentuz");
define_once("_SUBCATEGORY","Azpi-kategoria");
define_once("_OWNER","Jabea");
define_once("_ACCEPT","Onartu");
define_once("_ERRORTHECATEGORY","ERROREA: kategoria hau,");
define_once("_ALREADYEXIST","badago datubasean!");
define_once("_ERRORTHESUBCATEGORY","ERROREA: azpi-kategoria hau,");
define_once("_EDITORIALADDED","Berrikuspena gehituta dago");
define_once("_EDITORIALMODIFIED","Berrikuspena aldatu da");
define_once("_EDITORIALREMOVED","Berrikuspena ezabatu da");
define_once("_LINKVALIDATION","Loturaren onarpena");
define_once("_CHECKALLLINKS","Lotura guztiak baieztatu");
define_once("_CHECKCATEGORIES","Kategoriak baieztatu");
define_once("_INCLUDESUBCATEGORIES","(Azpi-kategoriak kontutan izan)");
define_once("_CHECKSUBCATEGORIES","Azpi-kategoriak baieztatu");
define_once("_VALIDATELINKS","Loturak baieztatu");
define_once("_FAILED","Hutsegin da!");
define_once("_BEPATIENT","(mesedez itxaron)");
define_once("_VALIDATINGCAT","Kategoria eta azpi-kategoria guztiak baieztatzen");
define_once("_VALIDATINGSUBCAT","Azpi kategori hau baieztatzen,");
define_once("_ERRORURLEXIST","ERROREA: URL hau badago gure datubasean!");
define_once("_ERRORNOTITLE","ERROREA: URLak titulo bat izan behar du!");
define_once("_ERRORNOURL","ERROREA: URLak URL bat izan behar du!");
define_once("_ERRORNODESCRIPTION","ERROREA: URLak azalpena izan behar du");
define_once("_NEWLINKADDED","Lotura berria datubasera gehitu da");
define_once("_YOURLINKAT","Zure lotura hemen,");
define_once("_YOUCANBROWSEUS","Erabili bilatzailea hemen:");
define_once("_THANKS4YOURSUBMISSION","Eskerrikasko zure laguntzagatik");
define_once("_TEAM","Ekipoa");
define_once("_MESSAGES","Mezuak");
define_once("_MESSAGESADMIN","Mezuen administrazioa");
define_once("_MESSAGETITLE","Tituloa");
define_once("_MESSAGECONTENT","Edukia");
define_once("_EXPIRATION","Kaduzitatea");
define_once("_VIEWPRIV","Nork ikusi dezake hau?");
define_once("_MVADMIN","Bakarrik administratzaileek");
define_once("_MVUSERS","Bakarrik erregistratutako sistema-kideek");
define_once("_MVANON","Bakarrik erabiltzaile anonimoak");
define_once("_MVALL","Mundu guztiak");
define_once("_CHANGEDATE","hasiera data gaurko egunera aldatu?");
define_once("_IFYOUACTIVE","(Mezu hau aktibatzen baduzu, hasiera data gaur izango da)");
define_once("_FILENAME","Fitxeroaren izena");
define_once("_FILEINCLUDE","(gehitzeko bloke personalizatu bat aukeratu. Beste eremuak ez dira kontutan izango");
define_once("_BLOCKFILE","(Blokearen artxiboa)");
define_once("_EDITPOLL","Inkestak editatu");
define_once("_CHOOSEPOLLEDIT","Editatu nahi duzun inkesta aukeratu:");
define_once("_ACTIVATECOMMENTS","Notizia honentzat komentarioak aktibatu?");
define_once("_COMMENTSARTICLES","Artikuloetan komentarioak aktibatu?");
define_once("_MULTILINGUALOPT","Hizkuntza-anitz aukerak");
define_once("_ACTMULTILINGUAL","Hizkuntza-anitz aukerak aktibatu?");
define_once("_ACTUSEFLAGS","Zerrenda desplegable bat beharrean? banderak erakutsi?");
define_once("_LANGUAGE","Hizkuntza");
define_once("_EDITMSG","Mezua editatu");
define_once("_ADDMSG","Mezu bat gehitu");
define_once("_ALLMESSAGES","Mezuak ezikusi");
define_once("_VIEW","Ikusteko eran honentzat:");
define_once("_REMOVEMSG","Ziur zaude mezu hau ezabatu nahi duzula?");
define_once("_ANNOUNCEPOLL","Tokian anunziatu inkesta berri hau");
define_once("_LEAVEBLANK","(Utzi zuriz inkesta sortzeko anunziatu gabe)");
define_once("_POLLEDIT","Inkesta editatu:");
define_once("_ATTACHAPOLL","Artikulo honi inkesta bat lotu");
define_once("_LEAVEBLANKTONOTATTACH","(Utzi zuriz artikuloa sortzeko inkestarik lotu gabe)<br>(OHARRA: Programatutako/automatikoak diren notiziak ezin dute eduki lotutako inkestarik.");
define_once("_MODULES","Moduloak");
define_once("_MODULESADMIN","Moduloen administrazioa");
define_once("_MODULESADDONS","Moduloak eta Addon-ak(gehigarriak)");
define_once("_MODULESACTIVATION","Zure moduloen/Addon-en egoera konprobatu eta aktibatuz edo desaktibatuz aldatu dezakezu");
define_once("_NEWSLETTER","Notizi buletina");
define_once("_MASSMAIL","Sistema-kide GUZTIEI bidali?");
define_once("_ANEWSLETTER","Bakarrik suskribituta dauden sistema-kideentzako notizi buletina");
define_once("_WHATTODO","Zer nahi duzu bidali?");
define_once("_SUBSCRIBEDUSERS","Suskribitatutako sistema-kideek");
define_once("_NYOUAREABOUTTOSEND","Suskribitatutako sistema-kideei bidali behar diozu notizi buletina");
define_once("_NUSERWILLRECEIVE","sistema-kideek jasoko dute notizi buletin hau.");
define_once("_REVIEWTEXT","Mesedez, irakurri berriz eta testua konprobatu:");
define_once("_NAREYOUSURE2SEND","Ziur zaude notizi buletin hau bidali nahi duzula?");
define_once("_MYOUAREABOUTTOSEND","Email masibo bat bidali behar diozu suskribitutako sistema-kide GUZTIEI.");
define_once("_MUSERWILLRECEIVE","sistema-kideek jasoko dute email hau.");
define_once("_MAREYOUSURE2SEND","Ziur zaude email masibo hau bidali nahi duzula?");
define_once("_POSSIBLESPAM","Pertsona batzuk molestatu egin daitezke horrelako korreoak jasotzerakoan!");
define_once("_MASSEMAIL","Email masiboa");
define_once("_MANYUSERSNOTE","OHARRA! Testu hau askori bidali behar zaio. Mesedez, itxaron script-ak bere lana bukatu arte. . . Minutu batzuk iraun ditzake.");
define_once("_NLUNSUBSCRIBE","=========================================================\nKorreo hau $sitename\-en zure usuario orrialdetik horrela aukeratu duzulako jaso izan duzu.\nOndorengo URLra joan ezkero, zerbitzu honetako harpidetza kantzelatu dezakezu:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\ngero aukeratu 'Ez' gero sukeratu 'Emailez jaso notizia buletina?' eta gorde aldaketak, laguntza gehiago behar baldin baduzu galdetu $sitename\-eko administratzaileari.");
define_once("_NEWSLETTERSENT","Notizi buletina bidalita dago.");
define_once("_MASSEMAILSENT","Email masiboa sistema-kide guztiei bidalita dago.");
define_once("_MASSEMAILMSG","=========================================================\nKorreo hau $sitename\-eko sistema-kidea zarelako jaso izan duzu. Espero dugu korreo honek ez sortu izatea eragozpenik eta laguntzen digun sistema erabilgarriago bat lortzen.");
define_once("_BBFORUM","Foroa");
define_once("_BBDELFORUM","Ziur zaude foro hau eta bertan dauden bidalketa GUZTIAK ezabatu nahi dituzula?");
define_once("_BBDELCAT","Ziur zaude kategori hau eta bertan dauden foro eta bidalketa GUZTIAK ezabatu nahi dituzula?");
define_once("_BBAEDITCAT","Editatu kategoriak");
define_once("_BBACAT","kategoriak");
define_once("_BBASAVECHANGES","Gorde aldaketak");
define_once("_BBAFCAT","Foroetako kategoriak");
define_once("_BBAORDER","Ordena");
define_once("_BBANOOFF","Foro zenbakia");
define_once("_BBAFUNC","Funtzioa");
define_once("_BBAEDIT","Editatu");
define_once("_BBADELETE","Ezabatu");
define_once("_BBAADDCAT","Gehitu kategoriak");
define_once("_BBAADD","Gehitu");
define_once("_BBACATLOWEST","Kategori hau iadanik beheren dagoena da.");
define_once("_BBACATHIGHEST","Kategori hau iadanik goren dagoena da.");
define_once("_BBABACKTOFORUM","Bueltatu foroaren administraziora");
define_once("_BBAACTIVE","Aktiboa");
define_once("_BBAICONS","Ikonoak");
define_once("_BBAEMO","Emozioak");
define_once("_BBACODE","Kodea");
define_once("_BBAFSMILIES","Foroetako Smilie-ak");
define_once("_BBAADDSMILIES","Gehitu Smilie-ak");
define_once("_BBAEDITSMILIES","Editatu Smilie-ak");
define_once("_BBAACT","Aktibatuta");
define_once("_BBAWARNING","KONTUZ: Ziur zaude Smilie hauek ezabatu nahi dituzula?");
define_once("_BBAYES","Bai");
define_once("_BBANO","Ez");
define_once("_BBAFLISTED","Zerrendatutako foroa(k)");
define_once("_BBAFNAME","Izena");
define_once("_BBAFDESC","Azalpena");
define_once("_BBAFMOD","Moderatzailea");
define_once("_BBAFACC","Akzesoa");
define_once("_BBATYPE","Zein eratakoa");
define_once("_BBAANONPOST","Bidalketa anonimoak");
define_once("_BBAREGUSER","Erregistratutako usuarioak");
define_once("_BBAMODADMIN","Moderatzaileak/Administratzailea");
define_once("_BBAPUBLIC","Publikoa");
define_once("_BBAPRIVATE","Pribatua");
define_once("_BBAADDMOREF","Gehitu foro gehiago honetan");
define_once("_BBAACCLEV","Akzeso maila");
define_once("_BBAEDITF","Editatu foroa(k)");
define_once("_BBAAUP","Foro kategoriak goruntz ordenatuta");
define_once("_BBAADOWN","Foro kategoriak beruntz ordenatuta");
define_once("_BBACURMOD","Uneko moderatzailea");
define_once("_BBANOMOD","Ez dago moderatzailerik");
define_once("_BBAREMOVE","Kendu");
define_once("_BBAAMOD","Gehitu moderatzailea");
define_once("_BBACHGCAT","Aldatu kategoriak");
define_once("_BBAPRIVSET","Gehitu usuarioa");
define_once("_BBAWORD","Hitza");
define_once("_BBAREPLACEMENT","Ordezkatzekoa");
define_once("_BBAADDCENCOR","Gehitu zentsuratutako hitz berri bat");
define_once("_BBAWCS","Foroetan erabilitako hitzen zentsura egiteko sistema");
define_once("_BBAEDITWORD","Editatu zentsuratutako hitza");
define_once("_BBACENCORWARN","KONTUZ: Ziur zaude zentsuratutako hitz hauek ezabatu nahi dituzula?");
define_once("_BBAFBANIP","Une honetan debekatuta dauden IP helbideak");
define_once("_BBABANIP","IP helbidea");
define_once("_BBADURATION","Iraupenak");
define_once("_BBAFBANUID","Une honetan debekatuta dagoen usuarioa");
define_once("_BBABANUID","Usuario izena");
define_once("_BBAIPUNAME","IP/Usuario izena");
define_once("_BBAADDBAN","Gehitu debeku arau berri bat");
define_once("_BBAWARNBAN","KONTUZ: Ziur zaude debeku arau hauek ezabatu nahi dituzula");
define_once("_BBAEDITPRIVF","Editatzen usuario honek foroetan dituen baimenak:");
define_once("_FIXBLOCKS","Zuzendu blokeen zabalera arazoak");
define_once("_FORUMSADMIN","Foroen administrazioa");
define_once("_BBSELECTACTION","Aukeratu administratu nahi duzuna:");
define_once("_FORUMMANAGER","Foroak administratu");
define_once("_FORUMRANKS","Hierarkiak");
define_once("_FORUMCONFIG","Konfigurazioa");
define_once("_BBAFORUMICONS","Smilie-ak");
define_once("_BBAFORUMCEN","Zentsura");
define_once("_BBAFORUMBAN","Ban sistema");
define_once("_BBRANKTITLE","Hierarki tituloa");
define_once("_BBRANKMINP","Gutxieneko hierarkiak");
define_once("_BBRANKMAXP","Gehieneko hierarkiak");
define_once("_BBRANKSPEC","Berezia");
define_once("_BBRANKIMM","Irudiak");
define_once("_BBRANKADD","Hierarki berriak gehitu");
define_once("_BBEMAILFROM","Nork bidalia(emaila):");
define_once("_BBEMAILEXPL","(Helbide hau agertuko da foroetan bidalitako mezu guztietan)");
define_once("_BBMAILSIG","Emailaren sinadura:");
define_once("_BBSIGEXPL","(Sinadura hau agertuko da foroetan bidalitako mezu guztietan)");
define_once("_HTMLALLOW","HTML kodea erabiltzeko aukera eman:");
define_once("_BBCODEALLOW","BBCode-a erabiltzeko aukera eman:");
define_once("_BBALLOWSIG","Sinadurak erabiltzeko aukera eman:");
define_once("_BBHOT","Uneko gaiaren harian zenbat bidalketa erakutsi:");
define_once("_BBPPP","Bidalketak orri bakoitzeko:");
define_once("_BBPPPEXPL","(Foro bakoitzeko zenbat bidalketa erakutsiko diren orri bakoitzean)");
define_once("_BBTOPPF","Foro bakoitzeko gai zenbakia:");
define_once("_BBTOPPFEXP","(Foro bakoitzeko zenbat gai erakutsiko diren orri bakoitzean)");
define_once("_EZTRANSFERLINKS","Lotura guztiak kategoriz aldatu");
define_once("_EZTRANSFER","Mugitu");
define_once("_DELEZLINKCATWARNING","KONTUZ: ziur zaude kategori hau ezabatu nahi duzula? Azpi-kategoria eta bertan dauden lotura guztiak ere ezabatuko dira!");
define_once("_EZTHEREIS","Badago/Badaude");
define_once("_EZSUBCAT","azpikategoria");
define_once("_EZATTACHEDTOCAT","kategoria honetan");
define_once("_EZBROKENLINKS","Funzionatzen ez duten loturak");
define_once("_CONTENTMANAGER","Edukiak");
define_once("_DELCONTWARNING","Ziur zaude orri hau ezabatu nahi duzula");
define_once("_DELCONTENT","Ezabatu orria");
define_once("_SAVEDATABASE","DB backup-a");
define_once("_ENCYCLOPEDIA","Entziklopedia");
define_once("_ENCYCLOPEDIAMANAGER","Entziklopedia maneiatzailea");
define_once("_DELENCYCLOPEDIA","Ezabatu entziklopedia");
define_once("_DELENCYCONTWARNING","Ziur zaude entziklopedia hau eta eduki GUZTIAK ezabatu nahi dituzula?");
define_once("_DELENCYCLOPEDIATEXT","Ezabatu entziklopediaren edukiak");
define_once("_DELENCYTEXTWARNING","Ziur zaude eduki hau ezabatu nahi duzula?");
define_once("_CURRENTSTATUS","Uneko egoera");
define_once("_ADDANEWPAGE","Orri berri bat gehitu");
define_once("_CSUBTITLE","Azpititulua");
define_once("_HEADERTEXT","Testuburua");
define_once("_PAGETEXT","Orriko testua");
define_once("_FOOTERTEXT","Ointestua");
define_once("_ACTIVATEPAGE","Aktibatu orri hau?");
define_once("_EDITPAGECONTENT","Editatu orriaren edukia");
define_once("_TERMS","Terminoak");
define_once("_ADDNEWENCYCLOPEDIA","Gehitu entziklopedia berria");
define_once("_ADDNEWENCYTERM","Gehitu entziklopediara termino berri bat");
define_once("_TERMTEXT","terminoaren testua");
define_once("_MOVETERMS","terminoak mugitu");
define_once("_MOVEALLTERMSFROM","Mugitu hemengo termino GUZTIAK");
define_once("_EDITENCYCLOPEDIA","Editatu entziklopedia");
define_once("_ENCYTERMSEDIT","Editatu entziklopediaren terminoak");
define_once("_SELECTONETERM","Aukeratu termino bat ondorengo zerrendatik:");
define_once("_NOCONTENTFORLETTER","Sentitzen dut, ez dago terminorik letra horrekin");
define_once("_CHANGETOENCY","Aldatu entziklopedia honetara");
define_once("_DBOPTIMIZATION","Datubasearen optimizazioa");
define_once("_OPTIMIZINGDB","Datubasea optimizatzen:");
define_once("_TABLE","Taula");
define_once("_SPACESAVED","Errekuperatutakoa");
define_once("_ALREADYOPTIMIZED","Optimizatuta zegoen");
define_once("_OPTIMIZED","Optimizatua!");
define_once("_OPTIMIZATIONRESULTS","Optimizazioaren emaitzak");
define_once("_TOTALSPACESAVED","Guztira irabazitako tokia:");
define_once("_YOUHAVERUNSCRIPT","Script hau exekutatu da:");
define_once("_KBSAVED","Kb errekuperatuta lehehengo aldiz exekutatu zenetik!");
define_once("_TIMES","aldiz");
define_once("_CUSTOMTITLE","Titulu pertsonalizatua");
define_once("_CHANGEMODNAME","aldatu moduloaren izena");
define_once("_CUSTOMMODNAME","Moduloaren izen pertsonalizatua:");
define_once("_MODULEEDIT","Moduloak editatu");
define_once("_BLOCKFILE2","Fitxeroak");
define_once("_BLOCKSYSTEM","Sistema");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define_once("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define_once("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define_once("_DELCATEGORY","Delete Category");
define_once("_CENTER","Center");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


