<?php

/**************************************************************************/
/*                                                                        */
/* lLENGUA CATALANA By:                                                   */
/*          -=^OutOfOrder^=-                                              */
/*                                                                        */
/**************************************************************************/

define_once("_SEND","Enviar");
define_once("_URL","URL");
define_once("_EMAIL","E-Mail");
define_once("_FUNCTIONS","Funcions");
define_once("_YES","Si");
define_once("_NO","No");
define_once("_ALLTOPICS","Tots els Tòpics");
define_once("_CATEGORY","Categoria");
define_once("_REQUIRED","Obligatori");
define_once("_SAVECHANGES","Desar Canvis");
define_once("_OK","Aceptar");
define_once("_SAVE","Desar");
define_once("_ID","ID");
define_once("_SCORE","Puntuació");
define_once("_NOSUBJECT","Sense Títol");
define_once("_SUBJECT","Títol");
define_once("_HELLO","Hola");
define_once("_CATEGORIES","Categories");
define_once("_WHOSONLINE","Quí està conectat?");
define_once("_PRODUCTTITLE","Nom del Producte");
define_once("_RELATEDLINK","Vincle Relacionat");
define_once("_LINKTITLE","Títul del Vincle");
define_once("_REVIEWER","Moderador:");
define_once("_REVIEWID","ID del Review");
define_once("_HITS","Hits");
define_once("_THEREARE","Hi han");
define_once("_REVIEWS","Reviews");
define_once("_ARTICLES","Articles");
define_once("_ALL","Tot");
define_once("_PAGEBREAK","Si ho vol dividir en varies pàgines, pot escriure <b>&lt;!--pagebreak--&gt;</b> on vulguis tallar");
define_once("_DONTSELECT","Nota: no seleccionis cap seccio si vols Desar el texte y publicar-lo després.");
define_once("_AREYOUSURE","Estàs segur que has inclòs una URL? Has comprobat l'ortografia?");
define_once("_SELECTTOPIC","Seleccionar Tòpic");
define_once("_PREVIEW","Vista Prèvia");
define_once("_ICQ","Número d'ICQ");
define_once("_AIM","Número d'AIM");
define_once("_YIM","Número d'YIM");
define_once("_MSNM","Número de MSNM");
define_once("_LOCATION","Localitat");
define_once("_OCCUPATION","Ocupació");
define_once("_INTERESTS","Interesos");
define_once("_SIGNATURE","Firma");
define_once("_EXTRAINFO","Informació Extra");
define_once("_OPTION","Opció");
define_once("_YOUARELOGGEDOUT","Ara estàs desconectat!");
define_once("_HOMECONFIG","Configuració de la Pàgina d'Inici");
define_once("_DOWNLOADTITLE","Títol del programa");
define_once("_FILESIZE","Dimensions del fitxer");
define_once("_VERSION","Versió");
define_once("_DESCRIPTION","Descripció");
define_once("_AUTHOR","Autor");
define_once("_HOMEPAGE","Pàgina d'Inici");
define_once("_NAME","Nom");
define_once("_FILEURL","URL del fitxer");
define_once("_DOWNLOADID","ID de la Descarga");
define_once("_FROM","De");
define_once("_DATE","Data");
define_once("_TO","Per a");
define_once("_SUBMIT","Enviar");
define_once("_USERNOTINDB","L'usuari no existeis dins de la Base de Dades");
define_once("_PAGETITLE","Títol de la Pàgina");
define_once("_PAGEURL","Pàgina del URL");
define_once("_ADDURL","Afegir aquesta URL");
define_once("_SHOW","Veure");
define_once("_DAYS","dies");
define_once("_STAFF","Plantilla");
define_once("_LINKID","ID de l'Enlaç");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Sistema d'Administració");
define_once("_FAQ","FAQ");
define_once("_DOWNLOAD","Descàregues");
define_once("_WEBLINKS","Enlaços");
define_once("_EDITADMINS","Editar Admins");
define_once("_PREFERENCES","Preferències");
define_once("_ADMPOLLS","Enquestes");
define_once("_SECTIONSMANAGER","Seccions");
define_once("_ADDSTORY","Afegir Noticia");
define_once("_EDITUSERS","Editar Usuaris");
define_once("_ADMINMENU","Menú d'Administració");
define_once("_BANNERSADMIN","Administració de Banners");
define_once("_ONLINEMANUAL","Manual en Linia");
define_once("_ADMINLOGOUT","Logout / Sortir");
define_once("_LAST","Últim");
define_once("_GO","Anar!");
define_once("_CURRENTPOLL","Enquesta Actual");
define_once("_STORYID","ID Noticia");
define_once("_ACTIVEBANNERS","Banners Actius");
define_once("_ACTIVEBANNERS2","Banners actius");
define_once("_IMPRESSIONS","Impresions");
define_once("_IMPLEFT","Impresions restants");
define_once("_CLICKS","Clicks");
define_once("_CLICKSPERCENT","% clicks");
define_once("_CLIENTNAME","Nom del client");
define_once("_FINISHEDBANNERS","Banners Acabats");
define_once("_IMP","Imp.");
define_once("_DATESTARTED","Data d'Inici");
define_once("_DATEENDED","Data de Fi");
define_once("_ADVERTISINGCLIENTS","Clients");
define_once("_CONTACTNAME","Nom del contacte");
define_once("_CONTACTEMAIL","E-Mail del contacte");
define_once("_ADDNEWBANNER","Afegir un banner");
define_once("_PURCHASEDIMPRESSIONS","Impresions fetes");
define_once("_IMAGEURL","URL de l'Imatge");
define_once("_CLICKURL","URL para el Click");
define_once("_ADDBANNER","Afegir Banner");
define_once("_ADDCLIENT","Afegir Client");
define_once("_CLIENTLOGIN","Login del Client");
define_once("_CLIENTPASSWD","Clau del Client");
define_once("_ADDCLIENT2","Afegir Client");
define_once("_BANNERSNOTACTIVE","La variable Banners a l'archiu config.php té valor 0, això vol dir que no podràs veure els anuncis fins que no els activis.");
define_once("_TOACTIVATE","Per a això, simplement canvia el valor des de <a href=\"admin.php?op=Configure#banners\">la secció de Preferènces</a>.");
define_once("_IMPORTANTNOTE","¡Nota Important!");
define_once("_DELETEBANNER","Esborrar Banner");
define_once("_SURETODELBANNER","Estàs segur que vols Esborrar aquest Banner?");
define_once("_EDITBANNER","Editar Banner");
define_once("_ADDIMPRESSIONS","Afegir impresions");
define_once("_PURCHASED","Fetes");
define_once("_MADE","Realitzades");
define_once("_DELETECLIENT","Esborrar Client");
define_once("_SURETODELCLIENT","Estàs que vols Esborrar aquest Client");
define_once("_CLIENTWITHOUTBANNERS","Aquest Client ara no té cap Banner actiu.");
define_once("_DELCLIENTHASBANNERS","Aquest Client té els següents Banners actius");
define_once("_EDITCLIENT","Editar Client");
define_once("_REMOVECOMMENTS","Esborrar Comentaris");
define_once("_SURETODELCOMMENTS","Estàs segur que vols Esborrar aquest comentari i totes les seves respostes?");
define_once("_BLOCKSADMIN","Administració de Blocs");
define_once("_BLOCKS","Blocs");
define_once("_TITLE","Títol");
define_once("_POSITION","Posició");
define_once("_WEIGHT","Pes");
define_once("_STATUS","Estat");
define_once("_LEFTBLOCK","Bloc Esquerre");
define_once("_LEFT","Esquerra");
define_once("_RIGHTBLOCK","Bloc Dret");
define_once("_RIGHT","Dreta");
define_once("_ACTIVE","Actiu");
define_once("_DEACTIVATE","Desactivar");
define_once("_INACTIVE","Inactiu");
define_once("_ACTIVATE","Activar");
define_once("_TYPE","Tipus");
define_once("_ADDNEWBLOCK","Afegir Bloc");
define_once("_RSSFILE","Archiu RSS/RDF del lloc");
define_once("_ONLYHEADLINES","(Exclusivament per a Titulars)");
define_once("_CONTENT","contingut");
define_once("_ACTIVATE2","Activar?");
define_once("_REFRESHTIME","Temps de Recàrega");
define_once("_HOUR","Hora");
define_once("_CREATEBLOCK","Crear Bloc");
define_once("_EDITBLOCK","Editar Bloc");
define_once("_BLOCK","Bloc");
define_once("_SAVEBLOCK","Desar Bloc");
define_once("_BLOCKACTIVATION","Activació del Bloc");
define_once("_BLOCKPREVIEW","Això és una Vista Previa del Bloc");
define_once("_WANT2ACTIVATE","Vols activar aquest Bloc?");
define_once("_ARESUREDELBLOCK","Estàs seguro que vols Esborrar el Bloc");
define_once("_RSSFAIL","Hi ha un problema amb l'archivo RSS de l'URL");
define_once("_RSSTRYAGAIN","Revisa l'URL i l'archivo RSS, i torna a probar.");
define_once("_RSSCONTENT","(Contingut RSS/RDF)");
define_once("_IFRSSWARNING","Si poses una URL el contingut no serà visualitzat!");
define_once("_BLOCKUP","A dalt");
define_once("_BLOCKDOWN","A baix");
define_once("_SETUPHEADLINES","(Selecciona \"No Definido\" i escriu l'URL o simplemente selecciona un llod de lista per a desplegar les seves noticies)");
define_once("_HEADLINESADMIN","Administració de Titulars");
define_once("_ADDHEADLINE","Afegir Titular");
define_once("_EDITHEADLINE","Editar Titular");
define_once("_SURE2DELHEADLINE","Estàs segur de voler Esborrar aquest titular?");
define_once("_CUSTOM","No Definit");
define_once("_FAQADMIN","Administració del FAQ");
define_once("_ACTIVEFAQS","FAQ Actius");
define_once("_ADDCATEGORY","Afegir Categoria");
define_once("_QUESTIONS","Preguntes y Respostes");
define_once("_ADDQUESTION","Afegir Pregunta");
define_once("_QUESTION","Pregunta");
define_once("_ANSWER","Resposta");
define_once("_EDITCATEGORY","Editar Categoria");
define_once("_EDITQUESTIONS","Editar Preguntes y Respostes");
define_once("_FAQDELWARNING","ATENCIÓ: Estàs segur que vols Esborrar aquest FAQ i tot el seu contingut?");
define_once("_QUESTIONDEL","ATENCIÓ: Estàs segur que vols Esborrar aquesta pregunta?");
define_once("_AUTHORSADMIN","Administración d'Autors");
define_once("_MODIFYINFO","Modificar Informació");
define_once("_DELAUTHOR","Esborrar Autor");
define_once("_ADDAUTHOR","Afegir Autor");
define_once("_PERMISSIONS","Permisos");
define_once("_TOPICS","Temes");
define_once("_USERS","Usuaris");
define_once("_SURVEYS","Enquestes");
define_once("_SECTIONS","Seccions");
define_once("_SUPERUSER","Súper Usuari");
define_once("_SUPERWARNING","ATENCIÓ: si seleccionas Súper Usuari, Tindrà acces total");
define_once("_ADDAUTHOR2","Afegir Autor");
define_once("_RETYPEPASSWD","Re-escriure Clau");
define_once("_FORCHANGES","(Sols par a canvar)");
define_once("_COMPLETEFIELDS","Has de completar tots els camps demanats");
define_once("_CREATIONERROR","Error durant la creació de l'Autor");
define_once("_AUTHORDELSURE","Estàs segur de voler Esborrar ");
define_once("_AUTHORDEL","Esborrar Autor");
define_once("_REQUIREDNOCHANGE","(demanat, després no podrà ser canviat)");
define_once("_PUBLISHEDSTORIES","Aquest administrador ha publicado histories");
define_once("_SELECTNEWADMIN","Selecciona un nou administrador per a reasignar");
define_once("_GODNOTDEL","*(la compta GOD no pot Esborrar-se)");
define_once("_MAINACCOUNT","Administrador God*");
define_once("_ARTICLEADMIN","Administració d'Articles/Noticies");
define_once("_ADDARTICLE","Afegir Article");
define_once("_STORYTEXT","Text de la Noticia");
define_once("_EXTENDEDTEXT","Text Ampliat");
define_once("_ARESUREURL","(Estàs segur que has inclòs una URL? Has comprobat l'ortografía?)");
define_once("_PUBLISHINHOME","Publicar al Home?");
define_once("_ONLYIFCATSELECTED","Sols funciona si la categoria <i>Articles</i> no està seleccionada");
define_once("_ADD","Afegir");
define_once("_PROGRAMSTORY","Vols programar aquesta historia?");
define_once("_NOWIS","Ara és");
define_once("_DAY","Dia");
define_once("_UMONTH","Més");
define_once("_YEAR","Any");
define_once("_PREVIEWSTORY","Vista Previa");
define_once("_POSTSTORY","Enviar Noticia");
define_once("_AUTOMATEDARTICLES","Articles Programats");
define_once("_NOAUTOARTICLES","No hi han Noticies Programades");
define_once("_REMOVESTORY","Desitges Esborrar la Noticia ID #");
define_once("_ANDCOMMENTS","i tots els seus comentaris?");
define_once("_CATEGORIESADMIN","Administració de Categories");
define_once("_CATEGORYADD","Afegir Categoria");
define_once("_CATNAME","Nom de la Categoria");
define_once("_NOARTCATEDIT","No pots editar la categoria <i>Articles</i>");
define_once("_ASELECTCATEGORY","Seleccionar Categoria");
define_once("_CATEGORYNAME","Nom de la Categoria");
define_once("_DELETECATEGORY","Esborrar Categoria");
define_once("_SELECTCATDEL","Seleccionar Categoria a Esborrar");
define_once("_CATDELETED","Categoria Borrada");
define_once("_WARNING","Atenció");
define_once("_THECATEGORY","La Categoria");
define_once("_HAS","té");
define_once("_STORIESINSIDE","noticies dintre");
define_once("_DELCATWARNING1","Pots Esborrar aquesta Categoria i TOTES les noticies amb comentaris");
define_once("_DELCATWARNING2","o pots Moure TOTES les noticies a una Nova Categoria.");
define_once("_DELCATWARNING3","Que vols fer?");
define_once("_YESDEL","¡Si!, Esborrar TOT");
define_once("_NOMOVE","¡No!, Moure les Noticies");
define_once("_MOVESTORIES","Moure Noticies a una Nova Categoria");
define_once("_ALLSTORIES","TOTES les Noticies");
define_once("_WILLBEMOVED","seràn mogudes.");
define_once("_SELECTNEWCAT","Selecciona una nova Categoria");
define_once("_MOVEDONE","Ha estat realitzat el canvi.");
define_once("_CATEXISTS","Aquesta categoria ja existeix");
define_once("_CATSAVED","Categoria guardada");
define_once("_GOTOADMIN","Anar a la Secció d'Administració");
define_once("_CATADDED","Agregada Nova Categoria");
define_once("_AUTOSTORYEDIT","Editar Historia Automàtica");
define_once("_NOTES","Notes");
define_once("_CHNGPROGRAMSTORY","Seleccionar nova data per a aquesta Noticia:");
define_once("_SUBMISSIONSADMIN","Administració de Noticies Enviades");
define_once("_DELETESTORY","Esborrar Noticia");
define_once("_EDITARTICLE","Editar Article");
define_once("_NOSUBMISSIONS","No hi ha enviamwents nous");
define_once("_NEWSUBMISSIONS","Enviament de Noves Noticies");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","No pots modificar aquest Artículo");
define_once("_NOTAUTHORIZED2","No pots editar i/o Esborrar articles que no has publicat");
define_once("_WHOLINKS","Qui enllaça el nostre lloc?");
define_once("_DELETEREFERERS","Esborrar les Dades");
define_once("_POLLSADMIN","Administració d'Enquestes");
define_once("_CREATEPOLL","Crear Enquesta");
define_once("_DELETEPOLLS","Esborrar Enquestes");
define_once("_POLLTITLE","Títol de l'Enquesta");
define_once("_POLLEACHFIELD","Si us plau escriu cada opció de l'Enquesta");
define_once("_CREATEPOLLBUT","Crear Enquesta");
define_once("_REMOVEEXISTING","Eliminar una Enquesta existent");
define_once("_POLLDELWARNING","ATENCIÓ: L'Enquesta seleccionada serà borrada INMEDIATAMENT de la base de dades!");
define_once("_CHOOSEPOLL","Selecciona una Enquesta de la següent llista:");
define_once("_TOPICSMANAGER","Tòpics");
define_once("_CURRENTTOPICS","Temes Actius");
define_once("_CLICK2EDIT","Presiona el Tòpic a Editar");
define_once("_ADDATOPIC","Afegir un Tòpic");
define_once("_TOPICNAME","Nom del Tòpic");
define_once("_TOPICNAME1","(sols un nom sense espacis - máx: 20 caràcters)");
define_once("_TOPICNAME2","(per exemple: jocsihobbis)");
define_once("_TOPICTEXT","Text del Tòpic");
define_once("_TOPICTEXT1","(text complet o descripció del Tòpic - máx: 40 caràcters)");
define_once("_TOPICTEXT2","(per exemple: Jocs i Hobbis)");
define_once("_TOPICIMAGE","Imatge del Tòpic");
define_once("_ADDTOPIC","Afegir un nou Tòpic");
define_once("_EDITTOPIC","Editar Tòpic");
define_once("_ADDRELATED","Afegir Enllaços Relacionats");
define_once("_ACTIVERELATEDLINKS","Enllaços Relacionats Actius");
define_once("_SITENAME","Nom del Lloc");
define_once("_NORELATED","No hi han enllaços relacionats amb aquest Tòpic");
define_once("_EDITRELATED","Editar Enllaç Relacionat");
define_once("_DELETETOPIC","Esborrar Tòpic");
define_once("_TOPICDELSURE","Desitges Esborrar el Tòpic");
define_once("_TOPICDELSURE1","Això Esborrarà TOTES les seves histories i els seus comentaris!");
define_once("_USERADMIN","Administració d'Usuaris");
define_once("_EDITUSER","Editar Usuaris");
define_once("_MODIFY","Modificar");
define_once("_ADDUSER","Afegir Usuari");
define_once("_FAKEEMAIL","Correu Electrònic Inexistent");
define_once("_ALLOWUSERS","Permetre que els altres usuaris vegin la meva direcció de Correu Electrònic");
define_once("_ADDUSERBUT","Afegir Usuari");
define_once("_USERUPDATE","Actualizar Usuari");
define_once("_USERID","ID de l'Usuari");
define_once("_USERNOEXIST","Aquest Usuari no existeix");
define_once("_PASSWDNOMATCH","Ho siento, la nova Password no es vàlida. Intenta-ho de nou");
define_once("_DELETEUSER","Esborrar Usuari");
define_once("_SURE2DELETE","Desitges Esborrar l'usuari?");
define_once("_NEEDTOCOMPLETE","Has de completar tots els camps que es demanen");
define_once("_SITECONFIG","Configuració de la Web");
define_once("_GENSITEINFO","Informació General de la Web");
define_once("_SITEURL","URL de la Web");
define_once("_SITELOGO","Logotip de la Web");
define_once("_SITESLOGAN","Slogan de la Web");
define_once("_ADMINEMAIL","Correu Electrònic de l'Administrador");
define_once("_ITEMSTOP","Número d'articles a la Pàgina dels Top");
define_once("_STORIESHOME","Número de Noticies al Home");
define_once("_OLDSTORIES","Noticies al Bloque de Noticies Anteriors");
define_once("_ACTULTRAMODE","Activar Ultramode?");
define_once("_DEFAULTTHEME","Tema per defecte de la Web");
define_once("_SELLANGUAGE","Seleccionar Idioma per a la Web");
define_once("_LOCALEFORMAT","Format de Temps Local");
define_once("_BANNERSOPT","Opcions dels Banners");
define_once("_STARTDATE","Data d'Inici de la Web");
define_once("_ACTBANNERS","Vols Activar els Banners a la teva Web?");
define_once("_FOOTERMSG","Missatges a Peu de Pàgina");
define_once("_FOOTERLINE1","Peu de Pàgina 1");
define_once("_FOOTERLINE2","Peu de Pàgina 2");
define_once("_FOOTERLINE3","Peu de Pàgina 3");
define_once("_FOOTERLINE4","Peu de Pàgina 4");
define_once("_BACKENDCONF","Configuració del Backend");
define_once("_BACKENDTITLE","Títol del Backend");
define_once("_BACKENDLANG","Idioma del Backend");
define_once("_MAIL2ADMIN","Enviar Noves Noticies a l'Administrador");
define_once("_NOTIFYSUBMISSION","Notificar via Correu Electrònic els Nous Envaments?");
define_once("_EMAIL2SENDMSG","Correu Electrònic per a enviar el missatge");
define_once("_EMAILSUBJECT","Asumpte del Correu Electrònic");
define_once("_EMAILMSG","Missatge del Correu Electrònic");
define_once("_EMAILFROM","Compte de Correu Electrònic (De)");
define_once("_COMMENTSMOD","Moderació dels Comentaris");
define_once("_MODTYPE","Tipus de Moderació");
define_once("_MODADMIN","Moderació per Admins");
define_once("_MODUSERS","Moderació per Usuaris");
define_once("_NOMOD","Sense Moderació");
define_once("_COMMENTSOPT","Opció de Comentaris");
define_once("_COMMENTSLIMIT","Límit en Byts dels comentaris");
define_once("_ANONYMOUSNAME","Nom de l'Anònim");
define_once("_GRAPHICOPT","Opcions Gràfiques");
define_once("_ADMINGRAPHIC","Menú Gràfic d'Administració");
define_once("_MISCOPT","Opcions Variades");
define_once("_PASSWDLEN","Llongitud mínima de la Password d'usuari");
define_once("_MAXREF","Quants Referents vols com a màxim?");
define_once("_COMMENTSPOLLS","Activar Comentaris a les Enquestes?");
define_once("_ALLOWANONPOST", "Permeter enviaments anònims");
define_once("_ACTIVATEHTTPREF", "Activar HTTP Referers");
define_once("_SECTIONSADMIN","Administració de Seccions");
define_once("_ACTIVESECTIONS","Seccions Actives");
define_once("_CLICK2EDITSEC","(Click per a Editar)");
define_once("_ADDSECARTICLE","Afegir Artícle a les seccions");
define_once("_EDITARTID","Editar Article ID");
define_once("_ADDSECTION","Afegir una nova Secció");
define_once("_SECTIONNAME","Nom de la Secció");
define_once("_SECTIONIMG","Nom de l'Imatge");
define_once("_SECIMGEXAMPLE","(Ha d'estar emnagatzemada al directori /images/sections/. Exemple: opinio.gif)");
define_once("_ADDSECTIONBUT","Afegir Secció");
define_once("_SELSECTION","Seleccionar Secció");
define_once("_SECTIONHAS","Aquesta Secció té");
define_once("_ARTICLESATTACH","Articles inclosos");
define_once("_40CHARSMAX","(máx. 40 caràcters)");
define_once("_EDITSECTION","Editar Secció");
define_once("_DELSECWARNING","Desitges Esborrar la secció?");
define_once("_DELSECWARNING1","Això Esborrarà TOTS els seus articles!");
define_once("_DELARTWARNING","Desitges Esborrar aquest article?");
define_once("_DELSECTION","Esborrar Secció");
define_once("_DELARTICLE","Esborrar Article");
define_once("_EPHEMADMIN","Administració d'Efemèrides");
define_once("_ADDEPHEM","Afegir Efemèride");
define_once("_EPHEMDESC","Descripción de l'Efemèride");
define_once("_EPHEMMAINT","Mantenimient d'Efemèrides (Editar/Esborrar):");
define_once("_EPHEMEDIT","Editar Efemèrides");
define_once("_REVADMIN","Administració de Reviews");
define_once("_REVTITLE","Títol de la Pàgina de Reviews");
define_once("_REVDESC","Pàgina de Descripció de Reviews");
define_once("_REVWAITING","Reviews esperant ser aprovats");
define_once("_REVIMGINFO","Guarda la teva Imatge de 150x150 a images/reviews");
define_once("_TEXT","Text");
define_once("_IMAGE","Imatge");
define_once("_NOREVIEW2ADD","No hi han Reviews per a Afegir");
define_once("_ADDREVIEW","Afegir Review");
define_once("_CLICK2ADDREVIEW","Fes click aquí per a escriure un Review");
define_once("_DELMODREVIEW","Esborrar / Modificar un Review");
define_once("_MODREVINFO","Pots Esborrar/modificar Reviews navegant per <a href=\"modules.php?name=Reviews\">Reviews</a> com Administrador.");
define_once("_SIZE","Mida");
define_once("_DOWNLOADSINDB","Descàrregues a la nostra Base de Datos");
define_once("_DOWNLOADSWAITINGVAL","Descaregues esperand autorització");
define_once("_CLEANDOWNLOADSDB","Esborrar els vots");
define_once("_BROKENDOWNLOADSREP","Resum de enllaços trencats");
define_once("_DOWNLOADMODREQUEST","Peticions de modificació");
define_once("_ADDNEWDOWNLOAD","Afegir nova descàrrega");
define_once("_MODDOWNLOAD","Modificar descàrrega");
define_once("_WEBDOWNLOADSADMIN","Administració de Descàrregues");
define_once("_DNOREPORTEDBROKEN","No hi ha informe de enllaços trencats");
define_once("_DUSERREPBROKEN","Descàrrega trencada avisada per usuari");
define_once("_DIGNOREINFO","Ignorar (Borra totes les <b><i>peticions</i></b> per a una descàrrega donada)");
define_once("_DDELETEINFO","Esborrar (Borra les <b><i>descàrregues trencades</i></b> i les <b><i>peticions</i></b> per a una descàrrega donada)");
define_once("_DOWNLOADOWNER","Propietari de la descàrrega");
define_once("_USERMODREQUEST","Petició de modificació de descàrrega");
define_once("_DOWNLOADVALIDATION","Aprobació de la descàrrega");
define_once("_CHECKALLDOWNLOADS","Verificar totes les descàrregues");
define_once("_VALIDATEDOWNLOADS","Aprobar descàrregues");
define_once("_NEWDOWNLOADADDED","Nova descàrrega inclosa a la Base de Dades");
define_once("_LINKSINDB","Enllaços a la nostra Base de Dades");
define_once("_LINKSWAITINGVAL","Enllaços esperant aprovació");
define_once("_SUBMITTER","Usuari");
define_once("_VISIT","Visita");
define_once("_CLEANLINKSDB","Esborrar Vots");
define_once("_BROKENLINKSREP","Informes de Enllaços trencats");
define_once("_LINKMODREQUEST","Peticions de Modificació d'Enllaços");
define_once("_ADDMAINCATEGORY","Afegir una Categoria Principal");
define_once("_ADDSUBCATEGORY","Afegir una Sub-Categoria");
define_once("_IN","a");
define_once("_ADDNEWLINK","Afegir un nou Enllaç");
define_once("_DESCRIPTION255","Descripció (255 caràcters máx.)");
define_once("_MODCATEGORY","Modificar una Categoria");
define_once("_MODLINK","Modificar un Enllaç");
define_once("_WEBLINKSADMIN","Administració de Enllaços");
define_once("_ADDEDITORIAL","Afegir nota");
define_once("_EDITORIALTITLE","Títol de la nota");
define_once("_EDITORIALTEXT","Text de la nota");
define_once("_DATEWRITTEN","Data");
define_once("_NOREPORTEDBROKEN","No hi ha un informe dels enllaços trencats");
define_once("_USERREPBROKEN","Informe de enllaços trencats");
define_once("_IGNOREINFO","Ignorar (Borra totes les <b><i>peticions</i></b> per a un enllaç donat)");
define_once("_DELETEINFO","Esborrar (Borra els <b><i>enllaços trencats</i></b> i les <b><i>peticions</i></b> per a un enllaç donat)");
define_once("_LINK","Enllaç");
define_once("_LINKOWNER","Propietari de l'enllaç");
define_once("_IGNORE","Ignorar");
define_once("_ORIGINAL","Original");
define_once("_PROPOSED","Proposat");
define_once("_NOMODREQUESTS","De moment no existeix petició de modificació");
define_once("_SUBCATEGORY","Sub-Categoria");
define_once("_OWNER","Propietari");
define_once("_ACCEPT","Aceptar");
define_once("_ERRORTHECATEGORY","ERROR: La categoria");
define_once("_ALREADYEXIST","ja existeix!");
define_once("_ERRORTHESUBCATEGORY","ERROR: La Sub-Categoria");
define_once("_EDITORIALADDED","Nota Agregada");
define_once("_EDITORIALMODIFIED","Nota modificada");
define_once("_EDITORIALREMOVED","Nota borrada");
define_once("_LINKVALIDATION","Aprovació de l'enllaç");
define_once("_CHECKALLLINKS","Aprovar tots els enllaços");
define_once("_CHECKCATEGORIES","Verificar les categories");
define_once("_INCLUDESUBCATEGORIES","(Incloure Sub-Categories)");
define_once("_CHECKSUBCATEGORIES","Verificar Sub-Categories");
define_once("_VALIDATELINKS","Validar Enllaços");
define_once("_FAILED","S'ha Equivocat!");
define_once("_BEPATIENT","(espera, si us plau)");
define_once("_VALIDATINGCAT","Validant les Categories (y totes les Sub-Categories)");
define_once("_VALIDATINGSUBCAT","Validant la Sub-Categoria");
define_once("_ERRORURLEXIST","ERROR: Aquesta URL ja existe a la Base de Dades!");
define_once("_ERRORNOTITLE","ERROR: S'ha de posar un Títol per a l'URL!");
define_once("_ERRORNOURL","ERROR: S'ha de posar una URL per a l'URL!");
define_once("_ERRORNODESCRIPTION","ERROR: S'ha de posar una Descripció per a l'URL!");
define_once("_NEWLINKADDED","Nou enllaç agregat a la Base de Dades");
define_once("_YOURLINKAT","El teu enllaç a");
define_once("_YOUCANBROWSEUS","Pots utilitzar el nostre buscador a:");
define_once("_THANKS4YOURSUBMISSION","¡Gracies per la teva aportació!");
define_once("_TEAM","Equip");
define_once("_MESSAGES","Missatges");
define_once("_MESSAGESADMIN","Administració de Missatges");
define_once("_MESSAGETITLE","Títol");
define_once("_MESSAGECONTENT","Contingut");
define_once("_EXPIRATION","Caducitat");
define_once("_VIEWPRIV","Qui pot veure això?");
define_once("_MVADMIN","Sols Administradors");
define_once("_MVUSERS","Sols Usuaris Registrats");
define_once("_MVANON","Sols Usuaris Anònims");
define_once("_MVALL","Tot hom");
define_once("_CHANGEDATE","Canviar la data d'inici per la d'avui?");
define_once("_IFYOUACTIVE","(Si activa aquest Missatge ara, la data d'inici será avui)");
define_once("_FILENAME","Nom del Fitxer");
define_once("_FILEINCLUDE","(Selecciona un bloc per a ser inclòs. la resta dels camps seràn ignorats)");
define_once("_BLOCKFILE","(Archiu del Bloc)");
define_once("_EDITPOLL","Editar Enquestes");
define_once("_CHOOSEPOLLEDIT","Selecciona l'Enquesta a editar:");
define_once("_ACTIVATECOMMENTS","Activar Comentaris per a aquesta Noticia?");
define_once("_COMMENTSARTICLES","Activar Comentaris per a les Noticies?");
define_once("_MULTILINGUALOPT","Opcions Multillenguatge");
define_once("_ACTMULTILINGUAL","Activar Opcions Multillenguatge? ");
define_once("_ACTUSEFLAGS","Mostrar Banderes en lloc de text? ");
define_once("_LANGUAGE","Lenguatge");
define_once("_EDITMSG","Editar Missatge");
define_once("_ADDMSG","Afegir Missatge");
define_once("_ALLMESSAGES","Llista de Missatges");
define_once("_VIEW","Visible per a");
define_once("_REMOVEMSG","Desitges Esborrar aquest Missatge? ");
define_once("_ANNOUNCEPOLL","Anunciar l'Enquesta con una Noticia?");
define_once("_LEAVEBLANK","(Deixa en blanc per a crear una Enquesta nova sense anunciar-la)");
define_once("_POLLEDIT","Editar Enquesta:");
define_once("_ATTACHAPOLL","Pegar una Enquesta a aquest Article");
define_once("_LEAVEBLANKTONOTATTACH","(Deixa en blanc per a publicar l'article sense Enquesta)<br>(NOTA: Les Noticies Programades no pueden tenir Enquestes Pegades)");
define_once("_MODULES","Mòduls");
define_once("_MODULESADMIN","Administració de Mòduls");
define_once("_MODULESADDONS","Mòdulos i Addons");
define_once("_MODULESACTIVATION","Mostra l'estat actual dels teus mòduls/addons i permet canviar el seu estat activat o desactivat.<br>Nous mòduls copiats al directori <i>/modules/</i> seràn automaticament agregats en estat <i>Inactiu</i> quan actualitzis aquesta Pàgina.<br>Si desitges Esborrar un mòdul, simplement borra el directori de <i>/modules/</i>, El sistema s'actualitzarà de forma automàtica i mostrarà els canvis.");
define_once("_NEWSLETTER","Butlletí");
define_once("_MASSMAIL","Correu Electronic massiu a TOTS els usuaris");
define_once("_ANEWSLETTER","Butlletí sols als usuaris que estan subscrits");
define_once("_WHATTODO","Que vols enviar?");
define_once("_SUBSCRIBEDUSERS","Usuaris Subscrits");
define_once("_NYOUAREABOUTTOSEND","Ets a punt d'enviar un butlletí als usuaris subscrits.");
define_once("_NUSERWILLRECEIVE","usuaris que rebrán aquest Butlletí.");
define_once("_REVIEWTEXT","Si us plau corretgeix bé el text:");
define_once("_NAREYOUSURE2SEND","Desitges enviar aquest Butlletí ara?");
define_once("_MYOUAREABOUTTOSEND","Ets a punto d'enviar un Correu Electrònic massiu a TOTS els usuaris registrats.");
define_once("_MUSERWILLRECEIVE","usuaris que rebrán aquest Correu Electrònic.");
define_once("_MAREYOUSURE2SEND","Desitges enviar el Correu Electrònic massiu ara");
define_once("_POSSIBLESPAM","Tingues en conte que alguns usuaris poden sentir-se ofesos per aquest tipus de missatges massius i pot ser considerat com Spam!");
define_once("_MASSEMAIL","Correu Electrònic Massiu");
define_once("_MANYUSERSNOTE","ATENCIÓ! Hi han molts usuaris que rebrán aquest correu. Si us plau espera fins que l'escript acavi la seva operació. Pot tardar uns minutos en acabar!");
define_once("_NLUNSUBSCRIBE","=========================================================\nTu reps aquest Butlletí ja que així ho has seleccionat a la web $sitename.\nPots donarte de baixa d'aquest servei fent click a l'URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ndesprés selecciona \"No\" a l'opció de Rebre Butlletí per Correu Electrònic i guarda els teus canvis, si plau, per més informacio poseus en contacte amb administrador de la web $sitename.");
define_once("_NEWSLETTERSENT","El Butlletí ha estat enviat.");
define_once("_MASSEMAILSENT","El Correu Electrònic Massiu a tots els usuaris registrats s'ha enviat.");
define_once("_MASSEMAILMSG","=========================================================\nTu reps aquest correu per que etes usuari registrat de $sitename. Esperem que aquest missatge no et causi molesties i d'alguna manera contribueixi a la millora del nostre servei.");
define_once("_BBFORUM","Forum");
define_once("_BBDELFORUM","Vols Esborrar aquest forum i TOTS els seus missatges?");
define_once("_BBDELCAT","Vols Esborrar aquesta Categoria i TOTS els seus forums i missatges?");
define_once("_BBAEDITCAT","Editar Categories");
define_once("_BBACAT","Categories");
define_once("_BBASAVECHANGES","Desar Canvis");
define_once("_BBAFCAT","Categories del Forum");
define_once("_BBAORDER","Ordre");
define_once("_BBANOOFF","No. de Forum(s)");
define_once("_BBAFUNC","Fucions");
define_once("_BBAEDIT","Editar");
define_once("_BBADELETE","Esborrar");
define_once("_BBAADDCAT","Afegir Categories");
define_once("_BBAADD","Afegir");
define_once("_BBACATLOWEST","Aquesta Categoria ja es l'última.");
define_once("_BBACATHIGHEST","Aquesta categoria ja es la primera.");
define_once("_BBABACKTOFORUM","Retornar a la Administració de Forums");
define_once("_BBAACTIVE","Actiu");
define_once("_BBAICONS","Icones");
define_once("_BBAEMO","Emocions");
define_once("_BBACODE","Codi");
define_once("_BBAFSMILIES","Smilies del Forum");
define_once("_BBAADDSMILIES","Afegir Smilies");
define_once("_BBAEDITSMILIES","Editar Smilies");
define_once("_BBAACT","Activat");
define_once("_BBAWARNING","ATENCIÓ: vols Esborrar aquest Smilies?");
define_once("_BBAYES","Si");
define_once("_BBANO","No");
define_once("_BBAFLISTED","Forum(s) Llistat");
define_once("_BBAFNAME","Nom del Forum");
define_once("_BBAFDESC","Descripció del Forum");
define_once("_BBAFMOD","Moderador");
define_once("_BBAFACC","Acces");
define_once("_BBATYPE","Tipus");
define_once("_BBAANONPOST","Enviat per Anònim");
define_once("_BBAREGUSER","Usuaris Registrats");
define_once("_BBAMODADMIN","Moderadors/Administradors");
define_once("_BBAPUBLIC","Públic");
define_once("_BBAPRIVATE","Privat");
define_once("_BBAADDMOREF","Afegir més forums per a");
define_once("_BBAACCLEV","Nivell d'Acces");
define_once("_BBAEDITF","Editar Forum(s)");
define_once("_BBAAUP","Categories del Forum - A dalt");
define_once("_BBAADOWN","Categories del Forum - A baix");
define_once("_BBACURMOD","Moderador Actual");
define_once("_BBANOMOD","No hi han Moderadors");
define_once("_BBAREMOVE","esborrar");
define_once("_BBAAMOD","Afegir Moderadors");
define_once("_BBACHGCAT","Canviar Categories");
define_once("_BBAPRIVSET","Afegir Usuari");
define_once("_BBAWORD","Paraula");
define_once("_BBAREPLACEMENT","Reemplaçar");
define_once("_BBAADDCENCOR","Afegir nova paraula censurada");
define_once("_BBAWCS","Sistema de Censura per als Forums");
define_once("_BBAEDITWORD","Editar Paraula Censurada");
define_once("_BBACENCORWARN","ATENCIÓ: vols Esborrar la paraula censurada?");
define_once("_BBAFBANIP","IPs actualmente expulsades");
define_once("_BBABANIP","Direccions IP");
define_once("_BBADURATION","Duració");
define_once("_BBAFBANUID","Nom dels Usuaris expulsats");
define_once("_BBABANUID","Nickname");
define_once("_BBAIPUNAME","IP/Nickname");
define_once("_BBAADDBAN","Afegir noves regles d'expulsió");
define_once("_BBAWARNBAN","ATENCIÓ: vols Esborrar aquestes regles d'expulsió?");
define_once("_BBAEDITPRIVF","Editant Permisos del Forum per a:");
define_once("_FIXBLOCKS","Arreglar Conflictes amb Pes dels Blocs");
define_once("_FORUMSADMIN","Administració de Forums");
define_once("_BBSELECTACTION","Selecciona una tarea d'Administració:");
define_once("_FORUMMANAGER","Administració de Forums");
define_once("_FORUMRANKS","Ranking");
define_once("_FORUMCONFIG","Configuració");
define_once("_BBAFORUMICONS","Icones");
define_once("_BBAFORUMCEN","Censura");
define_once("_BBAFORUMBAN","Sistema de Expulsió");
define_once("_BBRANKTITLE","Ranking Títol");
define_once("_BBRANKMINP","Ranking Mín.");
define_once("_BBRANKMAXP","Ranking Màx.");
define_once("_BBRANKSPEC","Especial");
define_once("_BBRANKIMM","Imatges");
define_once("_BBRANKADD","Afegir Nou Ranking");
define_once("_BBEMAILFROM","Correu Electrònic des de la direcció:");
define_once("_BBEMAILEXPL","(Aquesta es la direcció que es veura a tots els correus enviados pel forum)");
define_once("_BBMAILSIG","Firma del Correu Electrònic:");
define_once("_BBSIGEXPL","(Aquesta es la firma que es veurà a tots els correus enviats pel forum)");
define_once("_HTMLALLOW","Permetre HTML:");
define_once("_BBCODEALLOW","Permeter BBCode:");
define_once("_BBALLOWSIG","Permeter Firmes:");
define_once("_BBHOT","Missatges per a Tòpic Calient:");
define_once("_BBPPP","Missatges per Pàgina:");
define_once("_BBPPPEXPL","(Aquest es el número de tòpics per forum que es mostraran)");
define_once("_BBTOPPF","Tòpics per al Forum:");
define_once("_BBTOPPFEXP","(Aquest es el número de tòpics per forum que es mostraran per Pàgina)");
define_once("_CONTENTMANAGER","Contingut");
define_once("_DELCONTWARNING","vols Esborrar la Pàgina");
define_once("_DELCONTENT","Esborrar Pàgina");
define_once("_SAVEDATABASE","Recolzament");
define_once("_ENCYCLOPEDIA","Enciclopedia");
define_once("_ENCYCLOPEDIAMANAGER","Creador d'Enciclopedies");
define_once("_DELENCYCLOPEDIA","esborrar Enciclopedia");
define_once("_DELENCYCONTWARNING","Vols esborrar aquesta Enciclopedia i TOT el seu contingut?");
define_once("_DELENCYCLOPEDIATEXT","esborrar Térmes de l'Enciclopedia");
define_once("_DELENCYTEXTWARNING","Vols esborrar aquest terme?");
define_once("_CURRENTSTATUS","Estat Actual");
define_once("_ADDANEWPAGE","Afegir Nova Pàgina");
define_once("_CSUBTITLE","Sub-Títol");
define_once("_HEADERTEXT","Text de l'Encapsalament");
define_once("_PAGETEXT","Text de la Pàgina");
define_once("_FOOTERTEXT","Text del Peu de Pàgina");
define_once("_ACTIVATEPAGE","Activar aquesta Pàgina?");
define_once("_EDITPAGECONTENT","Editar Contingut de la Pàgina");
define_once("_TERMS","Termes");
define_once("_ADDNEWENCYCLOPEDIA","Afegir Nova Enciclopedia");
define_once("_ADDNEWENCYTERM","Afegir Nou Terme a l'Enciclopedia");
define_once("_TERMTEXT","Text del Terme");
define_once("_MOVETERMS","Moure Termes");
define_once("_MOVEALLTERMSFROM","Moure TOTS els Termes des de");
define_once("_EDITENCYCLOPEDIA","Editar Enciclopedia");
define_once("_ENCYTERMSEDIT","Editar Termes de l'Enciclopedia");
define_once("_SELECTONETERM","Si us plau selecciona un terme de la següent llista:");
define_once("_NOCONTENTFORLETTER","Perdona, no hi ha cap contingut per la lletra");
define_once("_CHANGETOENCY","Canviar a la Enciclopedia");
define_once("_DBOPTIMIZATION","Optimització");
define_once("_OPTIMIZINGDB","Optimitzant la Base de Dades:");
define_once("_TABLE","Taula");
define_once("_SPACESAVED","Espai Estalviat");
define_once("_ALREADYOPTIMIZED","Ja està optimitzada");
define_once("_OPTIMIZED","Optimitzada!");
define_once("_OPTIMIZATIONRESULTS","Resultats de l'Optimització");
define_once("_TOTALSPACESAVED","Total d'Espai Estalviat:");
define_once("_YOUHAVERUNSCRIPT","Colps que s'ha executat aquest script:");
define_once("_KBSAVED","Kb estalviats des de la primera execució!");
define_once("_TIMES","colps");
define_once("_CUSTOMTITLE","Títol Propi");
define_once("_CHANGEMODNAME","Canviar el Nom del Mòdul");
define_once("_CUSTOMMODNAME","Nom propi del Mòdul:");
define_once("_MODULEEDIT","Editar Mòduls");
define_once("_BLOCKFILE2","ARXIU");
define_once("_BLOCKSYSTEM","SISTEMA");
define_once("_DEFHOMEMODULE","Mòdul per Defecte del Homepage");
define_once("_MODULEINHOME","Mòdul al Homepage:");
define_once("_CHANGE","Canviar");
define_once("_INHOME","A Home");
define_once("_MODULEHOMENOTE","<b>-= ATENCIO =-</b><br>El títol en negrita del mòdul representa el mòdul que actualment es al Homepage.<br>No podràs desactivar aquest mòdul o especificar restriccions mentrestant sigui el mòdul del Home!<br>Si esborres el directori del mòdulo veuràs un error al Homepage.<br>També, aquest mòdul ha estat reemplasat per un link al <i>Home</i> des del bloc de mòduls.");
define_once("_PUTINHOME","Al Home");
define_once("_SURETOCHANGEMOD","Vols canviar el tu Homepage de");
define_once("_EZTRANSFERDOWNLOADS","Transferir totes les descárregues de categoria");
define_once("_DELEZDOWNLOADSCATWARNING","ATENCIÓ: Vols Esborrar aquesta categoria? esborraràs totes les sub-categories i també les descarregues!");
define_once("_DELCONTENTCAT","ATENCIÓ: Vols esborrar aquesta categoria? Les Pàgines baix aquesta categoria, si n'hi han, no seràn borrades, però no tindràn asignada cap categoria.");
define_once("_DELCATEGORY","Esborrar Categoria");
define_once("_CENTER","Centre");
define_once("_CENTERBLOCK","Bloc Central");
define_once("_ADMINISTRATION","Administració");
define_once("_NOADMINYET","Encara no existeixen comptes d'administradors, Crea el Super Usuari:");
define_once("_CREATEUSERDATA","Desitges crear un usuari comú amb les mateixes dades?");
define_once("_NORMAL","Normal");
define_once("_INACTIVEBANNERS","Banners Inactius");
define_once("_CENTERUP","Centre A dalt");
define_once("_CENTERDOWN","Centre A baix");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] implica un mòdul tal que el nom i l'enllaç no són visibles al Bloc de Mòduls");
define_once("_SHOWINMENU","Visible a Bloc Módulos?");
define_once("_BANNERS","Banners");
define_once("_ALTTEXT","Text Alternatiu");
define_once("_MUSTBEINIMG","Ha de ser al directori /images/ .Sols Valid per al mòdul AvantGo");
define_once("_USERSOPTIONS","Opcions d'Usuaris");
define_once("_BROADCASTMSG","Activar la difusió de missatges?");
define_once("_MYHEADLINES","Activar lector de Títols?");
define_once("_USERSHOMENUM","Permetre als usuaris canviar el número de News al Home?");
define_once("_CENSOROPTIONS","Opcions de censura");
define_once("_CENSORMODE","Filtres de censura");
define_once("_NOFILTERING","Sense filtre");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Reemplaça la paraula censurada per:");
define_once("_WEBMAILOPTIONS","Opcions del servei de Webmail");
define_once("_FOOTMSG","Peu de pàgina de tots els missatges enviats:");
define_once("_USEFORLINE","Utilitza \\n per als canvis de linea");
define_once("_USERSSENDMAILS","Deixar enviar correus electronics als teus usuaris?");
define_once("_ATTACHMENTS","Deixar als usuaris enviar fitxers?");
define_once("_ATTACHDIR","Inclusions al directory temporal:");
define_once("_WORLDWRITABLE","Must be world-writable");
define_once("_ATTACHVIEW","Deixar als usuaris veure/editar inclusions?");
define_once("_MAXACT","Max. número de comptes:");
define_once("_MINUSONE","Escriu -1 per a il·limitat");
define_once("_SINGLEACT","Es aquest servei basat en un compte?");
define_once("_SINGLEACTNAME","Nom del compre per defecte:");
define_once("_DEFPOP","Server de POP3 per defecte:");
define_once("_IMGPATH","Direccio per defecte de les imatges per la safata d'entrada:");
define_once("_FILTERFOR","Filter header when forward?");
define_once("_DOWNDIR","Received attachments temporal directory:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


