<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Poslat");
define_once("_URL","URL");
define_once("_EMAIL","E-mail");
define_once("_FUNCTIONS","Funkce");
define_once("_YES","Ano");
define_once("_NO","Ne");
define_once("_ALLTOPICS","Všechna témata");
define_once("_CATEGORY","Kategorie");
define_once("_REQUIRED","(vyžadováno)");
define_once("_SAVECHANGES","Uložit zmìny");
define_once("_OK","Ok!");
define_once("_SAVE","Uložit");
define_once("_ID","ID");
define_once("_SCORE","Skóre:");
define_once("_NOSUBJECT","Chybí pøedmìt");
define_once("_SUBJECT","Pøedmìt");
define_once("_HELLO","Ahoj");
define_once("_CATEGORIES","Kategorie");
define_once("_WHOSONLINE","Kdo je online?");
define_once("_PRODUCTTITLE","Název produktu");
define_once("_RELATEDLINK","Související odkaz");
define_once("_LINKTITLE","Název odkazu");
define_once("_REVIEWER","Recenzent:");
define_once("_REVIEWID","ID recenze");
define_once("_HITS","Klinkutí");
define_once("_THEREARE","V souèasné dobì je");
define_once("_REVIEWS","Recenze");
define_once("_ARTICLES","Èlánky");
define_once("_ALL","Vše");
define_once("_PAGEBREAK","Pokud chcete napsat vícestupòovou stránku použijte <b>&lt;!--pagebreak--&gt;</b> v místì, kde ji chcete zalomit.");
define_once("_DONTSELECT","Poznámka: Don't select any section to store the text and publish it later.");
define_once("_AREYOUSURE","Opravdu chcete vložit URL? Otestoval(a) jste si funkènost adresy?");
define_once("_SELECTTOPIC","Vyberte téma");
define_once("_PREVIEW","Prohlédnout");
define_once("_ICQ","ICQ");
define_once("_AIM","AIM");
define_once("_YIM","YIM");
define_once("_MSNM","MSNM");
define_once("_LOCATION","Bydlištì");
define_once("_OCCUPATION","Zamìstnání");
define_once("_INTERESTS","Zájmy");
define_once("_SIGNATURE","Podpis");
define_once("_EXTRAINFO","Extra informace");
define_once("_OPTION","Volby");
define_once("_YOUARELOGGEDOUT","Vaše odhlášení probìhlo úspìšnì!");
define_once("_HOMECONFIG","Nastavení úvodní stránky");
define_once("_CHECK","Vybrat");
define_once("_AUTHORNAME","Jméno autora");
define_once("_AUTHOREMAIL","Autorùv e-mail");
define_once("_DOWNLOADNAME","Název souboru");
define_once("_INBYTES","v bytech");
define_once("_FILESIZE","Velikost souboru");
define_once("_VERSION","Verze");
define_once("_DESCRIPTION","Popis");
define_once("_AUTHOR","Autor");
define_once("_HOMEPAGE","Domovská stránka");
define_once("_NAME","Jméno");
define_once("_FILEURL","Adresa souboru");
define_once("_DOWNLOADID","ID souboru ke stažení");
define_once("_FROM","Od");
define_once("_DATE","Datum");
define_once("_TO","Komu");
define_once("_SUBMIT","Odeslat");
define_once("_USERNOTINDB","Vybraný uživatel neexistuje v naší databázi.");
define_once("_PAGETITLE","Název stránky");
define_once("_PAGEURL","URL");
define_once("_ADDURL","Pøidat tuto URL");
define_once("_SHOW","Ukázat");
define_once("_DAYS","dní");
define_once("_STAFF","tým");
define_once("_LINKID","Odkaz ID");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Pøihlášení do administraèního systému");
define_once("_FAQ","FAQ");
define_once("_DOWNLOAD","Download");
define_once("_WEBLINKS","Archív odkazù");
define_once("_EDITADMINS","Upravit administrátory");
define_once("_PREFERENCES","Nastavení");
define_once("_ADMPOLLS","Ankety");
define_once("_SECTIONSMANAGER","Manažer sekcí");
define_once("_ADDSTORY","Pøidat èlánek");
define_once("_EDITUSERS","Upravit uživatele");
define_once("_ADMINMENU","Administraèní menu");
define_once("_BANNERSADMIN","Administrace bannerù");
define_once("_ONLINEMANUAL","Online manuál");
define_once("_ADMINLOGOUT","Odhlásit / Konec");
define_once("_LAST","Last");
define_once("_GO","Jdi!");
define_once("_CURRENTPOLL","Aktuální anketa");
define_once("_STORYID","Èlánek ID");
define_once("_ACTIVEBANNERS","Momentálnì aktivní bannery");
define_once("_ACTIVEBANNERS2","Aktivní bannery");
define_once("_IMPRESSIONS","Zobrazení");
define_once("_IMPLEFT","Zbývá zobrazení");
define_once("_CLICKS","Kliknutí");
define_once("_CLICKSPERCENT","%");
define_once("_CLIENTNAME","Jméno klienta");
define_once("_FINISHEDBANNERS","Ukonèené bannery");
define_once("_IMP","Zobrazení");
define_once("_DATESTARTED","Datum zahájení");
define_once("_DATEENDED","Datum ukonèení");
define_once("_ADVERTISINGCLIENTS","Reklamní klient");
define_once("_CONTACTNAME","Kontaktní jméno");
define_once("_CONTACTEMAIL","Kontaktní e-mail");
define_once("_ADDNEWBANNER","Pøidat nový banner");
define_once("_PURCHASEDIMPRESSIONS","Zaplaceno zobrazení");
define_once("_IMAGEURL","URL banneru");
define_once("_CLICKURL","URL pro kliknutí");
define_once("_ADDBANNER","Pøidat banner");
define_once("_ADDCLIENT","Pøidat nového klienta");
define_once("_CLIENTLOGIN","Uživatelské jméno klienta");
define_once("_CLIENTPASSWD","Heslo klienta");
define_once("_ADDCLIENT2","Pøidat klienta");
define_once("_BANNERSNOTACTIVE","Nastavení bannerù v config.php je na 0, tím je myšleno, že pokud chcete vidìt bannery musíte systém aktivovat.");
define_once("_TOACTIVATE","Pokud to chcete udìlat zatrhnìte ano v sekci <a href=\"admin.php?op=Configure#banners\">nastavení</a>.");
define_once("_IMPORTANTNOTE","Dùležitá poznámka!");
define_once("_DELETEBANNER","Smazat banner");
define_once("_SURETODELBANNER","Opravdu chcete smazat tento banner?");
define_once("_EDITBANNER","Upravit banner");
define_once("_ADDIMPRESSIONS","Pøidat více zobrazení");
define_once("_PURCHASED","Zaplaceno: ");
define_once("_MADE","Provedeno: ");
define_once("_DELETECLIENT","Smazat reklamního klienta");
define_once("_SURETODELCLIENT","Opravdu chcete smazat tohoto klienta a všechny jeho bannery?!!!");
define_once("_CLIENTWITHOUTBANNERS","Tento klient v souèasné dobì nemá žádné aktivní bannery.");
define_once("_DELCLIENTHASBANNERS","Tento klient má tyto aktivní reklamní bannery");
define_once("_EDITCLIENT","Upravit reklamního klienta");
define_once("_REMOVECOMMENTS","Smazat komentáøe");
define_once("_SURETODELCOMMENTS","Opravdu chcete smazat tento komentáø a související odpovìdi?");
define_once("_BLOCKSADMIN","Administrace blokù");
define_once("_BLOCKS","Bloky");
define_once("_TITLE","Název");
define_once("_POSITION","Pozice");
define_once("_WEIGHT","Poøadí");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Levý blok");
define_once("_LEFT","Levý");
define_once("_RIGHTBLOCK","Pravý blok");
define_once("_RIGHT","Pravý");
define_once("_ACTIVE","Aktivní");
define_once("_DEACTIVATE","Deaktivovat");
define_once("_INACTIVE","Neaktivní");
define_once("_ACTIVATE","Aktivovat");
define_once("_TYPE","Typ");
define_once("_ADDNEWBLOCK","Pøidat nový blok");
define_once("_RSSFILE","URL adresa RSS/RDF souboru");
define_once("_ONLYHEADLINES","(Pouze pro zprávy)");
define_once("_CONTENT","Obsah");
define_once("_ACTIVATE2","Aktivovat?");
define_once("_REFRESHTIME","Èas obnovování");
define_once("_HOUR","hodin(a/y)");
define_once("_CREATEBLOCK","Vytvoøit blok");
define_once("_EDITBLOCK","Upravit blok");
define_once("_BLOCK","Blok");
define_once("_SAVEBLOCK","Uložit blok");
define_once("_BLOCKACTIVATION","Aktivace bloku");
define_once("_BLOCKPREVIEW","Náhled bloku");
define_once("_WANT2ACTIVATE","Chcete tento blok aktivovat?");
define_once("_ARESUREDELBLOCK","Chcete opravdu blok pøesunout");
define_once("_RSSFAIL","Vyskytl se problém s URL adresou RSS souboru");
define_once("_RSSTRYAGAIN","Zkontrolujte, prosím, URL adresu a název RSS souboru než budete pokus opakovat.");
define_once("_RSSCONTENT","(RSS/RDF obsah)");
define_once("_IFRSSWARNING","Pokud vyplníte URL adresu obsah, který jste zadal(a) nebude zobrazen!");
define_once("_BLOCKUP","Blok nahoru");
define_once("_BLOCKDOWN","Blok dolù");
define_once("_SETUPHEADLINES","(Vyberte Vlastní a zadejte URL nebo vyberte z naší nabídky zpráv)");
define_once("_HEADLINESADMIN","Administrace zpráv");
define_once("_ADDHEADLINE","Pøidat zprávy");
define_once("_EDITHEADLINE","Upravit zprávy");
define_once("_SURE2DELHEADLINE","POZOR: Opravdu chcete smazat tyto zprávy?");
define_once("_CUSTOM","Vlastní");
define_once("_FAQADMIN","FAQ administrace");
define_once("_ACTIVEFAQS","Aktivní FAQy");
define_once("_ADDCATEGORY","Pøidat novou kategorii");
define_once("_QUESTIONS","Otázky a odpovìdi");
define_once("_ADDQUESTION","Pøidat novou otázku");
define_once("_QUESTION","Otázka");
define_once("_ANSWER","Odpovìï");
define_once("_EDITCATEGORY","Upravit kategorii");
define_once("_EDITQUESTIONS","Upravit otázky a odpovìdi");
define_once("_FAQDELWARNING","POZOR: Opravdu chcete smazat tento FAQ a celý jeho obsah?");
define_once("_QUESTIONDEL","POZOR: Opravdu chcete smazat tuto otázku?");
define_once("_AUTHORSADMIN","Administrace adminù");
define_once("_MODIFYINFO","Upravit info");
define_once("_DELAUTHOR","Smazat admina");
define_once("_ADDAUTHOR","Pøidat nového administrátora");
define_once("_PERMISSIONS","Práva");
define_once("_TOPICS","Témata");
define_once("_USERS","Uživatelé");
define_once("_SURVEYS","Ankety");
define_once("_SECTIONS","Sekce");
define_once("_SUPERUSER","Super uživatel");
define_once("_SUPERWARNING","POZOR: Pokud zadáte Super uživatel, bude mít uživatel pøístup ke všemu!");
define_once("_ADDAUTHOR2","Pøidat admina");
define_once("_RETYPEPASSWD","Znovu heslo");
define_once("_FORCHANGES","(Pouze pro zmìnu)");
define_once("_COMPLETEFIELDS","Musíte zadat všechna povinná pole");
define_once("_CREATIONERROR","Chyba pøi vytváøení admina");
define_once("_AUTHORDELSURE","Doopravdy smazat");
define_once("_AUTHORDEL","Smazat autora");
define_once("_REQUIREDNOCHANGE","(Vyžadováno, pozdìji mùže být zmìnìno)");
define_once("_PUBLISHEDSTORIES","Tento administrátor má publikované èlánky");
define_once("_SELECTNEWADMIN","Prosím vyberte nového admina pro jeho náhradu");
define_once("_GODNOTDEL","*(Úèet GOD nemùže být smazán)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ARTICLEADMIN","Administrace èlánkù");
define_once("_ADDARTICLE","Pøidat nový èlánek");
define_once("_STORYTEXT","Text èlánku");
define_once("_EXTENDEDTEXT","Rozšíøený text");
define_once("_ARESUREURL","(Opravdu chcete vložit URL? Otestoval(a) jste platnost?)");
define_once("_PUBLISHINHOME","Publikovat na úvodní stránce?");
define_once("_ONLYIFCATSELECTED","Pracuje pouze tehdy, když není vybrána kategorie <i>Èlánky</i>");
define_once("_ADD","Pøidat");
define_once("_PROGRAMSTORY","Chcete naprogramovat publikování tohoto èlánku?");
define_once("_NOWIS","Nyní je");
define_once("_DAY","Den");
define_once("_UMONTH","Mìsíc");
define_once("_YEAR","Rok");
define_once("_PREVIEWSTORY","Prohlédnout èlánek");
define_once("_POSTSTORY","Poslat èlánek");
define_once("_AUTOMATEDARTICLES","Naprogramované èlánky");
define_once("_NOAUTOARTICLES","Žádné èlánky nejsou naprogramované");
define_once("_REMOVESTORY","Opravdu chcete odstranit èlánek ID #");
define_once("_ANDCOMMENTS","a všechny související komentáøe?");
define_once("_CATEGORIESADMIN","Administrace kategorií");
define_once("_CATEGORYADD","Pøidat novou kategorii");
define_once("_CATNAME","Název kategorie");
define_once("_NOARTCATEDIT","Nelze upravovat kategorii <i>Èlánky</i>");
define_once("_ASELECTCATEGORY","Vybrat kategorii");
define_once("_CATEGORYNAME","Název kategorie");
define_once("_DELETECATEGORY","Smazat kategorii");
define_once("_SELECTCATDEL","Vyberte kategorii ke smazání");
define_once("_CATDELETED","Kategorie byla smazána!");
define_once("_WARNING","POZOR");
define_once("_THECATEGORY","v kategorii");
define_once("_HAS","jsou(je)");
define_once("_STORIESINSIDE","èlánky(ù)");
define_once("_DELCATWARNING1","Mùžete smazat kategorii a všechny její èlánky a komentáøe");
define_once("_DELCATWARNING2","nebo mùžete vše pøesunout do nové kategorie.");
define_once("_DELCATWARNING3","Co chcete udìlat?");
define_once("_YESDEL","Ano! Všechno smazat!");
define_once("_NOMOVE","Ne! Pøesunout èlánky");
define_once("_MOVESTORIES","Pøesunout èlánky do nové kategorie");
define_once("_ALLSTORIES","Všechny èlánky z kategorie");
define_once("_WILLBEMOVED","budou pøesunuty.");
define_once("_SELECTNEWCAT","Vyberte, prosím, novou kategorii");
define_once("_MOVEDONE","Blahopøeji! Pøesun probìhl úspìšnì!");
define_once("_CATEXISTS","Tato kategorie již existuje!");
define_once("_CATSAVED","Kategorie uložena!");
define_once("_GOTOADMIN","Zpìt do administraèní sekce");
define_once("_CATADDED","Nová kategorie byla pøidána!");
define_once("_AUTOSTORYEDIT","Upravit naprogramovaný èlánek");
define_once("_NOTES","Poznámky");
define_once("_CHNGPROGRAMSTORY","Vyberte nové datum pro tento èlánek:");
define_once("_SUBMISSIONSADMIN","Administrace poslaných èlánkù");
define_once("_DELETESTORY","Smazat èlánek");
define_once("_EDITARTICLE","Upravit èlánek");
define_once("_NOSUBMISSIONS","Nejsou nové pøíspìvky");
define_once("_NEWSUBMISSIONS","Nové èlánky");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","Nemáte práva pro zásah do tohoto èlánku!");
define_once("_NOTAUTHORIZED2","Nemùžete upravovat nebo mazat èlánky, které jste nepublikoval");
define_once("_WHOLINKS","Odkud pøišli na naši stránku?");
define_once("_DELETEREFERERS","Smazat");
define_once("_POLLSADMIN","Administrace anket");
define_once("_CREATEPOLL","Vytvoøit novou anketu");
define_once("_DELETEPOLLS","Smazat anketu");
define_once("_POLLTITLE","Anketní otázka");
define_once("_POLLEACHFIELD","Zadejte, prosím, každou možnou odpoveï do samostatného pole");
define_once("_CREATEPOLLBUT","Vytvoøit anketu");
define_once("_REMOVEEXISTING","Odstranit existující anketu");
define_once("_POLLDELWARNING","POZOR: Vybraná anketa bude okamžitì odstranìna z databáze!");
define_once("_CHOOSEPOLL","Vyberte anketu z tohoto seznamu:");
define_once("_TOPICSMANAGER","Manažer témat");
define_once("_CURRENTTOPICS","Momentálnì aktivní témata");
define_once("_CLICK2EDIT","Kliknìte na téma pro jeho úpravu");
define_once("_ADDATOPIC","Pøidat nové téma");
define_once("_TOPICNAME","Název tématu");
define_once("_TOPICNAME1","(jméno bez mezer - max: 20 znakù)");
define_once("_TOPICNAME2","(napøíklad: gamesandhobbies)");
define_once("_TOPICTEXT","Popis tématu");
define_once("_TOPICTEXT1","(celý popis tématu - max: 40 znakù)");
define_once("_TOPICTEXT2","(napøíklad: Games and Hobbies)");
define_once("_TOPICIMAGE","Obrázek pro téma");
define_once("_ADDTOPIC","Pøidat téma");
define_once("_EDITTOPIC","Upravit téma");
define_once("_ADDRELATED","Pøidat související odkaz");
define_once("_ACTIVERELATEDLINKS","Aktivní související odkazy");
define_once("_SITENAME","Název stránky");
define_once("_NORELATED","Nejsou související odkazy pro tohle téma");
define_once("_EDITRELATED","Upravit související odkaz");
define_once("_DELETETOPIC","Smazat téma");
define_once("_TOPICDELSURE","Opravdu chcete smazat téma");
define_once("_TOPICDELSURE1","Bude smazáno vše, téma, èlánky i komentáøe!");
define_once("_USERADMIN","Administrace uživatelù");
define_once("_EDITUSER","Upravit uživatele");
define_once("_MODIFY","Upravit");
define_once("_ADDUSER","Pøidat nového uživatele");
define_once("_FAKEEMAIL","Falešný e-mail");
define_once("_ALLOWUSERS","Povolit zobrazení mé e-mailové adresy ostatním uživatelùm");
define_once("_ADDUSERBUT","Pøidat uživatele");
define_once("_USERUPDATE","Aktualizovat uživatele");
define_once("_USERID","Uživatel ID");
define_once("_USERNOEXIST","Tento uživatel neexistuje!");
define_once("_PASSWDNOMATCH","Lituji, nové heslo nesouhlasí. Bìžte zpìt a zkuste to znovu");
define_once("_DELETEUSER","Smazat uživatele");
define_once("_SURE2DELETE","Opravdu chcete smazat uživatele");
define_once("_NEEDTOCOMPLETE","Musíte zadat všechna pole, která jsou vyžadována");
define_once("_SITECONFIG","Nastavení webu");
define_once("_GENSITEINFO","Základní informace");
define_once("_SITEURL","URL adresa");
define_once("_SITELOGO","Logo");
define_once("_SITESLOGAN","Slogan");
define_once("_ADMINEMAIL","Administrátorùv e-mail");
define_once("_ITEMSTOP","Poèet zápisù na TOP stránce");
define_once("_STORIESHOME","Poèet èlánkù na úvodní stránce");
define_once("_OLDSTORIES","Poèet èlánku v boxu Starší");
define_once("_ACTULTRAMODE","Aktivovat ultramode?");
define_once("_DEFAULTTHEME","Výchozí vzhled webu");
define_once("_SELLANGUAGE","Výchozí jazyk pro web");
define_once("_LOCALEFORMAT","Formát lokálního èasu");
define_once("_BANNERSOPT","Možnosti pro bannery");
define_once("_STARTDATE","Datum zahájení provozu");
define_once("_ACTBANNERS","Aktivovat systém reklamních bannerù?");
define_once("_FOOTERMSG","Text zprávy v patce stránky");
define_once("_FOOTERLINE1","Øádek è.1");
define_once("_FOOTERLINE2","Øádek è.2");
define_once("_FOOTERLINE3","Øádek è.3");
define_once("_FOOTERLINE4","Øádek è.4");
define_once("_BACKENDCONF","Nastavení systému backend");
define_once("_BACKENDTITLE","Nadpis");
define_once("_BACKENDLANG","Jazyk");
define_once("_MAIL2ADMIN","Poslat nový èlánek administrátorovi");
define_once("_NOTIFYSUBMISSION","Upozornit na nový pøíspìvek e-mailem?");
define_once("_EMAIL2SENDMSG","Adresa pro odeslání zprávy");
define_once("_EMAILSUBJECT","Pøedmìt");
define_once("_EMAILMSG","Text");
define_once("_EMAILFROM","E-mail úèet (Od)");
define_once("_COMMENTSMOD","Moderování komentáøù");
define_once("_MODTYPE","Zpùsob moderování");
define_once("_MODADMIN","Moderuje Admin");
define_once("_MODUSERS","Moderují uživatelé");
define_once("_NOMOD","Nemoderovat");
define_once("_COMMENTSOPT","Možnosti komentáøù");
define_once("_COMMENTSLIMIT","Max.velikost komentáøe v bytech");
define_once("_ANONYMOUSNAME","Jak nazvat anonyma");
define_once("_GRAPHICOPT","Možnosti pro grafiku");
define_once("_ADMINGRAPHIC","Použít grafiku v administraèním menu?");
define_once("_MISCOPT","Další možnosti nastavení");
define_once("_PASSWDLEN","Min. poèet znakù pro uživatelské heslo");
define_once("_MAXREF","Kolik zachovat záznamù v sekci odkud pøišli?");
define_once("_COMMENTSPOLLS","Aktivovat komentáøe k anketì?");
define_once("_ALLOWANONPOST","Povolit anonymùm pøispívání?");
define_once("_ACTIVATEHTTPREF","Aktivovat Odkud pøišli?");
define_once("_SECTIONSADMIN","Administrace sekcí");
define_once("_ACTIVESECTIONS","Momentálnì aktivní sekce");
define_once("_CLICK2EDITSEC","(Kliknìte pro úpravu)");
define_once("_ADDSECARTICLE","Pøidat nový èlánek v sekcích");
define_once("_EDITARTID","Upravit èlánek ID");
define_once("_ADDSECTION","Pøidat novou sekci");
define_once("_SECTIONNAME","Název sekce");
define_once("_SECTIONIMG","Obrázek sekce");
define_once("_SECIMGEXAMPLE","(Musí být uložen v adresáøi: /images/sections/ . Napøíklad: opinion.gif)");
define_once("_ADDSECTIONBUT","Pøidat sekci");
define_once("_SELSECTION","Vyberte sekci");
define_once("_SECTIONHAS","V této sekci existuje");
define_once("_ARTICLESATTACH","èlánkek(y/ù)");
define_once("_40CHARSMAX","(max. 40 znakù)");
define_once("_EDITSECTION","Upravit sekci");
define_once("_DELSECWARNING","Opravdu chcete smazat tuto sekci?");
define_once("_DELSECWARNING1","Tímto smažete i všechny obsažené èlánky!");
define_once("_DELARTWARNING","Opravdu chcete smazat tento èlánek?");
define_once("_DELSECTION","Smazat sekci");
define_once("_DELARTICLE","Smazat èlánek");
define_once("_EPHEMADMIN","Administrace událostí");
define_once("_ADDEPHEM","Pøidat novou událost");
define_once("_EPHEMDESC","Popis události");
define_once("_EPHEMMAINT","Správa událostí (Upravit/Smazat):");
define_once("_EPHEMEDIT","Upravit události");
define_once("_REVADMIN","Administrace recenzí");
define_once("_REVTITLE","Nadpis stránky recenzí");
define_once("_REVDESC","Popis stránky recenzí");
define_once("_REVWAITING","Recenze èekající na ovìøení");
define_once("_REVIMGINFO","Uložte váš obrázek o velikosti 150*150 do adresáøe images/reviews");
define_once("_TEXT","Text");
define_once("_IMAGE","Obrázek");
define_once("_NOREVIEW2ADD","Nejsou recenze k pøidání");
define_once("_ADDREVIEW","Pøidat recenzi");
define_once("_CLICK2ADDREVIEW","Kliknìte a napište recenzi");
define_once("_DELMODREVIEW","Smazat / Upravit recenzi");
define_once("_MODREVINFO","Mùžete jednoduše mazat/upravovat recenze pøi prohlížení stránky <a href=\"modules.php?name=Reviews\">Reviews</a> jako administrátor.");
define_once("_SIZE","Velikost");
define_once("_DOWNLOADSINDB","souborù v naší databázi");
define_once("_DOWNLOADSWAITINGVAL","Sobory èekající na ovìøení");
define_once("_CLEANDOWNLOADSDB","Vymazat hodnocení");
define_once("_BROKENDOWNLOADSREP","Hlášení neplatných odkazù");
define_once("_DOWNLOADMODREQUEST","Požadavky na úpravu");
define_once("_ADDNEWDOWNLOAD","Pøidat nový soubor");
define_once("_MODDOWNLOAD","Upravit");
define_once("_WEBDOWNLOADSADMIN","Administrace Download centra");
define_once("_DNOREPORTEDBROKEN","Nejsou hlášeny neplatné adresy.");
define_once("_DUSERREPBROKEN","Uživatel hlásí neplatnou adresu k souboru");
define_once("_DIGNOREINFO","Ignorovat (smazat všechny <b><i>nahlášené</i></b> požadavky)");
define_once("_DDELETEINFO","Smazat (Smazat <b><i>neplatnou adresu k souboru</i></b> a <b><i>hlášení</i></b> o neplatnosti odkazu)");
define_once("_DOWNLOADOWNER","Majitel");
define_once("_DUSERMODREQUEST","Uživatel požaduje úpravu odkazu");
define_once("_DOWNLOADVALIDATION","Ovìøení");
define_once("_CHECKALLDOWNLOADS","Ovìøit všechny soubory");
define_once("_VALIDATEDOWNLOADS","Ovìøit soubor");
define_once("_NEWDOWNLOADADDED","Nový soubor ke stažení byl pøidán do databáze");
define_once("_LINKSINDB","odkazù v databázi");
define_once("_LINKSWAITINGVAL","Odkazy èekající na ovìøení");
define_once("_SUBMITTER","Poslal");
define_once("_VISIT","Navštívit");
define_once("_CLEANLINKSDB","Vyèistit DB");
define_once("_BROKENLINKSREP","Zprávy o neplatných odkazech");
define_once("_LINKMODREQUEST","Odkazy k úpravì");
define_once("_ADDMAINCATEGORY","Pøidat hlavní kategorii");
define_once("_ADDSUBCATEGORY","Pøidat subkategorii");
define_once("_IN","v");
define_once("_ADDNEWLINK","Pøidat nový odkaz");
define_once("_DESCRIPTION255","Popis: (max. 255 znakù)");
define_once("_MODCATEGORY","Upravit kategorii");
define_once("_MODLINK","Upravit odkaz");
define_once("_WEBLINKSADMIN","Administrace Archívu odkazù");
define_once("_ADDEDITORIAL","Pøidat komentáø");
define_once("_EDITORIALTITLE","Nadpis komentáøe");
define_once("_EDITORIALTEXT","Text komentáøe");
define_once("_DATEWRITTEN","Datum");
define_once("_NOREPORTEDBROKEN","Není zpráva o neplatných odkazech.");
define_once("_USERREPBROKEN","Uživatel hlásí neplatný odkaz");
define_once("_IGNOREINFO","Ignorovat (Smazat všechny <b><i>požadavky</i></b> na daný odkaz)");
define_once("_DELETEINFO","Smazat (Smazat <b><i>neplatný odkaz</i></b> a <b><i>požadavky</i></b> na daný odkaz)");
define_once("_LINK","Odkaz");
define_once("_LINKOWNER","Majitel");
define_once("_IGNORE","Ignorovat");
define_once("_USERMODREQUEST","Požadavek uživatele na zmìnu odkazu");
define_once("_ORIGINAL","Originál");
define_once("_PROPOSED","Návrh");
define_once("_NOMODREQUESTS","Není žádný požadavek na úpravu");
define_once("_SUBCATEGORY","Subkategorie");
define_once("_OWNER","Majitel");
define_once("_ACCEPT","Pøijmout");
define_once("_ERRORTHECATEGORY","CHYBA: Kategorie");
define_once("_ALREADYEXIST","již existuje!");
define_once("_ERRORTHESUBCATEGORY","CHYBA: Subkategorie");
define_once("_EDITORIALADDED","Úvodník pøidán do databáze");
define_once("_EDITORIALMODIFIED","Úvodník byl upraven");
define_once("_EDITORIALREMOVED","Úvodník byl odstranìn z databáze");
define_once("_LINKVALIDATION","Ovìøení odkazu");
define_once("_CHECKALLLINKS","Vybrat všechny odkazy");
define_once("_CHECKCATEGORIES","Vybrat kategorie");
define_once("_INCLUDESUBCATEGORIES","(vložené subkategorie)");
define_once("_CHECKSUBCATEGORIES","Vybrat subkategorie");
define_once("_VALIDATELINKS","Ovìøené odkazy");
define_once("_FAILED","Selhalo!");
define_once("_BEPATIENT","(bu?te prosím trpìlivý(á))");
define_once("_VALIDATINGCAT","Ovìøování kategorie (a všech subkategorií)");
define_once("_VALIDATINGSUBCAT","Ovìøování subkategorií");
define_once("_ERRORURLEXIST","CHYBA: Tato URL je již zaøazena do databáze!");
define_once("_ERRORNOTITLE","CHYBA: Musíte zadat název pro URL!");
define_once("_ERRORNOURL","CHYBA: Musíte zadat adresu!");
define_once("_ERRORNODESCRIPTION","CHYBA: Musíte zadat popis!");
define_once("_NEWLINKADDED","Nový odkaz pøidán do databáze");
define_once("_YOURLINKAT","Váš odkaz na");
define_once("_YOUCANBROWSEUS","Náš Archív odkazù mùžete najít na:");
define_once("_THANKS4YOURSUBMISSION","Díky za pøíspìvek!");
define_once("_TEAM","tým.");
define_once("_MESSAGES","Oznámení");
define_once("_MESSAGESADMIN","Administrace oznámení");
define_once("_MESSAGETITLE","Nadpis");
define_once("_MESSAGECONTENT","Text");
define_once("_EXPIRATION","Konec zobrazení za");
define_once("_VIEWPRIV","Kdo to mùže vidìt?");
define_once("_MVADMIN","Pouze administrátoøi");
define_once("_MVUSERS","Pouze pøihlášení uživatelé");
define_once("_MVANON","Pouze anonymní uživatelé");
define_once("_MVALL","Všichni návštìvníci");
define_once("_CHANGEDATE","Zmìnit datum zaèátku na dnešek?");
define_once("_IFYOUACTIVE","(Pokud aktivujete oznámení nyní, poèáteèní datum bude dnešní)");
define_once("_FILENAME","Filename");
define_once("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define_once("_BLOCKFILE","(Block File)");
define_once("_EDITPOLL","Edit Polls");
define_once("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define_once("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define_once("_COMMENTSARTICLES","Activate Comments in Articles?");
define_once("_MULTILINGUALOPT","Multilingual Options");
define_once("_ACTMULTILINGUAL","Activate Multilingual features? ");
define_once("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define_once("_LANGUAGE","Language");
define_once("_EDITMSG","Edit message");
define_once("_ADDMSG","Add message");
define_once("_ALLMESSAGES","Overview messages");
define_once("_VIEW","Visible to");
define_once("_REMOVEMSG","Are you sure you want to remove this message ? ");
define_once("_ANNOUNCEPOLL","Announce this new Survey in your site");
define_once("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define_once("_POLLEDIT","Edit Poll:");
define_once("_ATTACHAPOLL","Attach a Poll to this article");
define_once("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define_once("_MODULES","Modules");
define_once("_MODULESADMIN","Modules Administration");
define_once("_MODULESADDONS","Modules and Addons");
define_once("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","A Massive e-mail to ALL users");
define_once("_ANEWSLETTER","A Newsletter to subscribed users only");
define_once("_WHATTODO","What do you want to send?");
define_once("_SUBSCRIBEDUSERS","Subscribed Users");
define_once("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define_once("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define_once("_REVIEWTEXT","Please review and check your text:");
define_once("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define_once("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define_once("_MUSERWILLRECEIVE","Users will receive this Mail.");
define_once("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define_once("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define_once("_MASSEMAIL","Massive Email");
define_once("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define_once("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define_once("_NEWSLETTERSENT","The Newsletter has been sent.");
define_once("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define_once("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define_once("_BBFORUM","Forum");
define_once("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define_once("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define_once("_BBAEDITCAT","Edit Categories");
define_once("_BBACAT","Categories");
define_once("_BBASAVECHANGES","Save Changes");
define_once("_BBAFCAT","Forum Categories");
define_once("_BBAORDER","Order");
define_once("_BBANOOFF","No. of Forum(s)");
define_once("_BBAFUNC","Function");
define_once("_BBAEDIT","Edit");
define_once("_BBADELETE","Delete");
define_once("_BBAADDCAT","Add Categories");
define_once("_BBAADD","Add");
define_once("_BBACATLOWEST","This category is already the lowest down.");
define_once("_BBACATHIGHEST","This category is already the highest up.");
define_once("_BBABACKTOFORUM","Go back to forum admin");
define_once("_BBAACTIVE","Active");
define_once("_BBAICONS","Icons");
define_once("_BBAEMO","Emotions");
define_once("_BBACODE","Code");
define_once("_BBAFSMILIES","Forum Smilies");
define_once("_BBAADDSMILIES","Add Smilies");
define_once("_BBAEDITSMILIES","Edit Smilies");
define_once("_BBAACT","Activated");
define_once("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define_once("_BBAYES","Yes");
define_once("_BBANO","No");
define_once("_BBAFLISTED","Forum(s) Listed");
define_once("_BBAFNAME","Forum Name");
define_once("_BBAFDESC","Forum Description");
define_once("_BBAFMOD","Moderator");
define_once("_BBAFACC","Access");
define_once("_BBATYPE","Type");
define_once("_BBAANONPOST","Anonymous Posting");
define_once("_BBAREGUSER","Registered User");
define_once("_BBAMODADMIN","Moderators/Administrator");
define_once("_BBAPUBLIC","Public");
define_once("_BBAPRIVATE","Private");
define_once("_BBAADDMOREF","Add More Forum for");
define_once("_BBAACCLEV","Access Level");
define_once("_BBAEDITF","Edit Forum(s)");
define_once("_BBAAUP","Forum Categories Order Up");
define_once("_BBAADOWN","Forum Categories Order Down");
define_once("_BBACURMOD","Current Moderator");
define_once("_BBANOMOD","No Moderators Assigned");
define_once("_BBAREMOVE","Remove");
define_once("_BBAAMOD","Add Moderator");
define_once("_BBACHGCAT","Change Categories");
define_once("_BBAPRIVSET","Add User");
define_once("_BBAWORD","Word");
define_once("_BBAREPLACEMENT","Replacement");
define_once("_BBAADDCENCOR","Add New censor word");
define_once("_BBAWCS","Forum Word Censor System");
define_once("_BBAEDITWORD","Edit Censor Word");
define_once("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define_once("_BBAFBANIP","Current Banned IPs");
define_once("_BBABANIP","IP Address");
define_once("_BBADURATION","Durations");
define_once("_BBAFBANUID","Current Banned UserName");
define_once("_BBABANUID","Username");
define_once("_BBAIPUNAME","IP/Username");
define_once("_BBAADDBAN","Add new banned rules");
define_once("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define_once("_BBAEDITPRIVF","Editing Forum Permissions for:");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_FORUMSADMIN","Forums Administration");
define_once("_BBSELECTACTION","Select an Administration Task:");
define_once("_FORUMMANAGER","Forum Manager");
define_once("_FORUMRANKS","Ranks");
define_once("_FORUMCONFIG","Config");
define_once("_BBAFORUMICONS","Icons");
define_once("_BBAFORUMCEN","Censure");
define_once("_BBAFORUMBAN","Ban System");
define_once("_BBRANKTITLE","Rank Title");
define_once("_BBRANKMINP","Min. Ranks");
define_once("_BBRANKMAXP","Max. Ranks");
define_once("_BBRANKSPEC","Special");
define_once("_BBRANKIMM","Images");
define_once("_BBRANKADD","Add New Ranks");
define_once("_BBEMAILFROM","Email From Address:");
define_once("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define_once("_BBMAILSIG","Email Signature:");
define_once("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define_once("_HTMLALLOW","Allow HTML:");
define_once("_BBCODEALLOW","Allow BBCode:");
define_once("_BBALLOWSIG","Allow Signatures:");
define_once("_BBHOT","Hot Topic Threshold:");
define_once("_BBPPP","Posts Per Page:");
define_once("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_BBTOPPF","Topics Per Forum:");
define_once("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_EZTRANSFERLINKS","Transfer all links from category");
define_once("_EZTRANSFER","Transfer");
define_once("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define_once("_EZTHEREIS","There is");
define_once("_EZSUBCAT","sub-categories");
define_once("_EZATTACHEDTOCAT","under this category");
define_once("_EZBROKENLINKS","Broken Links");
define_once("_CONTENTMANAGER","Content Manager");
define_once("_DELCONTWARNING","Are you sure you want to delete the page");
define_once("_DELCONTENT","Delete Page");
define_once("_SAVEDATABASE","Backup DB");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define_once("_DELENCYCLOPEDIA","Delete Encyclopedia");
define_once("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define_once("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define_once("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define_once("_CURRENTSTATUS","Current Status");
define_once("_ADDANEWPAGE","Add a New Page");
define_once("_CSUBTITLE","Sub-Title");
define_once("_HEADERTEXT","Header Text");
define_once("_PAGETEXT","Page Text");
define_once("_FOOTERTEXT","Footer Text");
define_once("_ACTIVATEPAGE","Activate This Page?");
define_once("_EDITPAGECONTENT","Edit Page Content");
define_once("_TERMS","Terms");
define_once("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define_once("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define_once("_TERMTEXT","Term Text");
define_once("_MOVETERMS","Move Terms");
define_once("_MOVEALLTERMSFROM","Move ALL Terms From");
define_once("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define_once("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define_once("_SELECTONETERM","Please select one term from the following list:");
define_once("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define_once("_CHANGETOENCY","Change to Encyclopedia");
define_once("_DBOPTIMIZATION","Database Optimization");
define_once("_OPTIMIZINGDB","Optimizing the Database:");
define_once("_TABLE","Table");
define_once("_SPACESAVED","Space Saved");
define_once("_ALREADYOPTIMIZED","Already optimized");
define_once("_OPTIMIZED","Optimized!");
define_once("_OPTIMIZATIONRESULTS","Optimization Results");
define_once("_TOTALSPACESAVED","Total Space Saved:");
define_once("_YOUHAVERUNSCRIPT","You have run this script:");
define_once("_KBSAVED","Kb saved since its first execution!");
define_once("_TIMES","times");
define_once("_CUSTOMTITLE","Custom Title");
define_once("_CHANGEMODNAME","Change Module Name");
define_once("_CUSTOMMODNAME","Custom Module Name:");
define_once("_MODULEEDIT","Modules Edit");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define_once("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define_once("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define_once("_DELCATEGORY","Delete Category");
define_once("_DOWNLOADTITLE","Download Title");
define_once("_CENTER","Center");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_NORMAL","Normal");
define_once("_INACTIVEBANNERS","Inactive Banners");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_BANNERS","Banners");
define_once("_ALTTEXT","Alternate Text");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Let users change News number in Home?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_WEBMAILOPTIONS","WebMail Service Options");
define_once("_FOOTMSG","Footer Message in all sent e-mails:");
define_once("_USEFORLINE","Use \\n for line breaks");
define_once("_USERSSENDMAILS","Let your users send e-mail?");
define_once("_ATTACHMENTS","Let users send attachments?");
define_once("_ATTACHDIR","Attachments temporal directory:");
define_once("_WORLDWRITABLE","Must be world-writable");
define_once("_ATTACHVIEW","Let users view/read attachments?");
define_once("_MAXACT","Max. number of accounts:");
define_once("_MINUSONE","write -1 for no limit");
define_once("_SINGLEACT","Is this service based in a single account?");
define_once("_SINGLEACTNAME","Default Single Account Name:");
define_once("_DEFPOP","Default POP3 Mail Server:");
define_once("_IMGPATH","Default mailbox images path:");
define_once("_FILTERFOR","Filter header when forward?");
define_once("_DOWNDIR","Received attachments temporal directory:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


