<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Enviar");
define_once("_URL","URL");
define_once("_EMAIL","E-Mail");
define_once("_FUNCTIONS","Funcións");
define_once("_YES","Sí");
define_once("_NO","Non");
define_once("_ALLTOPICS","Tódo-los temas");
define_once("_CATEGORY","Categoría");
define_once("_REQUIRED","Obrigatorio");
define_once("_SAVECHANGES","Gardar cambios");
define_once("_OK","Aceptar");
define_once("_SAVE","Gardar");
define_once("_ID","ID");
define_once("_SCORE","Puntuación");
define_once("_NOSUBJECT","Sen Asunto");
define_once("_SUBJECT","Asunto");
define_once("_HELLO","Hola");
define_once("_CATEGORIES","Categorías");
define_once("_WHOSONLINE","¿Quén está conectado?");
define_once("_PRODUCTTITLE","Nome do Producto");
define_once("_RELATEDLINK","Enlace Relacionado");
define_once("_LINKTITLE","Título do Enlace");
define_once("_REVIEWER","Moderador:");
define_once("_REVIEWID","ID Reseña");
define_once("_HITS","Hits");
define_once("_THEREARE","Hai");
define_once("_REVIEWS","Reseñas");
define_once("_ARTICLES","Artigos");
define_once("_ALL","Todo");
define_once("_PAGEBREAK","Se quere dividir en varias páxinas, pode escribir <b>&lt;!--pagebreak--&gt;</b> onde queira cortar");
define_once("_DONTSELECT","Nota: non seleccione ningunha sección se quere garda-lo texto e publica-lo despois.");
define_once("_AREYOUSURE","¿Está seguro que incluiu unha URL? ¿Comprobou a ortografía?");
define_once("_SELECTTOPIC","Seleccionar Tema");
define_once("_PREVIEW","Vista Previa");
define_once("_ICQ","Número ICQ");
define_once("_AIM","Número AIM");
define_once("_YIM","Número YIM");
define_once("_MSNM","Número MSNM");
define_once("_LOCATION","Localidade");
define_once("_OCCUPATION","Ocupación");
define_once("_INTERESTS","Intereses");
define_once("_SIGNATURE","Firma");
define_once("_EXTRAINFO","Información Extra");
define_once("_OPTION","Opción");
define_once("_YOUARELOGGEDOUT","¡Agora está desconectado!");
define_once("_HOMECONFIG","Configuración da Páxina de Inicio");
define_once("_DOWNLOADTITLE","Titulo do programa");
define_once("_FILESIZE","Tamaño do Arquivo");
define_once("_VERSION","Versión");
define_once("_DESCRIPTION","Descripción");
define_once("_AUTHOR","Autor");
define_once("_HOMEPAGE","Páxina de Inicio");
define_once("_NAME","Nome");
define_once("_FILEURL","URL do arquivo");
define_once("_DOWNLOADID","ID da Descarga");
define_once("_FROM","De");
define_once("_DATE","Fecha");
define_once("_TO","Para");
define_once("_SUBMIT","Enviar");
define_once("_USERNOTINDB","O usuario non existe na Base de Datos");
define_once("_PAGETITLE","Título da Páxina");
define_once("_PAGEURL","Páxina da URL");
define_once("_ADDURL","Engadir esta URL");
define_once("_SHOW","Ver");
define_once("_DAYS","días");
define_once("_STAFF","Plantilla");
define_once("_LINKID","ID do Enlace");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Login do Sistema de Administración");
define_once("_FAQ","PUF");
define_once("_DOWNLOAD","Descargas");
define_once("_WEBLINKS","Enlaces");
define_once("_EDITADMINS","Editar Admins");
define_once("_PREFERENCES","Preferencias");
define_once("_ADMPOLLS","Enquisas/Votacións");
define_once("_SECTIONSMANAGER","Seccións");
define_once("_ADDSTORY","Nova Noticia");
define_once("_EDITUSERS","Editar Usuarios");
define_once("_ADMINMENU","Menú Administración");
define_once("_BANNERSADMIN","Administración de Anuncios");
define_once("_ONLINEMANUAL","Manual en Liña");
define_once("_ADMINLOGOUT","Logout / Sair");
define_once("_LAST","Último");
define_once("_GO","¡Ir!");
define_once("_CURRENTPOLL","Enquisa Actual");
define_once("_STORYID","ID Noticia");
define_once("_ACTIVEBANNERS","Anuncios Activos");
define_once("_ACTIVEBANNERS2","Anuncios activos");
define_once("_IMPRESSIONS","Impresións");
define_once("_IMPLEFT","Impresións que restan");
define_once("_CLICKS","Clics");
define_once("_CLICKSPERCENT","% clics");
define_once("_CLIENTNAME","Nome do cliente");
define_once("_FINISHEDBANNERS","Anuncios Terminados");
define_once("_IMP","Imp.");
define_once("_DATESTARTED","Fecha Inicio");
define_once("_DATEENDED","Fecha Fin");
define_once("_ADVERTISINGCLIENTS","Clientes");
define_once("_CONTACTNAME","Nome do contacto");
define_once("_CONTACTEMAIL","E-Mail do contacto");
define_once("_ADDNEWBANNER","Engadir un anuncio");
define_once("_PURCHASEDIMPRESSIONS","Impresións compradas");
define_once("_IMAGEURL","URL da Imaxe");
define_once("_CLICKURL","URL para o Clic");
define_once("_ADDBANNER","Engadir anuncio");
define_once("_ADDCLIENT","Engadir cliente");
define_once("_CLIENTLOGIN","Login do Cliente");
define_once("_CLIENTPASSWD","Clave do Cliente");
define_once("_ADDCLIENT2","Engadir cliente");
define_once("_BANNERSNOTACTIVE","A variable Banners no arquivo config.php ten como valor 0, o que significa que non poderá ve-los anuncios ata que os active.");
define_once("_TOACTIVATE","Para isto, simplemente cambie o valor desde <a href=\"admin.php?op=Configure#banners\">a sección de Preferencias</a>.");
define_once("_IMPORTANTNOTE","¡Nota importante!");
define_once("_DELETEBANNER","Borrar anuncio");
define_once("_SURETODELBANNER","¿Está seguro de querer borrar este anuncio?");
define_once("_EDITBANNER","Editar anuncio");
define_once("_ADDIMPRESSIONS","Engadir impresións");
define_once("_PURCHASED","Compradas");
define_once("_MADE","Realizadas");
define_once("_DELETECLIENT","Borrar cliente");
define_once("_SURETODELCLIENT","¿Está seguro de querer borrar este cliente");
define_once("_CLIENTWITHOUTBANNERS","Este cliente non ten ningún anuncio activo agora.");
define_once("_DELCLIENTHASBANNERS","Este cliente ten os seguintes anuncios activos");
define_once("_EDITCLIENT","Editar cliente");
define_once("_REMOVECOMMENTS","Borrar comentarios");
define_once("_SURETODELCOMMENTS","¿Está seguro de querer borrar este comentario e tóda-las súas respostas?");
define_once("_BLOCKSADMIN","Administración de bloques");
define_once("_BLOCKS","Bloques");
define_once("_TITLE","Título");
define_once("_POSITION","Posición");
define_once("_WEIGHT","Peso");
define_once("_STATUS","Estado");
define_once("_LEFTBLOCK","Bloque Esquerdo");
define_once("_LEFT","Esquerda");
define_once("_RIGHTBLOCK","Bloque Dereito");
define_once("_RIGHT","Dereita");
define_once("_ACTIVE","Activo");
define_once("_DEACTIVATE","Desactivar");
define_once("_INACTIVE","Inactivo");
define_once("_ACTIVATE","Activar");
define_once("_TYPE","Tipo");
define_once("_ADDNEWBLOCK","Engadir Bloque");
define_once("_RSSFILE","Arquivo RSS/RDF do sitio");
define_once("_ONLYHEADLINES","(Só para Titulares)");
define_once("_CONTENT","Contido");
define_once("_ACTIVATE2","¿Activar?");
define_once("_REFRESHTIME","Tempo de Recarga");
define_once("_HOUR","Hora");
define_once("_CREATEBLOCK","Crear Bloque");
define_once("_EDITBLOCK","Editar Bloque");
define_once("_BLOCK","Bloque");
define_once("_SAVEBLOCK","Gardar Bloque");
define_once("_BLOCKACTIVATION","Activación do Bloque");
define_once("_BLOCKPREVIEW","Isto é unha Vista Previa do Bloque");
define_once("_WANT2ACTIVATE","¿Quere activar este Bloque?");
define_once("_ARESUREDELBLOCK","¿Está seguro de querer quitar o Bloque");
define_once("_RSSFAIL","Hai un problema co arquivo RSS da URL");
define_once("_RSSTRYAGAIN","Revise a URL e os arquivos RSS, e volva a probar.");
define_once("_RSSCONTENT","(Contido RSS/RDF)");
define_once("_IFRSSWARNING","Se pon unha URL o contido non será visualizado!");
define_once("_BLOCKUP","Arriba");
define_once("_BLOCKDOWN","Abaixo");
define_once("_SETUPHEADLINES","(Seleccione \"Non definido\" e escriba a URL ou seleccione simplemente un sitio na lista para desplegar as súas noticias)");
define_once("_HEADLINESADMIN","Administración de Titulares");
define_once("_ADDHEADLINE","Engadir titular");
define_once("_EDITHEADLINE","Editar titular");
define_once("_SURE2DELHEADLINE","¿Está seguro de querer borrar este titular?");
define_once("_CUSTOM","Non definido");
define_once("_FAQADMIN","Administración das PUF");
define_once("_ACTIVEFAQS","PUF Activas");
define_once("_ADDCATEGORY","Engadir Categoría");
define_once("_QUESTIONS","Preguntas e Respostas");
define_once("_ADDQUESTION","Engadir Pregunta");
define_once("_QUESTION","Pregunta");
define_once("_ANSWER","Resposta");
define_once("_EDITCATEGORY","Editar Categoría");
define_once("_EDITQUESTIONS","Editar Preguntas e Respostas");
define_once("_FAQDELWARNING","AVISO: ¿Está seguro de borrar esta PUF e todo o seu contido?");
define_once("_QUESTIONDEL","AVISO: ¿Está seguro de querer borrar esta pregunta?");
define_once("_AUTHORSADMIN","Administración de Autores");
define_once("_MODIFYINFO","Modificar Información");
define_once("_DELAUTHOR","Borrar Autor");
define_once("_ADDAUTHOR","Engadir Autor");
define_once("_PERMISSIONS","Permisos");
define_once("_TOPICS","Temas");
define_once("_USERS","Usuarios");
define_once("_SURVEYS","Enquisas");
define_once("_SECTIONS","Seccións");
define_once("_SUPERUSER","Súper Usuario");
define_once("_SUPERWARNING","ATENCIÓN: se selecciona Súper Usuario, terá acceso total");
define_once("_ADDAUTHOR2","Engadir Autor");
define_once("_RETYPEPASSWD","Re-escribir Clave");
define_once("_FORCHANGES","(Só se cambia)");
define_once("_COMPLETEFIELDS","Debe completar tódo-los campos obrigatorios");
define_once("_CREATIONERROR","Error na creación do Autor");
define_once("_AUTHORDELSURE","¿Está seguro de querer borrar ");
define_once("_AUTHORDEL","Borrar Autor");
define_once("_REQUIREDNOCHANGE","(obrigatorio, non poderá ser cambiado despois)");
define_once("_PUBLISHEDSTORIES","Este administrador publicou historias");
define_once("_SELECTNEWADMIN","Seleccione un novo administrador para reasignar");
define_once("_GODNOTDEL","*(a conta GOD non pode borrarse)");
define_once("_MAINACCOUNT","Administrador God*");
define_once("_ARTICLEADMIN","Administración de Artigos/Noticias");
define_once("_ADDARTICLE","Engadir Artigo");
define_once("_STORYTEXT","Texto da Noticia");
define_once("_EXTENDEDTEXT","Texto Extendido");
define_once("_ARESUREURL","(¿Está seguro de ter incluido unha URL? ¿Revisou a ortografía?)");
define_once("_PUBLISHINHOME","¿Publicar na Páxina de Inicio?");
define_once("_ONLYIFCATSELECTED","Só funciona se a categoría  <i>Artigos</i> non está seleccionada");
define_once("_ADD","Engadir");
define_once("_PROGRAMSTORY","¿Quere programar esta historia?");
define_once("_NOWIS","Agora é");
define_once("_DAY","Día");
define_once("_UMONTH","Mes");
define_once("_YEAR","Ano");
define_once("_PREVIEWSTORY","Vista previa");
define_once("_POSTSTORY","Enviar Noticia");
define_once("_AUTOMATEDARTICLES","Artigos programados");
define_once("_NOAUTOARTICLES","Non hai noticias programadas");
define_once("_REMOVESTORY","¿Está seguro de que desexa borra-la Noticia ID #");
define_once("_ANDCOMMENTS","e tódo-los seus comentarios?");
define_once("_CATEGORIESADMIN","Administración de Categorías");
define_once("_CATEGORYADD","Engadir Categoría");
define_once("_CATNAME","Nome da Categoría");
define_once("_NOARTCATEDIT","Non pode edita-la categoría <i>Artigos</i>");
define_once("_ASELECTCATEGORY","Seleccionar Categoría");
define_once("_CATEGORYNAME","Nome da Categoría");
define_once("_DELETECATEGORY","Borrar Categoría");
define_once("_SELECTCATDEL","Seleccionar Categoría a Borrar");
define_once("_CATDELETED","Categoría Borrada");
define_once("_WARNING","Coidado");
define_once("_THECATEGORY","A Categoría");
define_once("_HAS","ten");
define_once("_STORIESINSIDE","noticias dentro");
define_once("_DELCATWARNING1","Pode Borrar esta Categoría e TÓDA-LAS noticias e comentarios");
define_once("_DELCATWARNING2","ou pode Mover TÓDA-LAS noticias a unha Nova Categoría.");
define_once("_DELCATWARNING3","¿Qué desexa facer?");
define_once("_YESDEL","¡Sí!, Borrar TODO");
define_once("_NOMOVE","¡Non!, Move-las noticias");
define_once("_MOVESTORIES","Mover noticias a unha Nova Categoría");
define_once("_ALLSTORIES","TÓDA-LAS noticias");
define_once("_WILLBEMOVED","serán movidas.");
define_once("_SELECTNEWCAT","Seleccione unha Nova Categoría");
define_once("_MOVEDONE","O cambio foi realizado.");
define_once("_CATEXISTS","Esta categoría xa existe");
define_once("_CATSAVED","Categoría almacenada");
define_once("_GOTOADMIN","Ir á Sección de Administración");
define_once("_CATADDED","Nova Categoría Engadida");
define_once("_AUTOSTORYEDIT","Editar Historia Automática");
define_once("_NOTES","Notas");
define_once("_CHNGPROGRAMSTORY","Seleccionar nova fecha para esta Noticia:");
define_once("_SUBMISSIONSADMIN","Administración de Noticias Enviadas");
define_once("_DELETESTORY","Borrar Noticia");
define_once("_EDITARTICLE","Editar Artigo");
define_once("_NOSUBMISSIONS","Non hai novos envíos");
define_once("_NEWSUBMISSIONS","Envíos de Novas Noticias");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","Non está autorizado para modificar este Artigo");
define_once("_NOTAUTHORIZED2","Non pode editar e/ou borrar artigos que non publicou");
define_once("_WHOLINKS","¿Quen enlaza o noso sitio?");
define_once("_DELETEREFERERS","Borra-los Datos");
define_once("_POLLSADMIN","Administración de Votacións/Enquisas");
define_once("_CREATEPOLL","Crear Enquisa");
define_once("_DELETEPOLLS","Borrar Enquisas");
define_once("_POLLTITLE","Título da Enquisa");
define_once("_POLLEACHFIELD","Por favor escriba cada opción da enquisa");
define_once("_CREATEPOLLBUT","Crear Enquisa");
define_once("_REMOVEEXISTING","Eliminar unha enquisa existente");
define_once("_POLLDELWARNING","AVISO: A enquisa seleccionada será borrada INMEDIATAMENTE da base de datos!");
define_once("_CHOOSEPOLL","Seleccione votación da siguiente lista:");
define_once("_TOPICSMANAGER","Administración de Temas");
define_once("_CURRENTTOPICS","Temas Activos");
define_once("_CLICK2EDIT","Presione no Tema para Editar");
define_once("_ADDATOPIC","Engadir un tema");
define_once("_TOPICNAME","Nome do Tema");
define_once("_TOPICNAME1","(só un nome sen espacios - máx: 20 caracteres)");
define_once("_TOPICNAME2","(por exemplo: xogosehobbies)");
define_once("_TOPICTEXT","Texto do Tema");
define_once("_TOPICTEXT1","(o texto completo ou descripción do Tema - máx: 40 caracteres)");
define_once("_TOPICTEXT2","(por exemplo: Xogos e Hobbies)");
define_once("_TOPICIMAGE","Imaxe do Tema");
define_once("_ADDTOPIC","Engadir un novo Tema");
define_once("_EDITTOPIC","Editar Tema");
define_once("_ADDRELATED","Engadir Enlaces relacionados");
define_once("_ACTIVERELATEDLINKS","Active Enlaces Relacionados");
define_once("_SITENAME","Nome do sitio");
define_once("_NORELATED","Non hai enlace relacionado con este tema");
define_once("_EDITRELATED","Editar Enlace Relacionado");
define_once("_DELETETOPIC","Borrar Tema");
define_once("_TOPICDELSURE","¿Está seguro de querer borra-lo Tema");
define_once("_TOPICDELSURE1","¡Isto borrará TODA_LAS súas historias e os seus comentarios!");
define_once("_USERADMIN","Administración de Usuarios");
define_once("_EDITUSER","Editar Usuarios");
define_once("_MODIFY","Modificar");
define_once("_ADDUSER","Engadir Usuario");
define_once("_FAKEEMAIL","E-Mail Falso");
define_once("_ALLOWUSERS","Permitir que outros usuarios vexan a miña dirección de E-Mail");
define_once("_ADDUSERBUT","Engadir Usuario");
define_once("_USERUPDATE","Actualizar Usuario");
define_once("_USERID","ID de Usuario");
define_once("_USERNOEXIST","O usuario non existe");
define_once("_PASSWDNOMATCH","Desculpe, a nova contraseña non concorda. Inténteo de novo");
define_once("_DELETEUSER","Borrar Usuario");
define_once("_SURE2DELETE","¿Está seguro de querer borra-lo usuario?");
define_once("_NEEDTOCOMPLETE","Necesita completar tódo-los campos requeridos");
define_once("_SITECONFIG","Configuración do Sitio Web");
define_once("_GENSITEINFO","Información Xeral do Sitio");
define_once("_SITEURL","URL do sitio");
define_once("_SITELOGO","Logotipo do sitio");
define_once("_SITESLOGAN","Eslogan do sitio");
define_once("_ADMINEMAIL","E-Mail do Administrador");
define_once("_ITEMSTOP","Número de artículos na Páxina Top");
define_once("_STORIESHOME","Número de Noticias na Páxina de Inicio");
define_once("_OLDSTORIES","Noticias na Caixa de Noticias Anteriores");
define_once("_ACTULTRAMODE","¿Activar Ultramode?");
define_once("_DEFAULTTHEME","Tema por defecto do sitio");
define_once("_SELLANGUAGE","Seleccionar Idioma para o seu sitio");
define_once("_LOCALEFORMAT","Formato de Tempo Local");
define_once("_BANNERSOPT","Opcións de Banners");
define_once("_STARTDATE","Fecha de Inicio do Sitio");
define_once("_ACTBANNERS","¿Activar Banners no seu Sitio?");
define_once("_FOOTERMSG","Mensaxes de Pé de Páxina");
define_once("_FOOTERLINE1","Pé de Páxina 1");
define_once("_FOOTERLINE2","Pé de Páxina 2");
define_once("_FOOTERLINE3","Pé de Páxina 3");
define_once("_FOOTERLINE4","Pé de Páxina 4");
define_once("_BACKENDCONF","Configuración do Backend");
define_once("_BACKENDTITLE","Título do Backend");
define_once("_BACKENDLANG","Idioma do Backend");
define_once("_MAIL2ADMIN","Enviar novas Noticias ó Administrador");
define_once("_NOTIFYSUBMISSION","¿Notificar por E-Mail os Novos Envíos?");
define_once("_EMAIL2SENDMSG","E-Mail para enviar a mensaxe");
define_once("_EMAILSUBJECT","Asunto do E-Mail");
define_once("_EMAILMSG","Mensaxe do E-Mail");
define_once("_EMAILFROM","Conta de E-Mail (De)");
define_once("_COMMENTSMOD","Moderación dos Comentarios");
define_once("_MODTYPE","Tipo de Moderación");
define_once("_MODADMIN","Moderación por Admins");
define_once("_MODUSERS","Moderación por Usuarios");
define_once("_NOMOD","Sen Moderación");
define_once("_COMMENTSOPT","Opción de Comentarios");
define_once("_COMMENTSLIMIT","Límite en Bytes dos comentarios");
define_once("_ANONYMOUSNAME","Nome do Anónimo");
define_once("_GRAPHICOPT","Opcións Gráficas");
define_once("_ADMINGRAPHIC","Menú Gráfico de Administración");
define_once("_MISCOPT","Opcións Variadas");
define_once("_PASSWDLEN","Tamaño mínimo da contraseña de usuarios");
define_once("_MAXREF","¿Cántas referencias quere como máximo?");
define_once("_COMMENTSPOLLS","¿Activar Comentarios nas Enquisas?");
define_once("_ALLOWANONPOST", "Permitir envíos anónimos");
define_once("_ACTIVATEHTTPREF", "Activar Ref. de páxinas");
define_once("_SECTIONSADMIN","Sección de Administración");
define_once("_ACTIVESECTIONS","Seccións Activas");
define_once("_CLICK2EDITSEC","(Presionar para Editar)");
define_once("_ADDSECARTICLE","Engadir Artigo nas seccións");
define_once("_EDITARTID","Editar Artigo ID");
define_once("_ADDSECTION","Engadir nova Sección");
define_once("_SECTIONNAME","Nome Sección");
define_once("_SECTIONIMG","Nome Imaxe");
define_once("_SECIMGEXAMPLE","(Debe estar no directorio /images/sections/. Exemplo: opinion.gif)");
define_once("_ADDSECTIONBUT","Engadir Sección");
define_once("_SELSECTION","Seleccionar Sección");
define_once("_SECTIONHAS","Esta Sección ten");
define_once("_ARTICLESATTACH","Artigos incluídos");
define_once("_40CHARSMAX","(máx. 40 caracteres)");
define_once("_EDITSECTION","Editar Sección");
define_once("_DELSECWARNING","¿Está seguro de querer borra-la sección?");
define_once("_DELSECWARNING1","¡Esto borrará TÓDO-LOS seus artigos!");
define_once("_DELARTWARNING","¿Está seguro de querer borrar este artigo?");
define_once("_DELSECTION","Borrar Sección");
define_once("_DELARTICLE","Borrar Artigo");
define_once("_EPHEMADMIN","Administración de Efemérides");
define_once("_ADDEPHEM","Engadir Efeméride");
define_once("_EPHEMDESC","Descripción da Efeméride");
define_once("_EPHEMMAINT","Mantemento de Efemérides (Editar/Borrar):");
define_once("_EPHEMEDIT","Editar Efemérides");
define_once("_REVADMIN","Administración de Reseñas");
define_once("_REVTITLE","Título da Páxina de Reseñas");
define_once("_REVDESC","Páxina de Descripción de Reseñas");
define_once("_REVWAITING","Reseñas esperando a aprobación");
define_once("_REVIMGINFO","Poña a súa imaxen de 150x150 en images/reviews");
define_once("_TEXT","Texto");
define_once("_IMAGE","Imaxe");
define_once("_NOREVIEW2ADD","Non hai Reseñas para Engadir");
define_once("_ADDREVIEW","Engadir Reseña");
define_once("_CLICK2ADDREVIEW","Presione aquí para escribir unha reseña");
define_once("_DELMODREVIEW","Borrar / Modificar unha reseña");
define_once("_MODREVINFO","Pode borrar/modificar reseñas navegando por <a href=\"modules.php?name=Reviews\">Reviews</a> como Administrador.");
define_once("_SIZE","Tamaño");
define_once("_DOWNLOADSINDB","descargas na nosa Base de Datos");
define_once("_DOWNLOADSWAITINGVAL","Descargas esperando validación");
define_once("_CLEANDOWNLOADSDB","Borra-los votos");
define_once("_BROKENDOWNLOADSREP","Reportar enlaces rotos");
define_once("_DOWNLOADMODREQUEST","Peticións de modificación");
define_once("_ADDNEWDOWNLOAD","Engadir nova descarga");
define_once("_MODDOWNLOAD","Modificar descarga");
define_once("_WEBDOWNLOADSADMIN","Administración de Descargas");
define_once("_DNOREPORTEDBROKEN","Non hai informe de enlaces rotos");
define_once("_DUSERREPBROKEN","Descarga rota reportada por usuario");
define_once("_DIGNOREINFO","Ignorar (Borra toda-las <b><i>peticións</i></b> para unha descarga dada)");
define_once("_DDELETEINFO","Borrar (Bórranse as <b><i>descargas rotas</i></b> e as <b><i>peticións</i></b> para unha descarga dada)");
define_once("_DOWNLOADOWNER","Propietario da descarga");
define_once("_USERMODREQUEST","Petición de modificación de descarga");
define_once("_DOWNLOADVALIDATION","Aprobación da descarga");
define_once("_CHECKALLDOWNLOADS","Verificar tóda-las descargas");
define_once("_VALIDATEDOWNLOADS","Aprobar descargas");
define_once("_NEWDOWNLOADADDED","Nova descarga engadida á Base de Datos");
define_once("_LINKSINDB","Enlaces na nosa Base de Datos");
define_once("_LINKSWAITINGVAL","Enlaces esperando a aprobación");
define_once("_SUBMITTER","Usuario");
define_once("_VISIT","Visita");
define_once("_CLEANLINKSDB","Borrar Votos");
define_once("_BROKENLINKSREP","Informes de Enlaces rotos");
define_once("_LINKMODREQUEST","Peticións de Modificación de Enlaces");
define_once("_ADDMAINCATEGORY","Engadir unha Categoría Principal");
define_once("_ADDSUBCATEGORY","Engadir unha Sub-Categoría");
define_once("_IN","en");
define_once("_ADDNEWLINK","Engadir un novo Enlace");
define_once("_DESCRIPTION255","Descripción (255 caracteres máx.)");
define_once("_MODCATEGORY","Modificar unha Categoría");
define_once("_MODLINK","Modificar un Enlace");
define_once("_WEBLINKSADMIN","Administración de Enlaces");
define_once("_ADDEDITORIAL","Engadir reseña");
define_once("_EDITORIALTITLE","Título da reseña");
define_once("_EDITORIALTEXT","Texto da reseña");
define_once("_DATEWRITTEN","Fecha");
define_once("_NOREPORTEDBROKEN","Non hai un informe de enlace roto");
define_once("_USERREPBROKEN","Informe de enlaces rotos");
define_once("_IGNOREINFO","Ignorar (Borra tóda-las <b><i>peticións</i></b> para un enlace dado)");
define_once("_DELETEINFO","Borrar (Bórranse os <b><i>enlaces rotos</i></b> e as <b><i>peticións</i></b> para un enlace dado)");
define_once("_LINK","Enlace");
define_once("_LINKOWNER","Propietario do enlace");
define_once("_IGNORE","Ignorar");
define_once("_ORIGINAL","Orixinal");
define_once("_PROPOSED","Proposto");
define_once("_NOMODREQUESTS","Non existe petición de modificación polo momento");
define_once("_SUBCATEGORY","Sub-Categoría");
define_once("_OWNER","Propietario");
define_once("_ACCEPT","Aceptar");
define_once("_ERRORTHECATEGORY","ERROR: A categoría");
define_once("_ALREADYEXIST","xa existe!");
define_once("_ERRORTHESUBCATEGORY","ERROR: A Sub-Categoría");
define_once("_EDITORIALADDED","Reseña engadida");
define_once("_EDITORIALMODIFIED","Reseña modificada");
define_once("_EDITORIALREMOVED","Reseña borrada");
define_once("_LINKVALIDATION","Validación de enlace");
define_once("_CHECKALLLINKS","Validar tódo-los enlaces");
define_once("_CHECKCATEGORIES","Verifica-las categorías");
define_once("_INCLUDESUBCATEGORIES","(Incluir Sub-Categorías)");
define_once("_CHECKSUBCATEGORIES","Verificar Sub-Categorías");
define_once("_VALIDATELINKS","Validar Enlaces");
define_once("_FAILED","¡Fallou!");
define_once("_BEPATIENT","(espere, por favor)");
define_once("_VALIDATINGCAT","Validando as Categorías (e tóda-las Sub-Categorías)");
define_once("_VALIDATINGSUBCAT","Validando a Sub-Categoría");
define_once("_ERRORURLEXIST","ERROR: ¡Esta URL xa existe na Base de Datos!");
define_once("_ERRORNOTITLE","ERROR: ¡Necesita por un Título para a súa URL!");
define_once("_ERRORNOURL","ERROR: ¡Necesita por unha URL para a súa URL!");
define_once("_ERRORNODESCRIPTION","ERROR: ¡Necesita por unha Descripción para a súa URL!");
define_once("_NEWLINKADDED","Novo enlace engadido á Base de Datos");
define_once("_YOURLINKAT","O seu enlace en");
define_once("_YOUCANBROWSEUS","Pode utiliza-lo noso buscador en:");
define_once("_THANKS4YOURSUBMISSION","¡Gracias polo súa aportación!");
define_once("_TEAM","Equipo");
define_once("_MESSAGES","Mensaxes");
define_once("_MESSAGESADMIN","Administración de Mensaxes");
define_once("_MESSAGETITLE","Título");
define_once("_MESSAGECONTENT","Contido");
define_once("_EXPIRATION","Caducidade");
define_once("_VIEWPRIV","¿Quén pode ver isto?");
define_once("_MVADMIN","Só os Administradores");
define_once("_MVUSERS","Só os Usuarios Rexistrados");
define_once("_MVANON","Só os Usuarios Anónimos");
define_once("_MVALL","Todo o mundo");
define_once("_CHANGEDATE","¿Cambia-la fecha de comezo a hoxe?");
define_once("_IFYOUACTIVE","(Se activa esta Mensaxe agora, a fecha de comezo será hoxe)");
define_once("_FILENAME","Nome Arquivo");
define_once("_FILEINCLUDE","(Seleccione o Bloque persoal a incluir. Os demáis campos serán ignorados.)");
define_once("_BLOCKFILE","(Arquivo do Bloque)");
define_once("_EDITPOLL","Editar Enquisas");
define_once("_CHOOSEPOLLEDIT","Escolla a Enquisa que queira editar:");
define_once("_ACTIVATECOMMENTS","¿Activar comentarios para esta Noticia?");
define_once("_COMMENTSARTICLES","Activar Comentarios en Artigos?");
define_once("_MULTILINGUALOPT","Opcións Multilingua");
define_once("_ACTMULTILINGUAL","¿Activar características Multilingua? ");
define_once("_ACTUSEFLAGS","¿Mostrar bandeiras en lugar de desplegable con nomes? ");
define_once("_LANGUAGE","Idioma");
define_once("_EDITMSG","Editar mensaxe");
define_once("_ADDMSG","Engadir mensaxe");
define_once("_ALLMESSAGES","Ver mensaxes");
define_once("_VIEW","Visible a");
define_once("_REMOVEMSG","¿Está seguro de eliminar esta mensaxe? ");
define_once("_ANNOUNCEPOLL","Anuncie esta nova Enquisa no seu site");
define_once("_LEAVEBLANK","(Deixe en blanco para crear unha nova enquisa sin anunciala)");
define_once("_POLLEDIT","Editar Enquisa:");
define_once("_ATTACHAPOLL","Adxunte unha Enquisa a este Artigo");
define_once("_LEAVEBLANKTONOTATTACH","(Deixe en blanco para enviar este artigo sen Enquisa adxunta)<br>(NOTA: As Noticias Automáticas/Programadas non poden ter Enquisas adxuntas)");
define_once("_MODULES","Módulos");
define_once("_MODULESADMIN","Administración de Módulos");
define_once("_MODULESADDONS","Módulos e Addons");
define_once("_MODULESACTIVATION","Vexa o estado actual dos seus Módulos/Addons e cámbieo Activándoos ou Desactivándoos. <br>Os Novos Módulos copiados na carpeta <i>/modules/</i> serán automáticamente engadidos (con estado <i>Inactivo</i>) á base de datos cando recargue esta páxina. <br>Se quere eliminar un módulo só ten que borralo da carpeta <i>/modules/</i>, o sistema actualizará automáticamente a base de datos para mostrar os cambios.");
define_once("_NEWSLETTER","Correo de Noticias");
define_once("_MASSMAIL","Un e-mail masivo a TÓDO-LOS usuarios");
define_once("_ANEWSLETTER","Un correo só para usuarios rexistrados");
define_once("_WHATTODO","¿Qué quere enviar?");
define_once("_SUBSCRIBEDUSERS","Usuarios Rexistrados");
define_once("_NYOUAREABOUTTOSEND","Vai enviar correo ós usuarios rexistrados.");
define_once("_NUSERWILLRECEIVE","Os usuarios recibirán este correo.");
define_once("_REVIEWTEXT","Por favor revise e chequee o texto:");
define_once("_NAREYOUSURE2SEND","¿Está seguro de enviar este correo agora?");
define_once("_MYOUAREABOUTTOSEND","Vai enviar un e-mail Masivo a TÓDO-LOS usuarios rexistrados.");
define_once("_MUSERWILLRECEIVE","Os usuarios recibirán este Correo.");
define_once("_MAREYOUSURE2SEND","¿Estás seguro de enviar este Email Masivo agora?");
define_once("_POSSIBLESPAM","Ollo, algúns usuarios poden molestarse polo email masivo e pódeno considerar como Spam!");
define_once("_MASSEMAIL","Email Masivo");
define_once("_MANYUSERSNOTE","AVISO: Hai moitos usuarios que recibirán este texto. Espere ata que o script finalice a operación. Pode levar algúns minutos!");
define_once("_NLUNSUBSCRIBE","=========================================================\nEstá recibindo este correo porque seleccionou recibilo na páxina persoal en $sitename.\nPode elimina-la suscripción a este servicio facendo clic na seguinte dirección:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne despois seleccione  \"Non\" na opción Recibir Correo por Email e salve os cambios, se necesita máis axuda non dubide en contactar co administrador de $sitename.");
define_once("_NEWSLETTERSENT","O Correo enviouse.");
define_once("_MASSEMAILSENT","O Email Masivo a tódo-los usuarios rexistrados enviouse.");
define_once("_MASSEMAILMSG","=========================================================\nEstá recibindo este email porque é un usuario rexistrado en $sitename. Esperamos que este email non o moleste e dalgunha maneira contribúa a mellorar os nosos servicios.");
define_once("_BBFORUM","Foro");
define_once("_BBDELFORUM","¿Está seguro de borrar este Foro e TÓDO-LOS Envíos asociados?");
define_once("_BBDELCAT","¿Está seguro de borrar esta Categoría e TÓDO-LOS Foros e Envíos asociados?");
define_once("_BBAEDITCAT","Editar Categorías");
define_once("_BBACAT","Categorías");
define_once("_BBASAVECHANGES","Gardar Cambios");
define_once("_BBAFCAT","Categoría do Foro");
define_once("_BBAORDER","Orden");
define_once("_BBANOOFF","No. de Foro(s)");
define_once("_BBAFUNC","Función");
define_once("_BBAEDIT","Editar");
define_once("_BBADELETE","Borrar");
define_once("_BBAADDCAT","Engadir Categorías");
define_once("_BBAADD","Engadir");
define_once("_BBACATLOWEST","Esta categoría xa é a última.");
define_once("_BBACATHIGHEST","Esta categoría xa é a primeira.");
define_once("_BBABACKTOFORUM","Voltar á Administración de Foros");
define_once("_BBAACTIVE","Activo");
define_once("_BBAICONS","Iconos");
define_once("_BBAEMO","Emoticons");
define_once("_BBACODE","Code");
define_once("_BBAFSMILIES","Smilies do Foro");
define_once("_BBAADDSMILIES","Engadir Smilies");
define_once("_BBAEDITSMILIES","Editar Smilies");
define_once("_BBAACT","Activado");
define_once("_BBAWARNING","AVISO: ¿Está seguro de borrar estes Smilies?");
define_once("_BBAYES","Sí");
define_once("_BBANO","Non");
define_once("_BBAFLISTED","Foro(s) Listados");
define_once("_BBAFNAME","Nome Foro");
define_once("_BBAFDESC"," Descripción Foro");
define_once("_BBAFMOD","Moderador");
define_once("_BBAFACC","Acceso");
define_once("_BBATYPE","Tipo");
define_once("_BBAANONPOST","Envío Anónimo");
define_once("_BBAREGUSER","Usuario Rexistrado");
define_once("_BBAMODADMIN","Moderadores/Administradores");
define_once("_BBAPUBLIC","Público");
define_once("_BBAPRIVATE","Privado");
define_once("_BBAADDMOREF","Engadir Máis Foros a");
define_once("_BBAACCLEV","Nivel de Acceso");
define_once("_BBAEDITF","Editar Foro(s)");
define_once("_BBAAUP","Categorías do Foro - Arriba");
define_once("_BBAADOWN","Categorías do Foro - Abaixo");
define_once("_BBACURMOD","Moderador Actual");
define_once("_BBANOMOD","Sen Moderadores");
define_once("_BBAREMOVE","Eliminar");
define_once("_BBAAMOD","Engadir Moderador");
define_once("_BBACHGCAT","Cambiar Categorías");
define_once("_BBAPRIVSET","Engadir Usuario");
define_once("_BBAWORD","Palabra");
define_once("_BBAREPLACEMENT","Reemplazar");
define_once("_BBAADDCENCOR","Engadir Nova Palabra Censurada");
define_once("_BBAWCS","Sistema de Censura do Forum");
define_once("_BBAEDITWORD","Editar Palabra Censurada");
define_once("_BBACENCORWARN","AVISO: ¿Está seguro de borrar estas palabras censuradas?");
define_once("_BBAFBANIP","IPs actualmente expulsados");
define_once("_BBABANIP","Direccións IP");
define_once("_BBADURATION","Duracións");
define_once("_BBAFBANUID","Nome de Usuarios expulsados");
define_once("_BBABANUID","Usuario");
define_once("_BBAIPUNAME","IP/Usuario");
define_once("_BBAADDBAN","Engadir novas reglas de expulsión");
define_once("_BBAWARNBAN","AVISO: ¿Está seguro de borrar estas reglas de expulsión?");
define_once("_BBAEDITPRIVF","Editar Permisos do Foro para:");
define_once("_FIXBLOCKS","Arreglar conflictos de peso de bloques");
define_once("_FORUMSADMIN","Administración Foros");
define_once("_BBSELECTACTION","Seleccione unha Tarefa de Administración:");
define_once("_FORUMMANAGER","Administración de Foros");
define_once("_FORUMRANKS","Ranking");
define_once("_FORUMCONFIG","Configuración");
define_once("_BBAFORUMICONS","Iconos");
define_once("_BBAFORUMCEN","Censura");
define_once("_BBAFORUMBAN","Sistema de Expulsión");
define_once("_BBRANKTITLE","Título Ranking");
define_once("_BBRANKMINP","Ranking Min.");
define_once("_BBRANKMAXP","Ranking Max.");
define_once("_BBRANKSPEC","Especial");
define_once("_BBRANKIMM","Imaxes");
define_once("_BBRANKADD","Engadir Novos Rankings");
define_once("_BBEMAILFROM","Email desde a Dirección:");
define_once("_BBEMAILEXPL","(Ésta é a dirección que aparecerá en calquera email enviado polo foro)");
define_once("_BBMAILSIG","Firma do Email:");
define_once("_BBSIGEXPL","(Ésta é a firma que aparecerá en calquera email enviado polo foro)");
define_once("_HTMLALLOW","Permitir HTML:");
define_once("_BBCODEALLOW","Permitir BBCode:");
define_once("_BBALLOWSIG","Permitir Firmas:");
define_once("_BBHOT","Mensaxes para Tema Quente:");
define_once("_BBPPP","Envíos por Páxina:");
define_once("_BBPPPEXPL","(Éste é o número de temas mostrado por foro)");
define_once("_BBTOPPF","Temas Por Foro:");
define_once("_BBTOPPFEXP","(Éste é o número de temas mostrado por páxina do foro)");
define_once("_EZTRANSFERLINKS","Transferir tódo-los enlaces desde a categoría");
define_once("_EZTRANSFER","Transferir");
define_once("_DELEZLINKCATWARNING","AVISO: ¿Está seguro de borrar esta categoría? Borrará tamén tóda-las sub-categorías e os enlaces correspondentes!");
define_once("_EZTHEREIS","Hai");
define_once("_EZSUBCAT","sub-categorías");
define_once("_EZATTACHEDTOCAT","nesta categoría");
define_once("_EZBROKENLINKS","Enlaces Rotos");
define_once("_CONTENTMANAGER","Administración de Contidos");
define_once("_DELCONTWARNING","¿Está seguro de borra-la páxina?");
define_once("_DELCONTENT","Borrar Páxina");
define_once("_SAVEDATABASE","Backup DB");
define_once("_ENCYCLOPEDIA","Enciclopedia");
define_once("_ENCYCLOPEDIAMANAGER","Administración da Enciclopedia");
define_once("_DELENCYCLOPEDIA","Borrar Enciclopedia");
define_once("_DELENCYCONTWARNING","¿Está seguro de borra-la Enciclopedia e TODO o seu contido?");
define_once("_DELENCYCLOPEDIATEXT","Borrar Termos de Enciclopedia");
define_once("_DELENCYTEXTWARNING","¿Está seguro de borrar este termo?");
define_once("_CURRENTSTATUS","Estado Actual");
define_once("_ADDANEWPAGE","Engadir Nova Páxina");
define_once("_CSUBTITLE","Sub-Título");
define_once("_HEADERTEXT","Texto da Cabeceira");
define_once("_PAGETEXT","Texto da Páxina");
define_once("_FOOTERTEXT","Texto do Pé");
define_once("_ACTIVATEPAGE","¿Activar Esta Páxina?");
define_once("_EDITPAGECONTENT","Editar Contido da Páxina");
define_once("_TERMS","Termos");
define_once("_ADDNEWENCYCLOPEDIA","Engadir Nova Enciclopedia");
define_once("_ADDNEWENCYTERM","Engadir Novo Termo á Enciclopedia");
define_once("_TERMTEXT","Texto do Termo");
define_once("_MOVETERMS","Mover Termos");
define_once("_MOVEALLTERMSFROM","Mover TÓDO-LOS Termos desde");
define_once("_EDITENCYCLOPEDIA","Editar Enciclopedia");
define_once("_ENCYTERMSEDIT","Editar Termos da Enciclopedia");
define_once("_SELECTONETERM","Seleccione un termo da seguinte lista:");
define_once("_NOCONTENTFORLETTER","Desculpe, non existe contido pola letra");
define_once("_CHANGETOENCY","Cambiar á Enciclopedia");
define_once("_DBOPTIMIZATION","Optimización da BD");
define_once("_OPTIMIZINGDB","Optimizando a BD:");
define_once("_TABLE","Tabla");
define_once("_SPACESAVED","Espacio Aforrado");
define_once("_ALREADYOPTIMIZED","Xa está optimizada");
define_once("_OPTIMIZED","Optimizada!");
define_once("_OPTIMIZATIONRESULTS","Resultados da Optimización");
define_once("_TOTALSPACESAVED","Espacio Total Aforrado:");
define_once("_YOUHAVERUNSCRIPT","No Veces executado este script:");
define_once("_KBSAVED","Kb aforrados desde a primeria execución!");
define_once("_TIMES","veces");
define_once("_CUSTOMTITLE","Título Persoal");
define_once("_CHANGEMODNAME","Cambiar Nome do Módulo");
define_once("_CUSTOMMODNAME","Nome Persoal do Módulo:");
define_once("_MODULEEDIT","Editar Módulo");
define_once("_BLOCKFILE2","ARQUIVO");
define_once("_BLOCKSYSTEM","SISTEMA");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define_once("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define_once("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define_once("_DELCATEGORY","Delete Category");
define_once("_CENTER","Center");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_NORMAL","Normal");
define_once("_INACTIVEBANNERS","Inactive Banners");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_BANNERS","Banners");
define_once("_ALTTEXT","Alternate Text");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Let users change News number in Home?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_WEBMAILOPTIONS","WebMail Service Options");
define_once("_FOOTMSG","Footer Message in all sent e-mails:");
define_once("_USEFORLINE","Use \\n for line breaks");
define_once("_USERSSENDMAILS","Let your users send e-mail?");
define_once("_ATTACHMENTS","Let users send attachments?");
define_once("_ATTACHDIR","Attachments temporal directory:");
define_once("_WORLDWRITABLE","Must be world-writable");
define_once("_ATTACHVIEW","Let users view/read attachments?");
define_once("_MAXACT","Max. number of accounts:");
define_once("_MINUSONE","write -1 for no limit");
define_once("_SINGLEACT","Is this service based in a single account?");
define_once("_SINGLEACTNAME","Default Single Account Name:");
define_once("_DEFPOP","Default POP3 Mail Server:");
define_once("_IMGPATH","Default mailbox images path:");
define_once("_FILTERFOR","Filter header when forward?");
define_once("_DOWNDIR","Received attachments temporal directory:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


