<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Испрати");
define_once("_URL","URL");
define_once("_EMAIL","Email");
define_once("_FUNCTIONS","Функции");
define_once("_YES","Да");
define_once("_NO","Не");
define_once("_ALLTOPICS","Сите теми");
define_once("_CATEGORY","Категорија");
define_once("_REQUIRED","(обврзувачки)");
define_once("_SAVECHANGES","Сними измени");
define_once("_OK","Во ред!");
define_once("_SAVE","Сними");
define_once("_ID","Идентификација");
define_once("_SCORE","Поени:");
define_once("_NOSUBJECT","Без тема");
define_once("_SUBJECT","Тема");
define_once("_HELLO","Zdravo");
define_once("_CATEGORIES","Категории");
define_once("_WHOSONLINE","Кој е присутен");
define_once("_PRODUCTTITLE","Наслов кој е поврзан со лицето/производот/услугата/ или што и да критикуваш");
define_once("_RELATEDLINK","Соодветен линк");
define_once("_LINKTITLE","Наслов на линкот");
define_once("_REVIEWER","Автор:");
define_once("_REVIEWID","Идентификација на критиката");
define_once("_HITS","Хитови");
define_once("_THEREARE","Има");
define_once("_REVIEWS","Критики");
define_once("_ARTICLES","Коментари");
define_once("_ALL","Сите");
define_once("_PAGEBREAK","Ако сакаш пове?е страници можеш да напишеш <b>&lt;!--pagebreak--&gt;</b> каде што сакаш да ја пресечеш страната.");
define_once("_DONTSELECT","Забелешка: Уште сега избери ја секцијата во која сакаш да го објавиш текстот.");
define_once("_AREYOUSURE","Ти работат линковите во текстот? Ги тестираше ли?");
define_once("_SELECTTOPIC","Избери тема");
define_once("_PREVIEW","Преглед");
define_once("_ICQ","ICQ број");
define_once("_AIM","AIM број");
define_once("_YIM","YIM број");
define_once("_MSNM","MSNM број");
define_once("_LOCATION","Локација");
define_once("_OCCUPATION","Занимање");
define_once("_INTERESTS","Интереси");
define_once("_SIGNATURE","Потпис");
define_once("_EXTRAINFO","Дополнителни информации");
define_once("_OPTION","Опција");
define_once("_YOUARELOGGEDOUT","Успешно се одлогираше!");
define_once("_HOMECONFIG","Конфигурација на главна страна");
define_once("_CHECK","Провери");
define_once("_AUTHORNAME","Име на авторот");
define_once("_AUTHOREMAIL","E-mail на авторот");
define_once("_DOWNLOADNAME","Име на програмата");
define_once("_INBYTES","во бајти");
define_once("_FILESIZE","Големина на датотеката");
define_once("_VERSION","Верзија");
define_once("_DESCRIPTION","Опис");
define_once("_AUTHOR","Автор");
define_once("_HOMEPAGE","Домашна страна");
define_once("_NAME","Име");
define_once("_FILEURL","Линк за датотеката");
define_once("_DOWNLOADID","Идентификација на датотеката");
define_once("_FROM","Од");
define_once("_DATE","Дата");
define_once("_TO","До");
define_once("_SUBMIT","Испрати");
define_once("_USERNOTINDB","Избраниот корисник не постои во базата.");
define_once("_PAGETITLE","Наслов на страната");
define_once("_PAGEURL","Адреса на страната");
define_once("_ADDURL","Додај ја оваа адреса");
define_once("_SHOW","Прикажи");
define_once("_DAYS","дена");
define_once("_STAFF","Личен дел");
define_once("_LINKID","Идентификација на линкот");
define_once("_ADMINID","Администраторски ID");
define_once("_ADMINLOGIN","Пријавување на системот за администратори");
define_once("_FAQ","ЧПП");
define_once("_DOWNLOAD","Преземања");
define_once("_WEBLINKS","Веб линкови");
define_once("_EDITADMINS","Измена на администратори");
define_once("_PREFERENCES","Особини");
define_once("_ADMPOLLS","Гласања/Анкети");
define_once("_SECTIONSMANAGER","Уредување на секциите");
define_once("_ADDSTORY","Додади вест");
define_once("_EDITUSERS","Измена на корисници");
define_once("_ADMINMENU","Администраторско мени");
define_once("_BANNERSADMIN","Администрација на банери");
define_once("_ONLINEMANUAL","Прирачник");
define_once("_ADMINLOGOUT","Одјавување / Излез");
define_once("_LAST","Последни");
define_once("_GO","Ајде!");
define_once("_CURRENTPOLL","Моментална анкета");
define_once("_STORYID","ID на сторијата");
define_once("_ACTIVEBANNERS","Моментално активни банери");
define_once("_ACTIVEBANNERS2","Активни банери");
define_once("_IMPRESSIONS","Впечатоци");
define_once("_IMPLEFT","Преостанати впечатоци");
define_once("_CLICKS","Кликнувања");
define_once("_CLICKSPERCENT","% кликнувања");
define_once("_CLIENTNAME","Име на клиентот");
define_once("_FINISHEDBANNERS","Завршени банери");
define_once("_IMP","Впеч.");
define_once("_DATESTARTED","Почнати на датум");
define_once("_DATEENDED","Завршени на датум");
define_once("_ADVERTISINGCLIENTS","Рекламни клиенти");
define_once("_CONTACTNAME","Име на контактот");
define_once("_CONTACTEMAIL","E-mail на контактот");
define_once("_ADDNEWBANNER","Додади нов банер");
define_once("_PURCHASEDIMPRESSIONS","Купени впечатоци");
define_once("_IMAGEURL","Адреса на сликата");
define_once("_CLICKURL","Адреса на страната");
define_once("_ADDBANNER","Додади банер");
define_once("_ADDCLIENT","Додади нов клиент");
define_once("_CLIENTLOGIN","Пријавуавње на клиентот");
define_once("_CLIENTPASSWD","Лозинка на клиентот");
define_once("_ADDCLIENT2","Додади клиент");
define_once("_BANNERSNOTACTIVE","Променливата на банерите во config.php фајлот е наместена на 0, ова значи дека не можеш да ги видиш твоите банери додека не ги активираш.");
define_once("_TOACTIVATE","За да го направите ова, сменете ја вредноста од <a href=\"admin.php?op=Configure#banners\">секцијата за местења</a>.");
define_once("_IMPORTANTNOTE","Важна забелешка!");
define_once("_DELETEBANNER","Избриши банер");
define_once("_SURETODELBANNER","Дали сте сигурни дека сакате да го избиршете овој банер?");
define_once("_EDITBANNER","Обработи го банерот");
define_once("_ADDIMPRESSIONS","Додади уште впечатоци");
define_once("_PURCHASED","Купени");
define_once("_MADE","Направени");
define_once("_DELETECLIENT","Избриши го рекламниот клиент");
define_once("_SURETODELCLIENT","На пат сте да го избишете клиентот како и сите негови банери!!!");
define_once("_CLIENTWITHOUTBANNERS","Овој клиент моментално нема ниту еден активен банер.");
define_once("_DELCLIENTHASBANNERS","Овој клиент моментално ги има следниве активни банери");
define_once("_EDITCLIENT","Обработи го рекламниот клиент");
define_once("_REMOVECOMMENTS","Избриши ги коментарите");
define_once("_SURETODELCOMMENTS","Дали сте сигурни дека сакате да ги избришете одбраните коментари и нивните реплики?");
define_once("_BLOCKSADMIN","Администрација на блокови");
define_once("_BLOCKS","Блокови");
define_once("_TITLE","Наслов");
define_once("_POSITION","Позиција");
define_once("_WEIGHT","Тежина");
define_once("_STATUS","Статус");
define_once("_LEFTBLOCK","Лев блок");
define_once("_LEFT","Лево");
define_once("_RIGHTBLOCK","Десен блок");
define_once("_RIGHT","Десно");
define_once("_ACTIVE","Активен");
define_once("_DEACTIVATE","Деактивирај");
define_once("_INACTIVE","Неактивен");
define_once("_ACTIVATE","Активирај");
define_once("_TYPE","Тип");
define_once("_ADDNEWBLOCK","Додади нов блок");
define_once("_RSSFILE","RSS/RDF датотека - URL");
define_once("_ONLYHEADLINES","(Само за важни наслови)");
define_once("_CONTENT","Содржина");
define_once("_ACTIVATE2","Активирај?");
define_once("_REFRESHTIME","Време на освежување");
define_once("_HOUR","Час");
define_once("_CREATEBLOCK","Направи блок");
define_once("_EDITBLOCK","Измени блок");
define_once("_BLOCK","блок");
define_once("_SAVEBLOCK","Сними блок");
define_once("_BLOCKACTIVATION","Активирање на блок");
define_once("_BLOCKPREVIEW","Ова е преглед на блокот");
define_once("_WANT2ACTIVATE","Дали сакаш да го активираш овој блок?");
define_once("_ARESUREDELBLOCK","Дали си сигурен дека сакаш да го избришеш блокот");
define_once("_RSSFAIL","Има проблем со адресата на RSS датотеката");
define_once("_RSSTRYAGAIN","Провери ги имињата на URL-то и RSS датотеката, и потоа пробај повторно.");
define_once("_RSSCONTENT","(RSS/RDF Содржина)");
define_once("_IFRSSWARNING","Ако го пополниш URL содржината што ја пишуваш нема да биде прикажана!");
define_once("_BLOCKUP","Блок ГОРЕ");
define_once("_BLOCKDOWN","Блок ДОЛУ");
define_once("_SETUPHEADLINES","(Избери <i> Посебно </i> и напиши URL или само избери страна од листата за да собереш наслови од вести)");
define_once("_HEADLINESADMIN","Администрација на наслови");
define_once("_ADDHEADLINE","Додади наслов");
define_once("_EDITHEADLINE","Измени наслов");
define_once("_SURE2DELHEADLINE","ВНИМАНИЕ: Дали си сигурен дека сакаш да го избришеш овој наслов?");
define_once("_CUSTOM","Дефинирано од корисникот");
define_once("_FAQADMIN","Администрација на ЧПП");
define_once("_ACTIVEFAQS","Активни ЧПП-а");
define_once("_ADDCATEGORY","Додади нова категорија");
define_once("_QUESTIONS","Прашања и одговори");
define_once("_ADDQUESTION","Додади ново прашање");
define_once("_QUESTION","Прашање");
define_once("_ANSWER","Одговор");
define_once("_EDITCATEGORY","Измени категорија");
define_once("_EDITQUESTIONS","Измени прашања и одговори");
define_once("_FAQDELWARNING","ВНИМАНИЕ: Дали си сигурен дека сакаш да го избришеш овој ЧПП и сета негова содржина?");
define_once("_QUESTIONDEL","ВНИМАНИЕ: Дали си сигурен дека сакаш да го избришеш ова прашање?");
define_once("_AUTHORSADMIN","Администрација на автори");
define_once("_MODIFYINFO","Промени информации");
define_once("_DELAUTHOR","Избриши автор");
define_once("_ADDAUTHOR","Додади нов администратор");
define_once("_PERMISSIONS","Дозволи");
define_once("_TOPICS","Теми");
define_once("_USERS","Корисници");
define_once("_SURVEYS","Анкети");
define_once("_SECTIONS","Секции");
define_once("_SUPERUSER","Супер корисник");
define_once("_SUPERWARNING","ВНИМАНИЕ: Ако е штиклиран Супер корисник, корисникот ?е има целосен пристап!");
define_once("_ADDAUTHOR2","Додади автор");
define_once("_RETYPEPASSWD","Внеси ја повторно лозинката");
define_once("_FORCHANGES","(Само за промени)");
define_once("_COMPLETEFIELDS","Мораш да ги пополниш сите неопходни полиња");
define_once("_CREATIONERROR","Грешка при создавање автор");
define_once("_AUTHORDELSURE","Дали си сигурен дека сакаш да избришеш");
define_once("_AUTHORDEL","Избриши автор");
define_once("_REQUIREDNOCHANGE","(обврзувачки, не може да биде променето подоцна)");
define_once("_PUBLISHEDSTORIES","Овој администратор објавил стории");
define_once("_SELECTNEWADMIN","Избери нов администратор за да ги прераспределиш");
define_once("_GODNOTDEL","*(GOD сметката не може да биде избришана)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ARTICLEADMIN","Администрација на вести/стории");
define_once("_ADDARTICLE","Додади нова вест");
define_once("_STORYTEXT","Текст (вовед)");
define_once("_EXTENDEDTEXT","Дополнителен текст");
define_once("_ARESUREURL","(Дали си сигурен дека вклучи URL? Дали го провери за грешки?)");
define_once("_PUBLISHINHOME","Објави на главна страна?");
define_once("_ONLYIFCATSELECTED","Работи само ако <i>Articles</i> категоријата не е селектирана");
define_once("_ADD","Додади");
define_once("_PROGRAMSTORY","Дали сакаш да ја програмираш оваа вест?");
define_once("_NOWIS","Сега е");
define_once("_DAY","Ден");
define_once("_UMONTH","месец");
define_once("_YEAR","година");
define_once("_PREVIEWSTORY","Преглед");
define_once("_POSTSTORY","Прати");
define_once("_AUTOMATEDARTICLES","Програмирани вести");
define_once("_NOAUTOARTICLES","Нема програмирани вести");
define_once("_REMOVESTORY","Дали си сигурен дека сакаш да ја тргнеш Приказна ID #");
define_once("_ANDCOMMENTS","и сите нејзини коментари?");
define_once("_CATEGORIESADMIN","Администрација на категории");
define_once("_CATEGORYADD","Додади нова категорија");
define_once("_CATNAME","Име на категорија");
define_once("_NOARTCATEDIT","Не можеш да ја измениш <i>Articles</i> категоријата");
define_once("_ASELECTCATEGORY","Одбери категорија");
define_once("_CATEGORYNAME","Име на категорија");
define_once("_DELETECATEGORY","Избриши категорија");
define_once("_SELECTCATDEL","Избери категорија за бришење");
define_once("_CATDELETED","Категоријата е избришана!");
define_once("_WARNING","Внимание");
define_once("_THECATEGORY","Категорија");
define_once("_HAS","има");
define_once("_STORIESINSIDE","вести внатре");
define_once("_DELCATWARNING1","Можеш да ја избришеш оваа категорија и СИТЕ нејзини вести и коментари");
define_once("_DELCATWARNING2","или можеш да ги ПРЕМЕСТИШ сите вести во нова категорија.");
define_once("_DELCATWARNING3","Што сакаш да направиш?");
define_once("_YESDEL","Да! Избриши ги СИТЕ!");
define_once("_NOMOVE","Не! Премести ги моите вести");
define_once("_MOVESTORIES","Премести вести во нова категорија");
define_once("_ALLSTORIES","СИТЕ вести под");
define_once("_WILLBEMOVED","?е бидат преместени.");
define_once("_SELECTNEWCAT","Селектирај ја новата категорија");
define_once("_MOVEDONE","Честитам! Преместувањето е завршено!");
define_once("_CATEXISTS","Оваа категорија ве?е постои!");
define_once("_CATSAVED","Категоријата е сочувана!");
define_once("_GOTOADMIN","Оди во администраторската секција");
define_once("_CATADDED","Додадена е нова категорија!");
define_once("_AUTOSTORYEDIT","Измени автоматска вест");
define_once("_NOTES","Белешки");
define_once("_CHNGPROGRAMSTORY","Избери нов датум за оваа вест:");
define_once("_SUBMISSIONSADMIN","Администрација на испратени вести");
define_once("_DELETESTORY","Избриши вест");
define_once("_EDITARTICLE","Измени вест");
define_once("_NOSUBMISSIONS","Нема нови доставувања");
define_once("_NEWSUBMISSIONS","Нови испратени вести");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","Немаш право да ја менуваш оваа вест!");
define_once("_NOTAUTHORIZED2","Не можеш да ги менуваш и\или бришеш вестите кои не си ги објавил");
define_once("_WHOLINKS","Кој го линкува овој сајт?");
define_once("_DELETEREFERERS","Избриши ги препораките");
define_once("_POLLSADMIN","Администрација на анкети/гласања");
define_once("_CREATEPOLL","Направи нова анкета");
define_once("_DELETEPOLLS","Избриши анкети");
define_once("_POLLTITLE","Наслов на анкетата");
define_once("_POLLEACHFIELD","Внеси ги сите опции во посебно поле");
define_once("_CREATEPOLLBUT","Направи анкета");
define_once("_REMOVEEXISTING","Тргни постоечка анкета");
define_once("_POLLDELWARNING","ВНИМАНИЕ: Избраната анкета ?е биде избришана од базата ВЕДНАШ!");
define_once("_CHOOSEPOLL","Избери анкета од долната листа:");
define_once("_TOPICSMANAGER","Менаџер на теми");
define_once("_CURRENTTOPICS","Моментално активни теми");
define_once("_CLICK2EDIT","Кликни за да измениш тема");
define_once("_ADDATOPIC","Додади нова тема");
define_once("_TOPICNAME","Име на темата");
define_once("_TOPICNAME1","(само име без простор - макс.: 20 знаци)");
define_once("_TOPICNAME2","(на пример: игриизадоволства)");
define_once("_TOPICTEXT","Текст за темата");
define_once("_TOPICTEXT1","(целиот текст за темата или опис - макс.: 40 знаци)");
define_once("_TOPICTEXT2","(на пример: Игри и задоволства)");
define_once("_TOPICIMAGE","Слика за темата");
define_once("_ADDTOPIC","Додади тема");
define_once("_EDITTOPIC","Измени тема");
define_once("_ADDRELATED","Додади поврзани линкови");
define_once("_ACTIVERELATEDLINKS","Активни поврзани линкови");
define_once("_SITENAME","Име на страната");
define_once("_NORELATED","Нема поврзани линкови за оваа тема");
define_once("_EDITRELATED","Измени поврзан линк");
define_once("_DELETETOPIC","Избриши тема");
define_once("_TOPICDELSURE","Дали си сигурен дека сакаш да избришеш тема?");
define_once("_TOPICDELSURE1","Ова ?е ги избрише СИТЕ вести и нивните коментари!");
define_once("_USERADMIN","Корисничка администрација");
define_once("_EDITUSER","Едитирај го корисникот");
define_once("_MODIFY","Измени");
define_once("_ADDUSER","Додади нов корисник");
define_once("_FAKEEMAIL","Лажен E-mail");
define_once("_ALLOWUSERS","Дозволи другите корисници да ја гледаат мојата email адреса");
define_once("_ADDUSERBUT","Додади корисник");
define_once("_USERUPDATE","Сними");
define_once("_USERID","Корисничка информација");
define_once("_USERNOEXIST","Корисникот не постои!");
define_once("_PASSWDNOMATCH","Жалам, новата лозинка не се совпаѓа. Оди назад и пробај повторно");
define_once("_DELETEUSER","Избриши го корисникот");
define_once("_SURE2DELETE","Дали си сигурен дека сакаш да го избришеш корисникот");
define_once("_NEEDTOCOMPLETE","Треба да ги пополниш сите барани полиња");
define_once("_SITECONFIG","Конфигурација на вебстрана");
define_once("_GENSITEINFO","Општи информации за страната");
define_once("_SITEURL","URL на страната");
define_once("_SITELOGO","Лого на страната");
define_once("_SITESLOGAN","Мото на страната");
define_once("_ADMINEMAIL","Администраторски е-mail");
define_once("_ITEMSTOP","Број на делови на горната страна");
define_once("_STORIESHOME","Број на вести на главната страна");
define_once("_OLDSTORIES","Вести во делот за стари вести");
define_once("_ACTULTRAMODE","Активирај Ultramode?");
define_once("_DEFAULTTHEME","Основна тема на страната");
define_once("_SELLANGUAGE","Избери јазик на страната");
define_once("_LOCALEFORMAT","Локално форматирање на времето");
define_once("_BANNERSOPT","Опции за банери");
define_once("_STARTDATE","Почетен датум на страната");
define_once("_ACTBANNERS","Активирај банери на страната?");
define_once("_FOOTERMSG","Фуснота-пораки");
define_once("_FOOTERLINE1","Фуснота-линија 1");
define_once("_FOOTERLINE2","Фуснота-линија 2");
define_once("_FOOTERLINE3","Фуснота-линија 3");
define_once("_FOOTERLINE4","Фуснота-линија 4");
define_once("_BACKENDCONF","Backend Конфигурација");
define_once("_BACKENDTITLE","Backend Наслов");
define_once("_BACKENDLANG","Backend Јазик");
define_once("_MAIL2ADMIN","Новите вести прати ги на администраторот по e-mail");
define_once("_NOTIFYSUBMISSION","Извести за нови поднесувања по email?");
define_once("_EMAIL2SENDMSG","Email за да пратиш порака");
define_once("_EMAILSUBJECT","Email предмет");
define_once("_EMAILMSG","Email порака");
define_once("_EMAILFROM","Email на испра?ачот");
define_once("_COMMENTSMOD","Модерација на коментари");
define_once("_MODTYPE","Тип на модерација");
define_once("_MODADMIN","Модерација од администратори");
define_once("_MODUSERS","Модерација од корисници");
define_once("_NOMOD","Без модерација");
define_once("_COMMENTSOPT"," Опции за коментари");
define_once("_COMMENTSLIMIT","Ограничување на коментари во бајти");
define_once("_ANONYMOUSNAME","Име за нелогирани корисници");
define_once("_GRAPHICOPT","Графички опции");
define_once("_ADMINGRAPHIC","Графика во администраторското мени?");
define_once("_MISCOPT","Други опции");
define_once("_PASSWDLEN","Минимална должина на корисничка лозинка");
define_once("_MAXREF","Колку препорачувачи сакаш како максимум?");
define_once("_COMMENTSPOLLS","Активирај коментари во анкетите?");
define_once("_ALLOWANONPOST","Дозволи анонимни да постираат?");
define_once("_ACTIVATEHTTPREF","Активирај HTTP препораки?");
define_once("_SECTIONSADMIN","Администрација на секции");
define_once("_ACTIVESECTIONS","Моментално активна секција");
define_once("_CLICK2EDITSEC","(Кликни да измениш)");
define_once("_ADDSECARTICLE","Додади нова вест во секцијата");
define_once("_EDITARTID","Измени вест со ID");
define_once("_ADDSECTION","Додади нова секција");
define_once("_SECTIONNAME","Име на секцијата");
define_once("_SECTIONIMG","Слика на секцијата");
define_once("_SECIMGEXAMPLE","(?е биде под /images/sections/ директориумот. На пример: opinion.gif)");
define_once("_ADDSECTIONBUT","Додади секција");
define_once("_SELSECTION","Избери секција");
define_once("_SECTIONHAS","Оваа секција има");
define_once("_ARTICLESATTACH","закачени вести");
define_once("_40CHARSMAX","(најмногу 40 знаци)");
define_once("_EDITSECTION","Измени секција");
define_once("_DELSECWARNING","Дали сте сигурни дека сакате да избришете секција");
define_once("_DELSECWARNING1","Ова ?е ги избрише СИТЕ нејзини вести!");
define_once("_DELARTWARNING","Дали си сигурен дека сакаш да ја избришеш оваа вест?");
define_once("_DELSECTION","Избриши Секција");
define_once("_DELARTICLE","Избриши Приказна");
define_once("_EPHEMADMIN","Администрација на дневно мото");
define_once("_ADDEPHEM","Додади ново дневно мото");
define_once("_EPHEMDESC","Дневно мото - опис");
define_once("_EPHEMMAINT","Дневно мото - одржување (Измени/Избриши):");
define_once("_EPHEMEDIT","Измени дневно мото");
define_once("_REVADMIN","Администрација на критики");
define_once("_REVTITLE","Критики - Наслов на страната");
define_once("_REVDESC","Критики - Опис на страната");
define_once("_REVWAITING","Критики кои чекаат за потврда");
define_once("_REVIMGINFO","Сочувај ја 150*150 сликата во images/reviews");
define_once("_TEXT","Текст");
define_once("_IMAGE","Слика");
define_once("_NOREVIEW2ADD","Нема критики за додавање");
define_once("_ADDREVIEW","Додади критика");
define_once("_CLICK2ADDREVIEW","Кликни тука за да напишеш критика");
define_once("_DELMODREVIEW","Избриши / Измени критика");
define_once("_MODREVINFO","Можеш едноставно да избришеш/измениш критика ако одиш до <a href=\"reviews.php\">reviews.php</a> како администратор.");
define_once("_SIZE","Големина");
define_once("_DOWNLOADSINDB","преземања во нашата база.");
define_once("_DOWNLOADSWAITINGVAL","Преземања кои чекаат за потврда");
define_once("_CLEANDOWNLOADSDB","Избриши ги гласовите за преземањата");
define_once("_BROKENDOWNLOADSREP","Известувања за дефектно преземање");
define_once("_DOWNLOADMODREQUEST","Барања за измена на преземањата");
define_once("_ADDNEWDOWNLOAD","Додади ново преземање");
define_once("_MODDOWNLOAD","Измени преземање");
define_once("_WEBDOWNLOADSADMIN","Администрација на преземања");
define_once("_DNOREPORTEDBROKEN","Нема пријавени дефектни преземања.");
define_once("_DUSERREPBROKEN","Од корисници пријавени дефектни преземања.");
define_once("_DIGNOREINFO","Игнорирај (Ги брише сите <b><i>барања</i></b> за одредено преземање)");
define_once("_DDELETEINFO","Избриши (Ги брише <b><i>неважечките преземања</i></b> и <b><i>барања</i></b> за одредено преземање)");
define_once("_DOWNLOADOWNER","Сопственик на преземањето");
define_once("_DUSERMODREQUEST","Барања за измена на преземањата од корисници");
define_once("_DOWNLOADVALIDATION","Потврда за преземање");
define_once("_CHECKALLDOWNLOADS","Провери ги СИТЕ преземања");
define_once("_VALIDATEDOWNLOADS","Потврди ги преземањата");
define_once("_NEWDOWNLOADADDED","Ново преземање додадено во нашата база");
define_once("_LINKSINDB","Линкови во нашата база");
define_once("_LINKSWAITINGVAL","Линкови кои чекаат на одобрување");
define_once("_SUBMITTER","Поднесувач");
define_once("_VISIT","Посети");
define_once("_CLEANLINKSDB","Избриши ги гласовите за линковите");
define_once("_BROKENLINKSREP","Известувања за невалидни линкови");
define_once("_LINKMODREQUEST","Барања за измена на линк");
define_once("_ADDMAINCATEGORY","Додади ГЛАВНА категорија");
define_once("_ADDSUBCATEGORY","Додади ПОД-Категорија");
define_once("_IN","во");
define_once("_ADDNEWLINK","Додади нов линк");
define_once("_DESCRIPTION255","Опис: (најмногу 255 знаци)");
define_once("_MODCATEGORY","Измени категорија");
define_once("_MODLINK","Измени линк");
define_once("_WEBLINKSADMIN","Администрација на линкови");
define_once("_ADDEDITORIAL","Додади осврт на уредникот");
define_once("_EDITORIALTITLE","Наслов");
define_once("_EDITORIALTEXT","Текст");
define_once("_DATEWRITTEN","Напишано на");
define_once("_NOREPORTEDBROKEN","Нема известувања за невалидни линкови.");
define_once("_USERREPBROKEN","Пријавени невалидни линкови од корисници");
define_once("_IGNOREINFO","Игнорирај (Ги брише сите <b><i>барања</i></b> за одреден линк)");
define_once("_DELETEINFO","Бриши (Ги брише <b><i>невалидните линкови</i></b> и <b><i>барањата</i></b> за одреден линк)");
define_once("_LINK","Линк");
define_once("_LINKOWNER","Сопственик на линкот");
define_once("_IGNORE","Игнорирај");
define_once("_USERMODREQUEST","Барања за измена на линк од корисници");
define_once("_ORIGINAL","Оригинал");
define_once("_PROPOSED","Предложен");
define_once("_NOMODREQUESTS","Во моментов нема барања за измена");
define_once("_SUBCATEGORY","Подкатегорија");
define_once("_OWNER","Сопственик");
define_once("_ACCEPT","Прифати");
define_once("_ERRORTHECATEGORY","ГРЕШКА: Категоријата");
define_once("_ALREADYEXIST","ве?е постои!");
define_once("_ERRORTHESUBCATEGORY","ГРЕШКА: Подкатегоријата");
define_once("_EDITORIALADDED","Освртот на уредникот е додаден во базата");
define_once("_EDITORIALMODIFIED","Освртот на уредникот е изменет");
define_once("_EDITORIALREMOVED","Освртот на уредникот е избришан од базата");
define_once("_LINKVALIDATION","Потврда на линкови");
define_once("_CHECKALLLINKS","Провери ги СИТЕ линкови");
define_once("_CHECKCATEGORIES","Провери ги категориите");
define_once("_INCLUDESUBCATEGORIES","(вклучи ги и подкатегориите)");
define_once("_CHECKSUBCATEGORIES","Провери ги подкатегориите");
define_once("_VALIDATELINKS","Потврди линк");
define_once("_FAILED","Неуспешно!");
define_once("_BEPATIENT","(биди стрплив(а))");
define_once("_VALIDATINGCAT","Проверка на категорија (и сите подкатегории)");
define_once("_VALIDATINGSUBCAT","Провери подкатегорија");
define_once("_ERRORURLEXIST","ГРЕШКА: Овој URL ве?е постои во базата!");
define_once("_ERRORNOTITLE","ГРЕШКА: Треба да внесеш НАСЛОВ за твојот URL!");
define_once("_ERRORNOURL","ГРЕШКА: Треба да внесеш URL за твојот URL!");
define_once("_ERRORNODESCRIPTION","ГРЕШКА: Треба да внесеш ОПИС за твојот URL!");
define_once("_NEWLINKADDED","Нов линк е додаден во базата");
define_once("_YOURLINKAT","Tvojot Link na");
define_once("_YOUCANBROWSEUS","Nashiot search engine mozesh da go najdesh na:");
define_once("_THANKS4YOURSUBMISSION","Ti blagodarime za podneseniot link!");
define_once("_TEAM","Tim.");
define_once("_MESSAGES","Соопштенија");
define_once("_MESSAGESADMIN","Администрација на соопштенија");
define_once("_MESSAGETITLE","Наслов");
define_once("_MESSAGECONTENT","Содржина");
define_once("_EXPIRATION","Век на траење");
define_once("_VIEWPRIV","Кој ?е може да го гледа ова?");
define_once("_MVADMIN","Само администратори");
define_once("_MVUSERS","Само регистрирани корисници");
define_once("_MVANON","Само анонимни корисници");
define_once("_MVALL","Сите посетители");
define_once("_CHANGEDATE","Промени ја стартната дата со денешната?");
define_once("_IFYOUACTIVE","(ако ја активираш оваа порака сега, почетната дата ?е биде денешната)");
define_once("_FILENAME","Име на датотека");
define_once("_FILEINCLUDE","(Избери </a>посебен блок</i> да биде вклучен. Сите други полиња ?е бидат игнорирани)");
define_once("_BLOCKFILE","(Блок фајл)");
define_once("_EDITPOLL","Измени анкети");
define_once("_CHOOSEPOLLEDIT","Избери ја анкетата што сакаш да ја измениш:");
define_once("_ACTIVATECOMMENTS","Активирај коментари за оваа вест?");
define_once("_COMMENTSARTICLES","Активирај коментари во вестта?");
define_once("_MULTILINGUALOPT","Пове?ејазични опции");
define_once("_ACTMULTILINGUAL","Активирај пове?ејазични опции? ");
define_once("_ACTUSEFLAGS","Прикажувај знамиња наместо имиња? ");
define_once("_LANGUAGE","Јазик");
define_once("_EDITMSG","Измени соопштение");
define_once("_ADDMSG","Додади соопштение");
define_once("_ALLMESSAGES","Преглед на соопштенијата");
define_once("_VIEW","Видливо за");
define_once("_REMOVEMSG","Дали сте сигурни дека сакате да ја тргнете оваа порака?");
define_once("_ANNOUNCEPOLL","Најави го ова ново гласање на твојата страна");
define_once("_LEAVEBLANK","(Остави празно за да креираш ново гласање без да го најавуваш)");
define_once("_POLLEDIT","Измени анкета:");
define_once("_ATTACHAPOLL","Прикачи анкета на оваа вест");
define_once("_LEAVEBLANKTONOTATTACH","(Остави празно за да ја пратиш вестта без прикаченна анкета)<br>(ЗАБЕЛЕШКА: Автоматизирани/програмирани вести не можат да имаат прикачени Анкети)");
define_once("_MODULES","Модули");
define_once("_MODULESADMIN","Администрација на модули");
define_once("_MODULESADDONS","Модули и додатоци");
define_once("_MODULESACTIVATION","Види ја моменталната состојба на модулите и додатоците и смени ја со активирање или деактивирање.<br>Нови модули копирани во  <i>/modules/</i> директориумот автоматски ?е се додадат како <i>неактивни</i> во базата на податоци кога ?е ја повикаш страната.<br>Ако сакаш да избришеш модул, само избриши го од <i>/modules/</i> директориумот, системот сам ?е ја ажурира базата за да го покаже измените.");
define_once("_NEWSLETTER","Весник");
define_once("_MASSMAIL","Масивна еmail порака до СИТЕ корисници");
define_once("_ANEWSLETTER","Весник само до претплатените корисници");
define_once("_WHATTODO","Што сакаш да испратиш?");
define_once("_SUBSCRIBEDUSERS","Претплатени корисници");
define_once("_NYOUAREABOUTTOSEND","На пат си да испратиш весник до претплатените корисници.");
define_once("_NUSERWILLRECEIVE","Корисниците ?е го добијат овој весник.");
define_once("_REVIEWTEXT","Молам уште еднаш да го прегледаш текстот:");
define_once("_NAREYOUSURE2SEND","Сигурно ли сакаш да го испратиш весникот сега?");
define_once("_MYOUAREABOUTTOSEND","На пат си да испратиш масивна еmail порака до СИТЕ претплатени корисници.");
define_once("_MUSERWILLRECEIVE","Корисниците ?е ја добијат оваа порака.");
define_once("_MAREYOUSURE2SEND","Сигурно ли сакаш да ја испратиш пораката сега?");
define_once("_POSSIBLESPAM","Забележи дека некои корисници не сакаат масивни пораки и може да те сметаат за спамер!");
define_once("_MASSEMAIL","Масивна порака");
define_once("_MANYUSERSNOTE","ПРЕДУПРЕДУВАЊЕ! Многу корисници ке го добијат овој текст. Молам да почекаш додека да заврши скриптата со работа. Може да потрае некоја минута!");
define_once("_NLUNSUBSCRIBE","=========================================================\nГо добивте весников бидеј?и сте избрале така на $sitename.\nМоже да ги откажете овие услуги кликај?и на следнава адреса \n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nпотоа изберете \"Не\" кај опцијата за добивање весник по e-mail и снимете ги измените, а ако ви треба пове?е помош, ве молиме контактирајте со некој администратор на $sitename.");
define_once("_NEWSLETTERSENT","Весникот е испратен.");
define_once("_MASSEMAILSENT","Масивната порака до сите регистрирани корисници е испратена");
define_once("_MASSEMAILMSG","=========================================================\nЈа добивате оваа порака бидејки сте регистриран корисник на $sitename. Се надеваме дека оваа порака не ве вознемири и на некој начин придонесе за подобрување на нашите услуги.");
define_once("_BBFORUM","Форум");
define_once("_BBDELFORUM","Сигурен си дека сакаш да го избришеш форумов и сите пораки во него?");
define_once("_BBDELCAT","Сигурен си дека сакаш да ја избришеш категоријава и сите форуми и пораки во неа?");
define_once("_BBAEDITCAT","Измени категории");
define_once("_BBACAT","Категории");
define_once("_BBASAVECHANGES","Сними измени");
define_once("_BBAFCAT","Категории на форумот");
define_once("_BBAORDER","Редослед");
define_once("_BBANOOFF","Број на форум(и)");
define_once("_BBAFUNC","Функција");
define_once("_BBAEDIT","Измени");
define_once("_BBADELETE","Избриши");
define_once("_BBAADDCAT","Додади категории");
define_once("_BBAADD","Додади");
define_once("_BBACATLOWEST","Оваа категорија е ве?е најдолна.");
define_once("_BBACATHIGHEST","Оваа категорија е ве?е најгорна.");
define_once("_BBABACKTOFORUM","Назад во администрација на форуми");
define_once("_BBAACTIVE","Активни");
define_once("_BBAICONS","Сликички");
define_once("_BBAEMO","Емоции");
define_once("_BBACODE","Код");
define_once("_BBAFSMILIES","Смајли во форум");
define_once("_BBAADDSMILIES","Додади смајли");
define_once("_BBAEDITSMILIES","Менувај смајли");
define_once("_BBAACT","Активирано");
define_once("_BBAWARNING","ПРЕДУПРЕДУВАЊЕ: Сигурно ли сакате да ги избришете овие смајли?");
define_once("_BBAYES","Да");
define_once("_BBANO","Не");
define_once("_BBAFLISTED","Покажани форуми");
define_once("_BBAFNAME","Име на форумот");
define_once("_BBAFDESC","Опис на форумот");
define_once("_BBAFMOD","Модератор");
define_once("_BBAFACC","Пристап");
define_once("_BBATYPE","Тип");
define_once("_BBAANONPOST","Анонимен постува");
define_once("_BBAREGUSER","Регистриран корисник");
define_once("_BBAMODADMIN","Модератори/Администратор");
define_once("_BBAPUBLIC","Јавно");
define_once("_BBAPRIVATE","Лично");
define_once("_BBAADDMOREF","Додади уште форуми за");
define_once("_BBAACCLEV","Ниво на пристап");
define_once("_BBAEDITF","Измени форум(и)");
define_once("_BBAAUP","Редослед на форум категории горе");
define_once("_BBAADOWN","Редослед на форум категории долу");
define_once("_BBACURMOD","Тековен модератор");
define_once("_BBANOMOD","Нема назначени модератори");
define_once("_BBAREMOVE","Избриши");
define_once("_BBAAMOD","Додади модератор");
define_once("_BBACHGCAT","Смени категории");
define_once("_BBAPRIVSET","Додади корисник");
define_once("_BBAWORD","Збор");
define_once("_BBAREPLACEMENT","Замена");
define_once("_BBAADDCENCOR","Додади цензуриран збор");
define_once("_BBAWCS","Систем за цензурирање зборови во форум");
define_once("_BBAEDITWORD","Измени цензуриран збор");
define_once("_BBACENCORWARN","ВНИМАНИЕ: Сигурни сте ли дека сакате да ги избришете цензурираните зборови?");
define_once("_BBAFBANIP","Забранети IP адреси");
define_once("_BBABANIP","IP адреса");
define_once("_BBADURATION","Траење");
define_once("_BBAFBANUID","Забрането корисници");
define_once("_BBABANUID","корисничко име");
define_once("_BBAIPUNAME","IP/корисничко име");
define_once("_BBAADDBAN","Додади нови правила");
define_once("_BBAWARNBAN","ВНИМАНИЕ: Сигурни сте ли дека сакате да ги избришете овие правила?");
define_once("_BBAEDITPRIVF","Менување на форум-привилегии за:");
define_once("_FIXBLOCKS","Поправи ги конфликтите со тежината на блокот");
define_once("_FORUMSADMIN","Администрација на форуми");
define_once("_BBSELECTACTION","Избери администрациска работа:");
define_once("_FORUMMANAGER","Форум менаџер");
define_once("_FORUMRANKS","Систем за ранкирање на форумите");
define_once("_FORUMCONFIG","Конфигурација на форумите");
define_once("_BBAFORUMICONS","Икони за форумите");
define_once("_BBAFORUMCEN","Систем за цензура на форумите");
define_once("_BBAFORUMBAN","Корисничка контрола");
define_once("_BBRANKTITLE","Титула");
define_once("_BBRANKMINP","Мин. ранг");
define_once("_BBRANKMAXP","Макс. ранг");
define_once("_BBRANKSPEC","Специјално");
define_once("_BBRANKIMM","Слики");
define_once("_BBRANKADD","Додади рангови");
define_once("_BBEMAILFROM","Email од адреса:");
define_once("_BBEMAILEXPL","(Ова е адресата што ?е се појави на секоја порака испратена од овие форуми)");
define_once("_BBMAILSIG","Email потпис:");
define_once("_BBSIGEXPL","(Ова е потписот што ?е се појави на секоја порака испратена од овие форуми)");
define_once("_HTMLALLOW","Дозволи HTML:");
define_once("_BBCODEALLOW","Дозволи BB-код:");
define_once("_BBALLOWSIG","Дозволи потписи:");
define_once("_BBHOT","Жешки теми:");
define_once("_BBPPP","Постови на страна:");
define_once("_BBPPPEXPL","(Ова е бројот на теми по форум, што ?е се покажува на страните)");
define_once("_BBTOPPF","Теми по форум:");
define_once("_BBTOPPFEXP","(Ова е бројот на теми по форум, што ?е се покажува на страните)");
define_once("_EZTRANSFERLINKS","Пренеси ги сите линкови од оваа категорија");
define_once("_EZTRANSFER","Пренесување");
define_once("_DELEZLINKCATWARNING","Сигурен ли си дека сакаш да ја избришеш категоријава? ?е ги избришеп и сите подкатегории и закачени линкови!");
define_once("_EZTHEREIS","Оваа категорија има");
define_once("_EZSUBCAT","подкатегории");
define_once("_EZATTACHEDTOCAT","");
define_once("_EZBROKENLINKS","Неважечки линкови");
define_once("_CONTENTMANAGER","Менаџер на содржина");
define_once("_DELCONTWARNING","Сигурно ли сакаш да ја избришеш странава");
define_once("_DELCONTENT","Избриши страна");
define_once("_SAVEDATABASE","Сочувај ја базата на податоци");
define_once("_ENCYCLOPEDIA","Енциклопедија");
define_once("_ENCYCLOPEDIAMANAGER","Менаџер на енциклопедија");
define_once("_DELENCYCLOPEDIA","Избриши енциклопедија");
define_once("_DELENCYCONTWARNING","Сигурно ли сакаш да ја избришеш енциклопедијава и сета нејзина содржина?");
define_once("_DELENCYCLOPEDIATEXT","Избриши енциклопедиски термини");
define_once("_DELENCYTEXTWARNING","Сигурно ли сакаш да го избришеш овој термин?");
define_once("_CURRENTSTATUS","Сегашна состојба");
define_once("_ADDANEWPAGE","Додади страна");
define_once("_CSUBTITLE","Поднаслов");
define_once("_HEADERTEXT","Хедер");
define_once("_PAGETEXT","Главен текст");
define_once("_FOOTERTEXT","Фуснота");
define_once("_ACTIVATEPAGE","Активирај ја оваа страна?");
define_once("_EDITPAGECONTENT","Измени ја содрзината на страната");
define_once("_TERMS","Термини-ознаки");
define_once("_ADDNEWENCYCLOPEDIA","Додади енциклопедија");
define_once("_ADDNEWENCYTERM","Додади нов енциклопедиски термин");
define_once("_TERMTEXT","Термин");
define_once("_MOVETERMS","Помести термин");
define_once("_MOVEALLTERMSFROM","Премести ги СИТЕ термини од");
define_once("_EDITENCYCLOPEDIA","Измени енциклопедија");
define_once("_ENCYTERMSEDIT","Измени енциклопедиски термини");
define_once("_SELECTONETERM","Ве молиме изберете еден термин од следната листа:");
define_once("_NOCONTENTFORLETTER","Жалиме, нема содржина за оваа буква");
define_once("_CHANGETOENCY","Префрли се во енциклопедија");
define_once("_DBOPTIMIZATION","Оптимизирање на базата на податоци");
define_once("_OPTIMIZINGDB","Оптимизирање на базата на податоци:");
define_once("_TABLE","Табела");
define_once("_SPACESAVED","Заштеден простор");
define_once("_ALREADYOPTIMIZED","Ве?е оптимизирано");
define_once("_OPTIMIZED","Оптимизирано!");
define_once("_OPTIMIZATIONRESULTS","Резултати од оптимизацијата");
define_once("_TOTALSPACESAVED","Вкупно заштеден простор:");
define_once("_YOUHAVERUNSCRIPT","Треба да ја извршиш оваа скрипта:");
define_once("_KBSAVED","KB заштедени од првото извршување!");
define_once("_TIMES","пати");
define_once("_CUSTOMTITLE","Посебно име");
define_once("_CHANGEMODNAME","Промени име на модулот");
define_once("_CUSTOMMODNAME","Посебно име на модулот:");
define_once("_MODULEEDIT","Измени на модули");
define_once("_BLOCKFILE2","ДАТОТЕКА");
define_once("_BLOCKSYSTEM","СИСТЕМ");
define_once("_DEFHOMEMODULE","Основен модул");
define_once("_MODULEINHOME","Модул на главната страна:");
define_once("_CHANGE","Промени");
define_once("_INHOME","Дома");
define_once("_MODULEHOMENOTE","<b>-= ВНИМАНИЕ =-</b><br>Задебелениот наслов на модулот го означува оној што го имаш на главната страна.<br>Не можеш да го деактивираш или ограничиш овој модул се додека е основен!<br>Ако го избришеш директориумот на модулот, ?е забележиш грешка на главната страна.<br>Овој модул е заменет со <i>Главна страна</i> линк во блокот за модулите.");
define_once("_PUTINHOME","Стави на главна страна");
define_once("_SURETOCHANGEMOD","Сигурно ли сакаш да ја смениш домашната страна од");
define_once("_EZTRANSFERDOWNLOADS","Пренеси ги сите преземања од категорија");
define_once("_DELEZDOWNLOADSCATWARNING","ВНИМАНИЕ: Сигрурно ли сакаш да ја избришеш категоријава? ?е ги избришеш и сите подкатегории и прикачени преземања!");
define_once("_DELCONTENTCAT","ВНИМАНИЕ: Сигрурно ли сакаш да ја избришеш категоријава? Страните под неа, доколку постојат, нема да се избришат, но нема и да се прикашат кон некоја друга.");
define_once("_DELCATEGORY","Избриши категорија");
define_once("_DOWNLOADTITLE","Преземи наслов");
define_once("_CENTER","Центар");
define_once("_CENTERBLOCK","Централен блок");
define_once("_ADMINISTRATION","Администрација");
define_once("_NOADMINYET","Се уште нема регистрирани администратори, направете супер-корисник:");
define_once("_CREATEUSERDATA","Дали сакате да направите и обичен корисник со истото име?");
define_once("_NORMAL","Нормално");
define_once("_INACTIVEBANNERS","Неактивни банери");
define_once("_LINKAPPROVEDMSG", "Линкот е прифатен.");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


