<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/* Dato: 6. september 2002                                                */
/* PHP-NUKE Version: 6.0                                                  */
/* Denne sprog-fil er blevet oversat til dansk fra engelsk af:            */
/*                                                                        */
/* Navn:	Christian Botved Poulsen                                      */
/* E-mail:	Christian_B_P@Get2net.dk                                      */
/* ICQ:	155265588                                                     */
/* Webside:	www.Sjove-Film.dk - HitsMaskinen.dk - FilmCentralen.dk        */
/*                                                                        */
/* Hvis de finder fejl må og skal de sende en e-mail eller icq til mig!   */
/**************************************************************************/

define_once("_SEND","Send");
define_once("_URL","Internetadresse");
define_once("_EMAIL","E-mailadresse");
define_once("_FUNCTIONS","Funktioner");
define_once("_YES","Ja");
define_once("_NO","Nej");
define_once("_ALLTOPICS","Alle emner");
define_once("_CATEGORY","Kategori");
define_once("_REQUIRED","(skal udfyldes)");
define_once("_SAVECHANGES","Gem");
define_once("_OK","Ok!");
define_once("_SAVE","Gem");
define_once("_ID","ID");
define_once("_SCORE","Hits:");
define_once("_NOSUBJECT","Intet emne");
define_once("_SUBJECT","Emne");
define_once("_HELLO","Hej");
define_once("_CATEGORIES","Kategorier");
define_once("_WHOSONLINE","Hvem er online?");
define_once("_PRODUCTTITLE","Overskrift på anmeldelse");
define_once("_RELATEDLINK","Relateret link");
define_once("_LINKTITLE","Titel på link");
define_once("_REVIEWER","Anmelder:");
define_once("_REVIEWID","ID på anmeldelse");
define_once("_HITS","Hits");
define_once("_THEREARE","Der er");
define_once("_REVIEWS","Administration af anmeldelser");
define_once("_ARTICLES","Artikler");
define_once("_ALL","Alle");
define_once("_PAGEBREAK","Hvis du har flere sider kan du skrive <b>&lt;!--pagebreak--&gt;</b> hvor du vil have et sideskift i din tekst.");
define_once("_DONTSELECT","Note: Vælg ikke en sektion til at gemme teksten i for senere at kunne publicere den.");
define_once("_AREYOUSURE","Har du angivet en internetadresse? Testede du for slå- og stavefejl?");
define_once("_SELECTTOPIC","Vælg emne");
define_once("_PREVIEW","Gennemse");
define_once("_ICQ","ICQ-nummer");
define_once("_AIM","AIM-nummer");
define_once("_YIM","YIM-nummer");
define_once("_MSNM","MSNM-nummer");
define_once("_LOCATION","Stedsangivelse");
define_once("_OCCUPATION","Beskæftigelse");
define_once("_INTERESTS","Interesser");
define_once("_SIGNATURE","Signatur");
define_once("_EXTRAINFO","Yderligere oplysninger");
define_once("_OPTION","Valg");
define_once("_YOUARELOGGEDOUT","Du er nu logget ud!");
define_once("_HOMECONFIG","Konfigurér hovedsektionen");
define_once("_CHECK","Kontrollér");
define_once("_AUTHORNAME","Forfatternavn");
define_once("_AUTHOREMAIL","Forfatters e-mailadresse");
define_once("_DOWNLOADNAME","Programnavn");
define_once("_INBYTES","i bytes");
define_once("_FILESIZE","Filstørrelse");
define_once("_VERSION","Version");
define_once("_DESCRIPTION","Beskrivelse");
define_once("_AUTHOR","Forfatter");
define_once("_HOMEPAGE","Hjemmeside");
define_once("_NAME","Navn");
define_once("_FILEURL","Adresse til fil");
define_once("_DOWNLOADID","Download ID");
define_once("_FROM","Fra");
define_once("_DATE","Dato");
define_once("_TO","Til");
define_once("_SUBMIT","Send");
define_once("_USERNOTINDB","Den valgte bruger eksisterer ikke i vores database.");
define_once("_PAGETITLE","Navn");
define_once("_PAGEURL","Internetadresse");
define_once("_ADDURL","Send");
define_once("_SHOW","Vis");
define_once("_DAYS","dage");
define_once("_STAFF","-Teamet");
define_once("_LINKID","Link ID");
define_once("_ADMINID","Administrator");
define_once("_ADMINLOGIN","Log ind i administrationssystem");
define_once("_FAQ","Administration af FAQ's");
define_once("_DOWNLOAD","Administration af downloads");
define_once("_WEBLINKS","Administration af Links");
define_once("_EDITADMINS","Redigering af administratorer");
define_once("_PREFERENCES","Systemopsætning");
define_once("_ADMPOLLS","Administration af afstemninger");
define_once("_SECTIONSMANAGER","Administration af sektioner");
define_once("_ADDSTORY","Opret artikel");
define_once("_EDITUSERS","Administration af brugere");
define_once("_ADMINMENU","Administrationsmenu");
define_once("_BANNERSADMIN","Banneradministration");
define_once("_ONLINEMANUAL","Online brugervejledning");
define_once("_ADMINLOGOUT","Log ud / Afslut");
define_once("_LAST","Sidste");
define_once("_GO","Ok");
define_once("_CURRENTPOLL","Igangværende afstemning");
define_once("_STORYID","Artikel ID");
define_once("_ACTIVEBANNERS","Nuværende aktive bannere");
define_once("_ACTIVEBANNERS2","Aktive bannere");
define_once("_IMPRESSIONS","Eksponeringer");
define_once("_IMPLEFT","Eksponeringer tilbage");
define_once("_CLICKS","Antal klik");
define_once("_CLICKSPERCENT","% klik");
define_once("_CLIENTNAME","Kundenavn");
define_once("_FINISHEDBANNERS","Afsluttede bannere");
define_once("_IMP","Eksp.");
define_once("_DATESTARTED","Startdato");
define_once("_DATEENDED","Slutdato");
define_once("_ADVERTISINGCLIENTS","Bannerkunder");
define_once("_CONTACTNAME","Kontaktperson");
define_once("_CONTACTEMAIL","Kontaktens e-mailadresse");
define_once("_ADDNEWBANNER","Opret et nyt banner");
define_once("_PURCHASEDIMPRESSIONS","Købte eksponeringer");
define_once("_IMAGEURL","Billedets internetadresse");
define_once("_CLICKURL","Klikkets internetadresse");
define_once("_ADDBANNER","Opret banner");
define_once("_ADDCLIENT","Opret ny kunde");
define_once("_CLIENTLOGIN","Log ind for kunde");
define_once("_CLIENTPASSWD","Kodeord for kunde");
define_once("_ADDCLIENT2","Opret kunde");
define_once("_BANNERSNOTACTIVE","Bannervariablen i config.pgp er sat til 0, det betyder, at du ikke kan se aktive banners før du har aktiveret det.");
define_once("_TOACTIVATE","For at gøre det skal du blot ændre værdien fra <a href=\"admin.php?op=Configure#banners\">Banneradministration</a>.");
define_once("_IMPORTANTNOTE","Vigtig besked!");
define_once("_DELETEBANNER","Slet banner");
define_once("_SURETODELBANNER","Er du sikker på, at du vil slette dette banner?");
define_once("_EDITBANNER","Redigér banner");
define_once("_ADDIMPRESSIONS","Tilfør flere eksponeringer");
define_once("_PURCHASED","Købt");
define_once("_MADE","Lavet");
define_once("_DELETECLIENT","Slet kunde");
define_once("_SURETODELCLIENT","Du er ved at slette klienten og alle tilknyttede bannere!!!");
define_once("_CLIENTWITHOUTBANNERS","Denne klient har ingen aktive bannere kørende.");
define_once("_DELCLIENTHASBANNERS","Denne klient har følgende aktive bannere kørende");
define_once("_EDITCLIENT","Redigér kunde");
define_once("_REMOVECOMMENTS","Slet kommentarer");
define_once("_SURETODELCOMMENTS","Er du sikker på, at du vil slette de valgte kommentarer og deres svar?");
define_once("_BLOCKSADMIN","Administration af blokke");
define_once("_BLOCKS","Administration af blokke");
define_once("_TITLE","Titel");
define_once("_POSITION","Placering");
define_once("_WEIGHT","Vægt");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Blokke til venstre");
define_once("_LEFT","Venstre");
define_once("_RIGHTBLOCK","Blokke til højre");
define_once("_RIGHT","Højre");
define_once("_ACTIVE","Aktiv");
define_once("_DEACTIVATE","Deaktiver");
define_once("_INACTIVE","Inaktiv");
define_once("_ACTIVATE","Aktiver");
define_once("_TYPE","Type");
define_once("_ADDNEWBLOCK","Opret ny blok");
define_once("_RSSFILE","RSS/RDF-filadresse");
define_once("_ONLYHEADLINES","(Gælder kun for overskrifter fra andre sites)");
define_once("_CONTENT","Indhold");
define_once("_ACTIVATE2","Aktiver?");
define_once("_REFRESHTIME","Opdateringshastighed");
define_once("_HOUR","Time");
define_once("_CREATEBLOCK","Opret blok");
define_once("_EDITBLOCK","Redigér blok");
define_once("_BLOCK","Blok");
define_once("_SAVEBLOCK","Gem blok");
define_once("_BLOCKACTIVATION","Aktivering af blok");
define_once("_BLOCKPREVIEW","Dette er et gennemsyn af blokken");
define_once("_WANT2ACTIVATE","Vil du aktivere denne blok?");
define_once("_ARESUREDELBLOCK","Er du sikker på, at du vil slette blokken");
define_once("_RSSFAIL","Der er et problem med adressen på RSS-filen");
define_once("_RSSTRYAGAIN","Vær venlig at kontrollere adressen og RSS-filnavnet og prøv igen.");
define_once("_RSSCONTENT","(RSS/RDF-indhold)");
define_once("_IFRSSWARNING","Hvis du udfylder RSS/RDF-filadressen, vil det indhold du skriver i boksen ikke blive vist!");
define_once("_BLOCKUP","1 blok OP");
define_once("_BLOCKDOWN","1 blok NED");
define_once("_SETUPHEADLINES","(Vælg Andet og skriv RSS/RDF-filadressen, eller vælg et website fra listen for at vise det valgte site's overskrifter)");
define_once("_HEADLINESADMIN","Administration af overskrifter");
define_once("_ADDHEADLINE","Opret overskrift");
define_once("_EDITHEADLINE","Redigér overskrifter");
define_once("_SURE2DELHEADLINE","ADVARSEL: Er du sikker på, at du vil slette denne overskrift?");
define_once("_CUSTOM","Andet");
define_once("_FAQADMIN","Administration af FAQ's");
define_once("_ACTIVEFAQS","Eksisterende FAQ's");
define_once("_ADDCATEGORY","Opret en ny kategori");
define_once("_QUESTIONS","Spørgsmål og svar");
define_once("_ADDQUESTION","Opret et nyt spørgsmål");
define_once("_QUESTION","Spørgsmål");
define_once("_ANSWER","Svar");
define_once("_EDITCATEGORY","Redigér kategori");
define_once("_EDITQUESTIONS","Redigér spørgsmål og svar");
define_once("_FAQDELWARNING","ADVARSEL: Er du sikker på, at du vil slette denne FAQ og al dens indhold?");
define_once("_QUESTIONDEL","ADVARSEL: Er du sikker på, at du vil slette dette spørgsmål?");
define_once("_AUTHORSADMIN","Redigering af administratorer");
define_once("_MODIFYINFO","Redigér oplysninger");
define_once("_DELAUTHOR","Slet administrator");
define_once("_ADDAUTHOR","Opret en ny administrator");
define_once("_PERMISSIONS","Tilladelser");
define_once("_TOPICS","Emner");
define_once("_USERS","Brugere");
define_once("_SURVEYS","Afstemninger");
define_once("_SECTIONS","Sektioner");
define_once("_SUPERUSER","Superbruger");
define_once("_SUPERWARNING","ADVARSEL: Hvis Superbruger er valgt, så vil han få fuld adgang til HELE systemet!");
define_once("_ADDAUTHOR2"," Opret administrator");
define_once("_RETYPEPASSWD","Skriv kodeordet igen");
define_once("_FORCHANGES","(Kun til ændringer)");
define_once("_COMPLETEFIELDS","Du skal udfylde alle de påkrævede felter");
define_once("_CREATIONERROR","Fejl i oprettelsen af administrator");
define_once("_AUTHORDELSURE","Er du sikker på, at du vil slette");
define_once("_AUTHORDEL","Slet administrator");
define_once("_REQUIREDNOCHANGE","(skal udfyldes, kan ikke ændres senere)");
define_once("_PUBLISHEDSTORIES","Denne administrator har publiceret artikler");
define_once("_SELECTNEWADMIN","Vælg en ny administrator for at tilknytte artiklerne til en anden.");
define_once("_GODNOTDEL","*(GOD-kontoen kan ikke slettes)");
define_once("_MAINACCOUNT","God er standardadmin*");
define_once("_ARTICLEADMIN","Administration af artikler");
define_once("_ADDARTICLE","Opret en ny artikel");
define_once("_STORYTEXT","Manchet");
define_once("_EXTENDEDTEXT","Brødtekst");
define_once("_ARESUREURL","(Har du angivet en internetadresse? Kontrollerede du den for slå- og stavefejl?)");
define_once("_PUBLISHINHOME","Publicér i hovedsektionen?");
define_once("_ONLYIFCATSELECTED","Virker kun hvis kategorien <i>Artikler</i> ikke er valgt");
define_once("_ADD","Opret");
define_once("_PROGRAMSTORY","Vil du programsætte denne artikkel?");
define_once("_NOWIS","Lige nu er det den");
define_once("_DAY","Dag");
define_once("_UMONTH","Måned");
define_once("_YEAR","År");
define_once("_PREVIEWSTORY","Gennemse artikel");
define_once("_POSTSTORY","Publicér artikel");
define_once("_AUTOMATEDARTICLES","Programsatte artikler");
define_once("_NOAUTOARTICLES","Der er ingen programsatte artikler");
define_once("_REMOVESTORY","Er du sikker på, at du vil slette artikkel ID#");
define_once("_ANDCOMMENTS","og alle dens tilknyttede kommentarer?");
define_once("_CATEGORIESADMIN","Administration af kategorier");
define_once("_CATEGORYADD","Opret en ny kategori");
define_once("_CATNAME","Navn på kategori");
define_once("_NOARTCATEDIT","Du kan ikke redigere kategorien <i>Artikler</i>");
define_once("_ASELECTCATEGORY","Vælg kategori");
define_once("_CATEGORYNAME","Kategorinavn");
define_once("_DELETECATEGORY","Slet kategori");
define_once("_SELECTCATDEL","Vælg en kategori som skal slettes");
define_once("_CATDELETED","Kategori slettet!");
define_once("_WARNING","ADVARSEL");
define_once("_THECATEGORY","Kategorien");
define_once("_HAS","har");
define_once("_STORIESINSIDE","artikler tilknyttet");
define_once("_DELCATWARNING1","Du kan slette denne kategori og ALLE dens artikler og kommentarer");
define_once("_DELCATWARNING2","eller du kan vælge at flytte ALLE artiklerne til en ny kategori.");
define_once("_DELCATWARNING3","Hvad vil du gøre?");
define_once("_YESDEL","Ja! Slet ALT i denne kategori!");
define_once("_NOMOVE","Nej! Flyt mine artikler!");
define_once("_MOVESTORIES","Flyt artikler til en ny kategori");
define_once("_ALLSTORIES","ALLE artikler under");
define_once("_WILLBEMOVED","vil blive flyttet.");
define_once("_SELECTNEWCAT","Vælg venligst en ny kategori");
define_once("_MOVEDONE","Tillykke! Flytningen er færdig!");
define_once("_CATEXISTS","Denne kategori eksisterer allerede!");
define_once("_CATSAVED","Kategorien er gemt!");
define_once("_GOTOADMIN","Gå til administrationssektionen");
define_once("_CATADDED","Ny kategori oprettet!");
define_once("_AUTOSTORYEDIT","Redigér programsat artikel");
define_once("_NOTES","Noter");
define_once("_CHNGPROGRAMSTORY","Vælg en ny dato for denne artikel:");
define_once("_SUBMISSIONSADMIN","Administration af indsendte artikler");
define_once("_DELETESTORY","Slet artikel");
define_once("_EDITARTICLE","Redigér artikel");
define_once("_NOSUBMISSIONS","Ingen indsendte artikler");
define_once("_NEWSUBMISSIONS","Nye indsendte artikler");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","Du har ikke rettigheder til at arbejde med denne artikel!");
define_once("_NOTAUTHORIZED2","Du kan ikke redigere eller slette artikler, som du ikke har publiceret");
define_once("_WHOLINKS","Hvem linker til sitet?");
define_once("_DELETEREFERERS","Slet alle registrerede henvisninger");
define_once("_POLLSADMIN","Administration af afstemninger");
define_once("_CREATEPOLL","Opret ny afstemning");
define_once("_DELETEPOLLS","Slet afstemninger");
define_once("_POLLTITLE","Titel på afstemning");
define_once("_POLLEACHFIELD","Udfyld hver enkelt valgmulighed i felterne nedenfor. Et felt pr. svarmulighed.");
define_once("_CREATEPOLLBUT","Opret afstemningen");
define_once("_REMOVEEXISTING","Slet en eksisterende afstemning");
define_once("_POLLDELWARNING","ADVARSEL: Den valgte afstemning vil blive SLETTET fra databasen med det samme!");
define_once("_CHOOSEPOLL","Vælg fra listen nedenfor, den afstemning som skal slettes:");
define_once("_TOPICSMANAGER","Administration af emner");
define_once("_CURRENTTOPICS","Aktive emner");
define_once("_CLICK2EDIT","Klik på et emnelogo for at redigere det");
define_once("_ADDATOPIC","Opret et nyt emne");
define_once("_TOPICNAME","Emnenavn");
define_once("_TOPICNAME1","(kun et navn og uden memmelrum - maks.: 20 tegn)");
define_once("_TOPICNAME2","(f.eks.: nyhederogartikler)");
define_once("_TOPICTEXT","Emnetekst");
define_once("_TOPICTEXT1","(emnetekst eller beskrivelse - maks: 40 tegn)");
define_once("_TOPICTEXT2","(f.eks.: Nyheder og Artikler)");
define_once("_TOPICIMAGE","Emnegrafik");
define_once("_ADDTOPIC","Opret emne");
define_once("_EDITTOPIC","Redigér emne");
define_once("_ADDRELATED","Opret relateret link");
define_once("_ACTIVERELATEDLINKS","Aktive relaterede links");
define_once("_SITENAME","Websitets navn");
define_once("_NORELATED","Der er ingen relaterede links til dette emne");
define_once("_EDITRELATED","Redigér relateret link");
define_once("_DELETETOPIC","Slet emne");
define_once("_TOPICDELSURE","Er du sikker på, at du vil slette emnet");
define_once("_TOPICDELSURE1","Det vil slette ALLE dets artikler og kommentarer!");
define_once("_USERADMIN","Administration af brugere");
define_once("_EDITUSER","Redigér eksisterende bruger");
define_once("_MODIFY","Ændring");
define_once("_ADDUSER","Opret en ny bruger");
define_once("_FAKEEMAIL","Falsk e-mailadresse");
define_once("_ALLOWUSERS","Tillad andre brugere at se min e-mailadresse");
define_once("_ADDUSERBUT","Opret bruger");
define_once("_USERUPDATE","Opdater bruger");
define_once("_USERID","bruger ID");
define_once("_USERNOEXIST","Bruger findes ikke!");
define_once("_PASSWDNOMATCH","Beklager, de nye kodeord er ikke ens. Gå tilbage og prøv igen.");
define_once("_DELETEUSER","Slet bruger");
define_once("_SURE2DELETE","Er du sikker på, at du vil slette bruger");
define_once("_NEEDTOCOMPLETE","Du skal udfylde alle påkrævede felter");
define_once("_SITECONFIG","Systemopsætning");
define_once("_GENSITEINFO","Generele websiteoplysninger");
define_once("_SITEURL","Websitets internetadresse");
define_once("_SITELOGO","Websitets logo");
define_once("_SITESLOGAN","Websitets slogan");
define_once("_ADMINEMAIL","Administrators e-mailadresse");
define_once("_ITEMSTOP","Antal emner på top-siden");
define_once("_STORIESHOME","Antal artikler i hovedsektionen");
define_once("_OLDSTORIES","Antal artikler i blokken med gamle artikler/nyheder");
define_once("_ACTULTRAMODE","Aktivér Ultramode?");
define_once("_DEFAULTTHEME","Standardtema for websitet");
define_once("_SELLANGUAGE","Standardsprog for sitet");
define_once("_LOCALEFORMAT","Tidsformat");
define_once("_BANNERSOPT","Bannerfunktioner");
define_once("_STARTDATE","Websitets startdato");
define_once("_ACTBANNERS","Aktivér bannersystemet?");
define_once("_FOOTERMSG","Footertekst");
define_once("_FOOTERLINE1","Fodnote 1");
define_once("_FOOTERLINE2","Fodnote 2");
define_once("_FOOTERLINE3","Fodnote 3");
define_once("_FOOTERLINE4","Fodnote 4");
define_once("_BACKENDCONF","Opsætning af backend");
define_once("_BACKENDTITLE","Titel ved brug af backend");
define_once("_BACKENDLANG","Sprog i backend");
define_once("_MAIL2ADMIN","Besked til administrator ved nye indlæg");
define_once("_NOTIFYSUBMISSION","Giv besked om nye indlæg via e-mail?");
define_once("_EMAIL2SENDMSG","E-mailadresse hvortil beskeden skal tilsendes");
define_once("_EMAILSUBJECT","Emne på e-mail");
define_once("_EMAILMSG","Besked i e-mailen");
define_once("_EMAILFROM","Afsender");
define_once("_COMMENTSMOD","Modereringsopsætning");
define_once("_MODTYPE","Modereringstype");
define_once("_MODADMIN","Moderering af administratorer");
define_once("_MODUSERS","Moderering af brugere");
define_once("_NOMOD","Ingen moderering");
define_once("_COMMENTSOPT","Kommentarfunktioner");
define_once("_COMMENTSLIMIT","Bytesgrænse for kommentarer");
define_once("_ANONYMOUSNAME","Ukendte brugeres standardnavn");
define_once("_GRAPHICOPT","Grafikfunktioner");
define_once("_ADMINGRAPHIC","Grafik i administrationsmenuen?");
define_once("_MISCOPT","Diverse andre indstillinger");
define_once("_PASSWDLEN","Minimum længde på brugerkodeord");
define_once("_MAXREF","Hvor mange henvisere skal der maksimalt vises?");
define_once("_COMMENTSPOLLS","Aktiver kommentarer i afstemninger?");
define_once("_ALLOWANONPOST","Tillad anonyme brugere at sende indlæg?");
define_once("_ACTIVATEHTTPREF","Anvend sidehenvisningssystemet (Hvem linker til sitet)?");
define_once("_SECTIONSADMIN","Administration af sektioner");
define_once("_ACTIVESECTIONS","Sektioner");
define_once("_CLICK2EDITSEC","(Klik på en sektion for at redigere den)");
define_once("_ADDSECARTICLE","Opret en ny sektionsartikel");
define_once("_EDITARTID","Redigér artikel ID");
define_once("_ADDSECTION","Opret en ny sektion");
define_once("_SECTIONNAME","Navn på sektionen");
define_once("_SECTIONIMG","Sektionsgrafik");
define_once("_SECIMGEXAMPLE","(Skal være i mappen /images/sections/ . F. eks.: opinion.gif)");
define_once("_ADDSECTIONBUT","Opret sektion");
define_once("_SELSECTION","Vælg sektion");
define_once("_SECTIONHAS","Denne sektion har");
define_once("_ARTICLESATTACH","artiler tilknyttet");
define_once("_40CHARSMAX","(maks. 40 tegn.)");
define_once("_EDITSECTION","Redigér sektion");
define_once("_DELSECWARNING","Er du sikker på, at du vil slette sektionen");
define_once("_DELSECWARNING1","Det vil slette ALLE tilknyttede artikler!");
define_once("_DELARTWARNING","Er du sikker på, at du vil slette denne artikel?");
define_once("_DELSECTION","Slet sektion");
define_once("_DELARTICLE","Slet artikel");
define_once("_EPHEMADMIN","Administration af begivenhededssystemet");
define_once("_ADDEPHEM","Opret en ny begivenhed");
define_once("_EPHEMDESC","Beskrivelse af begivenhed");
define_once("_EPHEMMAINT","Vedligeholde begivenheder (Redigere/Slete):");
define_once("_EPHEMEDIT","Redigere begivenheder");
define_once("_REVADMIN","Administration af anmeldelser");
define_once("_REVTITLE","Titel på siden med anmeldelser");
define_once("_REVDESC","Beskrivelse på side med anmeldelser");
define_once("_REVWAITING","Anmeldelser som venter på at blive gennemset");
define_once("_REVIMGINFO","Gem dit billede (størrelse 150*150) i mappen: images/reviews");
define_once("_TEXT","Tekst");
define_once("_IMAGE","Billede");
define_once("_NOREVIEW2ADD","Ingen indsendte anmeldelser som venter på gennemsyn");
define_once("_ADDREVIEW","Opret anmeldelse");
define_once("_CLICK2ADDREVIEW","Klik her for at skrive en anmeldelse");
define_once("_DELMODREVIEW","Slet eller foretag ændringer i en anmeldelse");
define_once("_MODREVINFO","Når du er logget ind som administrator, kan du redigere og slette anmeldelser ved at browse under <a href=\"modules.php?name=Reviews\">anmeldelser. (reviews.php)</a>");
define_once("_SIZE","Størelse");
define_once("_DOWNLOADSINDB","Downloads i databasen");
define_once("_DOWNLOADSWAITINGVAL","Downloads som venter på at blive godkendt");
define_once("_CLEANDOWNLOADSDB","Rene downloadstemmer");
define_once("_BROKENDOWNLOADSREP","Anmeld ødelagte downloadlinks");
define_once("_DOWNLOADMODREQUEST","Forslag til ændring af download");
define_once("_ADDNEWDOWNLOAD","Opret et nyt download");
define_once("_MODDOWNLOAD","Ændre en download");
define_once("_WEBDOWNLOADSADMIN","Administration af downloads");
define_once("_DNOREPORTEDBROKEN","Ingen anmeldelser om ødelagte downloadlinks.");
define_once("_DUSERREPBROKEN","Anmeldelser om ødelagte downloadlinks");
define_once("_DIGNOREINFO","IIgnorer (Sletter alle <b><i>forslag</i></b> om en given download)");
define_once("_DDELETEINFO","Slet (Sletter <b><i>ødelagte downloadlinks</i></b> og <b><i>forslag</i></b> for en given download)");
define_once("_DOWNLOADOWNER","Ejer af download");
define_once("_DUSERMODREQUEST","Brugerønskede downloadændringer");
define_once("_DOWNLOADVALIDATION","Kontrollering af downloads");
define_once("_CHECKALLDOWNLOADS","Kontrollér ALLE downloads");
define_once("_VALIDATEDOWNLOADS","Kontrollér downloads");
define_once("_NEWDOWNLOADADDED","Nyt download oprettet i databasen");
define_once("_LINKSINDB","Links i databasen");
define_once("_LINKSWAITINGVAL","Links der venter på kontrollering");
define_once("_SUBMITTER","Indsender");
define_once("_VISIT","Besøg siden");
define_once("_CLEANLINKSDB","Rene linksstemer");
define_once("_BROKENLINKSREP","Anmeld ødelagte links");
define_once("_LINKMODREQUEST","Forslag om ændringer af links");
define_once("_ADDMAINCATEGORY","Opret en hovedkatgori");
define_once("_ADDSUBCATEGORY","Opret en underkategori");
define_once("_IN","i");
define_once("_ADDNEWLINK","Opret nyt link");
define_once("_DESCRIPTION255","Beskrivelse: (maks. 255 tegn)");
define_once("_MODCATEGORY","Ændre en kategori");
define_once("_MODLINK","Ændre et link");
define_once("_WEBLINKSADMIN","Administration af Links");
define_once("_ADDEDITORIAL","Opret anmeldelse");
define_once("_EDITORIALTITLE","Overskrift på anmeldelse");
define_once("_EDITORIALTEXT","Anmeldelsestekst");
define_once("_DATEWRITTEN","Dato skrevet");
define_once("_NOREPORTEDBROKEN","Ingen anmeldelser om ødelagte links.");
define_once("_USERREPBROKEN","Brugeranmeldte ødelagte links");
define_once("_IGNOREINFO","Ignorer (Sletter alle <b><i>forslag</i></b> om et givent link)");
define_once("_DELETEINFO","Slet (Sletter det <b><i>ødelagte link</i></b> og <b><i>forslag</i></b> for et givent link)");
define_once("_LINK","Link");
define_once("_LINKOWNER","Ejer af link");
define_once("_IGNORE","Ignorer");
define_once("_USERMODREQUEST","Brugerforslag om ændring af link");
define_once("_ORIGINAL","Original");
define_once("_PROPOSED","Foreslået");
define_once("_NOMODREQUESTS","Der er ingen ændringsforslag lige nu");
define_once("_SUBCATEGORY","Underkategori");
define_once("_OWNER","Ejer");
define_once("_ACCEPT","Acceptér");
define_once("_ERRORTHECATEGORY","FEJL: Kategorien");
define_once("_ALREADYEXIST","eksister allerede!");
define_once("_ERRORTHESUBCATEGORY","FEJL: Denne underkategori");
define_once("_EDITORIALADDED","Anmeldelse oprettet i databasen");
define_once("_EDITORIALMODIFIED","Anmeldelse ændret");
define_once("_EDITORIALREMOVED","Anmeldelse slettet fra databasen");
define_once("_LINKVALIDATION","Kontrollering af link");
define_once("_CHECKALLLINKS","Kontrollér alle links");
define_once("_CHECKCATEGORIES","Kontrollér kategori");
define_once("_INCLUDESUBCATEGORIES","(inkluderer underkategorier)");
define_once("_CHECKSUBCATEGORIES","Kontrollér underkategori");
define_once("_VALIDATELINKS","Kontrollér links");
define_once("_FAILED","Mislykket!");
define_once("_BEPATIENT","(Vent venligst)");
define_once("_VALIDATINGCAT","Kontrollerer kategori (og alle underkategorier)");
define_once("_VALIDATINGSUBCAT","Kontrollerer underkategori");
define_once("_ERRORURLEXIST","FEJL: Denne internetadresse findes allerede i databasen!");
define_once("_ERRORNOTITLE","FEJL: Du skal indtaste en TITEL til din internetadresse!");
define_once("_ERRORNOURL","FEJL: Du skal indtaste internetadressen!");
define_once("_ERRORNODESCRIPTION","FEJL: Du skal indtaste en BESKRIVELSE til din internetadresse!");
define_once("_NEWLINKADDED","Nyt link oprettet i databasen");
define_once("_YOURLINKAT","Dit link til");
define_once("_YOUCANBROWSEUS","Du kan gennemse vores søgemaskine på:");
define_once("_THANKS4YOURSUBMISSION","Tak for dit bidrag!");
define_once("_TEAM","Team");
define_once("_MESSAGES","Administration af forsidebesked");
define_once("_MESSAGESADMIN","Administration af forsidebesked");
define_once("_MESSAGETITLE","Overskrift");
define_once("_MESSAGECONTENT","Forsidebesked");
define_once("_EXPIRATION","Udløbstidspunkt");
define_once("_VIEWPRIV","Hvem skal kunne se beskeden?");
define_once("_MVADMIN","Kun administratorer");
define_once("_MVUSERS","Kun oprettede brugere");
define_once("_MVANON","Kun anonyme brugere");
define_once("_MVALL","Alle besøgende");
define_once("_CHANGEDATE","Skift starttidspunktet til nu?");
define_once("_IFYOUACTIVE","(Hvis du aktiverer beskeden, vil starttidspunktet blive sat til nu.)");
define_once("_FILENAME","Filnavn");
define_once("_FILEINCLUDE","(Vælg en personlig blok. Alle andre fælter vil blive ignoreret)");
define_once("_BLOCKFILE","(Bloker fil)");
define_once("_EDITPOLL","Ændre afstemning");
define_once("_CHOOSEPOLLEDIT","Vælg den afstemning de ønsker at ændre:");
define_once("_ACTIVATECOMMENTS","Aktiver kommentarer til denne historie?");
define_once("_COMMENTSARTICLES","Aktiver kommentarer i artikler?");
define_once("_MULTILINGUALOPT","Multi-sprog indstillinger");
define_once("_ACTMULTILINGUAL","Aktiver Multi-sprog? ");
define_once("_ACTUSEFLAGS","Vis flag istedet for rulegardiner? ");
define_once("_LANGUAGE","Sprog");
define_once("_EDITMSG","Ændre besked");
define_once("_ADDMSG","Tilføj besked");
define_once("_ALLMESSAGES","Overblik over beskeder");
define_once("_VIEW","Følgende kan se det");
define_once("_REMOVEMSG","Er de sikker på at ville fjerne denne besked? ");
define_once("_ANNOUNCEPOLL","Annoncer om denne afstemning på deres side");
define_once("_LEAVEBLANK","(Lad stå tom hvis De vil oprette en ny afstemning uden at annoncere om denne)");
define_once("_POLLEDIT","Ændre afstemning:");
define_once("_ATTACHAPOLL","Vedhæft en afstemning til denne artikel");
define_once("_LEAVEBLANKTONOTATTACH","(Lad stå tom hvis De vil oprette en artikel uden en vedhæftet afstemning)<br>(Bemærk: Automatisk/Programerede artikler kan ikke havde en vedhæftet afstemning)");
define_once("_MODULES","Moduler");
define_once("_MODULESADMIN","Administration af moduler");
define_once("_MODULESADDONS","Moduler og Addons");
define_once("_MODULESACTIVATION","Se deres modules/addons nuværende status og ændre denne ved at aktivere eller deaktivere dem.<br>Nye moduler der er kopieret ind i <i>/modules/</i> mappen vil automatiskblive tilføjet med en <i>Deaktivert</i> status til databasen når den reloader denne side.<br>Hvis De fjerner et modul fra <i>/modules/</i> mappen, vil systemet automatisk opdatere databsen med de nye informationer.");
define_once("_NEWSLETTER","Nyhedsbrev");
define_once("_MASSMAIL","En /"massiv/" e-mail til <b>ALLE</b> tilmeldte brugere");
define_once("_ANEWSLETTER","Et nyhedsbrev til alle tilmeldte brugere");
define_once("_WHATTODO","Hvad ønsker De at sende?");
define_once("_SUBSCRIBEDUSERS","Tilmeldte brugere");
define_once("_NYOUAREABOUTTOSEND","De er ved at sende et nyhedsbrev til tilmeldte brugere.");
define_once("_NUSERWILLRECEIVE","Brugerne vil modtage dette nyhedsbrev.");
define_once("_REVIEWTEXT","Vær venlig at tjekke hele teksten, for eventuelle slåfejl:");
define_once("_NAREYOUSURE2SEND","Er de sikker på at de vil sende dette nyhedsbrev nu?");
define_once("_MYOUAREABOUTTOSEND","De er ved at sende en e-mail til <b>ALLE</b> brugere");
define_once("_MUSERWILLRECEIVE","Brugerne vil modtage denne e-mail.");
define_once("_MAREYOUSURE2SEND","Er De sikker på at ville sende denne /"massive/" e-mail nu?");
define_once("_POSSIBLESPAM","Vær venlig at notere at ikke alle brugere er helt vildt glade for at blive forstyret af /"massive/" e-mails og kan evt. forstå det som SPAM! (de kan ligge sag an mod dig, for uænsket e-mail)");
define_once("_MASSEMAIL","/"Massiv/" e-mail");
define_once("_MANYUSERSNOTE","VIGTIGT! Der er mange brugere der vil modtage denne tekst. Vær venlig med at vente til at scriptet at færdig med sin operation. Dette kan tage helt op til et par minutter!");
define_once("_NLUNSUBSCRIBE","=========================================================\nDe modtager dette nyhedsbev fordi de har tilmeldt dem til vores nyhedsbrev for $sitename.\nDe kan gør sådan at de ikke vil modtage flere nyhedsbreve ved at trykke her URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nså skal de vælge \"Nej\" til nyhedsbrev, også skal de gemme. Hvis De har brug for hjælp vær da venlig at kontakte $sitename /'s webmaster.");
define_once("_NEWSLETTERSENT","Nyhedsbrevet er sendt.");
define_once("_MASSEMAILSENT","Denne /"massiv/" e-mail er sendt til alle brugere!");
define_once("_MASSEMAILMSG","=========================================================\nDe modtager denne e-mail fordi de er bruger på $sitename. Vi håber inderligt at denne e-mail ikke har forstyrret dem og på den måde evt. har nedsat Deres arbejdsevne.");
define_once("_BBFORUM","Forum");
define_once("_BBDELFORUM","Er de sikker på at ville slette dette forum samt alle dets indlæg?");
define_once("_BBDELCAT","Er de sikker på at ville slette denne kategori samt alt indhold som fx. forum/'er og indlæg?");ine("_BBAEDITCAT","Ændre kategorier");
define_once("_BBACAT","Kategorier");
define_once("_BBASAVECHANGES","Gem ændringer");
define_once("_BBAFCAT","Forum kategorier");
define_once("_BBAORDER","Orden");
define_once("_BBANOOFF","Antal Forum(er)");
define_once("_BBAFUNC","Funktioner");
define_once("_BBAEDIT","Ændre");
define_once("_BBADELETE","Slette");
define_once("_BBAADDCAT","Tilføj kategori");
define_once("_BBAADD","Tilføj");
define_once("_BBACATLOWEST","Denne kategori er allerede den laveste.");
define_once("_BBACATHIGHEST","Denne kategori er allerede den højeste.");
define_once("_BBABACKTOFORUM","Gå tilbage til forum indstillingerne");
define_once("_BBAACTIVE","Aktive");
define_once("_BBAICONS","Ikoner");
define_once("_BBAEMO","Følelses");
define_once("_BBACODE","Kode");
define_once("_BBAFSMILIES","Forum smilies");
define_once("_BBAADDSMILIES","Tilføj smilie");
define_once("_BBAEDITSMILIES","Ændre smilie");
define_once("_BBAACT","Aktiveret");
define_once("_BBAWARNING","VIGTIGT: er De sikker på at ville slette dette smilie?");
define_once("_BBAYES","Ja");
define_once("_BBANO","Nej");
define_once("_BBAFLISTED","Forum(er)");
define_once("_BBAFNAME","Forum navn");
define_once("_BBAFDESC","Forum Beskrivelse");
define_once("_BBAFMOD","co-admin");
define_once("_BBAFACC","Adgang");
define_once("_BBATYPE","Type");
define_once("_BBAANONPOST","Anonyme indlæg");
define_once("_BBAREGUSER","Registerede brugere");
define_once("_BBAMODADMIN","co-admin/Administratorer");
define_once("_BBAPUBLIC","Offenligheden");
define_once("_BBAPRIVATE","Privat");
define_once("_BBAADDMOREF","Tilføj forum til");
define_once("_BBAACCLEV","Adgangs niveau");
define_once("_BBAEDITF","Ændre Forum(er)");
define_once("_BBAAUP","Forum kategori orden op");
define_once("_BBAADOWN","Forum kategori orden ned");
define_once("_BBACURMOD","Nuværende co-admin");
define_once("_BBANOMOD","Der er ingen vedhæftede co-admins");
define_once("_BBAREMOVE","Fjern");
define_once("_BBAAMOD","Tilføj co-admin");
define_once("_BBACHGCAT","Ændre kategorier");
define_once("_BBAPRIVSET","Tilføj bruger");
define_once("_BBAWORD","Ord");
define_once("_BBAREPLACEMENT","Overtager");
define_once("_BBAADDCENCOR","Tilføj nyt censoreret ord");
define_once("_BBAWCS","Forum ord censorerings System");
define_once("_BBAEDITWORD","Ændre censoreret ord");
define_once("_BBACENCORWARN","VIGTIGT: Er De sikker på at ville slette dette censorede ord?");
define_once("_BBAFBANIP","Nuværende /"ulovlige/" IP/'er");
define_once("_BBABANIP","IP adresser");
define_once("_BBADURATION","Varighed");
define_once("_BBAFBANUID","Nuværende /"ulovlige/" brugernavne");
define_once("_BBABANUID","Brugernavne");
define_once("_BBAIPUNAME","IP/Brugernavne");
define_once("_BBAADDBAN","Tilføj en ny /"lov/" vedr. forumet");
define_once("_BBAWARNBAN","VIGTIGT: Er de sikker på at ville slette denne /"lov/" vedr. forumet?");
define_once("_BBAEDITPRIVF","Ændre forum adgange for:");
define_once("_FIXBLOCKS","Ret Blokkenes vægt-problemmer");
define_once("_FORUMSADMIN","Indstillinger for forumet");
define_once("_BBSELECTACTION","Vælg en administrations opgave:");
define_once("_FORUMMANAGER","Forum Indstillinger");
define_once("_FORUMRANKS","Rangorden");
define_once("_FORUMCONFIG","Indstilling");
define_once("_BBAFORUMICONS","Ikoner");
define_once("_BBAFORUMCEN","Censur");
define_once("_BBAFORUMBAN","Udsmidnings system");
define_once("_BBRANKTITLE","Rangordens titel");
define_once("_BBRANKMINP","Min. rangorden");
define_once("_BBRANKMAXP","Max. rangorden");
define_once("_BBRANKSPEC","Speciel");
define_once("_BBRANKIMM","Billeder");
define_once("_BBRANKADD","Tilføj ny rangorden");
define_once("_BBEMAILFROM","E-mail fra adressen:");
define_once("_BBEMAILEXPL","(Dette er den adresse der vil stå som afsender af alle e-mail fra forumet)");
define_once("_BBMAILSIG","Email underskrift:");
define_once("_BBSIGEXPL","(Dette er den underskrift der vil stå på alle e-mails som forumet sender)");
define_once("_HTMLALLOW","Tillad HTML:");
define_once("_BBCODEALLOW","Tillad BBCode:");
define_once("_BBALLOWSIG","Tillad Underskrifter:");
define_once("_BBHOT","Antal indlæg før det er et /"varmt emne/":");
define_once("_BBPPP","Indlæg pr. side:");
define_once("_BBPPPEXPL","(Dette er antallet af emner pr. forum der vil blive vist pr. side i et forum)");
define_once("_BBTOPPF","Emner pr. forum:");
define_once("_BBTOPPFEXP","(Dette er antallet at emner pr. forum der vil blive vist pr. side i forumet)");
define_once("_EZTRANSFERLINKS","Overfør alle links fra kategorien");
define_once("_EZTRANSFER","Overfør");
define_once("_DELEZLINKCATWARNING","VIGITGT: Er de sikker på at ville slette denne kategori? De vil slette alle underkategorierog vedhæftede links samtidig!");
define_once("_EZTHEREIS","Der er");
define_once("_EZSUBCAT","underkategorier");
define_once("_EZATTACHEDTOCAT","under denne kategori");
define_once("_EZBROKENLINKS","Ødelagt link");
define_once("_CONTENTMANAGER","Content Manager");
define_once("_DELCONTWARNING","Er de sikker på at ville slette denne side?");
define_once("_DELCONTENT","Slet side");
define_once("_SAVEDATABASE","Backup DB");
define_once("_ENCYCLOPEDIA","Leksikon");
define_once("_ENCYCLOPEDIAMANAGER","Leksikon indstillinger");
define_once("_DELENCYCLOPEDIA","Slet leksikon");
define_once("_DELENCYCONTWARNING","Er de sikker på at de vil slette dette leksikon og alt hvad der er indeni?");
define_once("_DELENCYCLOPEDIATEXT","Slet leksikon opslag");
define_once("_DELENCYTEXTWARNING","Er de sikker på at ville dette opslag?");
define_once("_CURRENTSTATUS","Nuværende status");
define_once("_ADDANEWPAGE","Tilføj en ny side");
define_once("_CSUBTITLE","Under-overskrift");
define_once("_HEADERTEXT","Overskrift");
define_once("_PAGETEXT","Brødtekst");
define_once("_FOOTERTEXT","Fodnote");
define_once("_ACTIVATEPAGE","Aktiver denne side?");
define_once("_EDITPAGECONTENT","Ændre side indholdet");
define_once("_TERMS","opslag");
define_once("_ADDNEWENCYCLOPEDIA","Tilføj et nyt leksikon");
define_once("_ADDNEWENCYTERM","Tilføj et nyt opslag i leksikonet");
define_once("_TERMTEXT","Opslags tekst");
define_once("_MOVETERMS","Flyt opslag");
define_once("_MOVEALLTERMSFROM","Flytte <b>ALLE</b> opslag fra");
define_once("_EDITENCYCLOPEDIA","Ændre leksikon");
define_once("_ENCYTERMSEDIT","Leksikon opslags ændring");
define_once("_SELECTONETERM","Vær venlig at vælge et opslag i den følgende liste:");
define_once("_NOCONTENTFORLETTER","Desværre, der er ingen information om det ønskede bokstav");
define_once("_CHANGETOENCY","Skrift til leksikon");
define_once("_DBOPTIMIZATION","Database Optimering");
define_once("_OPTIMIZINGDB","Optimere databasen:");
define_once("_TABLE","Tabeller");
define_once("_SPACESAVED","Sparet plads");
define_once("_ALREADYOPTIMIZED","Allere optimeret");
define_once("_OPTIMIZED","Optimeret!");
define_once("_OPTIMIZATIONRESULTS","OPtimerings resultater");
define_once("_TOTALSPACESAVED","I alt plads sparet:");
define_once("_YOUHAVERUNSCRIPT","De har kørt denne script:");
define_once("_KBSAVED","Kb siden De første gang udførte dette script!");
define_once("_TIMES","gange <br>(nb. Hvis De kører over en alt for langsom og ustabil linje, kan de evt. komme til at slette deres database, så sørg dog altså for lige at lave en /"Backup DB/" inden de udfører dette script!");
define_once("_CUSTOMTITLE","Vælg en titel");
define_once("_CHANGEMODNAME","Skift modulets navn");
define_once("_CUSTOMMODNAME","Vælg modulets navn:");
define_once("_MODULEEDIT","Ændre moduler");
define_once("_BLOCKFILE2","Fil");
define_once("_BLOCKSYSTEM","System");
define_once("_DEFHOMEMODULE","Standard hjemmeside modul");
define_once("_MODULEINHOME","Moduler der loades på hjemmesiden:");
define_once("_CHANGE","Skift");
define_once("_INHOME","I Hjem");
define_once("_MODULEHOMENOTE","<b>-= VIGTIGT =-</b><br>Det modul som står med <b>fed</b> skrift, er det modul din hjemmeside starter op på.<br>Der kan derfor ikke deaktivere eller brugerdefinere det, de bliver nød til midlertidigt at vælge et andet modul!<br>Hvis de sletter det mens det er deres standard modul, vil de få en fejl på deres forside.");
define_once("_PUTINHOME","Vælg som standard");
define_once("_SURETOCHANGEMOD","Er de sikker på at ville skifte standard modul?");
define_once("_EZTRANSFERDOWNLOADS","Overfør alle downloads fra kategori");
define_once("_DELEZDOWNLOADSCATWARNING","VIGTIGT: Er de sikker på at ville slette denne kategori? De vil også slette under-kategorier samt vedhæftede downloads!");
define_once("_DELCONTENTCAT","VIGTIGT: Er de sikker på at ville slette denne kategori? Sider under denne kategori, vil blive slettet!");
define_once("_DELCATEGORY","Slet kategori");
define_once("_DOWNLOADTITLE","Download titel");
define_once("_CENTER","Center");
define_once("_CENTERBLOCK","Center Blok");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","Der er ingen administrator bruger endnu, vær venlig at oprette en ny super-bruger:");
define_once("_CREATEUSERDATA","Vil de oprette en bruger med samme navn og data?");
define_once("_NORMAL","Normal");
define_once("_INACTIVEBANNERS","Inaktive bannere");
define_once("_CENTERUP","Center op");
define_once("_CENTERDOWN","Center ned");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] betyder at modulets navn og link ikke vil blive synlige i Modules blokken");
define_once("_SHOWINMENU","Synlig i Modules Blokken?");
define_once("_BANNERS","Bannere");
define_once("_ALTTEXT","Alternativ Tekst");
define_once("_MUSTBEINIMG","skal være i /images/ mappen. Kun brugelig for AvantGo modulet");
define_once("_USERSOPTIONS","Bruger indstillinger");
define_once("_BROADCASTMSG","Aktiver udsendelse af beskeder?");
define_once("_MYHEADLINES","Aktiver Overskrift læser?");
define_once("_USERSHOMENUM","Lad brugere ændre /"News/" numre i Hjem?");
define_once("_CENSOROPTIONS","Censurerings Indstillinger");
define_once("_CENSORMODE","Censurerings tilstand");
define_once("_NOFILTERING","Ingen filtrering");
define_once("_EXACTMATCH","Præcis det samme match");
define_once("_MATCHBEG","Matcher ord i starten");
define_once("_MATCHANY","Matcher overalt i teksten");
define_once("_CENSORREPLACE","Udskift censoreret ord med:");
define_once("_WEBMAILOPTIONS","WebMail Indstillinger");
define_once("_FOOTMSG","Fodnote i alle sendte e-mails:");
define_once("_USEFORLINE","Brug \\n ligneskift");
define_once("_USERSSENDMAILS","Tillad deres brugere at sende e-mails?");
define_once("_ATTACHMENTS","Tillad brugere at sende vedhæftninger?");
define_once("_ATTACHDIR","Vedhæftede midlertidige-filers mappe:");
define_once("_WORLDWRITABLE","Skal være world-writable");
define_once("_ATTACHVIEW","Tillad at brugerne at se/læse vedhæftninger?");
define_once("_MAXACT","Max. antal kontoer:");
define_once("_MINUSONE","skriv -1 for ingen begrænsninger");
define_once("_SINGLEACT","Er denne service baseret på en enkelt konto?");
define_once("_SINGLEACTNAME","Standard konto navn:");
define_once("_DEFPOP","Standard POP3 server:");
define_once("_IMGPATH","Sti til standard postkasse-billeder:");
define_once("_FILTERFOR","Filter hovede ved vidersendelse?");
define_once("_DOWNDIR","Modtagne midlertidige-filer mappe:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


