<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Відправити");
define_once("_URL","URL");
define_once("_EMAIL","Email");          //
define_once("_FUNCTIONS","Функції");
define_once("_YES","Так");
define_once("_NO","Ні");
define_once("_ALLTOPICS","Всі теми");
define_once("_CATEGORY","Категорія");
define_once("_REQUIRED","(обов'язково)");
define_once("_SAVECHANGES","Зберегти зміни");
define_once("_OK","Ok!");
define_once("_SAVE","Зберегти");
define_once("_ID","ID");
define_once("_SCORE","Оцінка:");
define_once("_NOSUBJECT","Без теми");
define_once("_SUBJECT","Тема");
define_once("_HELLO","Привіт");
define_once("_CATEGORIES","Категорії");
define_once("_WHOSONLINE","Хто в Online");
define_once("_PRODUCTTITLE","Назв");
define_once("_RELATEDLINK","Схожі ресурси");
define_once("_LINKTITLE","Назва ресурсу");
define_once("_REVIEWER","Оглядач:");
define_once("_REVIEWID","ID огляду");
define_once("_HITS","Хітів");
define_once("_THEREARE","");
define_once("_REVIEWS","Огляди");
define_once("_ARTICLES","Нотатки");
define_once("_ALL","Всі");
define_once("_PAGEBREAK","Если Вы хотите некоторые страницы, Вы можете написать <b>&lt;!--pagebreak--&gt;</b> там, где хотите вырезать.");
define_once("_DONTSELECT","Примітка: Не треба вибирати розділ для збереження тексту і його пізнішого опублікування.");
define_once("_AREYOUSURE","Перевірте URL, якщо ви вставили їх в свою статтю");
define_once("_SELECTTOPIC","Виберіть тему");
define_once("_PREVIEW","Попередній перегляд");
define_once("_ICQ","Номер ICQ");
define_once("_AIM","Номер AIM");
define_once("_YIM","Номер YIM");
define_once("_MSNM","Номер MSNM");
define_once("_LOCATION","Адреса");
define_once("_OCCUPATION","Рід занять");
define_once("_INTERESTS","Інтереси");
define_once("_SIGNATURE","Підпис");
define_once("_EXTRAINFO","Додаткова інформація");
define_once("_OPTION","Опція");
define_once("_YOUARELOGGEDOUT","Тепер ви вийшли!");
define_once("_HOMECONFIG","Конфігурація головної сторінки");
define_once("_CHECK","Check");
define_once("_AUTHORNAME","Author's Name");
define_once("_AUTHOREMAIL","Author's Email");
define_once("_DOWNLOADNAME","Program Name");
define_once("_INBYTES","в байтах");
define_once("_DOWNLOADTITLE","Назва програми");
define_once("_FILESIZE","Розмір");
define_once("_VERSION","Версія");
define_once("_DESCRIPTION","Опис");
define_once("_AUTHOR","Автор");
define_once("_HOMEPAGE","Домашня сторінка");
define_once("_NAME","Ім'я");
define_once("_FILEURL","Посилання на файл");
define_once("_DOWNLOADID","ID файлу");
define_once("_FROM","Від");
define_once("_DATE","Дата");
define_once("_TO","до");
define_once("_SUBMIT","Надіслати");
define_once("_USERNOTINDB","Вибраного користувача немає в базі даних.");
define_once("_PAGETITLE","Назва сторінки");
define_once("_PAGEURL","URL сторінки");
define_once("_ADDURL","Додати URL");
define_once("_SHOW","Показати");
define_once("_DAYS","днів");
define_once("_STAFF","Персонал");
define_once("_LINKID","ID ресурсу");
define_once("_ADMINID","ID адміна");
define_once("_ADMINLOGIN","Вхід в систему адміністрування");
define_once("_FAQ","FAQ");
define_once("_DOWNLOAD","Файли (Download)");
define_once("_WEBLINKS","Ресурси");
define_once("_EDITADMINS","Адміни");
define_once("_PREFERENCES","Параметри");
define_once("_ADMPOLLS","Опитування");
define_once("_SECTIONSMANAGER","Розділи");
define_once("_ADDSTORY","Опублікувати статтю");
define_once("_EDITUSERS","Користувачі");
define_once("_ADMINMENU","Меню адміністрування");
define_once("_BANNERSADMIN","Адміністрування банерів");
define_once("_ONLINEMANUAL","Довідка Online (English)");
define_once("_ADMINLOGOUT","Вихід");
define_once("_LAST","Останні");
define_once("_GO","Вперед!");
define_once("_CURRENTPOLL","Поточне голосування");
define_once("_STORYID","ID Статті");
define_once("_ACTIVEBANNERS","Активні банери на даний момент");
define_once("_ACTIVEBANNERS2","Активні банери");
define_once("_IMPRESSIONS","Покази");
define_once("_IMPLEFT","Показів залишилось");
define_once("_CLICKS","Кліки");
define_once("_CLICKSPERCENT","% кліків");
define_once("_CLIENTNAME","Ім'я клієнта");
define_once("_FINISHEDBANNERS","Використані банери");
define_once("_IMP","Показ");
define_once("_DATESTARTED","Дата початку");
define_once("_DATEENDED","Дата закінчекння");
define_once("_ADVERTISINGCLIENTS","Реклама клієнтів");
define_once("_CONTACTNAME","Ім'я");
define_once("_CONTACTEMAIL","Контактний Email");
define_once("_ADDNEWBANNER","Додати новий банер");
define_once("_PURCHASEDIMPRESSIONS","Придбані покази");
define_once("_IMAGEURL","URL малюнка");
define_once("_CLICKURL","URL банера");
define_once("_ADDBANNER","Додати баннер");
define_once("_ADDCLIENT","Додати нового клієнта");
define_once("_CLIENTLOGIN","Логін клієнта");
define_once("_CLIENTPASSWD","Пароль клієнта");
define_once("_ADDCLIENT2","Додати клієнта");
define_once("_BANNERSNOTACTIVE","Баннери активуються в файлі config.php.");
define_once("_TOACTIVATE","Для активації банерів змініть відповідні опції в <a href=\"admin.php?op=Configure#banners\"> параметрах</a>.");
define_once("_IMPORTANTNOTE","Важливо!");
define_once("_DELETEBANNER","Витерти банер");
define_once("_SURETODELBANNER","Ви дійсно хочете витерти банер?");
define_once("_EDITBANNER","Редагувати банер");
define_once("_ADDIMPRESSIONS","Дабавити покази");
define_once("_PURCHASED","Придбано");
define_once("_MADE","Зроблено");
define_once("_DELETECLIENT","Витерти клієнта");
define_once("_SURETODELCLIENT","Ви збираєтесь витерти клієнта і всі його банери!!!");
define_once("_CLIENTWITHOUTBANNERS","В цього клієнта немає активних банерів.");
define_once("_DELCLIENTHASBANNERS","В цього клієнта є наступні активні банери");
define_once("_EDITCLIENT","Редагувати клієнта");
define_once("_REMOVECOMMENTS","Витерти коментарі");
define_once("_SURETODELCOMMENTS","Ви дійсно хочете витерти цей коментар і всі відповіді на нього?");
define_once("_BLOCKSADMIN","Управління блоками");
define_once("_BLOCKS","Блоки");
define_once("_TITLE","Назва");
define_once("_POSITION","Позиція");
define_once("_WEIGHT","Положення");
define_once("_STATUS","Статус");
define_once("_LEFTBLOCK","Лівий блок");
define_once("_LEFT","Лівий");
define_once("_RIGHTBLOCK","Правий блок");
define_once("_RIGHT","Правий");
define_once("_ACTIVE","Активний");
define_once("_DEACTIVATE","Зробити неактивним");
define_once("_INACTIVE","Неактивний");
define_once("_ACTIVATE","Зробити активним");
define_once("_TYPE","Тип");
define_once("_ADDNEWBLOCK","Додати новий блок");
define_once("_RSSFILE","URL");
define_once("_ONLYHEADLINES","(Тільки для заголовків)");
define_once("_CONTENT","Зміст");
define_once("_ACTIVATE2","Активний?");
define_once("_REFRESHTIME","Встановити час");
define_once("_HOUR","Година");
define_once("_CREATEBLOCK","Створити блок");
define_once("_EDITBLOCK","Редагувати блок");
define_once("_BLOCK","Блок");
define_once("_SAVEBLOCK","Зберегти Блок");
define_once("_BLOCKACTIVATION","Акивізувати блок");
define_once("_BLOCKPREVIEW","Попередній перегляд блоку");
define_once("_WANT2ACTIVATE","Хочете зробити блок активним?");
define_once("_ARESUREDELBLOCK","Ви дійсно хочете витерти цей блок?");
define_once("_RSSFAIL","Виникли проблеми с  RSS-файлом");
define_once("_RSSTRYAGAIN","Будь-ласка, перевірте URL і ім'я RSS і спробуйте ще раз.");
define_once("_RSSCONTENT","(Зміст RSS/RDF)");
define_once("_IFRSSWARNING","Якщо ви заповните URL, то текст блоку не буде показуватись!");
define_once("_BLOCKUP","Блок вверх");
define_once("_BLOCKDOWN","Блок вниз");
define_once("_SETUPHEADLINES","(Виберіть ''Custom'' і вкажіть URL або просто виберіть сайт з списку)");
define_once("_HEADLINESADMIN","Адміністрування заголовків");
define_once("_ADDHEADLINE","Додаити заголовок");
define_once("_EDITHEADLINE","Редагувати заголовки");
define_once("_SURE2DELHEADLINE","Попередження: ви дійсно хочете витерти цей заголовок?");
define_once("_CUSTOM","Вибрати");
define_once("_FAQADMIN","Адміністрування FAQ");
define_once("_ACTIVEFAQS","Активні FAQ");
define_once("_ADDCATEGORY","Створити нову категорію");
define_once("_QUESTIONS","Питання і відповіді");
define_once("_ADDQUESTION","Додати нове питання");
define_once("_QUESTION","Питання");
define_once("_ANSWER","Відповідь");
define_once("_EDITCATEGORY","Редагувати категорію");
define_once("_EDITQUESTIONS","Редагувати відповіді і питання");
define_once("_FAQDELWARNING","Ви дійсно хочете витерти цю категорію і всі питання, що в неї входять?");
define_once("_QUESTIONDEL","Ви дійсно хочете витерти це питання?");
define_once("_AUTHORSADMIN","Адміністратори");
define_once("_MODIFYINFO","Змінити інформацію");
define_once("_DELAUTHOR","Витерти адміна");
define_once("_ADDAUTHOR","Створити нового адміна");
define_once("_PERMISSIONS","Права");
define_once("_TOPICS","Теми");
define_once("_USERS","Користувачі");
define_once("_SURVEYS","Голосування");
define_once("_SECTIONS","Розділи");
define_once("_SUPERUSER","Суперадмін");
define_once("_SUPERWARNING","Попередження: Після перевірки суперадмін отримає повний доступ!");
define_once("_ADDAUTHOR2","Додати адміна");
define_once("_RETYPEPASSWD","Повторіть пароль");
define_once("_FORCHANGES","(Тільки для зміни)");
define_once("_COMPLETEFIELDS","Ви повинні заповнити всі обов'язкові поля");
define_once("_CREATIONERROR","ПОМИЛКА при створенні адміністратора");
define_once("_AUTHORDELSURE","Ви дійсно хочете витерти");
define_once("_AUTHORDEL","Витирання адміна");
define_once("_REQUIREDNOCHANGE","(обов'язково, ви не зможете змінити його пізніше)");
define_once("_PUBLISHEDSTORIES","Цей адміністратор опублікував повідомлення");
define_once("_SELECTNEWADMIN","Виберіть нового адміна, наступника попереднього");
define_once("_GODNOTDEL","*(Рахунок GOD не можна витерти)");
define_once("_MAINACCOUNT","Адмін God*");
define_once("_ARTICLEADMIN","Управління статтями");
define_once("_ADDARTICLE","Написати нову статтю");
define_once("_STORYTEXT","Текст");
define_once("_EXTENDEDTEXT","Розширений текст");
define_once("_ARESUREURL","(Перевірте URL,якщо ви включили їх в статтю?)");
define_once("_PUBLISHINHOME","Опублікувати на головній сторінці?");
define_once("_ONLYIFCATSELECTED","Працює, тільки якщо вибрана не основна категорія");
define_once("_ADD","Додати");
define_once("_PROGRAMSTORY","Ви хочете запрограмувати статтю?");
define_once("_NOWIS","Сьогодні");
define_once("_DAY","День");
define_once("_UMONTH","Місяць");
define_once("_YEAR","Рік");
define_once("_PREVIEWSTORY","Попередній перегляд");
define_once("_POSTSTORY","Опублікувати");
define_once("_AUTOMATEDARTICLES","Програмування статей");
define_once("_NOAUTOARTICLES","Запрограмованих статей немає");
define_once("_REMOVESTORY","Ви дійсно хочете витерти статтю ID #");
define_once("_ANDCOMMENTS","і всі коментарі до неї?");
define_once("_CATEGORIESADMIN","Управляння категоріями");
define_once("_CATEGORYADD","Додати нову категорію");
define_once("_CATNAME","Назва категорії");
define_once("_NOARTCATEDIT","Ви не можете редагувати головну категорію");
define_once("_ASELECTCATEGORY","Вибрати категорію");
define_once("_CATEGORYNAME","Назва категорії");
define_once("_DELETECATEGORY","Витерти категорію");
define_once("_SELECTCATDEL","Виберіть категорію для витирання");
define_once("_CATDELETED","Категорію витерто!");
define_once("_WARNING","Попередження");
define_once("_THECATEGORY","Категорія");
define_once("_HAS","містить");
define_once("_STORIESINSIDE","статей");
define_once("_DELCATWARNING1","Ви хочете витерти цю категорію і ВСІ статті в ній і всі коментарі до них");
define_once("_DELCATWARNING2","чи ви хочете перемістити ВСІстатті в іншу категорію.");
define_once("_DELCATWARNING3","Що ви хочете зробити?");
define_once("_YESDEL","ТАК! Витерти ВСЕ!");
define_once("_NOMOVE","НІ! Перемістити всі статті");
define_once("_MOVESTORIES","Перемістити всі статті в нову категорію");
define_once("_ALLSTORIES","ВСІ статті з");
define_once("_WILLBEMOVED","будут переміщені.");
define_once("_SELECTNEWCAT","Виберіть нову категорію");
define_once("_MOVEDONE","Переміщення пройшло успішно!");
define_once("_CATEXISTS","Ця категорія уже існує!");
define_once("_CATSAVED","Категорія збережена!");
define_once("_GOTOADMIN","Перейдіть в секцію адміністрування");
define_once("_CATADDED","Нова категорія створена!");
define_once("_AUTOSTORYEDIT","Редагувати запрограмовані статті");
define_once("_NOTES","Примітки");
define_once("_CHNGPROGRAMSTORY","Вибрати нову дату для статті:");
define_once("_SUBMISSIONSADMIN","Адміністрування присланих матеріалів");
define_once("_DELETESTORY","Витерти статтю");
define_once("_EDITARTICLE","Редагувати статтю");
define_once("_NOSUBMISSIONS","Немає нових надходжень");
define_once("_NEWSUBMISSIONS","Нові надходження");
define_once("_NOFUNCTIONS","---------");
define_once("_NOTAUTHORIZED1","В вас немає прав на редагування статті!");
define_once("_NOTAUTHORIZED2","Ви не можете редагувати/витирати статті опубліковані не вами");
define_once("_WHOLINKS","З яких сайтів до нас прийшли");
define_once("_DELETEREFERERS","Очистити Referers");
define_once("_POLLSADMIN","Адміністрування голосувань");
define_once("_CREATEPOLL","Створити нове голосування");
define_once("_DELETEPOLLS","Витерти голосування");
define_once("_POLLTITLE","Назва голосування");
define_once("_POLLEACHFIELD","Кожний варіант введіть в окреме поле");
define_once("_CREATEPOLLBUT","Створити голосування");
define_once("_REMOVEEXISTING","Витерти існуюче голосування");
define_once("_POLLDELWARNING","Попередження: вибране голосування буде негайно витерте з бази даних!");
define_once("_CHOOSEPOLL","Виберіть голосування з списку:");
define_once("_TOPICSMANAGER","Керування темами");
define_once("_CURRENTTOPICS","Активні теми");
define_once("_CLICK2EDIT","Виберіть тему для редагування");
define_once("_ADDATOPIC","Створити нову тему");
define_once("_TOPICNAME","Назва теми");
define_once("_TOPICNAME1","(назва без пропусків - максимум 20 символів)");
define_once("_TOPICNAME2","(наприклад: ігриіхоббі)");
define_once("_TOPICTEXT","Опис теми");
define_once("_TOPICTEXT1","(Повний опис теми - максимум 40 символів)");
define_once("_TOPICTEXT2","(наприклад: Ігри і Хоббі)");
define_once("_TOPICIMAGE","Графічне позначення теми");
define_once("_ADDTOPIC","Додати тему");
define_once("_EDITTOPIC","Редагувати тему");
define_once("_ADDRELATED","Редагувати близькі ресурси");
define_once("_ACTIVERELATEDLINKS","Близькі ресурси");
define_once("_SITENAME","Назва сайту");
define_once("_NORELATED","Немає близьких ресурсів по цій темі");
define_once("_EDITRELATED","Редагувати ресурс");
define_once("_DELETETOPIC","Витерти тему");
define_once("_TOPICDELSURE","Ви дійсно хочете витерти тему");
define_once("_TOPICDELSURE1","Це приведе до витирання всіх статей по цій темі і всіх коментарів до них!");
define_once("_USERADMIN","Адміністрування користувачами");
define_once("_EDITUSER","Редагувати користувача");
define_once("_MODIFY","Змінити");
define_once("_ADDUSER","Створити нового користувача");
define_once("_FAKEEMAIL","Неправильний Email");
define_once("_ALLOWUSERS","всі можуть бачити мій email адрес");
define_once("_ADDUSERBUT","Створити користувача");
define_once("_USERUPDATE","Змінити дані користувача");
define_once("_USERID","ID користувача");
define_once("_USERNOEXIST","Користувач не існує!");
define_once("_PASSWDNOMATCH","Новий пароль не співпадає, аерніться назад і введіть заново");
define_once("_DELETEUSER","Витерти корстувача");
define_once("_SURE2DELETE","Ви дійсно очете витерти користувача");
define_once("_NEEDTOCOMPLETE","Потрібно заповнити всі обов'язкові поля");
define_once("_SITECONFIG","Конфігурація сайту");
define_once("_GENSITEINFO","Головна інформація про сайт");
define_once("_SITEURL","URL сайту");
define_once("_SITELOGO","Логотип сайту");
define_once("_SITESLOGAN","Девіз сайту");
define_once("_ADMINEMAIL","Email адміна");
define_once("_ITEMSTOP","Кількість позицій в топі (найкраще)");
define_once("_STORIESHOME","Кількість статей на головній сторінці");
define_once("_OLDSTORIES","Статей в архіві");
define_once("_ACTULTRAMODE","Ultramode?");
define_once("_DEFAULTTHEME","Тема сайту");
define_once("_SELLANGUAGE","Мова");
define_once("_LOCALEFORMAT","Формат часу");
define_once("_BANNERSOPT","Банери");
define_once("_STARTDATE","Дата відкриття сайту");
define_once("_ACTBANNERS","Показувати банери?");
define_once("_FOOTERMSG","Нижній колонтитул");
define_once("_FOOTERLINE1","Блок 1");
define_once("_FOOTERLINE2","Блок 2");
define_once("_FOOTERLINE3","Блок 3");
define_once("_FOOTERLINE4","Блок 4");
define_once("_BACKENDCONF","Вихідний буфер");
define_once("_BACKENDTITLE","Назва вихідного буферу");
define_once("_BACKENDLANG","Мова");
define_once("_MAIL2ADMIN","Відправляти нові статті адміну");
define_once("_NOTIFYSUBMISSION","Повідомляти про нові надходження по email?");
define_once("_EMAIL2SENDMSG"," Email, для відправки повідомлень");
define_once("_EMAILSUBJECT","Тема Email");
define_once("_EMAILMSG","Повідомлення Email");
define_once("_EMAILFROM","Email посланий від");
define_once("_COMMENTSMOD","Модерування коментарів");
define_once("_MODTYPE","Тип модерування");
define_once("_MODADMIN","Адміном");
define_once("_MODUSERS","Користувачами");
define_once("_NOMOD","Без модерування");
define_once("_COMMENTSOPT","Параметри коментарів");
define_once("_COMMENTSLIMIT","Макс. розмір коментарів");
define_once("_ANONYMOUSNAME","Ім'я для незареєстрованих");
define_once("_GRAPHICOPT","Параметри графіки");
define_once("_ADMINGRAPHIC","Графіка в меню адміністратора?");
define_once("_MISCOPT","Різні параметри");
define_once("_PASSWDLEN","Мінімальна довжина пароля користувача");
define_once("_MAXREF","Максимальна кількість Refferers?");
define_once("_COMMENTSPOLLS","Дозволити коментарі до голосувань?");
define_once("_ALLOWANONPOST","Дозволити незареєстрованим присилати повідомлення?");
define_once("_ACTIVATEHTTPREF","Записувати вхідні ссилки (HTTP Referers)?");
define_once("_SECTIONSADMIN","Адміністрування розділів");
define_once("_ACTIVESECTIONS","Активні розділи");
define_once("_CLICK2EDITSEC","(відредагувати)");
define_once("_ADDSECARTICLE","Написати нову статтю");
define_once("_EDITARTID","Редагувати статтю ID");
define_once("_ADDSECTION","Створити новий розділ");
define_once("_SECTIONNAME","Назва розділу");
define_once("_SECTIONIMG","Логотип розділу");
define_once("_SECIMGEXAMPLE","(знаходиться в /images/sections/. Наприклад: opinion.gif)");
define_once("_ADDSECTIONBUT","Додати розділ розділ");
define_once("_SELSECTION","Вибрати розділ");
define_once("_SECTIONHAS","В розділі");
define_once("_ARTICLESATTACH","статей");
define_once("_40CHARSMAX","(максимум 40 символів .)");
define_once("_EDITSECTION","Редагувати розділ");
define_once("_DELSECWARNING","Ви дійсно хочете витерти розділ");
define_once("_DELSECWARNING1","Всі статті цього розділу буде витерто з бази даних!");
define_once("_DELARTWARNING","Ви дійсно хочете витерти ці статті?");
define_once("_DELSECTION","Витерти розділ");
define_once("_DELARTICLE","Витерти статтю");
define_once("_EPHEMADMIN","Адміністрування висловів");
define_once("_ADDEPHEM","Додати вислів");
define_once("_EPHEMDESC","Опис");
define_once("_EPHEMMAINT","Операції (Редагувати/Витерти):");
define_once("_EPHEMEDIT","Редагувати вислови");
define_once("_REVADMIN","Адміністрування оглядів");
define_once("_REVTITLE","Назва оглядів");
define_once("_REVDESC","Опис оглядів");
define_once("_REVWAITING","Огляди, що очікують підтвердження");
define_once("_REVIMGINFO","Збережіть малюнок 150*150 в images/reviews");
define_once("_TEXT","Текст");
define_once("_IMAGE","Малюнок");
define_once("_NOREVIEW2ADD","Немає нових оглядів");
define_once("_ADDREVIEW","Додати огляд");
define_once("_CLICK2ADDREVIEW","Напишіть огляд");
define_once("_DELMODREVIEW","Витерти/Змінити огляд");
define_once("_MODREVINFO","Ви можете витирати/редагувати <a href=\"reviews.php\">огляди</a> переглядаючи їх як адмін..");
define_once("_SIZE","Розмір");
define_once("_DOWNLOADSINDB","Файлів в базі даних");
define_once("_DOWNLOADSWAITINGVAL","Файли, що очікують на публікацію");
define_once("_CLEANDOWNLOADSDB","Очистити голосування");
define_once("_BROKENDOWNLOADSREP","Повідомлення про пошкоджені файли");
define_once("_DOWNLOADMODREQUEST","Запити на зміну файлів");
define_once("_ADDNEWDOWNLOAD","Додати новий файл");
define_once("_MODDOWNLOAD","Змінити файл");
define_once("_WEBDOWNLOADSADMIN","Адміністрування файлів");
define_once("_NOREPORTEDBROKEN","Немає пошкоджених файлів.");
define_once("_USERREPBROKEN","Користувач повідомив про пошкоджені фали");
define_once("_IGNOREINFO","Ігнорувати Витерти всі <b><i>повідомлення</i></b> для даного файлу)");
define_once("_DELETEINFO","Витерти (Витерти <b><i>незакінчені скачування</i></b> і <b><i>запити</i></b> на скачування)");
define_once("_DOWNLOADOWNER","Власник файлу");
define_once("_USERMODREQUEST","Запити користувачів на модифікацію");
define_once("_DOWNLOADVALIDATION","Підтвердження файлу");
define_once("_CHECKALLDOWNLOADS","Перевірити ВСІ файли");
define_once("_VALIDATEDOWNLOADS","Підтвердити файли");
define_once("_NEWDOWNLOADADDED","Новий файл добавлено в базу даних");
define_once("_LINKSINDB","Ресурсів в базі даних");
define_once("_LINKSWAITINGVAL","ресурсів, що чекають на публікацію");
define_once("_SUBMITTER","Автор");
define_once("_VISIT","Візит");
define_once("_CLEANLINKSDB","Витерти всі ресурси");
define_once("_BROKENLINKSREP","Повідомлення про неробочі ресурси");
define_once("_LINKMODREQUEST","Запити на зміну ресурсів");
define_once("_ADDMAINCATEGORY","Додати головну категорію");
define_once("_ADDSUBCATEGORY","Додати підкатегорію");
define_once("_IN","в");
define_once("_ADDNEWLINK","Додати ресурс");
define_once("_DESCRIPTION255","Опис: (максимум 255 символів)");
define_once("_MODCATEGORY","Змінити категорію");
define_once("_MODLINK","Змінити ресурс");
define_once("_WEBLINKSADMIN","Адміністрування ресурсів");
define_once("_ADDEDITORIAL","Написати статтю статтю");
define_once("_EDITORIALTITLE","Назва статті");
define_once("_EDITORIALTEXT","Текст статті");
define_once("_DATEWRITTEN","Дата");
define_once("_LINK","Ресурс");
define_once("_LINKOWNER","Власник");
define_once("_IGNORE","Ігнорувати");
define_once("_ORIGINAL","Оригінал");
define_once("_PROPOSED","Запропоновано");
define_once("_NOMODREQUESTS","Запитів на модифікацію немає");
define_once("_SUBCATEGORY","Підрозділ");
define_once("_OWNER","Власник");
define_once("_ACCEPT","Прийняти");
define_once("_ERRORTHECATEGORY","ПОМИЛКА: Категорія");
define_once("_ALREADYEXIST","вже існує!");
define_once("_ERRORTHESUBCATEGORY","ПОМИЛКА: Підкатегорія");
define_once("_EDITORIALADDED","Стаття добавлена в базу даних");
define_once("_EDITORIALMODIFIED","Статтю змінено");
define_once("_EDITORIALREMOVED","Статтю витерто");
define_once("_LINKVALIDATION","Підтвердження ресурсу");
define_once("_CHECKALLLINKS","Проверить ВСЕ Ссылки");
define_once("_CHECKCATEGORIES","Перевірити всі ресурси");
define_once("_INCLUDESUBCATEGORIES","(включаючи підкатегорії)");
define_once("_CHECKSUBCATEGORIES","перевірити підкатегорії");
define_once("_VALIDATELINKS","Підтвердити ресурс");
define_once("_FAILED","Невдача!");
define_once("_BEPATIENT","(будьте терплячі)");
define_once("_VALIDATINGCAT","Підтвердження категорії (і всіх підкатегорій)");
define_once("_VALIDATINGSUBCAT","Підтвердження підкатегорії");
define_once("_ERRORURLEXIST","ПОМИЛКА: Цей URL уже є в базі даних!");
define_once("_ERRORNOTITLE","ПОМИЛКА: Вкажіть назву для URL!");
define_once("_ERRORNOURL","ПОМИЛКА: Вкажіть URL!");
define_once("_ERRORNODESCRIPTION","ПОМИЛКА: Заповніть опис для URL!");
define_once("_NEWLINKADDED","Новий ресурс занесено в базу даних");
define_once("_YOURLINKAT","Ваш ресурс в");
define_once("_YOUCANBROWSEUS","Ви можете скористатись нашою пошуковою системою на");
define_once("_THANKS4YOURSUBMISSION","Дякуємо за активність!");
define_once("_TEAM","команда.");
define_once("_MESSAGES","Повідомлення");
define_once("_MESSAGESADMIN","Адміністрування повідомлень");
define_once("_MESSAGETITLE","Назва");
define_once("_MESSAGECONTENT","Зміст");
define_once("_EXPIRATION","Термін");
define_once("_VIEWPRIV","Хто може це переглядати?");
define_once("_MVADMIN","Тільки для адмінів");
define_once("_MVUSERS","тільки зареєстровані користувачі");
define_once("_MVANON"," тільки анонімні відвідувачі");
define_once("_MVALL","Всі відвідувачі");
define_once("_CHANGEDATE","Змінити початкову дату на сьогодні?");
define_once("_IFYOUACTIVE","(якщо ви зараз активізуєте це повідомлення, о початковою датою стане сьогоднішнє число)");
define_once("_FILENAME","Filename");
define_once("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define_once("_BLOCKFILE","(Block File)");
define_once("_EDITPOLL","Edit Polls");
define_once("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define_once("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define_once("_COMMENTSARTICLES","Activate Comments in Articles?");
define_once("_MULTILINGUALOPT","Multilingual Options");
define_once("_ACTMULTILINGUAL","Activate Multilingual features? ");
define_once("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define_once("_LANGUAGE","Language");
define_once("_EDITMSG","Edit message");
define_once("_ADDMSG","Add message");
define_once("_ALLMESSAGES","Overview messages");
define_once("_VIEW","Visible to");
define_once("_REMOVEMSG","Are you sure you want to remove this message ? ");
define_once("_ANNOUNCEPOLL","Announce this new Survey in your site");
define_once("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define_once("_POLLEDIT","Edit Poll:");
define_once("_ATTACHAPOLL","Attach a Poll to this article");
define_once("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define_once("_MODULES","Modules");
define_once("_MODULESADMIN","Modules Administration");
define_once("_MODULESADDONS","Modules and Addons");
define_once("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","A Massive e-mail to ALL users");
define_once("_ANEWSLETTER","A Newsletter to subscribed users only");
define_once("_WHATTODO","What do you want to send?");
define_once("_SUBSCRIBEDUSERS","Subscribed Users");
define_once("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define_once("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define_once("_REVIEWTEXT","Please review and check your text:");
define_once("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define_once("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define_once("_MUSERWILLRECEIVE","Users will receive this Mail.");
define_once("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define_once("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define_once("_MASSEMAIL","Massive Email");
define_once("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define_once("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define_once("_NEWSLETTERSENT","The Newsletter has been sent.");
define_once("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define_once("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define_once("_BBFORUM","Forum");
define_once("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define_once("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define_once("_BBAEDITCAT","Edit Categories");
define_once("_BBACAT","Categories");
define_once("_BBASAVECHANGES","Save Changes");
define_once("_BBAFCAT","Forum Categories");
define_once("_BBAORDER","Order");
define_once("_BBANOOFF","No. of Forum(s)");
define_once("_BBAFUNC","Function");
define_once("_BBAEDIT","Edit");
define_once("_BBADELETE","Delete");
define_once("_BBAADDCAT","Add Categories");
define_once("_BBAADD","Add");
define_once("_BBACATLOWEST","This category is already the lowest down.");
define_once("_BBACATHIGHEST","This category is already the highest up.");
define_once("_BBABACKTOFORUM","Go back to forum admin");
define_once("_BBAACTIVE","Active");
define_once("_BBAICONS","Icons");
define_once("_BBAEMO","Emotions");
define_once("_BBACODE","Code");
define_once("_BBAFSMILIES","Forum Smilies");
define_once("_BBAADDSMILIES","Add Smilies");
define_once("_BBAEDITSMILIES","Edit Smilies");
define_once("_BBAACT","Activated");
define_once("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define_once("_BBAYES","Yes");
define_once("_BBANO","No");
define_once("_BBAFLISTED","Forum(s) Listed");
define_once("_BBAFNAME","Forum Name");
define_once("_BBAFDESC","Forum Description");
define_once("_BBAFMOD","Moderator");
define_once("_BBAFACC","Access");
define_once("_BBATYPE","Type");
define_once("_BBAANONPOST","Anonymous Posting");
define_once("_BBAREGUSER","Registered User");
define_once("_BBAMODADMIN","Moderators/Administrator");
define_once("_BBAPUBLIC","Public");
define_once("_BBAPRIVATE","Private");
define_once("_BBAADDMOREF","Add More Forum for");
define_once("_BBAACCLEV","Access Level");
define_once("_BBAEDITF","Edit Forum(s)");
define_once("_BBAAUP","Forum Categories Order Up");
define_once("_BBAADOWN","Forum Categories Order Down");
define_once("_BBACURMOD","Current Moderator");
define_once("_BBANOMOD","No Moderators Assigned");
define_once("_BBAREMOVE","Remove");
define_once("_BBAAMOD","Add Moderator");
define_once("_BBACHGCAT","Change Categories");
define_once("_BBAPRIVSET","Add User");
define_once("_BBAWORD","Word");
define_once("_BBAREPLACEMENT","Replacement");
define_once("_BBAADDCENCOR","Add New censor word");
define_once("_BBAWCS","Forum Word Censor System");
define_once("_BBAEDITWORD","Edit Censor Word");
define_once("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define_once("_BBAFBANIP","Current Banned IPs");
define_once("_BBABANIP","IP Address");
define_once("_BBADURATION","Durations");
define_once("_BBAFBANUID","Current Banned UserName");
define_once("_BBABANUID","Username");
define_once("_BBAIPUNAME","IP/Username");
define_once("_BBAADDBAN","Add new banned rules");
define_once("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define_once("_BBAEDITPRIVF","Editing Forum Permissions for:");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_FORUMSADMIN","Forums Administration");
define_once("_BBSELECTACTION","Select an Administration Task:");
define_once("_FORUMMANAGER","Forum Manager");
define_once("_FORUMRANKS","Ranks");
define_once("_FORUMCONFIG","Config");
define_once("_BBAFORUMICONS","Icons");
define_once("_BBAFORUMCEN","Censure");
define_once("_BBAFORUMBAN","Ban System");
define_once("_BBRANKTITLE","Rank Title");
define_once("_BBRANKMINP","Min. Ranks");
define_once("_BBRANKMAXP","Max. Ranks");
define_once("_BBRANKSPEC","Special");
define_once("_BBRANKIMM","Images");
define_once("_BBRANKADD","Add New Ranks");
define_once("_BBEMAILFROM","Email From Address:");
define_once("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define_once("_BBMAILSIG","Email Signature:");
define_once("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define_once("_HTMLALLOW","Allow HTML:");
define_once("_BBCODEALLOW","Allow BBCode:");
define_once("_BBALLOWSIG","Allow Signatures:");
define_once("_BBHOT","Hot Topic Threshold:");
define_once("_BBPPP","Posts Per Page:");
define_once("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_BBTOPPF","Topics Per Forum:");
define_once("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_EZTRANSFERLINKS","Transfer all links from category");
define_once("_EZTRANSFER","Transfer");
define_once("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define_once("_EZTHEREIS","There is");
define_once("_EZSUBCAT","sub-categories");
define_once("_EZATTACHEDTOCAT","under this category");
define_once("_EZBROKENLINKS","Broken Links");
define_once("_CONTENTMANAGER","Content Manager");
define_once("_DELCONTWARNING","Are you sure you want to delete the page");
define_once("_DELCONTENT","Delete Page");
define_once("_SAVEDATABASE","Backup DB");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define_once("_DELENCYCLOPEDIA","Delete Encyclopedia");
define_once("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define_once("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define_once("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define_once("_CURRENTSTATUS","Current Status");
define_once("_ADDANEWPAGE","Add a New Page");
define_once("_CSUBTITLE","Sub-Title");
define_once("_HEADERTEXT","Header Text");
define_once("_PAGETEXT","Page Text");
define_once("_FOOTERTEXT","Footer Text");
define_once("_ACTIVATEPAGE","Activate This Page?");
define_once("_EDITPAGECONTENT","Edit Page Content");
define_once("_TERMS","Terms");
define_once("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define_once("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define_once("_TERMTEXT","Term Text");
define_once("_MOVETERMS","Move Terms");
define_once("_MOVEALLTERMSFROM","Move ALL Terms From");
define_once("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define_once("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define_once("_SELECTONETERM","Please select one term from the following list:");
define_once("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define_once("_CHANGETOENCY","Change to Encyclopedia");
define_once("_DBOPTIMIZATION","Database Optimization");
define_once("_OPTIMIZINGDB","Optimizing the Database:");
define_once("_TABLE","Table");
define_once("_SPACESAVED","Space Saved");
define_once("_ALREADYOPTIMIZED","Already optimized");
define_once("_OPTIMIZED","Optimized!");
define_once("_OPTIMIZATIONRESULTS","Optimization Results");
define_once("_TOTALSPACESAVED","Total Space Saved:");
define_once("_YOUHAVERUNSCRIPT","You have run this script:");
define_once("_KBSAVED","Kb saved since its first execution!");
define_once("_TIMES","times");
define_once("_CUSTOMTITLE","Custom Title");
define_once("_CHANGEMODNAME","Change Module Name");
define_once("_CUSTOMMODNAME","Custom Module Name:");
define_once("_MODULEEDIT","Modules Edit");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define_once("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define_once("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define_once("_DELCATEGORY","Delete Category");
define_once("_CENTER","Center");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");


