<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Send");
define_once("_URL","Internetadresse");
define_once("_EMAIL","E-mailadresse");
define_once("_FUNCTIONS","Funktioner");
define_once("_YES","Ja");
define_once("_NO","Nej");
define_once("_REQUIRED","(skal udfyldes)");
define_once("_SAVECHANGES","Gem");
define_once("_OK","Ok!");
define_once("_SAVE","Gem");
define_once("_ID","ID");
define_once("_SUBJECT","Emne");
define_once("_WHOSONLINE","Hvem er online?");
define_once("_ARTICLES","Artikler");
define_once("_ALL","Alle");
define_once("_PREVIEW","Gennemse");
define_once("_YOUARELOGGEDOUT","Du er nu logget ud!");
define_once("_HOMECONFIG","Konfigurér hovedsektionen");
define_once("_DESCRIPTION","Beskrivelse");
define_once("_HOMEPAGE","Hjemmeside");
define_once("_NAME","Navn");
define_once("_FROM","Fra");
define_once("_TO","Til");
define_once("_SUBMIT","Send");
define_once("_SHOW","Vis");
define_once("_DAYS","dage");
define_once("_STAFF","-Teamet");
define_once("_ADMINID","Administrator");
define_once("_ADMINLOGIN","Log ind i administrationssystem");
define_once("_EDITADMINS","Redigering af administratorer");
define_once("_PREFERENCES","Systemopsætning");
define_once("_ADMINMENU","Administrationsmenu");
define_once("_ADMINLOGOUT","Log ud / Afslut");
define_once("_LAST","Sidste");
define_once("_GO","Ok");
define_once("_CURRENTPOLL","Igangværende afstemning");
define_once("_STORYID","Artikel ID");
define_once("_REMOVECOMMENTS","Slet kommentarer");
define_once("_SURETODELCOMMENTS","Er du sikker på, at du vil slette de valgte kommentarer og deres svar?");
define_once("_BLOCKSADMIN","Administration af blokke");
define_once("_BLOCKS","Administration af blokke");
define_once("_TITLE","Titel");
define_once("_POSITION","Placering");
define_once("_WEIGHT","Vægt");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Blokke til venstre");
define_once("_LEFT","Venstre");
define_once("_RIGHTBLOCK","Blokke til højre");
define_once("_RIGHT","Højre");
define_once("_ACTIVE","Aktiv");
define_once("_DEACTIVATE","Deaktiver");
define_once("_INACTIVE","Inaktiv");
define_once("_ACTIVATE","Aktiver");
define_once("_TYPE","Type");
define_once("_ADDNEWBLOCK","Opret ny blok");
define_once("_RSSFILE","RSS/RDF-filadresse");
define_once("_ONLYHEADLINES","(Gælder kun for overskrifter fra andre sites)");
define_once("_CONTENT","Indhold");
define_once("_ACTIVATE2","Aktiver?");
define_once("_REFRESHTIME","Opdateringshastighed");
define_once("_HOUR","Time");
define_once("_CREATEBLOCK","Opret blok");
define_once("_EDITBLOCK","Redigér blok");
define_once("_BLOCK","Blok");
define_once("_SAVEBLOCK","Gem blok");
define_once("_BLOCKACTIVATION","Aktivering af blok");
define_once("_BLOCKPREVIEW","Dette er et gennemsyn af blokken");
define_once("_WANT2ACTIVATE","Vil du aktivere denne blok?");
define_once("_ARESUREDELBLOCK","Er du sikker på, at du vil slette blokken");
define_once("_RSSFAIL","Der er et problem med adressen på RSS-filen");
define_once("_RSSTRYAGAIN","Vær venlig at kontrollere adressen og RSS-filnavnet og prøv igen.");
define_once("_RSSCONTENT","(RSS/RDF-indhold)");
define_once("_IFRSSWARNING","Hvis du udfylder RSS/RDF-filadressen, vil det indhold du skriver i boksen ikke blive vist!");
define_once("_BLOCKUP","1 blok OP");
define_once("_BLOCKDOWN","1 blok NED");
define_once("_SETUPHEADLINES","(Vælg Andet og skriv RSS/RDF-filadressen, eller vælg et website fra listen for at vise det valgte site's overskrifter)");
define_once("_HEADLINESADMIN","Administration af overskrifter");
define_once("_ADDHEADLINE","Opret overskrift");
define_once("_EDITHEADLINE","Redigér overskrifter");
define_once("_SURE2DELHEADLINE","ADVARSEL: Er du sikker på, at du vil slette denne overskrift?");
define_once("_CUSTOM","Andet");
define_once("_AUTHORSADMIN","Redigering af administratorer");
define_once("_MODIFYINFO","Redigér oplysninger");
define_once("_DELAUTHOR","Slet administrator");
define_once("_ADDAUTHOR","Opret en ny administrator");
define_once("_PERMISSIONS","Tilladelser");
define_once("_USERS","Brugere");
define_once("_SUPERUSER","Superbruger");
define_once("_SUPERWARNING","ADVARSEL: Hvis Superbruger er valgt, så vil han få fuld adgang til HELE systemet!");
define_once("_ADDAUTHOR2"," Opret administrator");
define_once("_RETYPEPASSWD","Skriv kodeordet igen");
define_once("_FORCHANGES","(Kun til ændringer)");
define_once("_COMPLETEFIELDS","Du skal udfylde alle de påkrævede felter");
define_once("_CREATIONERROR","Fejl i oprettelsen af administrator");
define_once("_AUTHORDELSURE","Er du sikker på, at du vil slette");
define_once("_AUTHORDEL","Slet administrator");
define_once("_REQUIREDNOCHANGE","(skal udfyldes, kan ikke ændres senere)");
define_once("_PUBLISHEDSTORIES","Denne administrator har publiceret artikler");
define_once("_SELECTNEWADMIN","Vælg en ny administrator for at tilknytte artiklerne til en anden.");
define_once("_GODNOTDEL","*(GOD-kontoen kan ikke slettes)");
define_once("_MAINACCOUNT","God er standardadmin*");
define_once("_ADD","Opret");
define_once("_DAY","Dag");
define_once("_AUTOMATEDARTICLES","Programsatte artikler");
define_once("_NOAUTOARTICLES","Der er ingen programsatte artikler");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Hvem linker til sitet?");
define_once("_DELETEREFERERS","Slet alle registrerede henvisninger");
define_once("_SITENAME","Websitets navn");
define_once("_PASSWDNOMATCH","Beklager, de nye kodeord er ikke ens. Gå tilbage og prøv igen.");
define_once("_SITECONFIG","Systemopsætning");
define_once("_GENSITEINFO","Generele websiteoplysninger");
define_once("_SITEURL","Websitets internetadresse");
define_once("_SITELOGO","Websitets logo");
define_once("_SITESLOGAN","Websitets slogan");
define_once("_ADMINEMAIL","Administrators e-mailadresse");
define_once("_ITEMSTOP","Antal emner på top-siden");
define_once("_STORIESHOME","Antal artikler i hovedsektionen");
define_once("_OLDSTORIES","Antal artikler i blokken med gamle artikler/nyheder");
define_once("_ACTULTRAMODE","Aktivér Ultramode?");
define_once("_DEFAULTTHEME","Standardtema for websitet");
define_once("_SELLANGUAGE","Standardsprog for sitet");
define_once("_LOCALEFORMAT","Tidsformat");
define_once("_BANNERSOPT","Bannerfunktioner");
define_once("_STARTDATE","Websitets startdato");
define_once("_ACTBANNERS","Aktivér bannersystemet?");
define_once("_FOOTERMSG","Footertekst");
define_once("_FOOTERLINE1","Fodnote 1");
define_once("_FOOTERLINE2","Fodnote 2");
define_once("_FOOTERLINE3","Fodnote 3");
define_once("_BACKENDCONF","Opsætning af backend");
define_once("_BACKENDTITLE","Titel ved brug af backend");
define_once("_BACKENDLANG","Sprog i backend");
define_once("_MAIL2ADMIN","Besked til administrator ved nye indlæg");
define_once("_NOTIFYSUBMISSION","Giv besked om nye indlæg via e-mail?");
define_once("_EMAIL2SENDMSG","E-mailadresse hvortil beskeden skal tilsendes");
define_once("_EMAILSUBJECT","Emne på e-mail");
define_once("_EMAILMSG","Besked i e-mailen");
define_once("_EMAILFROM","Afsender");
define_once("_COMMENTSMOD","Modereringsopsætning");
define_once("_MODTYPE","Modereringstype");
define_once("_MODADMIN","Moderering af administratorer");
define_once("_MODUSERS","Moderering af brugere");
define_once("_NOMOD","Ingen moderering");
define_once("_COMMENTSOPT","Kommentarfunktioner");
define_once("_COMMENTSLIMIT","Bytesgrænse for kommentarer");
define_once("_ANONYMOUSNAME","Ukendte brugeres standardnavn");
define_once("_GRAPHICOPT","Grafikfunktioner");
define_once("_ADMINGRAPHIC","Grafik i administrationsmenuen?");
define_once("_MISCOPT","Diverse andre indstillinger");
define_once("_PASSWDLEN","Minimum længde på brugerkodeord");
define_once("_MAXREF","Hvor mange henvisere skal der maksimalt vises?");
define_once("_COMMENTSPOLLS","Aktiver kommentarer i afstemninger?");
define_once("_ALLOWANONPOST","Tillad anonyme brugere at sende indlæg?");
define_once("_ACTIVATEHTTPREF","Anvend sidehenvisningssystemet (Hvem linker til sitet)?");
define_once("_SIZE","Størelse");
define_once("_MESSAGES","Administration af forsidebesked");
define_once("_MESSAGESADMIN","Administration af forsidebesked");
define_once("_MESSAGETITLE","Overskrift");
define_once("_MESSAGECONTENT","Forsidebesked");
define_once("_EXPIRATION","Udløbstidspunkt");
define_once("_VIEWPRIV","Hvem skal kunne se beskeden?");
define_once("_MVADMIN","Kun administratorer");
define_once("_MVUSERS","Kun oprettede brugere");
define_once("_MVANON","Kun anonyme brugere");
define_once("_MVALL","Alle besøgende");
define_once("_CHANGEDATE","Skift starttidspunktet til nu?");
define_once("_IFYOUACTIVE","(Hvis du aktiverer beskeden, vil starttidspunktet blive sat til nu.)");
define_once("_FILENAME","Filnavn");
define_once("_FILEINCLUDE","(Vælg en personlig blok. Alle andre fælter vil blive ignoreret)");
define_once("_BLOCKFILE","(Bloker fil)");
define_once("_COMMENTSARTICLES","Aktiver kommentarer i artikler?");
define_once("_MULTILINGUALOPT","Multi-sprog indstillinger");
define_once("_ACTMULTILINGUAL","Aktiver Multi-sprog? ");
define_once("_ACTUSEFLAGS","Vis flag istedet for rulegardiner? ");
define_once("_LANGUAGE","Sprog");
define_once("_EDITMSG","Ændre besked");
define_once("_ADDMSG","Tilføj besked");
define_once("_ALLMESSAGES","Overblik over beskeder");
define_once("_VIEW","Følgende kan se det");
define_once("_REMOVEMSG","Er de sikker på at ville fjerne denne besked? ");
define_once("_MODULES","Moduler");
define_once("_MODULESADMIN","Administration af moduler");
define_once("_MODULESADDONS","Moduler og Addons");
define_once("_MODULESACTIVATION","Se deres modules/addons nuværende status og ændre denne ved at aktivere eller deaktivere dem.<br>Nye moduler der er kopieret ind i <i>/modules/</i> mappen vil automatiskblive tilføjet med en <i>Deaktivert</i> status til databasen når den reloader denne side.<br>Hvis De fjerner et modul fra <i>/modules/</i> mappen, vil systemet automatisk opdatere databsen med de nye informationer.");
define_once("_NEWSLETTER","Nyhedsbrev");
define_once("_MASSMAIL","En \"massiv\" e-mail til <b>ALLE</b> tilmeldte brugere");
define_once("_ANEWSLETTER","Et nyhedsbrev til alle tilmeldte brugere");
define_once("_WHATTODO","Hvad ønsker De at sende?");
define_once("_SUBSCRIBEDUSERS","Tilmeldte brugere");
define_once("_NYOUAREABOUTTOSEND","De er ved at sende et nyhedsbrev til tilmeldte brugere.");
define_once("_NUSERWILLRECEIVE","Brugerne vil modtage dette nyhedsbrev.");
define_once("_REVIEWTEXT","Vær venlig at tjekke hele teksten, for eventuelle slåfejl:");
define_once("_NAREYOUSURE2SEND","Er de sikker på at de vil sende dette nyhedsbrev nu?");
define_once("_MYOUAREABOUTTOSEND","De er ved at sende en e-mail til <b>ALLE</b> brugere");
define_once("_MUSERWILLRECEIVE","Brugerne vil modtage denne e-mail.");
define_once("_MAREYOUSURE2SEND","Er De sikker på at ville sende denne \"massive\" e-mail nu?");
define_once("_POSSIBLESPAM","Vær venlig at notere at ikke alle brugere er helt vildt glade for at blive forstyret af \"massive\" e-mails og kan evt. forstå det som SPAM! (de kan ligge sag an mod dig, for uænsket e-mail)");
define_once("_MASSEMAIL","\"Massiv\" e-mail");
define_once("_MANYUSERSNOTE","VIGTIGT! Der er mange brugere der vil modtage denne tekst. Vær venlig med at vente til at scriptet at færdig med sin operation. Dette kan tage helt op til et par minutter!");
define_once("_NLUNSUBSCRIBE","=========================================================\nDe modtager dette nyhedsbev fordi de har tilmeldt dem til vores nyhedsbrev for $sitename.\nDe kan gør sådan at de ikke vil modtage flere nyhedsbreve ved at trykke her URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nså skal de vælge \"Nej\" til nyhedsbrev, også skal de gemme. Hvis De har brug for hjælp vær da venlig at kontakte $sitename /'s webmaster.");
define_once("_NEWSLETTERSENT","Nyhedsbrevet er sendt.");
define_once("_MASSEMAILSENT","Denne \"massiv\" e-mail er sendt til alle brugere!");
define_once("_MASSEMAILMSG","=========================================================\nDe modtager denne e-mail fordi de er bruger på $sitename. Vi håber inderligt at denne e-mail ikke har forstyrret dem og på den måde evt. har nedsat Deres arbejdsevne.");
define_once("_FIXBLOCKS","Ret Blokkenes vægt-problemmer");
define_once("_SAVEDATABASE","Backup DB");
define_once("_DBOPTIMIZATION","Database Optimering");
define_once("_OPTIMIZINGDB","Optimere databasen:");
define_once("_TABLE","Tabeller");
define_once("_SPACESAVED","Sparet plads");
define_once("_ALREADYOPTIMIZED","Allere optimeret");
define_once("_OPTIMIZED","Optimeret!");
define_once("_OPTIMIZATIONRESULTS","OPtimerings resultater");
define_once("_TOTALSPACESAVED","I alt plads sparet:");
define_once("_YOUHAVERUNSCRIPT","De har kørt denne script:");
define_once("_KBSAVED","Kb siden De første gang udførte dette script!");
define_once("_TIMES","gange <br>(nb. Hvis De kører over en alt for langsom og ustabil linje, kan de evt. komme til at slette deres database, så sørg dog altså for lige at lave en \"Backup DB\" inden de udfører dette script!");
define_once("_CUSTOMTITLE","Vælg en titel");
define_once("_CHANGEMODNAME","Skift modulets navn");
define_once("_CUSTOMMODNAME","Vælg modulets navn:");
define_once("_MODULEEDIT","Ændre moduler");
define_once("_BLOCKFILE2","Fil");
define_once("_BLOCKSYSTEM","System");
define_once("_DEFHOMEMODULE","Standard hjemmeside modul");
define_once("_MODULEINHOME","Moduler der loades på hjemmesiden:");
define_once("_CHANGE","Skift");
define_once("_INHOME","I Hjem");
define_once("_MODULEHOMENOTE","<b>-= VIGTIGT =-</b><br>Det modul som står med <b>fed</b> skrift, er det modul din hjemmeside starter op på.<br>Der kan derfor ikke deaktivere eller brugerdefinere det, de bliver nød til midlertidigt at vælge et andet modul!<br>Hvis de sletter det mens det er deres standard modul, vil de få en fejl på deres forside.");
define_once("_PUTINHOME","Vælg som standard");
define_once("_SURETOCHANGEMOD","Er de sikker på at ville skifte standard modul?");
define_once("_CENTERBLOCK","Center Blok");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","Der er ingen administrator bruger endnu, vær venlig at oprette en ny super-bruger:");
define_once("_CREATEUSERDATA","Vil de oprette en bruger med samme navn og data?");
define_once("_CENTERUP","Center op");
define_once("_CENTERDOWN","Center ned");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] betyder at modulets navn og link ikke vil blive synlige i Modules blokken");
define_once("_SHOWINMENU","Synlig i Modules Blokken?");
define_once("_MUSTBEINIMG","skal være i /images/ mappen. Kun brugelig for AvantGo modulet");
define_once("_USERSOPTIONS","Bruger indstillinger");
define_once("_BROADCASTMSG","Aktiver udsendelse af beskeder?");
define_once("_MYHEADLINES","Aktiver Overskrift læser?");
define_once("_USERSHOMENUM","Lad brugere ændre \"News\" numre i Hjem?");
define_once("_CENSOROPTIONS","Censurerings Indstillinger");
define_once("_CENSORMODE","Censurerings tilstand");
define_once("_NOFILTERING","Ingen filtrering");
define_once("_EXACTMATCH","Præcis det samme match");
define_once("_MATCHBEG","Matcher ord i starten");
define_once("_MATCHANY","Matcher overalt i teksten");
define_once("_CENSORREPLACE","Udskift censoreret ord med:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

