<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Senden");
define_once("_URL","URL");
define_once("_EMAIL","<b>eMail</b>");
define_once("_FUNCTIONS","Funktionen");
define_once("_YES","Ja");
define_once("_NO","Nein");
define_once("_REQUIRED","(erforderlich)");
define_once("_SAVECHANGES","&Auml;nderungen speichern");
define_once("_OK","Ok!");
define_once("_SAVE","Speichern");
define_once("_ID","ID");
define_once("_SUBJECT","Betreff");
define_once("_WHOSONLINE","Wer ist Online");
define_once("_ARTICLES","Artikel");
define_once("_ALL","Alle");
define_once("_PREVIEW","Vorschau");
define_once("_YOUARELOGGEDOUT","Sie sind jetzt abgemeldet.");
define_once("_HOMECONFIG","Startseitenl&auml;nge");
define_once("_DESCRIPTION","Beschreibung");
define_once("_HOMEPAGE","Homepage");
define_once("_NAME","Name");
define_once("_FROM","Von");
define_once("_TO","zu");
define_once("_SUBMIT","Abschicken");
define_once("_SHOW","Zeigen");
define_once("_DAYS","Tagen");
define_once("_STAFF","Die Mitarbeiter");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Administration System-Login");
define_once("_EDITADMINS","Administratoren");
define_once("_PREFERENCES","Einstellungen");
define_once("_ADMINMENU","Administrationsmen&uuml;");
define_once("_ADMINLOGOUT","Logout");
define_once("_LAST","Letzten");
define_once("_GO","Los!");
define_once("_CURRENTPOLL","Aktuelle Umfrage");
define_once("_STORYID","Story ID");
define_once("_REMOVECOMMENTS","Kommentare L&ouml;schen");
define_once("_SURETODELCOMMENTS","Sind Sie sicher, dass Sie den gew&auml;hlten Kommentar und die zugeh&ouml;rigen Antworten l&ouml;schen wollen?");
define_once("_BLOCKSADMIN","Block-Einstellungen");
define_once("_BLOCKS","Bl&ouml;cke");
define_once("_TITLE","Titel");
define_once("_POSITION","Position");
define_once("_WEIGHT","Reihenfolge");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Linker Block");
define_once("_LEFT","Links");
define_once("_RIGHTBLOCK","Rechter Block");
define_once("_RIGHT","Rechts");
define_once("_ACTIVE","Aktiv");
define_once("_DEACTIVATE","Deaktivieren");
define_once("_INACTIVE","Inaktiv");
define_once("_ACTIVATE","Aktivieren");
define_once("_TYPE","Typ");
define_once("_ADDNEWBLOCK","Neuen Block hinzuf&uuml;gen");
define_once("_RSSFILE","RSS/RDF Datei-URL");
define_once("_ONLYHEADLINES","(Nur f&uuml;r &Uuml;berschriften)");
define_once("_CONTENT","Inhalt");
define_once("_ACTIVATE2","Aktivieren?");
define_once("_REFRESHTIME","Aktualisieren nach");
define_once("_HOUR","Stunde");
define_once("_CREATEBLOCK","Block erstellen");
define_once("_EDITBLOCK","Block bearbeiten");
define_once("_BLOCK","Block");
define_once("_SAVEBLOCK","Block speichern");
define_once("_BLOCKACTIVATION","Block aktivieren");
define_once("_BLOCKPREVIEW","Dies ist die Block-Voransicht");
define_once("_WANT2ACTIVATE","M&ouml;chten Sie diesen Block aktivieren?");
define_once("_ARESUREDELBLOCK","Sind Sie sicher, dass Sie diesen Block entfernen wollen?");
define_once("_RSSFAIL","Es gibt Probleme mit der RSS Datei-URL");
define_once("_RSSTRYAGAIN","Bitte URL und RSS Dateinamen &uuml;berpr&uuml;fen und noch einmal versuchen.");
define_once("_RSSCONTENT","(RSS/RDF Inhalt)");
define_once("_IFRSSWARNING","Bei Angabe einer URL wird der geschriebene Inhalt nicht angezeigt!");
define_once("_BLOCKUP","Block H&Ouml;HER");
define_once("_BLOCKDOWN","Block TIEFER");
define_once("_SETUPHEADLINES","(<i>Benutzerdefiniert</i> ausw&auml;hlen und die URL eingeben oder einfach eine Site aus der Liste w&auml;hlen, um Nachrichten&Uuml;berschriften einzuf&uuml;gen)");
define_once("_HEADLINESADMIN","Adminbereich &Uuml;berschriften");
define_once("_ADDHEADLINE","&Uuml;berschrift hinzuf&uuml;gen");
define_once("_EDITHEADLINE","&Uuml;berschrift &auml;ndern");
define_once("_SURE2DELHEADLINE","WARNUNG: Sind Sie sicher, dass Sie diese &Uuml;berschrift l&ouml;schen wollen?");
define_once("_CUSTOM","Benutzerdefiniert");
define_once("_AUTHORSADMIN","Autoren verwalten");
define_once("_MODIFYINFO","Informationen &auml;ndern");
define_once("_DELAUTHOR","Autor l&ouml;schen");
define_once("_ADDAUTHOR","Neuen Administrator hinzuf&uuml;gen");
define_once("_PERMISSIONS","Zugriffsrechte");
define_once("_USERS","Benutzer");
define_once("_SUPERUSER","Super-User");
define_once("_SUPERWARNING","WARNUNG: Wenn Super-User markiert ist, erh&auml;lt der Benutzer unbeschr&auml;nkten Zugriff!");
define_once("_ADDAUTHOR2","Admin hinzuf&uuml;gen");
define_once("_RETYPEPASSWD","Passwort wiederholen");
define_once("_FORCHANGES","(Nur f&uuml;r &Auml;nderungen)");
define_once("_COMPLETEFIELDS","Es m&uuml;ssen alle ben&ouml;tigten Felder ausgef&uuml;llt werden");
define_once("_CREATIONERROR","Fehler bei Erstellung eines Autors aufgetreten");
define_once("_AUTHORDELSURE","Sind Sie sicher, dass Sie l&ouml;schen wollen");
define_once("_AUTHORDEL","Autor l&ouml;schen");
define_once("_REQUIREDNOCHANGE","(erforderlich, kann sp&auml;ter nicht ver&auml;ndert werden)");
define_once("_PUBLISHEDSTORIES","Dieser Administrator hat Beitr&auml;ge ver&ouml;ffentlicht");
define_once("_SELECTNEWADMIN","Bitte einen neuen Administrator ausw&auml;hlen, zum neuordnen");
define_once("_GODNOTDEL","*(GOD Benutzerkonto kann nicht gel&ouml;scht werden)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ADD","Hinzuf&uuml;gen");
define_once("_DAY","Tag");
define_once("_AUTOMATEDARTICLES","Zeitgesteuerten Beitrag");
define_once("_NOAUTOARTICLES","Es existieren keine zeitgesteuerten Beitr&auml;ge");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Von woher kommen die Seitenbesucher?");
define_once("_DELETEREFERERS","Referer l&ouml;schen");
define_once("_SITENAME","Name der Seite");
define_once("_PASSWDNOMATCH","Sorry, die Passworte stimmen nicht &uuml;berein. Bitte noch einmal versuchen");
define_once("_SITECONFIG","Webseite konfiguieren");
define_once("_GENSITEINFO","Generelle Seitenangaben");
define_once("_SITEURL","Seitenadresse");
define_once("_SITELOGO","Seitenlogo");
define_once("_SITESLOGAN","Seitenspruch");
define_once("_ADMINEMAIL","Administrator-eMail");
define_once("_ITEMSTOP","Zahl der Eintr&auml;ge auf der Topseite");
define_once("_STORIESHOME","Zahl der Artikel auf der Startseite");
define_once("_OLDSTORIES","Vorherige Artikel");
define_once("_ACTULTRAMODE","Ultramode aktivieren?");
define_once("_DEFAULTTHEME","Standardtheme Ihrer Seite");
define_once("_SELLANGUAGE","Sprache Ihrer Seite");
define_once("_LOCALEFORMAT","Lokales Zeitformat");
define_once("_BANNERSOPT","Bannereinstellungen");
define_once("_STARTDATE","Seiten- Startdatum");
define_once("_ACTBANNERS","Aktiviere Banner auf Ihrer Seite?");
define_once("_FOOTERMSG","Fu&szlig;- Nachrichten");
define_once("_FOOTERLINE1","Fu&szlig;zeile 1");
define_once("_FOOTERLINE2","Fu&szlig;zeile 2");
define_once("_FOOTERLINE3","Fu&szlig;zeile 3");
define_once("_BACKENDCONF","Backend- Einstellungen");
define_once("_BACKENDTITLE","Backendname");
define_once("_BACKENDLANG","Backendspache");
define_once("_MAIL2ADMIN","Mail neue Artikel an Admin");
define_once("_NOTIFYSUBMISSION","&Uuml;ber neue Einsendungen per eMail informiert werden?");
define_once("_EMAIL2SENDMSG","eMail an wen senden");
define_once("_EMAILSUBJECT","Betreff der eMail");
define_once("_EMAILMSG","eMail-Nachricht");
define_once("_EMAILFROM","eMail von wem (Absender)");
define_once("_COMMENTSMOD","Kommentare moderieren");
define_once("_MODTYPE","Art der Moderation");
define_once("_MODADMIN","Moderation durch Admin");
define_once("_MODUSERS","Moderation durch User");
define_once("_NOMOD","Keine Moderation");
define_once("_COMMENTSOPT","Kommentar-Einstellungen");
define_once("_COMMENTSLIMIT","L&auml;ngenlimit in Bytes");
define_once("_ANONYMOUSNAME","Name f&uuml;r unangemeldete User");
define_once("_GRAPHICOPT","Grafische Einstellungen");
define_once("_ADMINGRAPHIC","Grafiken im Adminmen&uuml;?");
define_once("_MISCOPT","Sonstige Einstellungen");
define_once("_PASSWDLEN","Minimale Passwortl&auml;nge");
define_once("_MAXREF","Maximal wie viele Referer-Angaben?");
define_once("_COMMENTSPOLLS","kommentare in Umfragen aktivieren?");
define_once("_ALLOWANONPOST","D&uuml;rfen unangemeldete Benutzer schreiben?");
define_once("_ACTIVATEHTTPREF","HTTP-Referers aktivieren?");
define_once("_SIZE","Gr&ouml;sse");
define_once("_MESSAGES","Mitteilungen");
define_once("_MESSAGESADMIN","Mitteilungs-Administration");
define_once("_MESSAGETITLE","Titel");
define_once("_MESSAGECONTENT","Inhalt");
define_once("_EXPIRATION","Verfall");
define_once("_VIEWPRIV","Wer kann es anschauen?");
define_once("_MVADMIN","Nur Administratoren");
define_once("_MVUSERS","Nur angemeldete Benutzer");
define_once("_MVANON","Nur Anonyme Benutzer");
define_once("_MVALL","Alle Besucher");
define_once("_CHANGEDATE","Start-Datum auf heute stellen?");
define_once("_IFYOUACTIVE","(Wenn Sie diese Nachricht jetzt aktivieren, wird das Start-Datum auf heute gestellt)");
define_once("_FILENAME","Dateiname");
define_once("_FILEINCLUDE","(Wählen Sie einen spezifischen Block. Alle anderen Felder werden ignoriert.)");
define_once("_BLOCKFILE","(Block Datei)");
define_once("_COMMENTSARTICLES","Kommentare f&uuml;r diesen Artikel aktivieren?");
define_once("_MULTILINGUALOPT","Multilinguale Optionen");
define_once("_ACTMULTILINGUAL","Aktiviere multilinguale Eigenschaften? ");
define_once("_ACTUSEFLAGS","Zeige Flaggen anstatt dropdown-Men&uuml;? ");
define_once("_LANGUAGE","Sprache");
define_once("_EDITMSG","Bearbeite Nachricht");
define_once("_ADDMSG","Nachricht Hinzuf&uuml;gen");
define_once("_ALLMESSAGES","&Uuml;bersicht Nachrichten");
define_once("_VIEW","Zu sehen f&uuml;r");
define_once("_REMOVEMSG","Sind Sie sicher, dass Sie diese Nachricht l&ouml;schen wollen? ? ");
define_once("_MODULES","Module");
define_once("_MODULESADMIN","Modul-Administration");
define_once("_MODULESADDONS","Module und Addons");
define_once("_MODULESACTIVATION","Anzeige von Modulen/Addons mit dem derzeitigem Status. Module k&ouml;nnen jederzeit aktiviert oder deaktiviert werden.<br>Neue Module, die in das Verzeichnis <i>/modules/</i> kopiert werden, werden automatsich mit dem Status <i>Inaktiv</i> der Datenbank hinzugef&uuml;gt.<br>M&ouml;chten Sie ein Modul dauerhaft entfernen, dann k&ouml;nnen Sie das Modul aus dem Verzeichnis <i>/modules/</i> l&ouml;schen. Das System aktualisiert die Datenbank automatisch.");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","Massen eMail an alle Benutzer");
define_once("_ANEWSLETTER","Ein Newsletter nur zu abbonierten Benutzern ");
define_once("_WHATTODO","Was m&ouml;chten Sie senden?");
define_once("_SUBSCRIBEDUSERS","Abbonierte Benutzer");
define_once("_NYOUAREABOUTTOSEND","Sie sind dabei, einen Newsletter an alle abbonierten Benutzer zu schreiben.");
define_once("_NUSERWILLRECEIVE","Benutzer werden diesen Newsletter erhalten.");
define_once("_REVIEWTEXT","Bitte &uuml;berpr&uuml;fen Sie noch einmal den Text:");
define_once("_NAREYOUSURE2SEND","Sind Sie sicher, dass Sie diesen Newsletter jetzt abschicken wollen?");
define_once("_MYOUAREABOUTTOSEND","Sie sind dabei, eine eMail an ALLE registrierten Benutzer zu schreiben.");
define_once("_MUSERWILLRECEIVE","Benutzer werden diese Mail erhalten.");
define_once("_MAREYOUSURE2SEND","Sind Sie sicher, dass Sie diese eMail an alle jetzt abschicken wollen?");
define_once("_POSSIBLESPAM","Bitte beachten Sie, dass sich einige Benutzer durch diese Mail gest&ouml;rt f&uuml;hlen k&ouml;nnen und diese eMail als Spam betrachten!");
define_once("_MASSEMAIL","Massen-eMail");
define_once("_MANYUSERSNOTE","WARNUNG! Es sind viele Benutzer die diesen Text erhalten werden. Bitte warten Sie, bis das Script mit dieser Aktion fertig ist. Dies kann mehrere Minuten dauern!");
define_once("_NLUNSUBSCRIBE","=========================================================\nSie erhalten diesen Newsletter, weil Sie ihn in Ihrem Profil auf $sitename aktiviert haben.\nSie können dies sofort ändern, indem Sie diese URL besuchen:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nDann wählen Sie \"Nein\" aus den Optionen für den Newsletter per eMail aus und speicheren Ihre Einstellungen. Benötigen Sie mehr Hilfe, wenden Sie sich bitte an den $sitename Administrator.");
define_once("_NEWSLETTERSENT","Newsletter wurde versendet.");
define_once("_MASSEMAILSENT","Massen-eMail wurde an alle registrierten Benutzer versendet.");
define_once("_MASSEMAILMSG","=========================================================\nSie erhalten diese eMail, weil Sie auf $sitename registriert sind. Wir hoffen, dass Sie diese eMail nicht zu sehr stört und auf gewisse Weise dazu beiträgt, unser Angebot zu verbessern.");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_SAVEDATABASE","Backup DB");
define_once("_DBOPTIMIZATION","Datenbank optimieren");
define_once("_OPTIMIZINGDB","Optimiere Datenbank:");
define_once("_TABLE","Tabelle");
define_once("_SPACESAVED","Platz gespeichert");
define_once("_ALREADYOPTIMIZED","Bereits optimiert");
define_once("_OPTIMIZED","Optimiert!");
define_once("_OPTIMIZATIONRESULTS","Optimierungs-Ergebnisse");
define_once("_TOTALSPACESAVED","Insgesammt gespeicherter Platz:");
define_once("_YOUHAVERUNSCRIPT","Sie haben dieses Script gestartet am:");
define_once("_KBSAVED","Kb gespeichert seit dem letzten Aufruf!");
define_once("_TIMES","mal");
define_once("_CUSTOMTITLE","Spezieller Titel");
define_once("_CHANGEMODNAME","Wechsel Module-Namen");
define_once("_CUSTOMMODNAME","Spezieller Module-Name:");
define_once("_MODULEEDIT","Module bearbeiten");
define_once("_BLOCKFILE2","DATEI");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Standard-Homepagemodul");
define_once("_MODULEINHOME","geladenes Modul auf der Homepage:");
define_once("_CHANGE","&auml;ndern");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= Hinweis =-</b><br>Modul-Titel in Fettschrift repr&auml;sentieren das Modul, welches auf der Homepage geladen wird.<br>Dieses Modul kann nicht deaktiviert oder gel&ouml;scht werden, solange es das Standardmodul ist.!<br>Wird das Standardmodul aus dem Modulverzeichnis gel&ouml;scht, erscheint eine Fehlermeldung auf der Homepage.<br>Dieses Modul wird auch beim Anklicken des Links <i>Home</i> geladen.");
define_once("_PUTINHOME","In Home legen");
define_once("_SURETOCHANGEMOD","Sind Sie sicher, dass sie die Homepage &auml;ndern m&ouml;chten von ");
define_once("_CENTERBLOCK","Block zentrieren");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","Es existiert derzeit kein administratives Benutzerkonto, weiter, um einen neuen Administrator anzulegen:");
define_once("_CREATEUSERDATA","Wollen Sie einen normalen Benutzer mit den gleichen Daten anlegen?");
define_once("_CENTERUP","oben zentrieren");
define_once("_CENTERDOWN","unten zentrieren");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] Definiert ein Modul, wobei dessen Name und Link nicht im Modulblock sichtbar ist");
define_once("_SHOWINMENU","Im Modulblock sichtbar?");
define_once("_MUSTBEINIMG","muss sich in dem Verzeichnis /images/ befinden. Nur g&uuml;ltig f&uuml;r das Modul AvantGo");
define_once("_USERSOPTIONS","Benutzeroptionen");
define_once("_BROADCASTMSG","aktivieren von Broadcast-Nachrichten?");
define_once("_MYHEADLINES","aktiviere Lesen von &Uuml;berschriften?");
define_once("_USERSHOMENUM","Benutzern erlauben, Anzahl der Nachrichten in Home zu ver&auml;ndern?");
define_once("_CENSOROPTIONS","Zensuroption");
define_once("_CENSORMODE","Zensurmodus");
define_once("_NOFILTERING","keine Filterung");
define_once("_EXACTMATCH","exakter Treffer");
define_once("_MATCHBEG","Treffer f&uuml;r das Wort am Anfang");
define_once("_MATCHANY","Treffer f&uuml;r das Wort irgendwo im Text");
define_once("_CENSORREPLACE","Ersetze zensierte W&ouml;rter durch:");
define_once("_SECURITYCODE","Sicherheits-Code");
define_once("_TYPESECCODE","Sicherheits-Code hier eingeben");
define_once("_UGROUPS","Benutzergruppen");
define_once("_POINTS","Punkte");
define_once("_USERSCOUNT","Users Punktestand");
define_once("_ADDNEWGROUP","Neue Benutzergruppe anlegen");
define_once("_GTITLE","Gruppenname");
define_once("_POINTSNEEDED","Punkte ben&ouml;tigt");
define_once("_ONLYNUMVAL","Nur nummerische Werte eingeben!");
define_once("_CREATEGROUP","Neue Gruppe anlegen");
define_once("_NOGROUPS","Sind zur Zeit keine Benutzergruppen angelegt!");
define_once("_POINTSSYSTEM","Punktesystem");
define_once("_UPDATE","Modifizieren");
define_once("_EDITGROUP","Benutzergruppe &auml;ndern");
define_once("_SAVEGROUP","Gruppe speichern");
define_once("_GROUPSADMIN","Administration Benutzergruppen");
define_once("_GROUPADDERROR","Fehler! Gruppeneinrichtung");
define_once("_GROUPDELETE","Benutzergruppe l&ouml;schen");
define_once("_SUREGRPDEL1","Sind Sie sicher - diese Gruppe wird verschoben/gel&ouml;scht?:");
define_once("_NONUMVALUE","Der Punktewert ist nicht nummerisch! Zurück gehen und &auml;ndern.");
define_once("_GROUP","Gruppe");
define_once("_UGROUP","Benutzergruppe");
define_once("_VALIDIFREG","Nur g&uuml;ltig, wenn registrierte Benutzer ausgew&auml;hlt");
define_once("_POINTS01","Journaleintrag");
define_once("_DESC01","Pers&ouml;nlicher Benutzereintrag ins Journal. Wertung für öffentliche und private Eintr&auml;ge");
define_once("_POINTS02","Journal-Kommentar");
define_once("_DESC02","Punkte für jeden geposteten Kommentar in einem &ouml;ffentlichen Benutzer-Journal");
define_once("_POINTS03","Seiten-Weiterempfehlung");
define_once("_DESC03","Punkte für jede Weiterempfehlung, die über das 'Recommend Us Module' versendet wurde");
define_once("_POINTS04","News-Ver&ouml;ffentlichung");
define_once("_DESC04","Punkte für jeden über das 'News-Submit-Modul' einsandten Artikel sowie anschliessende Ariteklfreigabe durch den Admin/Webredaktion");
define_once("_POINTS05","News-Kommentar");
define_once("_DESC05","Punkte für jeden geposteten Kommentar auf einen Arikel und/oder Newsbeitrag");
define_once("_POINTS06","News-Artikel versandt an einen Freund");
define_once("_DESC06","Jeder Artikel oder News hat die Option 'send it to a friend'. Bei jedem Versenden erh&auml;lt der User, die eingetragene Punktzahl.");
define_once("_POINTS07","Neuen Artikel bewertet");
define_once("_DESC07","Punkte für jede Bewertung eines Artikels");
define_once("_POINTS08","Umfrage/n");
define_once("_DESC08","Für jede Stimme in einer Umfrage, egal ob neue oder alte Umfrage, erh&auml;lt der registrierte Benutzer, die eingetragene Punktzahl.");
define_once("_POINTS09","Kommentar in Umfragen");
define_once("_DESC09","Punkte für jeden geposteten Kommentar in einer Umfrage, egal ob alte oder neue Umfrage.");
define_once("_POINTS10","Neuer Betrag im Forum");
define_once("_DESC10","Punkte für jeden neu angelegten Beitrag im Forum.");
define_once("_POINTS11","Antwort auf einen Forumbeitrag");
define_once("_DESC11","Punkte für jede Antwort auf einen Forumbeitrag");
define_once("_POINTS12","Testbericht Kommentar");
define_once("_DESC12","Punkte für jeden geposteten Kommentar in den Testberichten/Reviews.");
define_once("_POINTS13","Seitenaufruf");
define_once("_DESC13","Der Benutzer erhält für jeden Seitenaufruf die eingetragene Punktzahl. Dies gilt für jede Seite dieses Portals!");
define_once("_POINTS14","Weblink aufgerufen");
define_once("_DESC14","Punkte für jeden Klick auf einen Eintrag in WebLinks und damit Aufruf der jeweiligen Homepage.");
define_once("_POINTS15","Weblink-Bewertung");
define_once("_DESC15","Punkte für jede Bewertung eines Linkeintrages im WebLink Modul.");
define_once("_POINTS16","Weblink kommentiert");
define_once("_DESC16","Punkte für jeden geposteten Kommentar auf einen Linkeintrag im WebLink Modul.");
define_once("_POINTS17","Download gezogen");
define_once("_DESC17","Punkte für jeden aufgerufenen bzw. gezogenen Download im Download Modul.");
define_once("_POINTS18","Download bewertet");
define_once("_DESC18","Punkte für jede Bewertung eines Eintrages im Download Modul.");
define_once("_POINTS19","Download kommentiert");
define_once("_DESC19","Punkte für jeden geposteten Kommentar im Downloads Modul");
define_once("_POINTS20","Broadcast Nachricht");
define_once("_DESC20","Punkte für jede &ouml;ffentliche Nachricht unter Nutzung des Broadcast-Nachrichtensystem");
define_once("_POINTS21","Klick auf irgendeinen Banner");
define_once("_DESC21","Der Weg dem Benutzer etwas zurückzugeben - Punkte für jeden Klick auf einen Werbebanner dieser Seite.");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

