<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Gönder");
define_once("_URL","URL");
define_once("_EMAIL","Email");
define_once("_FUNCTIONS","Fonksiyonlar");
define_once("_YES","Evet");
define_once("_NO","Hayýr");
define_once("_REQUIRED","(gerekli)");
define_once("_SAVECHANGES","Deðiþiklikleri Kaydet");
define_once("_OK","Tamam!");
define_once("_SAVE","Kaydet");
define_once("_ID","ID");
define_once("_SUBJECT","Konu");
define_once("_WHOSONLINE","Kimler Var");
define_once("_ARTICLES","Haber");
define_once("_ALL","Tümü");
define_once("_PREVIEW","Önizleme");
define_once("_YOUARELOGGEDOUT","Sistemden çýktýnýz!");
define_once("_HOMECONFIG","Anasayfa Ayarlarý");
define_once("_DESCRIPTION","Taným");
define_once("_HOMEPAGE","AnaSayfa");
define_once("_NAME","Ýsim");
define_once("_FROM","Kimden");
define_once("_TO","Kime");
define_once("_SUBMIT","Gönder");
define_once("_SHOW","Göster");
define_once("_DAYS","gün");
define_once("_STAFF","Takýmý");
define_once("_ADMINID","Editör ID");
define_once("_ADMINLOGIN","Yönetim Sistemi Giriþi");
define_once("_EDITADMINS","Yönetici Düzenle");
define_once("_PREFERENCES","Seçenekler");
define_once("_ADMINMENU","Yönetim Menüsü");
define_once("_ADMINLOGOUT","Çýkýþ");
define_once("_LAST","Son");
define_once("_GO","Git!");
define_once("_CURRENTPOLL","Aktif Anket");
define_once("_STORYID","Haber ID");
define_once("_REMOVECOMMENTS","Yorum Sil");
define_once("_SURETODELCOMMENTS","Seçili yorum ve tüm cevaplarýný silmek istediðinizden emin misiniz?");
define_once("_BLOCKSADMIN","Blok Yönetimi");
define_once("_BLOCKS","Bloklar");
define_once("_TITLE","Baþlýk");
define_once("_POSITION","Pozisyon");
define_once("_WEIGHT","Aðýrlýk");
define_once("_STATUS","Durum");
define_once("_LEFTBLOCK","Sol Blok");
define_once("_LEFT","Sol");
define_once("_RIGHTBLOCK","Sað Blok");
define_once("_RIGHT","Sað");
define_once("_ACTIVE","Aktif");
define_once("_DEACTIVATE","Pasifleþtir");
define_once("_INACTIVE","Pasif");
define_once("_ACTIVATE","Etkinleþtir");
define_once("_TYPE","Tür");
define_once("_ADDNEWBLOCK","Yeni Blok Ekle");
define_once("_RSSFILE","RSS/RDF Dosya Adresi");
define_once("_ONLYHEADLINES","(Sadece Baþlýklar Ýçin)");
define_once("_CONTENT","Ýçerik");
define_once("_ACTIVATE2","Etkinleþtir?");
define_once("_REFRESHTIME","Yenileme Süresi");
define_once("_HOUR","Saat");
define_once("_CREATEBLOCK","Blok Yarat");
define_once("_EDITBLOCK","Blok Düzenle");
define_once("_BLOCK","Blok");
define_once("_SAVEBLOCK","Blok Kaydet");
define_once("_BLOCKACTIVATION","Blok Aktivasyonu");
define_once("_BLOCKPREVIEW","Bu blok önizlemesidir");
define_once("_WANT2ACTIVATE","Bu bloðu ektinleþtirmek ister misiniz?");
define_once("_ARESUREDELBLOCK","Blok silmek istediðinizden emin misiniz?");
define_once("_RSSFAIL","RSS adresinde sorun var");
define_once("_RSSTRYAGAIN","RSS adresi ve dosya adýný kontrol edip tekrar deneyin.");
define_once("_RSSCONTENT","(RSS/RDF Ýçeriði)");
define_once("_IFRSSWARNING","URL'i doldurursanýz girdiðiniz içerik görüntülenmeyecek!");
define_once("_BLOCKUP","Blok YUKARI");
define_once("_BLOCKDOWN","Blok AÞAÐI");
define_once("_SETUPHEADLINES","(Diðer'i seçerek baþlýk adresini girin)");
define_once("_HEADLINESADMIN","Baþlýk Yönetimi");
define_once("_ADDHEADLINE","Baþlýk Ekle");
define_once("_EDITHEADLINE","Baþlýk Düzene");
define_once("_SURE2DELHEADLINE","UYARI: Bu baþlýðý silmek istediðinizden emin misiniz?");
define_once("_CUSTOM","Diðer");
define_once("_AUTHORSADMIN","Editör Yönetimi");
define_once("_MODIFYINFO","Bilgi Deðiþtir");
define_once("_DELAUTHOR","Editör Sil");
define_once("_ADDAUTHOR","Yeni Yönetici Ekle");
define_once("_PERMISSIONS","Yetkiler");
define_once("_USERS","Kullanýcýlar");
define_once("_SUPERUSER","Süper Kullanýcý");
define_once("_SUPERWARNING","UYARI: Süper Kullanýcý iþaretlenirse kullanýcý tam yetki kazanýr!");
define_once("_ADDAUTHOR2","Editör Ekle");
define_once("_RETYPEPASSWD","Þifreyi Tekrar Girin");
define_once("_FORCHANGES","(Sadece Deðiþiklik Ýçin)");
define_once("_COMPLETEFIELDS","Tüm alanlarý doldurmalýsýnýz");
define_once("_CREATIONERROR","Editör Yaratma Hatasý");
define_once("_AUTHORDELSURE","Silmek istediðinizden emin misiniz:");
define_once("_AUTHORDEL","Editör Sil");
define_once("_REQUIREDNOCHANGE","(gerekli, daha sonra deðiþtirilemez)");
define_once("_PUBLISHEDSTORIES","Bu yöneticinin yayýnladýðý haber sayýsý:");
define_once("_SELECTNEWADMIN","Tekrar atamak için yeni bir yönetici seçin");
define_once("_GODNOTDEL","*(TANRI hesabý silinemez)");
define_once("_MAINACCOUNT","Tanrý Yönetici*");
define_once("_ADD","Ekle");
define_once("_DAY","Gün");
define_once("_AUTOMATEDARTICLES","Programlanmýþ Haberler");
define_once("_NOAUTOARTICLES","Programlanmýþ haber yok");
define_once("_NOFUNCTIONS","---");
define_once("_WHOLINKS","Sitemize baðlantý verenler:");
define_once("_DELETEREFERERS","Öneren Sil");
define_once("_SITENAME","Site Ýsmi");
define_once("_PASSWDNOMATCH","Üzgünüm, yeni þifreler eþleþmiyor. Geri dönüp tekrar deneyin.");
define_once("_SITECONFIG","Web Sitesi Ayarlarý");
define_once("_GENSITEINFO","Genel Site Bilgisi");
define_once("_SITEURL","Site Adresi");
define_once("_SITELOGO","Site Logosu");
define_once("_SITESLOGAN","Site Sloganý");
define_once("_ADMINEMAIL","Yönetici Email'i");
define_once("_ITEMSTOP","En Ýyiler Sayfasýndaki Öðe Sayýsý");
define_once("_STORIESHOME","Anasayfadaki Haber Sayýsý");
define_once("_OLDSTORIES","Eski Haberler Kutusundaki Haberler");
define_once("_ACTULTRAMODE","Ultramode etkinleþtirilsin mi?");
define_once("_DEFAULTTHEME","Sitenizin öntanýmlý temasý");
define_once("_SELLANGUAGE","Siteniz için dil seçin");
define_once("_LOCALEFORMAT","Yerel Saat Biçimi");
define_once("_BANNERSOPT","Banner Seçenekleri");
define_once("_STARTDATE","Site Baþlangýç Tarihi");
define_once("_ACTBANNERS","Bannerlar etkinleþtirilsin mi?");
define_once("_FOOTERMSG","Alt Mesajlar");
define_once("_FOOTERLINE1","Alt Satýr 1");
define_once("_FOOTERLINE2","Alt Satýr 2");
define_once("_FOOTERLINE3","Alt Satýr 3");
define_once("_BACKENDCONF","Backend Ayarlarý");
define_once("_BACKENDTITLE","Backend Baþlýðý");
define_once("_BACKENDLANG","Backend Dili");
define_once("_MAIL2ADMIN","Yeni Haberleri Yöneticiye Gönder");
define_once("_NOTIFYSUBMISSION","Yeni önerileri email ile uyar?");
define_once("_EMAIL2SENDMSG","Mesajýn gönderileceði email");
define_once("_EMAILSUBJECT","Email Konusu");
define_once("_EMAILMSG","Email Mesajý");
define_once("_EMAILFROM","Email Hesabý (Kimden)");
define_once("_COMMENTSMOD","Yorum Deðiþikliði");
define_once("_MODTYPE","Deðiþiklik Türü");
define_once("_MODADMIN","Yönetici Deðiþikliði");
define_once("_MODUSERS","Kullanýcý Deðiþikliði");
define_once("_NOMOD","Deðiþiklik Yok");
define_once("_COMMENTSOPT","Yorum Seçenekleri");
define_once("_COMMENTSLIMIT","Byte Olarak Yorum Limiti");
define_once("_ANONYMOUSNAME","Varsayýlan Anonim Ýsmi");
define_once("_GRAPHICOPT","Grafik Seçenekleri");
define_once("_ADMINGRAPHIC","Yönetim Menüsünde Grafikler?");
define_once("_MISCOPT","Diðer Seçenekler");
define_once("_PASSWDLEN","En kýsa þifre uzunluðu");
define_once("_MAXREF","En fazla kaç öneren istersiniz?");
define_once("_COMMENTSPOLLS","Anketlerde Yorum Aktif?");
define_once("_ALLOWANONPOST","Anonim Gönderimine Ýzin Ver?");
define_once("_ACTIVATEHTTPREF","HTTP Önerenleri Etkinleþtir?");
define_once("_SIZE","Boyut");
define_once("_MESSAGES","Mesajlar");
define_once("_MESSAGESADMIN","Mesajlar Yönetimi");
define_once("_MESSAGETITLE","Baþlýk");
define_once("_MESSAGECONTENT","Ýçerik");
define_once("_EXPIRATION","Ýmha");
define_once("_VIEWPRIV","Kimler Görebilir?");
define_once("_MVADMIN","Sadece Editörler");
define_once("_MVUSERS","Sadece Kayýtlý Kullanýcýlar");
define_once("_MVANON","Sadece Anonim Kullanýcýlar");
define_once("_MVALL","Tüm Ziyaretçiler");
define_once("_CHANGEDATE","Baþlangýç tarihini bugüne al?");
define_once("_IFYOUACTIVE","(Bu mesajý þimdi etkinleþtirirseniz, baþlangýç tarihi bugün olacak)");
define_once("_FILENAME","Dosya Adý");
define_once("_FILEINCLUDE","(Dahil edilecek bir Blok seçin. Diðer tüm alanlar görmezden gelinecektir)");
define_once("_BLOCKFILE","(Blok Dosyasý)");
define_once("_COMMENTSARTICLES","Yazýlarda yorumlar aktif?");
define_once("_MULTILINGUALOPT","Çoklu-Dil Ayarlarý");
define_once("_ACTMULTILINGUAL","Çoklu-Dil özellikleri aktifleþsin mi? ");
define_once("_ACTUSEFLAGS","Açýlýr kutu yerine bayraklarý göster? ");
define_once("_LANGUAGE","Dil");
define_once("_EDITMSG","Mesaj düzenle");
define_once("_ADDMSG","Mesaj ekle");
define_once("_ALLMESSAGES","Mesajlarý incele");
define_once("_VIEW","Gören");
define_once("_REMOVEMSG","Bu mesajý silmek istediðinizden emin misiniz ? ");
define_once("_MODULES","Modüller");
define_once("_MODULESADMIN","Modül Yönetimi");
define_once("_MODULESADDONS","Modüller ve Eklentiler");
define_once("_MODULESACTIVATION","Modüllerinizin/eklentilerinizin þu anki durumunu görebilir ve aktifleþtirerek veya pasifleþtirerek deðiþtirebilirsiniz.<br>Yeni modüller <i>/modules/</i> dizinine kopyalanýr ve bu sayfayý yenilediðinizde otomatik olarak <i>Pasif</i> durumunda veritabanýna eklenirler.<br>Bir modül silmek isterseniz sadece<i>/modules/</i> dizininden silmeniz yeterlidir, sistem otomatik olarak veritabanýnýzý güncelleyecek ve deðiþiklikleri gösterecektir.");
define_once("_NEWSLETTER","Gazete");
define_once("_MASSMAIL","TÜM kullanýcýlara toplu email");
define_once("_ANEWSLETTER","Sadece gazete abonelerine");
define_once("_WHATTODO","Ne göndermek istiyorsunuz?");
define_once("_SUBSCRIBEDUSERS","Kayýtlý Kullanýcý");
define_once("_NYOUAREABOUTTOSEND","Kayýtlý kullanýcýlara bir gazete göndermek üzeresiniz.");
define_once("_NUSERWILLRECEIVE","Kullanýcýlar bu gazeteyi alacak.");
define_once("_REVIEWTEXT","Lütfen metninizi kontrol edin:");
define_once("_NAREYOUSURE2SEND","Bu gazeteyi þimdi göndermek istediðinizden emin misiniz?");
define_once("_MYOUAREABOUTTOSEND","TÜM kayýtlý kullanýcýlara bir toplu mesaj göndermek üzeresiniz.");
define_once("_MUSERWILLRECEIVE","Kullanýcýlar bu maili alacak.");
define_once("_MAREYOUSURE2SEND","Bu toplu emaili þimdi göndermek istediðinizden emin misiniz?");
define_once("_POSSIBLESPAM","Lütfen bazý kullanýcýlarýn toplu emailden rahatsýz olabileceðini ve bunu spam olarak algýlayabileceklerini unutmayýn!");
define_once("_MASSEMAIL","Toplu Email");
define_once("_MANYUSERSNOTE","UYARI! Bu mesajý alacak çok fazla kullanýcý bulunuyor. Lütfen yazýlým iþlemi bitirene kadar bekleyin. Ýþlemin tamamlanmasý birkaç dakika sürebilir!");
define_once("_NLUNSUBSCRIBE","=========================================================\nBu gazete $sitename kullanýcý sayfasýndan üye olduðunuz için gönderilmiþtir.\nKaydýnýzý silmek için aþaðýdaki adrese girebilir:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nve Gazeteye abone ol seçeneðini \"Hayýr\" olarak kaydedebilirsiniz. Daha fazla bilgi için lütfen $sitename yöneticisine baþvurun.");
define_once("_NEWSLETTERSENT","Gazete gönderildi.");
define_once("_MASSEMAILSENT","Tüm kayýtlý kullanýcýlara toplu email gönderildi.");
define_once("_MASSEMAILMSG","=========================================================\nBu emaili $sitename kayýtlý kullanýcýsý olduðunuz için alýyorsunuz.");
define_once("_FIXBLOCKS","Blok Aðýrlýk Çeliþkilerini Düzelt");
define_once("_SAVEDATABASE","Veritabaný Yedekle");
define_once("_DBOPTIMIZATION","Veritabaný Optimizasyonu");
define_once("_OPTIMIZINGDB","Veritabaný Optimize Ediliyor:");
define_once("_TABLE","Tablo");
define_once("_SPACESAVED","Kurtarýlan Alan");
define_once("_ALREADYOPTIMIZED","Optimize edilmiþ");
define_once("_OPTIMIZED","Optimize edildi!");
define_once("_OPTIMIZATIONRESULTS","Optimizasyon Sonuçlarý");
define_once("_TOTALSPACESAVED","Kurtarýlan Toplam Alan:");
define_once("_YOUHAVERUNSCRIPT","Bu scripti");
define_once("_KBSAVED","Kb kurtarýldý (ilk çalýþmadan itibaren)!");
define_once("_TIMES","kez çalýþtýrdýnýz.");
define_once("_CUSTOMTITLE","Yeni Baþlýk");
define_once("_CHANGEMODNAME","Modül Ýsmini Deðiþtir");
define_once("_CUSTOMMODNAME","Yeni Modül Adý:");
define_once("_MODULEEDIT","Modül Düzenle");
define_once("_BLOCKFILE2","DOSYA");
define_once("_BLOCKSYSTEM","SÝSTEM");
define_once("_DEFHOMEMODULE","Varsayýlan Anasayfa Modülü");
define_once("_MODULEINHOME","Anasayfada Yüklü Modül:");
define_once("_CHANGE","Deðiþtir");
define_once("_INHOME","Anasayfada");
define_once("_MODULEHOMENOTE","<b>-= UYARI =-</b><br>Kalýn modül baþlýðý anasayfada bulunan modülü belirtir.<br>Bu modül varsayýlan iken pasifleþtiremez veya kýsýtlayamazsýnýz!<br>Modülün dizinini silerseniz anasayfada bir hata göreceksiniz.<br>Ayrýca, bu modül modüller bloðundaki <i>Ana Sayfa</i> linkine baðlanmýþtýr.");
define_once("_PUTINHOME","Anasayfaya Koy");
define_once("_SURETOCHANGEMOD","Ana sayfanýzý deðiþtirmek istediðinizden emin misiniz:");
define_once("_CENTERBLOCK","Orta Blok");
define_once("_ADMINISTRATION","Yönetim");
define_once("_NOADMINYET","Henüz bir yönetici hesabý yaratýlmamýþ, Süper Kullanýcý yaratmak için devam edin:");
define_once("_CREATEUSERDATA","Ayný verilerle bir normal kullanýcý yaratmak istiyor musunuz?");
define_once("_CENTERUP","Orta Yukarý");
define_once("_CENTERDOWN","Orta Aþaðý");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] bir modülün adýnýn ve linkinin Modüller bloðunda gösterilmeyeceði anlamýna gelir");
define_once("_SHOWINMENU","Modüller bloðunda görünsün mü?");
define_once("_MUSTBEINIMG","/images/ dizininde olmalýdýr. Sadece AvantGo modülü için geçerlidir.");
define_once("_USERSOPTIONS","Kullanýcý Seçenekleri");
define_once("_BROADCASTMSG","Mesaj Yayýnýný Etkinleþtir?");
define_once("_MYHEADLINES","Baþlýk Okuyucusunu Etkinleþtir?");
define_once("_USERSHOMENUM","Kullanýcýnýn anasayfadaki haber sayýsýný deðiþtirmesine izin ver?");
define_once("_CENSOROPTIONS","Sansür Seçenekleri");
define_once("_CENSORMODE","Sansür Modü");
define_once("_NOFILTERING","Filtreleme yok");
define_once("_EXACTMATCH","Tamamýný eþleþtir");
define_once("_MATCHBEG","Kelime baþlangýcýný eþleþtir");
define_once("_MATCHANY","Metnin herhangi bir yerini eþleþtir");
define_once("_CENSORREPLACE","Sansürlenen kelimeleri bununla deðiþtir:");
define_once("_SECURITYCODE","Güvenlik kodu");
define_once("_TYPESECCODE","Güvenlik kodunu yazýn");
define_once("_UGROUPS","Kullanýcý Gruplarý");
define_once("_POINTS","Puanlar");
define_once("_USERSCOUNT","Kullanýcý Count");
define_once("_ADDNEWGROUP","Yeni Kullanýcý Grubu Ekle");
define_once("_GTITLE","Grup Adý");
define_once("_POINTSNEEDED","Gerekli Puanlar");
define_once("_ONLYNUMVAL","Sadece Sayýsal Deðerler Kullanabilirsiniz!");
define_once("_CREATEGROUP","Grubu Oluþtur");
define_once("_NOGROUPS","Þuan Herhangi Bir Kullanýcý Grubu Yaratýlamaz");
define_once("_POINTSSYSTEM","Puan Sistemi");
define_once("_UPDATE","Güncelle");
define_once("_EDITGROUP","Kullanýcý Grubuna düzenle");
define_once("_SAVEGROUP","Grubu Kaydet");
define_once("_GROUPSADMIN","Kullanýcý Gruplarý Yönetimi");
define_once("_GROUPADDERROR","Grup Oluþtururken hata oluþtu!");
define_once("_GROUPDELETE","Kullanýcý Grubunu Sil");
define_once("_SUREGRPDEL1","Grubu kaldýrmak/silmek istediðinizden eminmisiniz?:");
define_once("_NONUMVALUE","Puan deðeri Sayýsal Deðildir. Lütfen Geri Dönüp Sayýsal Bir Deðer Girin.");
define_once("_GROUP","Grup");
define_once("_UGROUP","Kullanýcý Grubu");
define_once("_VALIDIFREG","Sadece Kayýtlý Kullanýcýlar Yukarýda Seçilmiþ Ýse Geçerlidir");
define_once("_POINTS01","Günlüðüne Yazmak");
define_once("_DESC01","Bu Puan Kiþisel Kullanýcý Günlüðüne Yazý Yazdýðý Zaman Verilecektir. Herkeze açýk ve kiþiye özel giriþlerde geçerlidir");
define_once("_POINTS02","Kiþisel Günlük Yazýlarýna Yapýlan Yorumlar Ýçin");
define_once("_DESC02","Kullanýcýlarýn Günlüklerine Yazdýklarý Herkeze Açýk Yazýlara Yapýlan Yorumlar Ýçin Verilecek Puan");
define_once("_POINTS03","Sitemizi Arkadaþýna Önerdiðinde");
define_once("_DESC03","Kullanýcý Bir Arkadaþýna \"Sitemizi Önerin\" Molünü Kullanarak Sitenizi Tavsiye Ettiðinde Verilecek Puan");
define_once("_POINTS04","Yazdýðý Haber Yayýnladýðýnda");
define_once("_DESC04","Kullanýcý Tarafýndan \"Haber Ekleme\" Modulünden Eklenen Haber Yönetici Onayýndan Geçip Yayýnlanmaya Uygun Bulunursa Verilecek Puan");
define_once("_POINTS05","Haber Yorumlarý");
define_once("_DESC05","Yayýnlanan Herhangi Bir Haber Ýçin Uygun Bir Yorum Yazdýðýnda Verilecek Puan");
define_once("_POINTS06","Arkadaþýna gönderilen Haberler");
define_once("_DESC06","Kullanýcý Sitede Yayýnlanan Her Hangi Bir Haberi Bir Arkadaþýna Yolladýðýnda Sitenin Haberini Yolladýðý Ýçin Verilen Puan");
define_once("_POINTS07","Bir Habere Oy Verdiðinde");
define_once("_DESC07","Kullanýcý Bir Haberi Okuyupta Habere Oy Verdiðinde Verilen Puan");
define_once("_POINTS08","Bir Ankete Katýldýðýnda");
define_once("_DESC08","Kullanýcý Bir Ankete Oy Verdiðinde Verilen Puan, Eski ve Aktif Anketlerde Geçerlidir");
define_once("_POINTS09","Bir Ankete Yorum Yazdýðýnda");
define_once("_DESC09","Kullanýcý Bir Ankete Yorum Yazdýðýnda Verilen Puan, Eski ve Aktif Anketlerde Geçerlidir");
define_once("_POINTS10","Forumlara Yeni Mesaj Yolladýðýnda");
define_once("_DESC10","Kullanýcý Forumlarda Yeni Bir Baþlýk Açtýðýnda Verilecek Puan");
define_once("_POINTS11","Forumlara Cevap Yazdýðýnda");
define_once("_DESC11","Forumlardaki Herhangi Bir Baþlýða Cevap Yazýldýðýnda Verilecek Puan");
define_once("_POINTS12","Ýncelemelere Yorum Yazdýðýnda");
define_once("_DESC12","Kullanýcý Sitedeki Ýncelemelerden Herhangi Birine Yorum Yazdýðýnda Verilecek Puan");
define_once("_POINTS13","Sayfa Görüntüleme");
define_once("_DESC13","Kullanýcýnýn Sitedeki Sayfalara Her Baktýðýnda Verilecek Puan. Sitedeki Tüm Sayfalar Ýçin Geçerlidir");
define_once("_POINTS14","Bir Baðlantýyý Ziyaret Ettiðinde");
define_once("_DESC14","Kullanýcý Bir Baðlantýyý Ziyaret Ettiðinde Verilecek Puan");
define_once("_POINTS15","Bir Baðlantýya Puan Verdiðinde");
define_once("_DESC15","Kullanýcý Bir Baðlantýya Puan Verdiðinde Verilecek Puan");
define_once("_POINTS16","Bir Baðlantý Ýçin Yorum Yazdýðýnda");
define_once("_DESC16","Kullanýcý Bir Baðlantý Ýçin Yorum Yazdýðýnda Verilecek Puan");
define_once("_POINTS17","Her Dosya Ýndirdiðinde");
define_once("_DESC17","Kullanýcýnýn Ýndirdiði Her Program Ýçin Verilecek Puan");
define_once("_POINTS18","Herhangi Bir Programa Oy Verdiðinde");
define_once("_DESC18","Kullanýcý Programlar Modulündeki Bir Programa Oy Verdiðinde Verilecek Puan");
define_once("_POINTS19","Herhangibir Program Ýçin Yorum Yazdýðýnda");
define_once("_DESC19","Kullanýcý Programlar Modulündeki Bir Program Ýçin Yorum Yazdýðýnda Verilecek Puan");
define_once("_POINTS20","Broadcast'ta Mesaj Yayýnladýðýnda");
define_once("_DESC20","Kullanýcý Broadcast Mesaj Sisteminde Bir Mesaj Yayýnladýðýnda Verilecek Puan");
define_once("_POINTS21","Bannera her týkladýðýnda");
define_once("_DESC21","Kullanýcý Sitedeki Bannerlere Her Týkladýðýnda Verilecek Puan");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");
define_once("_GENERAL","General");
define_once("_THEMES","Themes");
define_once("_SETCOMMENTS","Comments");
define_once("_FOOTER","Footer");
define_once("_BACKEND","Backend");
define_once("_REFERERS","Referers");
define_once("_MAILING","Mailing");
define_once("_OTHERS","Others");
define_once("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define_once("_NOCHECK","No Check");
define_once("_ADMINONLY","Administrators login only");
define_once("_USERSONLY","Users login only");
define_once("_REGUSERSONLY","New users registration only");
define_once("_BOTHREGADMIN","Both, users login and new users registration");
define_once("_ADMINUSERS","Administrators and users login");
define_once("_ADMINNEW","Administrators and new users registration");
define_once("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define_once("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define_once("_WITHEDITOR","WYSIWYG Editor");
define_once("_DISPLAYPHPERR","Display PHP System Errors");
define_once("_THEMECONFIG","Theme Configuration");
define_once("_AUTOTHEMESTATUS","AutoTheme Module Status");
define_once("_LETUSERSCHANGETHM","Let users to change Themes?");
define_once("_ACTIVATED","Activated");
define_once("_DEACTIVATED","Deactivated");
define_once("_USERSCONFIG","Users Options Configuration");
define_once("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define_once("_COMMENTSCONFIG","Comments Configuration");
define_once("_LANGUAGESCONFIG","Languages Configuration");
define_once("_FOOTERCONFIG","Pages Footer Configuration");
define_once("_BACKENDCONFIG","Backend Feed Configuration");
define_once("_REFCONFIG","HTTP Referers Configuration");
define_once("_REFSHOWMODE","Show Referers Mode");
define_once("_ABRIDGED","Abridged");
define_once("_UNABRIDGED","Unabridged");
define_once("_MAILCONFIG","Mailing Options Configuration");
define_once("_OTHERCONFIG","Other Options Configuration");

