<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Enviar");
define_once("_URL","URL");
define_once("_EMAIL","E-Mail");
define_once("_FUNCTIONS","Funcions");
define_once("_YES","Si");
define_once("_NO","No");
define_once("_REQUIRED","Obligatori");
define_once("_SAVECHANGES","Desar Canvis");
define_once("_OK","Aceptar");
define_once("_SAVE","Desar");
define_once("_ID","ID");
define_once("_SUBJECT","Títol");
define_once("_WHOSONLINE","Quí està conectat?");
define_once("_ARTICLES","Articles");
define_once("_ALL","Tot");
define_once("_PREVIEW","Vista Prèvia");
define_once("_YOUARELOGGEDOUT","Ara estàs desconectat!");
define_once("_HOMECONFIG","Configuració de la Pàgina d'Inici");
define_once("_DESCRIPTION","Descripció");
define_once("_HOMEPAGE","Pàgina d'Inici");
define_once("_NAME","Nom");
define_once("_FROM","De");
define_once("_TO","Per a");
define_once("_SUBMIT","Enviar");
define_once("_SHOW","Veure");
define_once("_DAYS","dies");
define_once("_STAFF","Plantilla");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Sistema d'Administració");
define_once("_EDITADMINS","Editar Admins");
define_once("_PREFERENCES","Preferències");
define_once("_ADMINMENU","Menú d'Administració");
define_once("_ADMINLOGOUT","Logout / Sortir");
define_once("_LAST","Últim");
define_once("_GO","Anar!");
define_once("_CURRENTPOLL","Enquesta Actual");
define_once("_STORYID","ID Noticia");
define_once("_REMOVECOMMENTS","Esborrar Comentaris");
define_once("_SURETODELCOMMENTS","Estàs segur que vols Esborrar aquest comentari i totes les seves respostes?");
define_once("_BLOCKSADMIN","Administració de Blocs");
define_once("_BLOCKS","Blocs");
define_once("_TITLE","Títol");
define_once("_POSITION","Posició");
define_once("_WEIGHT","Pes");
define_once("_STATUS","Estat");
define_once("_LEFTBLOCK","Bloc Esquerre");
define_once("_LEFT","Esquerra");
define_once("_RIGHTBLOCK","Bloc Dret");
define_once("_RIGHT","Dreta");
define_once("_ACTIVE","Actiu");
define_once("_DEACTIVATE","Desactivar");
define_once("_INACTIVE","Inactiu");
define_once("_ACTIVATE","Activar");
define_once("_TYPE","Tipus");
define_once("_ADDNEWBLOCK","Afegir Bloc");
define_once("_RSSFILE","Archiu RSS/RDF del lloc");
define_once("_ONLYHEADLINES","(Exclusivament per a Titulars)");
define_once("_CONTENT","contingut");
define_once("_ACTIVATE2","Activar?");
define_once("_REFRESHTIME","Temps de Recàrega");
define_once("_HOUR","Hora");
define_once("_CREATEBLOCK","Crear Bloc");
define_once("_EDITBLOCK","Editar Bloc");
define_once("_BLOCK","Bloc");
define_once("_SAVEBLOCK","Desar Bloc");
define_once("_BLOCKACTIVATION","Activació del Bloc");
define_once("_BLOCKPREVIEW","Això és una Vista Previa del Bloc");
define_once("_WANT2ACTIVATE","Vols activar aquest Bloc?");
define_once("_ARESUREDELBLOCK","Estàs seguro que vols Esborrar el Bloc");
define_once("_RSSFAIL","Hi ha un problema amb l'archivo RSS de l'URL");
define_once("_RSSTRYAGAIN","Revisa l'URL i l'archivo RSS, i torna a probar.");
define_once("_RSSCONTENT","(Contingut RSS/RDF)");
define_once("_IFRSSWARNING","Si poses una URL el contingut no serà visualitzat!");
define_once("_BLOCKUP","A dalt");
define_once("_BLOCKDOWN","A baix");
define_once("_SETUPHEADLINES","(Selecciona \"No Definido\" i escriu l'URL o simplemente selecciona un llod de lista per a desplegar les seves noticies)");
define_once("_HEADLINESADMIN","Administració de Titulars");
define_once("_ADDHEADLINE","Afegir Titular");
define_once("_EDITHEADLINE","Editar Titular");
define_once("_SURE2DELHEADLINE","Estàs segur de voler Esborrar aquest titular?");
define_once("_CUSTOM","No Definit");
define_once("_AUTHORSADMIN","Administración d'Autors");
define_once("_MODIFYINFO","Modificar Informació");
define_once("_DELAUTHOR","Esborrar Autor");
define_once("_ADDAUTHOR","Afegir Autor");
define_once("_PERMISSIONS","Permisos");
define_once("_USERS","Usuaris");
define_once("_SUPERUSER","Súper Usuari");
define_once("_SUPERWARNING","ATENCIÓ: si seleccionas Súper Usuari, Tindrà acces total");
define_once("_ADDAUTHOR2","Afegir Autor");
define_once("_RETYPEPASSWD","Re-escriure Clau");
define_once("_FORCHANGES","(Sols par a canvar)");
define_once("_COMPLETEFIELDS","Has de completar tots els camps demanats");
define_once("_CREATIONERROR","Error durant la creació de l'Autor");
define_once("_AUTHORDELSURE","Estàs segur de voler Esborrar ");
define_once("_AUTHORDEL","Esborrar Autor");
define_once("_REQUIREDNOCHANGE","(demanat, després no podrà ser canviat)");
define_once("_PUBLISHEDSTORIES","Aquest administrador ha publicado histories");
define_once("_SELECTNEWADMIN","Selecciona un nou administrador per a reasignar");
define_once("_GODNOTDEL","*(la compta GOD no pot Esborrar-se)");
define_once("_MAINACCOUNT","Administrador God*");
define_once("_ADD","Afegir");
define_once("_DAY","Dia");
define_once("_AUTOMATEDARTICLES","Articles Programats");
define_once("_NOAUTOARTICLES","No hi han Noticies Programades");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Qui enllaça el nostre lloc?");
define_once("_DELETEREFERERS","Esborrar les Dades");
define_once("_SITENAME","Nom del Lloc");
define_once("_PASSWDNOMATCH","Ho siento, la nova Password no es vàlida. Intenta-ho de nou");
define_once("_SITECONFIG","Configuració de la Web");
define_once("_GENSITEINFO","Informació General de la Web");
define_once("_SITEURL","URL de la Web");
define_once("_SITELOGO","Logotip de la Web");
define_once("_SITESLOGAN","Slogan de la Web");
define_once("_ADMINEMAIL","Correu Electrònic de l'Administrador");
define_once("_ITEMSTOP","Número d'articles a la Pàgina dels Top");
define_once("_STORIESHOME","Número de Noticies al Home");
define_once("_OLDSTORIES","Noticies al Bloque de Noticies Anteriors");
define_once("_ACTULTRAMODE","Activar Ultramode?");
define_once("_DEFAULTTHEME","Tema per defecte de la Web");
define_once("_SELLANGUAGE","Seleccionar Idioma per a la Web");
define_once("_LOCALEFORMAT","Format de Temps Local");
define_once("_BANNERSOPT","Opcions dels Banners");
define_once("_STARTDATE","Data d'Inici de la Web");
define_once("_ACTBANNERS","Vols Activar els Banners a la teva Web?");
define_once("_FOOTERMSG","Missatges a Peu de Pàgina");
define_once("_FOOTERLINE1","Peu de Pàgina 1");
define_once("_FOOTERLINE2","Peu de Pàgina 2");
define_once("_FOOTERLINE3","Peu de Pàgina 3");
define_once("_BACKENDCONF","Configuració del Backend");
define_once("_BACKENDTITLE","Títol del Backend");
define_once("_BACKENDLANG","Idioma del Backend");
define_once("_MAIL2ADMIN","Enviar Noves Noticies a l'Administrador");
define_once("_NOTIFYSUBMISSION","Notificar via Correu Electrònic els Nous Envaments?");
define_once("_EMAIL2SENDMSG","Correu Electrònic per a enviar el missatge");
define_once("_EMAILSUBJECT","Asumpte del Correu Electrònic");
define_once("_EMAILMSG","Missatge del Correu Electrònic");
define_once("_EMAILFROM","Compte de Correu Electrònic (De)");
define_once("_COMMENTSMOD","Moderació dels Comentaris");
define_once("_MODTYPE","Tipus de Moderació");
define_once("_MODADMIN","Moderació per Admins");
define_once("_MODUSERS","Moderació per Usuaris");
define_once("_NOMOD","Sense Moderació");
define_once("_COMMENTSOPT","Opció de Comentaris");
define_once("_COMMENTSLIMIT","Límit en Byts dels comentaris");
define_once("_ANONYMOUSNAME","Nom de l'Anònim");
define_once("_GRAPHICOPT","Opcions Gràfiques");
define_once("_ADMINGRAPHIC","Menú Gràfic d'Administració");
define_once("_MISCOPT","Opcions Variades");
define_once("_PASSWDLEN","Llongitud mínima de la Password d'usuari");
define_once("_MAXREF","Quants Referents vols com a màxim?");
define_once("_COMMENTSPOLLS","Activar Comentaris a les Enquestes?");
define_once("_ALLOWANONPOST", "Permeter enviaments anònims");
define_once("_ACTIVATEHTTPREF", "Activar HTTP Referers");
define_once("_SIZE","Mida");
define_once("_MESSAGES","Missatges");
define_once("_MESSAGESADMIN","Administració de Missatges");
define_once("_MESSAGETITLE","Títol");
define_once("_MESSAGECONTENT","Contingut");
define_once("_EXPIRATION","Caducitat");
define_once("_VIEWPRIV","Qui pot veure això?");
define_once("_MVADMIN","Sols Administradors");
define_once("_MVUSERS","Sols Usuaris Registrats");
define_once("_MVANON","Sols Usuaris Anònims");
define_once("_MVALL","Tot hom");
define_once("_CHANGEDATE","Canviar la data d'inici per la d'avui?");
define_once("_IFYOUACTIVE","(Si activa aquest Missatge ara, la data d'inici será avui)");
define_once("_FILENAME","Nom del Fitxer");
define_once("_FILEINCLUDE","(Selecciona un bloc per a ser inclòs. la resta dels camps seràn ignorats)");
define_once("_BLOCKFILE","(Archiu del Bloc)");
define_once("_COMMENTSARTICLES","Activar Comentaris per a les Noticies?");
define_once("_MULTILINGUALOPT","Opcions Multillenguatge");
define_once("_ACTMULTILINGUAL","Activar Opcions Multillenguatge? ");
define_once("_ACTUSEFLAGS","Mostrar Banderes en lloc de text? ");
define_once("_LANGUAGE","Lenguatge");
define_once("_EDITMSG","Editar Missatge");
define_once("_ADDMSG","Afegir Missatge");
define_once("_ALLMESSAGES","Llista de Missatges");
define_once("_VIEW","Visible per a");
define_once("_REMOVEMSG","Desitges Esborrar aquest Missatge? ");
define_once("_MODULES","Mòduls");
define_once("_MODULESADMIN","Administració de Mòduls");
define_once("_MODULESADDONS","Mòdulos i Addons");
define_once("_MODULESACTIVATION","Mostra l'estat actual dels teus mòduls/addons i permet canviar el seu estat activat o desactivat.<br>Nous mòduls copiats al directori <i>/modules/</i> seràn automaticament agregats en estat <i>Inactiu</i> quan actualitzis aquesta Pàgina.<br>Si desitges Esborrar un mòdul, simplement borra el directori de <i>/modules/</i>, El sistema s'actualitzarà de forma automàtica i mostrarà els canvis.");
define_once("_NEWSLETTER","Butlletí");
define_once("_MASSMAIL","Correu Electronic massiu a TOTS els usuaris");
define_once("_ANEWSLETTER","Butlletí sols als usuaris que estan subscrits");
define_once("_WHATTODO","Que vols enviar?");
define_once("_SUBSCRIBEDUSERS","Usuaris Subscrits");
define_once("_NYOUAREABOUTTOSEND","Ets a punt d'enviar un butlletí als usuaris subscrits.");
define_once("_NUSERWILLRECEIVE","usuaris que rebrán aquest Butlletí.");
define_once("_REVIEWTEXT","Si us plau corretgeix bé el text:");
define_once("_NAREYOUSURE2SEND","Desitges enviar aquest Butlletí ara?");
define_once("_MYOUAREABOUTTOSEND","Ets a punto d'enviar un Correu Electrònic massiu a TOTS els usuaris registrats.");
define_once("_MUSERWILLRECEIVE","usuaris que rebrán aquest Correu Electrònic.");
define_once("_MAREYOUSURE2SEND","Desitges enviar el Correu Electrònic massiu ara");
define_once("_POSSIBLESPAM","Tingues en conte que alguns usuaris poden sentir-se ofesos per aquest tipus de missatges massius i pot ser considerat com Spam!");
define_once("_MASSEMAIL","Correu Electrònic Massiu");
define_once("_MANYUSERSNOTE","ATENCIÓ! Hi han molts usuaris que rebrán aquest correu. Si us plau espera fins que l'escript acavi la seva operació. Pot tardar uns minutos en acabar!");
define_once("_NLUNSUBSCRIBE","=========================================================\nTu reps aquest Butlletí ja que així ho has seleccionat a la web $sitename.\nPots donarte de baixa d'aquest servei fent click a l'URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ndesprés selecciona \"No\" a l'opció de Rebre Butlletí per Correu Electrònic i guarda els teus canvis, si plau, per més informacio poseus en contacte amb administrador de la web $sitename.");
define_once("_NEWSLETTERSENT","El Butlletí ha estat enviat.");
define_once("_MASSEMAILSENT","El Correu Electrònic Massiu a tots els usuaris registrats s'ha enviat.");
define_once("_MASSEMAILMSG","=========================================================\nTu reps aquest correu per que etes usuari registrat de $sitename. Esperem que aquest missatge no et causi molesties i d'alguna manera contribueixi a la millora del nostre servei.");
define_once("_FIXBLOCKS","Arreglar Conflictes amb Pes dels Blocs");
define_once("_SAVEDATABASE","Recolzament");
define_once("_DBOPTIMIZATION","Optimització");
define_once("_OPTIMIZINGDB","Optimitzant la Base de Dades:");
define_once("_TABLE","Taula");
define_once("_SPACESAVED","Espai Estalviat");
define_once("_ALREADYOPTIMIZED","Ja està optimitzada");
define_once("_OPTIMIZED","Optimitzada!");
define_once("_OPTIMIZATIONRESULTS","Resultats de l'Optimització");
define_once("_TOTALSPACESAVED","Total d'Espai Estalviat:");
define_once("_YOUHAVERUNSCRIPT","Colps que s'ha executat aquest script:");
define_once("_KBSAVED","Kb estalviats des de la primera execució!");
define_once("_TIMES","colps");
define_once("_CUSTOMTITLE","Títol Propi");
define_once("_CHANGEMODNAME","Canviar el Nom del Mòdul");
define_once("_CUSTOMMODNAME","Nom propi del Mòdul:");
define_once("_MODULEEDIT","Editar Mòduls");
define_once("_BLOCKFILE2","ARXIU");
define_once("_BLOCKSYSTEM","SISTEMA");
define_once("_DEFHOMEMODULE","Mòdul per Defecte del Homepage");
define_once("_MODULEINHOME","Mòdul al Homepage:");
define_once("_CHANGE","Canviar");
define_once("_INHOME","A Home");
define_once("_MODULEHOMENOTE","<b>-= ATENCIO =-</b><br>El títol en negrita del mòdul representa el mòdul que actualment es al Homepage.<br>No podràs desactivar aquest mòdul o especificar restriccions mentrestant sigui el mòdul del Home!<br>Si esborres el directori del mòdulo veuràs un error al Homepage.<br>També, aquest mòdul ha estat reemplasat per un link al <i>Home</i> des del bloc de mòduls.");
define_once("_PUTINHOME","Al Home");
define_once("_SURETOCHANGEMOD","Vols canviar el tu Homepage de");
define_once("_CENTERBLOCK","Bloc Central");
define_once("_ADMINISTRATION","Administració");
define_once("_NOADMINYET","Encara no existeixen comptes d'administradors, Crea el Super Usuari:");
define_once("_CREATEUSERDATA","Desitges crear un usuari comú amb les mateixes dades?");
define_once("_CENTERUP","Centre A dalt");
define_once("_CENTERDOWN","Centre A baix");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] implica un mòdul tal que el nom i l'enllaç no són visibles al Bloc de Mòduls");
define_once("_SHOWINMENU","Visible a Bloc Módulos?");
define_once("_MUSTBEINIMG","Ha de ser al directori /images/ .Sols Valid per al mòdul AvantGo");
define_once("_USERSOPTIONS","Opcions d'Usuaris");
define_once("_BROADCASTMSG","Activar la difusió de missatges?");
define_once("_MYHEADLINES","Activar lector de Títols?");
define_once("_USERSHOMENUM","Permetre als usuaris canviar el número de News al Home?");
define_once("_CENSOROPTIONS","Opcions de censura");
define_once("_CENSORMODE","Filtres de censura");
define_once("_NOFILTERING","Sense filtre");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Reemplaça la paraula censurada per:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

