<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Invia");
define_once("_URL","URL");
define_once("_EMAIL","Email");
define_once("_FUNCTIONS","Funzioni");
define_once("_YES","Si");
define_once("_NO","No");
define_once("_REQUIRED","(richiesto)");
define_once("_SAVECHANGES","Salva Modifiche");
define_once("_OK","Ok!");
define_once("_SAVE","Salva");
define_once("_ID","ID");
define_once("_SUBJECT","Soggetto");
define_once("_WHOSONLINE","Chi &egrave; Online");
define_once("_ARTICLES","Articoli");
define_once("_ALL","Tutto");
define_once("_PREVIEW","Anteprima");
define_once("_YOUARELOGGEDOUT","Ora sei disconnesso!");
define_once("_HOMECONFIG","Configurazione Home Page");
define_once("_DESCRIPTION","Descrizione");
define_once("_HOMEPAGE","Home");
define_once("_NAME","Nome");
define_once("_FROM","Da");
define_once("_TO","A");
define_once("_SUBMIT","Invia");
define_once("_SHOW","Vedi");
define_once("_DAYS","giorni");
define_once("_STAFF","Staff");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Administration System Login");
define_once("_EDITADMINS","Edit Amministratori");
define_once("_PREFERENCES","Preferenze");
define_once("_ADMINMENU","Menu Amministrazione");
define_once("_ADMINLOGOUT","Logout/Exit");
define_once("_LAST","Ultimi");
define_once("_GO","Vai!");
define_once("_CURRENTPOLL","Sondaggio Attuale");
define_once("_STORYID","Articolo ID");
define_once("_REMOVECOMMENTS","Cancella Commenti");
define_once("_SURETODELCOMMENTS","Sei sicuro di voler cancellare il commento selezionato e tutte le sue relative repliche?");
define_once("_BLOCKSADMIN","Blocco Amministrazione");
define_once("_BLOCKS","Blocchi");
define_once("_TITLE","Titolo");
define_once("_POSITION","Posizione");
define_once("_WEIGHT","Peso");
define_once("_STATUS","Stato");
define_once("_LEFTBLOCK","Blocchi Sinistra");
define_once("_LEFT","Sinistra");
define_once("_RIGHTBLOCK","Blocchi Destra");
define_once("_RIGHT","Destra");
define_once("_ACTIVE","Attivo");
define_once("_DEACTIVATE","Disattiva");
define_once("_INACTIVE","Inattivo");
define_once("_ACTIVATE","Attiva");
define_once("_TYPE","Tipo");
define_once("_ADDNEWBLOCK","Aggiungi Blocco");
define_once("_RSSFILE","RSS/RDF file URL");
define_once("_ONLYHEADLINES","(solo per Headlines)");
define_once("_CONTENT","Contenuto");
define_once("_ACTIVATE2","Attivare?");
define_once("_REFRESHTIME","Tempo Aggiornamento");
define_once("_HOUR","Ora");
define_once("_CREATEBLOCK","Crea Blocco");
define_once("_EDITBLOCK","Edita Blocco");
define_once("_BLOCK","Blocco");
define_once("_SAVEBLOCK","Salva Blocco");
define_once("_BLOCKACTIVATION","Attivazione Blocco");
define_once("_BLOCKPREVIEW","Questa &egrave; l'anteprima del Blocco");
define_once("_WANT2ACTIVATE","Vuoi Attivare questo Blocco?");
define_once("_ARESUREDELBLOCK","Sei sicuro di voler Rimuovere questo Blocco?");
define_once("_RSSFAIL","C'&egrave; un problema con l'URL del file RSS");
define_once("_RSSTRYAGAIN","Controlla l'URL e il Nome del file RSS, riprova!.");
define_once("_RSSCONTENT","(RSS/RDF Contenuto)");
define_once("_IFRSSWARNING","Se inserisci l'URL il contenuto che scrivi potrebbe non essere visibile!");
define_once("_BLOCKUP","Blocco SU");
define_once("_BLOCKDOWN","Blocco GIU'");
define_once("_SETUPHEADLINES","(Seleziona Personalizzato e scrivi l'URL oppure basta selezionare un Sito dalla lista)");
define_once("_HEADLINESADMIN","Amministrazione Headlines");
define_once("_ADDHEADLINE","Aggiungi Headline");
define_once("_EDITHEADLINE","Edita Headlines");
define_once("_SURE2DELHEADLINE","ATTENZIONE: Sei sicuro di voler cancellare questo Headline?");
define_once("_CUSTOM","Personalizzato");
define_once("_AUTHORSADMIN","Amministrazione Autori");
define_once("_MODIFYINFO","Modifica Info");
define_once("_DELAUTHOR","Cancella Autore");
define_once("_ADDAUTHOR","Aggiungi Nuovo Amministratore");
define_once("_PERMISSIONS","Permessi");
define_once("_USERS","Utenti");
define_once("_SUPERUSER","Super User");
define_once("_SUPERWARNING","ATTENZIONE: Se Super User viene selezionato, l'Utente aquisisce Pieno Accesso!");
define_once("_ADDAUTHOR2","Aggiungi Autore");
define_once("_RETYPEPASSWD","Riscrivi Password");
define_once("_FORCHANGES","(Solo per Modifiche)");
define_once("_COMPLETEFIELDS","Devi completare tutti i campi obbligatori");
define_once("_CREATIONERROR","Errore nella creazione dell'Autore");
define_once("_AUTHORDELSURE","Sei sicuro di volerlo cancellare?");
define_once("_AUTHORDEL","Cancella Autore");
define_once("_REQUIREDNOCHANGE","(richiesto, non potr&agrave; pi&ugrave; essere modificato)");
define_once("_PUBLISHEDSTORIES","Questo amministratore ha pubblicato articoli");
define_once("_SELECTNEWADMIN","Seleziona un nuovo amministratore a cui re-assegnarlo");
define_once("_GODNOTDEL","*(L'account GOD non pu&ograve; essere cancellato)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ADD","Aggiungi");
define_once("_DAY","Giorno");
define_once("_AUTOMATEDARTICLES","Articoli Programmati");
define_once("_NOAUTOARTICLES","Non ci sono Articoli Programmati");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Chi linka il nostro sito?");
define_once("_DELETEREFERERS","Cancella Referenti");
define_once("_SITENAME","Nome Sito");
define_once("_PASSWDNOMATCH","La nuova passwords non corrisponde. Torna Indietro e Riprova");
define_once("_SITECONFIG","Configurazione Sito");
define_once("_GENSITEINFO","Info Generali Sito");
define_once("_SITEURL","URL Sito");
define_once("_SITELOGO","Logo");
define_once("_SITESLOGAN","Slogan");
define_once("_ADMINEMAIL","Email Amministratore");
define_once("_ITEMSTOP","Articoli in Top Page");
define_once("_STORIESHOME","Articoli in Home");
define_once("_OLDSTORIES","Articoli nel Box Articoli Vecchi");
define_once("_ACTULTRAMODE","Attivare Ultramode?");
define_once("_DEFAULTTHEME","Tema di Default");
define_once("_SELLANGUAGE","Seleziona la Lingua");
define_once("_LOCALEFORMAT","Formato Ora Locale");
define_once("_BANNERSOPT","Opzioni Banners");
define_once("_STARTDATE","Data Inizio Sito");
define_once("_ACTBANNERS","Attivare Banners?");
define_once("_FOOTERMSG","Messaggi Pi&egrave; Pagina");
define_once("_FOOTERLINE1","Pi&egrave; Pagina Linea 1");
define_once("_FOOTERLINE2","Pi&egrave; Pagina Linea 2");
define_once("_FOOTERLINE3","Pi&egrave; Pagina Linea 3");
define_once("_BACKENDCONF","Backend Configurazione");
define_once("_BACKENDTITLE","Backend Titolo");
define_once("_BACKENDLANG","Backend Linguaggio");
define_once("_MAIL2ADMIN","Notifica Nuovi Articoli all'Amministratore");
define_once("_NOTIFYSUBMISSION","Notifica nuovi inserimenti via email?");
define_once("_EMAIL2SENDMSG","Email a cui inviare il messaggio");
define_once("_EMAILSUBJECT","Soggetto Email");
define_once("_EMAILMSG","Messaggio Email");
define_once("_EMAILFROM","Email Account (Da)");
define_once("_COMMENTSMOD","Moderazione Commenti");
define_once("_MODTYPE","Tipo di Moderazione");
define_once("_MODADMIN","Moderazione da Admin");
define_once("_MODUSERS","Moderazione da Utenti");
define_once("_NOMOD","Nessuna Moderazione");
define_once("_COMMENTSOPT","Opzioni Commenti");
define_once("_COMMENTSLIMIT","Limite Commenti in Bytes");
define_once("_ANONYMOUSNAME","Nome di Default Utente Anonimo");
define_once("_GRAPHICOPT","Opzioni Grafica");
define_once("_ADMINGRAPHIC","Menu Grafico in Amministrazione?");
define_once("_MISCOPT","Opzioni Varie");
define_once("_PASSWDLEN","Lunghezza Minima password Utenti");
define_once("_MAXREF","Quanti Referers vuoi al Massimo?");
define_once("_COMMENTSPOLLS","Attivare Commenti in Sondaggi?");
define_once("_ALLOWANONPOST","Abilita Anonimi a Postare?");
define_once("_ACTIVATEHTTPREF","Attivare Referenti HTTP?");
define_once("_SIZE","Dimensione");
define_once("_MESSAGES","Messaggi");
define_once("_MESSAGESADMIN","Amministrazione Messaggi");
define_once("_MESSAGETITLE","Titolo");
define_once("_MESSAGECONTENT","Contenuto");
define_once("_EXPIRATION","Scadenza");
define_once("_VIEWPRIV","Chi pu&ograve; Vederlo?");
define_once("_MVADMIN","Solo Amministratori");
define_once("_MVUSERS","Solo Utenti Registrati");
define_once("_MVANON","Solo Utenti Anonimi");
define_once("_MVALL","Tutti");
define_once("_CHANGEDATE","Aggiorno data di inizio ad oggi?");
define_once("_IFYOUACTIVE","(Se Attivi adesso questo Messaggio, la data di inizio sar&agrave; oggi)");
define_once("_FILENAME","Nomefile");
define_once("_FILEINCLUDE","(Seleziona un blocco utente da includere. Tutti gli altri campi saranno ignorati)");
define_once("_BLOCKFILE","(Blocco File)");
define_once("_COMMENTSARTICLES","Attivare i commenti negli articoli?");
define_once("_MULTILINGUALOPT","Opzioni Multilingua");
define_once("_ACTMULTILINGUAL","Attivare le caratteristiche multilingua? ");
define_once("_ACTUSEFLAGS","Mostrare le bandierine al posto della lista? ");
define_once("_LANGUAGE","Lingua");
define_once("_EDITMSG","Edita messaggio");
define_once("_ADDMSG","Aggiungi messaggio");
define_once("_ALLMESSAGES","Riassunto messaggi");
define_once("_VIEW","Visibile per");
define_once("_REMOVEMSG","Sicuro di voler rimuovere il messaggio? ");
define_once("_MODULES","Moduli");
define_once("_MODULESADMIN","Moduli di Amministrazione");
define_once("_MODULESADDONS","Moduli e Addons");
define_once("_MODULESACTIVATION","Vedi lo status corrente di moduli e addons e cambialo attivandoli o disattivandoli.<br>I nuovi moduli copiati nella cartella <i>/modules/</i> saranno automaticamente aggiunti con lo status <i>Inattivo</i> al database quando si ricarica questa pagina.<br>Se vuoi rimuovere un modulo cancellalo dalla cartella <i>/modules/</i>, il sistema aggiorner&agrave; automaticamente il database per mostrare i cambiamenti.");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","e-mail collettiva a TUTTI gli utenti");
define_once("_ANEWSLETTER","Una Newsletter solo agli utenti registrati");
define_once("_WHATTODO","Cosa vuoi inviare?");
define_once("_SUBSCRIBEDUSERS","Utenti registrati");
define_once("_NYOUAREABOUTTOSEND","Stai per inviare una Newsletter agli utenti registrati.");
define_once("_NUSERWILLRECEIVE","Gli utenti riceveranno questa Newsletter.");
define_once("_REVIEWTEXT","Rivedi e controlla il testo:");
define_once("_NAREYOUSURE2SEND","Sicuro di voler inviare la Newsletter ora?");
define_once("_MYOUAREABOUTTOSEND","Stai per inviare una e-mail collettiva a TUTTI gli utenti registrati.");
define_once("_MUSERWILLRECEIVE","Gli utenti riceveranno questa mail.");
define_once("_MAREYOUSURE2SEND","Sei sicuro di voler inviare questa email collettiva ora?");
define_once("_POSSIBLESPAM","Considera che alcuni utenti potrebbero infastidirsi a causa di email collettive e considerarlo Spam!");
define_once("_MASSEMAIL","Email collettiva");
define_once("_MANYUSERSNOTE","AVVISO! Molti utenti riceveranno questo testo. Aspettare fino a che lo script terminer&agrave; le operazioni. Ci possono volere alcuni minuti per finire!");
define_once("_NLUNSUBSCRIBE","=========================================================\nStai ricevendo questa Newsletter perché hai scelto di riceverla dalla pagina utente su $sitename.\nPuoi cancellarti da questo servizio cliccando su:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\npoi selezionare \"No\" dalle opzioni per ricevere la Newsletter per Email e salvare i cambiamenti, se hai bisogno di assistenza contatta l'amministratore di $sitename.");
define_once("_NEWSLETTERSENT","La Newsletter &egrave; stata inviata.");
define_once("_MASSEMAILSENT","Una Email collettiva a tutti gli utenti registrati &egrave; stata inviata.");
define_once("_MASSEMAILMSG","=========================================================\nStai ricevendo questa Newsletter perché hai scelto di riceverla dalla pagina utente su $sitename. Speriamo che questa email non ti disturbi e possa contribuire a migliorare i nostri servizi.");
define_once("_FIXBLOCKS","Fissa i conflitti di grado dei blocchi");
define_once("_SAVEDATABASE","Backup DB");
define_once("_DBOPTIMIZATION","Ottimizzazione Database");
define_once("_OPTIMIZINGDB","Ottimizzare il Database:");
define_once("_TABLE","Tabella");
define_once("_SPACESAVED","Spazio salvato");
define_once("_ALREADYOPTIMIZED","Gi&agrave; ottimizzato");
define_once("_OPTIMIZED","Ottimizzato!");
define_once("_OPTIMIZATIONRESULTS","Risultati di ottimizzazione");
define_once("_TOTALSPACESAVED","Spazio totale salvato:");
define_once("_YOUHAVERUNSCRIPT","Hai usato questo script:");
define_once("_KBSAVED","Kb salvati dall'ultima esecuzione!");
define_once("_TIMES","volte");
define_once("_CUSTOMTITLE","Titolo personalizzato");
define_once("_CHANGEMODNAME","Cambia nome modulo");
define_once("_CUSTOMMODNAME","Nome modulo personalizzato:");
define_once("_MODULEEDIT","Edita moduli");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Modulo Homepage di default");
define_once("_MODULEINHOME","Modulo caricato nella Homepage:");
define_once("_CHANGE","Cambia");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Il titolo in grassetto identifica il modulo che hai selezionato come modulo di default per la Homepage.<br>Non puoi disattivare o limitare questo modulo fino a che &egrave; settato di default per la Homepage!<br>Se cancelli la directory del modulo, ti comparir&agrave; un errore nella Homepage.<br>Inoltre, questo modulo &egrave; stato rimpiazzato con il link <i>Home</i> nel blocco dei Moduli.");
define_once("_PUTINHOME","Metti in Home");
define_once("_SURETOCHANGEMOD","Sei sicuro di voler cambiare la tua Homepage da");
define_once("_CENTERBLOCK","Blocco centrale");
define_once("_ADMINISTRATION","Amministrazione");
define_once("_NOADMINYET","Non ci sono ancora Account di Amministratori, procedi alla creazione del Super User:");
define_once("_CREATEUSERDATA","Vuoi creare anche un user normale con gli stessi dati?");
define_once("_CENTERUP","Centra su");
define_once("_CENTERDOWN","Centra gi&ugrave;");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] indica un modulo il cui nome me link non sono visibili nel blocco Moduli");
define_once("_SHOWINMENU","Mostra nel Blocco Moduli?");
define_once("_MUSTBEINIMG","deve essere nella directory /images/ . Valido soltanto per il modulo AvantGo");
define_once("_USERSOPTIONS","Opzioni utente");
define_once("_BROADCASTMSG","Attivare i messaggi in Broadcast?");
define_once("_MYHEADLINES","Attivare Headlines Reader?");
define_once("_USERSHOMENUM","Permetti agli utenti di cambiare il numero di News in Home?");
define_once("_CENSOROPTIONS","Opzioni di censura");
define_once("_CENSORMODE","Modalit&agrave; Censura");
define_once("_NOFILTERING","Nessun filtro");
define_once("_EXACTMATCH","Corrispondenza esatta");
define_once("_MATCHBEG","Parola corrispondente all'inizio");
define_once("_MATCHANY","Parola corrispondente in qualsiasi parte del testo");
define_once("_CENSORREPLACE","Sostituisci le parole censurate con:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");
define_once("_GENERAL","General");
define_once("_THEMES","Themes");
define_once("_SETCOMMENTS","Comments");
define_once("_FOOTER","Footer");
define_once("_BACKEND","Backend");
define_once("_REFERERS","Referers");
define_once("_MAILING","Mailing");
define_once("_OTHERS","Others");
define_once("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define_once("_NOCHECK","No Check");
define_once("_ADMINONLY","Administrators login only");
define_once("_USERSONLY","Users login only");
define_once("_REGUSERSONLY","New users registration only");
define_once("_BOTHREGADMIN","Both, users login and new users registration");
define_once("_ADMINUSERS","Administrators and users login");
define_once("_ADMINNEW","Administrators and new users registration");
define_once("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define_once("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define_once("_WITHEDITOR","WYSIWYG Editor");
define_once("_DISPLAYPHPERR","Display PHP System Errors");
define_once("_THEMECONFIG","Theme Configuration");
define_once("_AUTOTHEMESTATUS","AutoTheme Module Status");
define_once("_LETUSERSCHANGETHM","Let users to change Themes?");
define_once("_ACTIVATED","Activated");
define_once("_DEACTIVATED","Deactivated");
define_once("_USERSCONFIG","Users Options Configuration");
define_once("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define_once("_COMMENTSCONFIG","Comments Configuration");
define_once("_LANGUAGESCONFIG","Languages Configuration");
define_once("_FOOTERCONFIG","Pages Footer Configuration");
define_once("_BACKENDCONFIG","Backend Feed Configuration");
define_once("_REFCONFIG","HTTP Referers Configuration");
define_once("_REFSHOWMODE","Show Referers Mode");
define_once("_ABRIDGED","Abridged");
define_once("_UNABRIDGED","Unabridged");
define_once("_MAILCONFIG","Mailing Options Configuration");
define_once("_OTHERCONFIG","Other Options Configuration");

