<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Küldés");
define_once("_URL","URL");
define_once("_EMAIL","Email");
define_once("_FUNCTIONS","Funkciók");
define_once("_YES","Igen");
define_once("_NO","Nem");
define_once("_REQUIRED","(Kötelezõ)");
define_once("_SAVECHANGES","Változások mentése");
define_once("_OK","Ok!");
define_once("_SAVE","Ment");
define_once("_ID","ID");
define_once("_SUBJECT","Cím");
define_once("_WHOSONLINE","Ki olvas most minket?");
define_once("_ARTICLES","cikk");
define_once("_ALL","Minden");
define_once("_PREVIEW","Elõnézet");
define_once("_YOUARELOGGEDOUT","Kiléptél!");
define_once("_HOMECONFIG","Fõoldal beállítása");
define_once("_DESCRIPTION","Leírás");
define_once("_HOMEPAGE","Honlap");
define_once("_NAME","Név");
define_once("_FROM","Feladó");
define_once("_TO","Címzett");
define_once("_SUBMIT","Küldés");
define_once("_SHOW","Megtekintés");
define_once("_DAYS","napban");
define_once("_STAFF","Munkatársak");
define_once("_ADMINID","Admin azonosítója");
define_once("_ADMINLOGIN","Adminisztrációs Rendszer - belépés");
define_once("_EDITADMINS","Szerzõ adatainak szerkesztése");
define_once("_PREFERENCES","Beállítások");
define_once("_ADMINMENU","Adminisztrációs menü");
define_once("_ADMINLOGOUT","Kilépés");
define_once("_LAST","Utolsó");
define_once("_GO","Indulás!");
define_once("_CURRENTPOLL","Jelenlegi szavazás");
define_once("_STORYID","Cikk száma");
define_once("_REMOVECOMMENTS","Hozzászólás törlése");
define_once("_SURETODELCOMMENTS","Biztso, hogy törölni szeretnéd a kiválasztott hozzászólást, valamint az összes többit, amely erre válaszul érkezett?");
define_once("_BLOCKSADMIN","Blokkok adminisztrálása");
define_once("_BLOCKS","Blokkok");
define_once("_TITLE","Cím");
define_once("_POSITION","Pozíció");
define_once("_WEIGHT","Sorrend");
define_once("_STATUS","Állapot");
define_once("_LEFTBLOCK","Baloldali blokk");
define_once("_LEFT","Bal");
define_once("_RIGHTBLOCK","Jobboldali blokk");
define_once("_RIGHT","Jobb");
define_once("_ACTIVE","Aktív");
define_once("_DEACTIVATE","Kikapcsolás");
define_once("_INACTIVE","Inaktív");
define_once("_ACTIVATE","Bekapcsolás");
define_once("_TYPE","Típus");
define_once("_ADDNEWBLOCK","Új blokk hozzáadása");
define_once("_RSSFILE","RSS/RDF fájl URL-je");
define_once("_ONLYHEADLINES","(Csak átvett cikkekhez)");
define_once("_CONTENT","Tartalom");
define_once("_ACTIVATE2","Bekapcsolás?");
define_once("_REFRESHTIME","Frissítés ideje");
define_once("_HOUR","óra");
define_once("_CREATEBLOCK","Létrehozás");
define_once("_EDITBLOCK","Szerkesztés");
define_once("_BLOCK","Blokk");
define_once("_SAVEBLOCK","Mentés");
define_once("_BLOCKACTIVATION","Blokk bekapcsolása");
define_once("_BLOCKPREVIEW","Blokk:");
define_once("_WANT2ACTIVATE","Be akarod kapcsolni ennek a blokknak a megjelenítését?");
define_once("_ARESUREDELBLOCK","Biztos, hogy törölni akarod ezt a blokkot:");
define_once("_RSSFAIL","Gond van a RSS fájl URL-jével");
define_once("_RSSTRYAGAIN","Kérjük ellenõrizs az URL-t és a RSS fájl nevét, majd próbáld meg újra.");
define_once("_RSSCONTENT","(RSS/RDF tartalom)");
define_once("_IFRSSWARNING","Ha kitöltöd az URL-t, csak az átvett tartalom jelenik meg, amit te írsz be, az nem!");
define_once("_BLOCKUP","Blokk FEL");
define_once("_BLOCKDOWN","Blokk LE");
define_once("_SETUPHEADLINES","(Válaszd az Egyebet és írd be az URL-t, vagy válassz egy oldalt a listából friss hírlista letöltéséhez)");
define_once("_HEADLINESADMIN","Hírlista szerkesztése");
define_once("_ADDHEADLINE","Új oldal hozzáadása");
define_once("_EDITHEADLINE","Oldal szerkesztése");
define_once("_SURE2DELHEADLINE","FIGYELMEZTETÉS! Biztos, hogy törölni akarod ezt az oldalt?");
define_once("_CUSTOM","Egyéb");
define_once("_AUTHORSADMIN","Szerzõk adminisztrációja");
define_once("_MODIFYINFO","Adatok szerkesztése");
define_once("_DELAUTHOR","Szerzõ törlése");
define_once("_ADDAUTHOR","Új adminisztrátor hozzáadása");
define_once("_PERMISSIONS","Jogok");
define_once("_USERS","Tagok");
define_once("_SUPERUSER","SuperUser");
define_once("_SUPERWARNING","FIGYELMEZTETÉS: Ha a SuperUser-t bejelölöd, a felhasználó minden jogot megkap!");
define_once("_ADDAUTHOR2","Szerzõ hozzáadása");
define_once("_RETYPEPASSWD","Jelszó mégegyszer");
define_once("_FORCHANGES","(Csak a változtatásokhoz)");
define_once("_COMPLETEFIELDS","Tessék kitölteni a kötelezõ mezõket");
define_once("_CREATIONERROR","Hiba a szerzõ hozzáadásában");
define_once("_AUTHORDELSURE","Biztos, hogy ki akarod törölni:");
define_once("_AUTHORDEL","Szerzõ törlése");
define_once("_REQUIREDNOCHANGE","(kötelezõ, késõbb nem lehet megváltoztatni)");
define_once("_PUBLISHEDSTORIES","Ez a szerzõ a következõ cikkeket publikálta");
define_once("_SELECTNEWADMIN","Válassz ki egy új admint a jogok kiadásához");
define_once("_GODNOTDEL","*(A GOD admin nem törölhetõ, csak szerkeszthetõ)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ADD","Hozzáadás");
define_once("_DAY","nap");
define_once("_AUTOMATEDARTICLES","Programozott cikkek");
define_once("_NOAUTOARTICLES","Nincsenek programozott cikkek");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Ki linkeli be az oldalainkat?");
define_once("_DELETEREFERERS","Idelinkelõ oldalak törlése");
define_once("_SITENAME","Site neve");
define_once("_PASSWDNOMATCH","Sajnálom, az új jelszavak nem egyformák. Menj vissza és próbáld újra.");
define_once("_SITECONFIG","A website beállításai");
define_once("_GENSITEINFO","Általános beállítások");
define_once("_SITEURL","Oldal webcíme");
define_once("_SITELOGO","Oldal logója");
define_once("_SITESLOGAN","Site szlogen");
define_once("_ADMINEMAIL","Adminisztrátor e-mail címe");
define_once("_ITEMSTOP","Cikkek száma a fõoldalon");
define_once("_STORIESHOME","Cikkek száma a fõoldalon");
define_once("_OLDSTORIES","cikk a Régebbi Cikkek boxban.");
define_once("_ACTULTRAMODE","Ultramode bekapcsolása?");
define_once("_DEFAULTTHEME","A weboldal alapértelmezett témája");
define_once("_SELLANGUAGE","Válaszd ki a weboldal nyelvét");
define_once("_LOCALEFORMAT","Helyi idõformátum");
define_once("_BANNERSOPT","Reklámcsíkok beállításai");
define_once("_STARTDATE","A weboldal indulásának idõpontja");
define_once("_ACTBANNERS","Aktiválod a reklámcsíkokat az oldalon?");
define_once("_FOOTERMSG","Lábléc üzenetei");
define_once("_FOOTERLINE1","Lábléc 1. sora");
define_once("_FOOTERLINE2","Lábléc 2. sora");
define_once("_FOOTERLINE3","Lábléc 3. sora");
define_once("_BACKENDCONF","Backend beállításai");
define_once("_BACKENDTITLE","Backend címe");
define_once("_BACKENDLANG","Backend nyelve");
define_once("_MAIL2ADMIN","Új cikkek elküldése az adminnak levélben");
define_once("_NOTIFYSUBMISSION","Elküldjük e-mailben az új cikkeket?");
define_once("_EMAIL2SENDMSG","Milyen e-mail címre?");
define_once("_EMAILSUBJECT","e-mail témája");
define_once("_EMAILMSG","e-mail szövege");
define_once("_EMAILFROM","Feladó");
define_once("_COMMENTSMOD","Hozzászólások moderálása");
define_once("_MODTYPE","Moderálás fajtája");
define_once("_MODADMIN","Adminisztrátorok által");
define_once("_MODUSERS","Tagok által");
define_once("_NOMOD","Nincs moderálás");
define_once("_COMMENTSOPT","Hozzászólások beállításai");
define_once("_COMMENTSLIMIT","Maximális hossz bájtban");
define_once("_ANONYMOUSNAME","Névtelen látogató neve alapbeállításban");
define_once("_GRAPHICOPT","Grafikai beállítások");
define_once("_ADMINGRAPHIC","Az adminisztrációs menü grafikus legyen?");
define_once("_MISCOPT","Egyéb beállítások");
define_once("_PASSWDLEN","Tagok jelszavának minimális hossza");
define_once("_MAXREF","Max. hány, az oldaladat linkelõ oldal nyilvántartása?");
define_once("_COMMENTSPOLLS","Hozzászólások a szavazásoknál?");
define_once("_ALLOWANONPOST","Névtelen látogató beküldhet hírt?");
define_once("_ACTIVATEHTTPREF","Idelinkelõ oldalak nyilvántartása?");
define_once("_SIZE","Méret");
define_once("_MESSAGES","Üzenetek");
define_once("_MESSAGESADMIN","Üzenetek adminisztrálása");
define_once("_MESSAGETITLE","Cím");
define_once("_MESSAGECONTENT","Tartalom");
define_once("_EXPIRATION","Lejárat");
define_once("_VIEWPRIV","Ki olvashatja?");
define_once("_MVADMIN","Csak adminisztrátorok");
define_once("_MVUSERS","Csak regisztrált tagok");
define_once("_MVANON","Csak névtelen látogatók");
define_once("_MVALL","Minden látogató");
define_once("_CHANGEDATE","Legyen a kezdõ dátum a mai?");
define_once("_IFYOUACTIVE","(Ha most aktiválod ezt az üzenetet, a mai lesz a kezdõdátuma)");
define_once("_FILENAME","Filename");
define_once("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define_once("_BLOCKFILE","(Block File)");
define_once("_COMMENTSARTICLES","Activate Comments in Articles?");
define_once("_MULTILINGUALOPT","Multilingual Options");
define_once("_ACTMULTILINGUAL","Activate Multilingual features? ");
define_once("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define_once("_LANGUAGE","Language");
define_once("_EDITMSG","Edit message");
define_once("_ADDMSG","Add message");
define_once("_ALLMESSAGES","Overview messages");
define_once("_VIEW","Visible to");
define_once("_REMOVEMSG","Are you sure you want to remove this message ? ");
define_once("_MODULES","Modules");
define_once("_MODULESADMIN","Modules Administration");
define_once("_MODULESADDONS","Modules and Addons");
define_once("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","A Massive e-mail to ALL users");
define_once("_ANEWSLETTER","A Newsletter to subscribed users only");
define_once("_WHATTODO","What do you want to send?");
define_once("_SUBSCRIBEDUSERS","Subscribed Users");
define_once("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define_once("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define_once("_REVIEWTEXT","Please review and check your text:");
define_once("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define_once("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define_once("_MUSERWILLRECEIVE","Users will receive this Mail.");
define_once("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define_once("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define_once("_MASSEMAIL","Massive Email");
define_once("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define_once("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define_once("_NEWSLETTERSENT","The Newsletter has been sent.");
define_once("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define_once("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_SAVEDATABASE","Backup DB");
define_once("_DBOPTIMIZATION","Database Optimization");
define_once("_OPTIMIZINGDB","Optimizing the Database:");
define_once("_TABLE","Table");
define_once("_SPACESAVED","Space Saved");
define_once("_ALREADYOPTIMIZED","Already optimized");
define_once("_OPTIMIZED","Optimized!");
define_once("_OPTIMIZATIONRESULTS","Optimization Results");
define_once("_TOTALSPACESAVED","Total Space Saved:");
define_once("_YOUHAVERUNSCRIPT","You have run this script:");
define_once("_KBSAVED","Kb saved since its first execution!");
define_once("_TIMES","times");
define_once("_CUSTOMTITLE","Custom Title");
define_once("_CHANGEMODNAME","Change Module Name");
define_once("_CUSTOMMODNAME","Custom Module Name:");
define_once("_MODULEEDIT","Modules Edit");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Let users change News number in Home?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");
define_once("_GENERAL","General");
define_once("_THEMES","Themes");
define_once("_SETCOMMENTS","Comments");
define_once("_FOOTER","Footer");
define_once("_BACKEND","Backend");
define_once("_REFERERS","Referers");
define_once("_MAILING","Mailing");
define_once("_OTHERS","Others");
define_once("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define_once("_NOCHECK","No Check");
define_once("_ADMINONLY","Administrators login only");
define_once("_USERSONLY","Users login only");
define_once("_REGUSERSONLY","New users registration only");
define_once("_BOTHREGADMIN","Both, users login and new users registration");
define_once("_ADMINUSERS","Administrators and users login");
define_once("_ADMINNEW","Administrators and new users registration");
define_once("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define_once("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define_once("_WITHEDITOR","WYSIWYG Editor");
define_once("_DISPLAYPHPERR","Display PHP System Errors");
define_once("_THEMECONFIG","Theme Configuration");
define_once("_AUTOTHEMESTATUS","AutoTheme Module Status");
define_once("_LETUSERSCHANGETHM","Let users to change Themes?");
define_once("_ACTIVATED","Activated");
define_once("_DEACTIVATED","Deactivated");
define_once("_USERSCONFIG","Users Options Configuration");
define_once("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define_once("_COMMENTSCONFIG","Comments Configuration");
define_once("_LANGUAGESCONFIG","Languages Configuration");
define_once("_FOOTERCONFIG","Pages Footer Configuration");
define_once("_BACKENDCONFIG","Backend Feed Configuration");
define_once("_REFCONFIG","HTTP Referers Configuration");
define_once("_REFSHOWMODE","Show Referers Mode");
define_once("_ABRIDGED","Abridged");
define_once("_UNABRIDGED","Unabridged");
define_once("_MAILCONFIG","Mailing Options Configuration");
define_once("_OTHERCONFIG","Other Options Configuration");

