<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Poslat");
define_once("_URL","URL");
define_once("_EMAIL","E-mail");
define_once("_FUNCTIONS","Funkce");
define_once("_YES","Ano");
define_once("_NO","Ne");
define_once("_REQUIRED","(vyžadováno)");
define_once("_SAVECHANGES","Uložit zmìny");
define_once("_OK","Ok!");
define_once("_SAVE","Uložit");
define_once("_ID","ID");
define_once("_SUBJECT","Pøedmìt");
define_once("_WHOSONLINE","Kdo je online?");
define_once("_ARTICLES","Èlánky");
define_once("_ALL","Vše");
define_once("_PREVIEW","Prohlédnout");
define_once("_YOUARELOGGEDOUT","Vaše odhlášení probìhlo úspìšnì!");
define_once("_HOMECONFIG","Nastavení úvodní stránky");
define_once("_DESCRIPTION","Popis");
define_once("_HOMEPAGE","Domovská stránka");
define_once("_NAME","Jméno");
define_once("_FROM","Od");
define_once("_TO","Komu");
define_once("_SUBMIT","Odeslat");
define_once("_SHOW","Ukázat");
define_once("_DAYS","dní");
define_once("_STAFF","tým");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Pøihlášení do administraèního systému");
define_once("_EDITADMINS","Upravit administrátory");
define_once("_PREFERENCES","Nastavení");
define_once("_ADMINMENU","Administraèní menu");
define_once("_ADMINLOGOUT","Odhlásit / Konec");
define_once("_LAST","Last");
define_once("_GO","Jdi!");
define_once("_CURRENTPOLL","Aktuální anketa");
define_once("_STORYID","Èlánek ID");
define_once("_REMOVECOMMENTS","Smazat komentáøe");
define_once("_SURETODELCOMMENTS","Opravdu chcete smazat tento komentáø a související odpovìdi?");
define_once("_BLOCKSADMIN","Administrace blokù");
define_once("_BLOCKS","Bloky");
define_once("_TITLE","Název");
define_once("_POSITION","Pozice");
define_once("_WEIGHT","Poøadí");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Levý blok");
define_once("_LEFT","Levý");
define_once("_RIGHTBLOCK","Pravý blok");
define_once("_RIGHT","Pravý");
define_once("_ACTIVE","Aktivní");
define_once("_DEACTIVATE","Deaktivovat");
define_once("_INACTIVE","Neaktivní");
define_once("_ACTIVATE","Aktivovat");
define_once("_TYPE","Typ");
define_once("_ADDNEWBLOCK","Pøidat nový blok");
define_once("_RSSFILE","URL adresa RSS/RDF souboru");
define_once("_ONLYHEADLINES","(Pouze pro zprávy)");
define_once("_CONTENT","Obsah");
define_once("_ACTIVATE2","Aktivovat?");
define_once("_REFRESHTIME","Èas obnovování");
define_once("_HOUR","hodin(a/y)");
define_once("_CREATEBLOCK","Vytvoøit blok");
define_once("_EDITBLOCK","Upravit blok");
define_once("_BLOCK","Blok");
define_once("_SAVEBLOCK","Uložit blok");
define_once("_BLOCKACTIVATION","Aktivace bloku");
define_once("_BLOCKPREVIEW","Náhled bloku");
define_once("_WANT2ACTIVATE","Chcete tento blok aktivovat?");
define_once("_ARESUREDELBLOCK","Chcete opravdu blok pøesunout");
define_once("_RSSFAIL","Vyskytl se problém s URL adresou RSS souboru");
define_once("_RSSTRYAGAIN","Zkontrolujte, prosím, URL adresu a název RSS souboru než budete pokus opakovat.");
define_once("_RSSCONTENT","(RSS/RDF obsah)");
define_once("_IFRSSWARNING","Pokud vyplníte URL adresu obsah, který jste zadal(a) nebude zobrazen!");
define_once("_BLOCKUP","Blok nahoru");
define_once("_BLOCKDOWN","Blok dolù");
define_once("_SETUPHEADLINES","(Vyberte Vlastní a zadejte URL nebo vyberte z naší nabídky zpráv)");
define_once("_HEADLINESADMIN","Administrace zpráv");
define_once("_ADDHEADLINE","Pøidat zprávy");
define_once("_EDITHEADLINE","Upravit zprávy");
define_once("_SURE2DELHEADLINE","POZOR: Opravdu chcete smazat tyto zprávy?");
define_once("_CUSTOM","Vlastní");
define_once("_AUTHORSADMIN","Administrace adminù");
define_once("_MODIFYINFO","Upravit info");
define_once("_DELAUTHOR","Smazat admina");
define_once("_ADDAUTHOR","Pøidat nového administrátora");
define_once("_PERMISSIONS","Práva");
define_once("_USERS","Uživatelé");
define_once("_SUPERUSER","Super uživatel");
define_once("_SUPERWARNING","POZOR: Pokud zadáte Super uživatel, bude mít uživatel pøístup ke všemu!");
define_once("_ADDAUTHOR2","Pøidat admina");
define_once("_RETYPEPASSWD","Znovu heslo");
define_once("_FORCHANGES","(Pouze pro zmìnu)");
define_once("_COMPLETEFIELDS","Musíte zadat všechna povinná pole");
define_once("_CREATIONERROR","Chyba pøi vytváøení admina");
define_once("_AUTHORDELSURE","Doopravdy smazat");
define_once("_AUTHORDEL","Smazat autora");
define_once("_REQUIREDNOCHANGE","(Vyžadováno, pozdìji mùže být zmìnìno)");
define_once("_PUBLISHEDSTORIES","Tento administrátor má publikované èlánky");
define_once("_SELECTNEWADMIN","Prosím vyberte nového admina pro jeho náhradu");
define_once("_GODNOTDEL","*(Úèet GOD nemùže být smazán)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ADD","Pøidat");
define_once("_DAY","Den");
define_once("_AUTOMATEDARTICLES","Naprogramované èlánky");
define_once("_NOAUTOARTICLES","Žádné èlánky nejsou naprogramované");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Odkud pøišli na naši stránku?");
define_once("_DELETEREFERERS","Smazat");
define_once("_SITENAME","Název stránky");
define_once("_PASSWDNOMATCH","Lituji, nové heslo nesouhlasí. Bìžte zpìt a zkuste to znovu");
define_once("_SITECONFIG","Nastavení webu");
define_once("_GENSITEINFO","Základní informace");
define_once("_SITEURL","URL adresa");
define_once("_SITELOGO","Logo");
define_once("_SITESLOGAN","Slogan");
define_once("_ADMINEMAIL","Administrátorùv e-mail");
define_once("_ITEMSTOP","Poèet zápisù na TOP stránce");
define_once("_STORIESHOME","Poèet èlánkù na úvodní stránce");
define_once("_OLDSTORIES","Poèet èlánku v boxu Starší");
define_once("_ACTULTRAMODE","Aktivovat ultramode?");
define_once("_DEFAULTTHEME","Výchozí vzhled webu");
define_once("_SELLANGUAGE","Výchozí jazyk pro web");
define_once("_LOCALEFORMAT","Formát lokálního èasu");
define_once("_BANNERSOPT","Možnosti pro bannery");
define_once("_STARTDATE","Datum zahájení provozu");
define_once("_ACTBANNERS","Aktivovat systém reklamních bannerù?");
define_once("_FOOTERMSG","Text zprávy v patce stránky");
define_once("_FOOTERLINE1","Øádek è.1");
define_once("_FOOTERLINE2","Øádek è.2");
define_once("_FOOTERLINE3","Øádek è.3");
define_once("_BACKENDCONF","Nastavení systému backend");
define_once("_BACKENDTITLE","Nadpis");
define_once("_BACKENDLANG","Jazyk");
define_once("_MAIL2ADMIN","Poslat nový èlánek administrátorovi");
define_once("_NOTIFYSUBMISSION","Upozornit na nový pøíspìvek e-mailem?");
define_once("_EMAIL2SENDMSG","Adresa pro odeslání zprávy");
define_once("_EMAILSUBJECT","Pøedmìt");
define_once("_EMAILMSG","Text");
define_once("_EMAILFROM","E-mail úèet (Od)");
define_once("_COMMENTSMOD","Moderování komentáøù");
define_once("_MODTYPE","Zpùsob moderování");
define_once("_MODADMIN","Moderuje Admin");
define_once("_MODUSERS","Moderují uživatelé");
define_once("_NOMOD","Nemoderovat");
define_once("_COMMENTSOPT","Možnosti komentáøù");
define_once("_COMMENTSLIMIT","Max.velikost komentáøe v bytech");
define_once("_ANONYMOUSNAME","Jak nazvat anonyma");
define_once("_GRAPHICOPT","Možnosti pro grafiku");
define_once("_ADMINGRAPHIC","Použít grafiku v administraèním menu?");
define_once("_MISCOPT","Další možnosti nastavení");
define_once("_PASSWDLEN","Min. poèet znakù pro uživatelské heslo");
define_once("_MAXREF","Kolik zachovat záznamù v sekci odkud pøišli?");
define_once("_COMMENTSPOLLS","Aktivovat komentáøe k anketì?");
define_once("_ALLOWANONPOST","Povolit anonymùm pøispívání?");
define_once("_ACTIVATEHTTPREF","Aktivovat Odkud pøišli?");
define_once("_SIZE","Velikost");
define_once("_MESSAGES","Oznámení");
define_once("_MESSAGESADMIN","Administrace oznámení");
define_once("_MESSAGETITLE","Nadpis");
define_once("_MESSAGECONTENT","Text");
define_once("_EXPIRATION","Konec zobrazení za");
define_once("_VIEWPRIV","Kdo to mùže vidìt?");
define_once("_MVADMIN","Pouze administrátoøi");
define_once("_MVUSERS","Pouze pøihlášení uživatelé");
define_once("_MVANON","Pouze anonymní uživatelé");
define_once("_MVALL","Všichni návštìvníci");
define_once("_CHANGEDATE","Zmìnit datum zaèátku na dnešek?");
define_once("_IFYOUACTIVE","(Pokud aktivujete oznámení nyní, poèáteèní datum bude dnešní)");
define_once("_FILENAME","Filename");
define_once("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define_once("_BLOCKFILE","(Block File)");
define_once("_COMMENTSARTICLES","Activate Comments in Articles?");
define_once("_MULTILINGUALOPT","Multilingual Options");
define_once("_ACTMULTILINGUAL","Activate Multilingual features? ");
define_once("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define_once("_LANGUAGE","Language");
define_once("_EDITMSG","Edit message");
define_once("_ADDMSG","Add message");
define_once("_ALLMESSAGES","Overview messages");
define_once("_VIEW","Visible to");
define_once("_REMOVEMSG","Are you sure you want to remove this message ? ");
define_once("_MODULES","Modules");
define_once("_MODULESADMIN","Modules Administration");
define_once("_MODULESADDONS","Modules and Addons");
define_once("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","A Massive e-mail to ALL users");
define_once("_ANEWSLETTER","A Newsletter to subscribed users only");
define_once("_WHATTODO","What do you want to send?");
define_once("_SUBSCRIBEDUSERS","Subscribed Users");
define_once("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define_once("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define_once("_REVIEWTEXT","Please review and check your text:");
define_once("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define_once("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define_once("_MUSERWILLRECEIVE","Users will receive this Mail.");
define_once("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define_once("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define_once("_MASSEMAIL","Massive Email");
define_once("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define_once("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define_once("_NEWSLETTERSENT","The Newsletter has been sent.");
define_once("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define_once("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_SAVEDATABASE","Backup DB");
define_once("_DBOPTIMIZATION","Database Optimization");
define_once("_OPTIMIZINGDB","Optimizing the Database:");
define_once("_TABLE","Table");
define_once("_SPACESAVED","Space Saved");
define_once("_ALREADYOPTIMIZED","Already optimized");
define_once("_OPTIMIZED","Optimized!");
define_once("_OPTIMIZATIONRESULTS","Optimization Results");
define_once("_TOTALSPACESAVED","Total Space Saved:");
define_once("_YOUHAVERUNSCRIPT","You have run this script:");
define_once("_KBSAVED","Kb saved since its first execution!");
define_once("_TIMES","times");
define_once("_CUSTOMTITLE","Custom Title");
define_once("_CHANGEMODNAME","Change Module Name");
define_once("_CUSTOMMODNAME","Custom Module Name:");
define_once("_MODULEEDIT","Modules Edit");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Let users change News number in Home?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

