<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Enviar");
define_once("_URL","URL");
define_once("_EMAIL","E-Mail");
define_once("_FUNCTIONS","Funcións");
define_once("_YES","Sí");
define_once("_NO","Non");
define_once("_REQUIRED","Obrigatorio");
define_once("_SAVECHANGES","Gardar cambios");
define_once("_OK","Aceptar");
define_once("_SAVE","Gardar");
define_once("_ID","ID");
define_once("_SUBJECT","Asunto");
define_once("_WHOSONLINE","¿Quén está conectado?");
define_once("_ARTICLES","Artigos");
define_once("_ALL","Todo");
define_once("_PREVIEW","Vista Previa");
define_once("_YOUARELOGGEDOUT","¡Agora está desconectado!");
define_once("_HOMECONFIG","Configuración da Páxina de Inicio");
define_once("_DESCRIPTION","Descripción");
define_once("_HOMEPAGE","Páxina de Inicio");
define_once("_NAME","Nome");
define_once("_FROM","De");
define_once("_TO","Para");
define_once("_SUBMIT","Enviar");
define_once("_SHOW","Ver");
define_once("_DAYS","días");
define_once("_STAFF","Plantilla");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Login do Sistema de Administración");
define_once("_EDITADMINS","Editar Admins");
define_once("_PREFERENCES","Preferencias");
define_once("_ADMINMENU","Menú Administración");
define_once("_ADMINLOGOUT","Logout / Sair");
define_once("_LAST","Último");
define_once("_GO","¡Ir!");
define_once("_CURRENTPOLL","Enquisa Actual");
define_once("_STORYID","ID Noticia");
define_once("_REMOVECOMMENTS","Borrar comentarios");
define_once("_SURETODELCOMMENTS","¿Está seguro de querer borrar este comentario e tóda-las súas respostas?");
define_once("_BLOCKSADMIN","Administración de bloques");
define_once("_BLOCKS","Bloques");
define_once("_TITLE","Título");
define_once("_POSITION","Posición");
define_once("_WEIGHT","Peso");
define_once("_STATUS","Estado");
define_once("_LEFTBLOCK","Bloque Esquerdo");
define_once("_LEFT","Esquerda");
define_once("_RIGHTBLOCK","Bloque Dereito");
define_once("_RIGHT","Dereita");
define_once("_ACTIVE","Activo");
define_once("_DEACTIVATE","Desactivar");
define_once("_INACTIVE","Inactivo");
define_once("_ACTIVATE","Activar");
define_once("_TYPE","Tipo");
define_once("_ADDNEWBLOCK","Engadir Bloque");
define_once("_RSSFILE","Arquivo RSS/RDF do sitio");
define_once("_ONLYHEADLINES","(Só para Titulares)");
define_once("_CONTENT","Contido");
define_once("_ACTIVATE2","¿Activar?");
define_once("_REFRESHTIME","Tempo de Recarga");
define_once("_HOUR","Hora");
define_once("_CREATEBLOCK","Crear Bloque");
define_once("_EDITBLOCK","Editar Bloque");
define_once("_BLOCK","Bloque");
define_once("_SAVEBLOCK","Gardar Bloque");
define_once("_BLOCKACTIVATION","Activación do Bloque");
define_once("_BLOCKPREVIEW","Isto é unha Vista Previa do Bloque");
define_once("_WANT2ACTIVATE","¿Quere activar este Bloque?");
define_once("_ARESUREDELBLOCK","¿Está seguro de querer quitar o Bloque");
define_once("_RSSFAIL","Hai un problema co arquivo RSS da URL");
define_once("_RSSTRYAGAIN","Revise a URL e os arquivos RSS, e volva a probar.");
define_once("_RSSCONTENT","(Contido RSS/RDF)");
define_once("_IFRSSWARNING","Se pon unha URL o contido non será visualizado!");
define_once("_BLOCKUP","Arriba");
define_once("_BLOCKDOWN","Abaixo");
define_once("_SETUPHEADLINES","(Seleccione \"Non definido\" e escriba a URL ou seleccione simplemente un sitio na lista para desplegar as súas noticias)");
define_once("_HEADLINESADMIN","Administración de Titulares");
define_once("_ADDHEADLINE","Engadir titular");
define_once("_EDITHEADLINE","Editar titular");
define_once("_SURE2DELHEADLINE","¿Está seguro de querer borrar este titular?");
define_once("_CUSTOM","Non definido");
define_once("_AUTHORSADMIN","Administración de Autores");
define_once("_MODIFYINFO","Modificar Información");
define_once("_DELAUTHOR","Borrar Autor");
define_once("_ADDAUTHOR","Engadir Autor");
define_once("_PERMISSIONS","Permisos");
define_once("_USERS","Usuarios");
define_once("_SUPERUSER","Súper Usuario");
define_once("_SUPERWARNING","ATENCIÓN: se selecciona Súper Usuario, terá acceso total");
define_once("_ADDAUTHOR2","Engadir Autor");
define_once("_RETYPEPASSWD","Re-escribir Clave");
define_once("_FORCHANGES","(Só se cambia)");
define_once("_COMPLETEFIELDS","Debe completar tódo-los campos obrigatorios");
define_once("_CREATIONERROR","Error na creación do Autor");
define_once("_AUTHORDELSURE","¿Está seguro de querer borrar ");
define_once("_AUTHORDEL","Borrar Autor");
define_once("_REQUIREDNOCHANGE","(obrigatorio, non poderá ser cambiado despois)");
define_once("_PUBLISHEDSTORIES","Este administrador publicou historias");
define_once("_SELECTNEWADMIN","Seleccione un novo administrador para reasignar");
define_once("_GODNOTDEL","*(a conta GOD non pode borrarse)");
define_once("_MAINACCOUNT","Administrador God*");
define_once("_ADD","Engadir");
define_once("_DAY","Día");
define_once("_AUTOMATEDARTICLES","Artigos programados");
define_once("_NOAUTOARTICLES","Non hai noticias programadas");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","¿Quen enlaza o noso sitio?");
define_once("_DELETEREFERERS","Borra-los Datos");
define_once("_SITENAME","Nome do sitio");
define_once("_PASSWDNOMATCH","Desculpe, a nova contraseña non concorda. Inténteo de novo");
define_once("_SITECONFIG","Configuración do Sitio Web");
define_once("_GENSITEINFO","Información Xeral do Sitio");
define_once("_SITEURL","URL do sitio");
define_once("_SITELOGO","Logotipo do sitio");
define_once("_SITESLOGAN","Eslogan do sitio");
define_once("_ADMINEMAIL","E-Mail do Administrador");
define_once("_ITEMSTOP","Número de artículos na Páxina Top");
define_once("_STORIESHOME","Número de Noticias na Páxina de Inicio");
define_once("_OLDSTORIES","Noticias na Caixa de Noticias Anteriores");
define_once("_ACTULTRAMODE","¿Activar Ultramode?");
define_once("_DEFAULTTHEME","Tema por defecto do sitio");
define_once("_SELLANGUAGE","Seleccionar Idioma para o seu sitio");
define_once("_LOCALEFORMAT","Formato de Tempo Local");
define_once("_BANNERSOPT","Opcións de Banners");
define_once("_STARTDATE","Fecha de Inicio do Sitio");
define_once("_ACTBANNERS","¿Activar Banners no seu Sitio?");
define_once("_FOOTERMSG","Mensaxes de Pé de Páxina");
define_once("_FOOTERLINE1","Pé de Páxina 1");
define_once("_FOOTERLINE2","Pé de Páxina 2");
define_once("_FOOTERLINE3","Pé de Páxina 3");
define_once("_BACKENDCONF","Configuración do Backend");
define_once("_BACKENDTITLE","Título do Backend");
define_once("_BACKENDLANG","Idioma do Backend");
define_once("_MAIL2ADMIN","Enviar novas Noticias ó Administrador");
define_once("_NOTIFYSUBMISSION","¿Notificar por E-Mail os Novos Envíos?");
define_once("_EMAIL2SENDMSG","E-Mail para enviar a mensaxe");
define_once("_EMAILSUBJECT","Asunto do E-Mail");
define_once("_EMAILMSG","Mensaxe do E-Mail");
define_once("_EMAILFROM","Conta de E-Mail (De)");
define_once("_COMMENTSMOD","Moderación dos Comentarios");
define_once("_MODTYPE","Tipo de Moderación");
define_once("_MODADMIN","Moderación por Admins");
define_once("_MODUSERS","Moderación por Usuarios");
define_once("_NOMOD","Sen Moderación");
define_once("_COMMENTSOPT","Opción de Comentarios");
define_once("_COMMENTSLIMIT","Límite en Bytes dos comentarios");
define_once("_ANONYMOUSNAME","Nome do Anónimo");
define_once("_GRAPHICOPT","Opcións Gráficas");
define_once("_ADMINGRAPHIC","Menú Gráfico de Administración");
define_once("_MISCOPT","Opcións Variadas");
define_once("_PASSWDLEN","Tamaño mínimo da contraseña de usuarios");
define_once("_MAXREF","¿Cántas referencias quere como máximo?");
define_once("_COMMENTSPOLLS","¿Activar Comentarios nas Enquisas?");
define_once("_ALLOWANONPOST", "Permitir envíos anónimos");
define_once("_ACTIVATEHTTPREF", "Activar Ref. de páxinas");
define_once("_SIZE","Tamaño");
define_once("_MESSAGES","Mensaxes");
define_once("_MESSAGESADMIN","Administración de Mensaxes");
define_once("_MESSAGETITLE","Título");
define_once("_MESSAGECONTENT","Contido");
define_once("_EXPIRATION","Caducidade");
define_once("_VIEWPRIV","¿Quén pode ver isto?");
define_once("_MVADMIN","Só os Administradores");
define_once("_MVUSERS","Só os Usuarios Rexistrados");
define_once("_MVANON","Só os Usuarios Anónimos");
define_once("_MVALL","Todo o mundo");
define_once("_CHANGEDATE","¿Cambia-la fecha de comezo a hoxe?");
define_once("_IFYOUACTIVE","(Se activa esta Mensaxe agora, a fecha de comezo será hoxe)");
define_once("_FILENAME","Nome Arquivo");
define_once("_FILEINCLUDE","(Seleccione o Bloque persoal a incluir. Os demáis campos serán ignorados.)");
define_once("_BLOCKFILE","(Arquivo do Bloque)");
define_once("_COMMENTSARTICLES","Activar Comentarios en Artigos?");
define_once("_MULTILINGUALOPT","Opcións Multilingua");
define_once("_ACTMULTILINGUAL","¿Activar características Multilingua? ");
define_once("_ACTUSEFLAGS","¿Mostrar bandeiras en lugar de desplegable con nomes? ");
define_once("_LANGUAGE","Idioma");
define_once("_EDITMSG","Editar mensaxe");
define_once("_ADDMSG","Engadir mensaxe");
define_once("_ALLMESSAGES","Ver mensaxes");
define_once("_VIEW","Visible a");
define_once("_REMOVEMSG","¿Está seguro de eliminar esta mensaxe? ");
define_once("_MODULES","Módulos");
define_once("_MODULESADMIN","Administración de Módulos");
define_once("_MODULESADDONS","Módulos e Addons");
define_once("_MODULESACTIVATION","Vexa o estado actual dos seus Módulos/Addons e cámbieo Activándoos ou Desactivándoos. <br>Os Novos Módulos copiados na carpeta <i>/modules/</i> serán automáticamente engadidos (con estado <i>Inactivo</i>) á base de datos cando recargue esta páxina. <br>Se quere eliminar un módulo só ten que borralo da carpeta <i>/modules/</i>, o sistema actualizará automáticamente a base de datos para mostrar os cambios.");
define_once("_NEWSLETTER","Correo de Noticias");
define_once("_MASSMAIL","Un e-mail masivo a TÓDO-LOS usuarios");
define_once("_ANEWSLETTER","Un correo só para usuarios rexistrados");
define_once("_WHATTODO","¿Qué quere enviar?");
define_once("_SUBSCRIBEDUSERS","Usuarios Rexistrados");
define_once("_NYOUAREABOUTTOSEND","Vai enviar correo ós usuarios rexistrados.");
define_once("_NUSERWILLRECEIVE","Os usuarios recibirán este correo.");
define_once("_REVIEWTEXT","Por favor revise e chequee o texto:");
define_once("_NAREYOUSURE2SEND","¿Está seguro de enviar este correo agora?");
define_once("_MYOUAREABOUTTOSEND","Vai enviar un e-mail Masivo a TÓDO-LOS usuarios rexistrados.");
define_once("_MUSERWILLRECEIVE","Os usuarios recibirán este Correo.");
define_once("_MAREYOUSURE2SEND","¿Estás seguro de enviar este Email Masivo agora?");
define_once("_POSSIBLESPAM","Ollo, algúns usuarios poden molestarse polo email masivo e pódeno considerar como Spam!");
define_once("_MASSEMAIL","Email Masivo");
define_once("_MANYUSERSNOTE","AVISO: Hai moitos usuarios que recibirán este texto. Espere ata que o script finalice a operación. Pode levar algúns minutos!");
define_once("_NLUNSUBSCRIBE","=========================================================\nEstá recibindo este correo porque seleccionou recibilo na páxina persoal en $sitename.\nPode elimina-la suscripción a este servicio facendo clic na seguinte dirección:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne despois seleccione  \"Non\" na opción Recibir Correo por Email e salve os cambios, se necesita máis axuda non dubide en contactar co administrador de $sitename.");
define_once("_NEWSLETTERSENT","O Correo enviouse.");
define_once("_MASSEMAILSENT","O Email Masivo a tódo-los usuarios rexistrados enviouse.");
define_once("_MASSEMAILMSG","=========================================================\nEstá recibindo este email porque é un usuario rexistrado en $sitename. Esperamos que este email non o moleste e dalgunha maneira contribúa a mellorar os nosos servicios.");
define_once("_FIXBLOCKS","Arreglar conflictos de peso de bloques");
define_once("_SAVEDATABASE","Backup DB");
define_once("_DBOPTIMIZATION","Optimización da BD");
define_once("_OPTIMIZINGDB","Optimizando a BD:");
define_once("_TABLE","Tabla");
define_once("_SPACESAVED","Espacio Aforrado");
define_once("_ALREADYOPTIMIZED","Xa está optimizada");
define_once("_OPTIMIZED","Optimizada!");
define_once("_OPTIMIZATIONRESULTS","Resultados da Optimización");
define_once("_TOTALSPACESAVED","Espacio Total Aforrado:");
define_once("_YOUHAVERUNSCRIPT","No Veces executado este script:");
define_once("_KBSAVED","Kb aforrados desde a primeria execución!");
define_once("_TIMES","veces");
define_once("_CUSTOMTITLE","Título Persoal");
define_once("_CHANGEMODNAME","Cambiar Nome do Módulo");
define_once("_CUSTOMMODNAME","Nome Persoal do Módulo:");
define_once("_MODULEEDIT","Editar Módulo");
define_once("_BLOCKFILE2","ARQUIVO");
define_once("_BLOCKSYSTEM","SISTEMA");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Let users change News number in Home?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

