<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Pošlji");
define_once("_URL","URL");
define_once("_EMAIL","E-mail");
define_once("_FUNCTIONS","Funkcije");
define_once("_YES","Da");
define_once("_NO","Ne");
define_once("_REQUIRED","(obvezno)");
define_once("_SAVECHANGES","Shrani spremembe");
define_once("_OK","V redu");
define_once("_SAVE","Shrani");
define_once("_ID","Šifra");
define_once("_SUBJECT","Naslov");
define_once("_WHOSONLINE","Kdo je online");
define_once("_ARTICLES","Èlankih");
define_once("_ALL","Vsi");
define_once("_PREVIEW","Pregled");
define_once("_YOUARELOGGEDOUT","Odjavljeni ste(logged out)!");
define_once("_HOMECONFIG","Konfiguracija zaèetne strani");
define_once("_DESCRIPTION","Opis");
define_once("_HOMEPAGE","Stran(HomePage)");
define_once("_NAME","Ime");
define_once("_FROM","Od");
define_once("_TO","Prejemnik");
define_once("_SUBMIT","Pošlji");
define_once("_SHOW","Pokaži");
define_once("_DAYS","dni");
define_once("_STAFF","Osebje");
define_once("_ADMINID","ID administratorja");
define_once("_ADMINLOGIN","Vstop v administracijski sistem");
define_once("_EDITADMINS","Spremeni administratorje");
define_once("_PREFERENCES","Nastavitve sistema");
define_once("_ADMINMENU","Administracijsko kazalo");
define_once("_ADMINLOGOUT","Izhod/odjava");
define_once("_LAST","Zadnji");
define_once("_GO","Pojdi!");
define_once("_CURRENTPOLL","Trenutna anketa");
define_once("_STORYID","ID èlanka");
define_once("_SURETODELCOMMENTS","Ali ste sigurni da želite izbrisati izbrani komentar in vse njegove odgovore?");
define_once("_BLOCKSADMIN","Administracija blokov");
define_once("_BLOCKS","Bloki");
define_once("_TITLE","Naslov");
define_once("_POSITION","Pozicija");
define_once("_WEIGHT","Teža");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Levi blok");
define_once("_LEFT","Levo");
define_once("_RIGHTBLOCK","Desni blok");
define_once("_RIGHT","Desno");
define_once("_ACTIVE","Aktiven");
define_once("_DEACTIVATE","Deaktiviraj");
define_once("_INACTIVE","Neaktiven");
define_once("_ACTIVATE","Aktiviraj");
define_once("_TYPE","Tip");
define_once("_ADDNEWBLOCK","Dodaj nov blok");
define_once("_RSSFILE","URL datoteke RSS/RDF");
define_once("_ONLYHEADLINES","(Samo za Headlines)");
define_once("_CONTENT","Vsebina");
define_once("_ACTIVATE2","Aktiviraj?");
define_once("_REFRESHTIME","Èas osveževanja");
define_once("_HOUR","Ura");
define_once("_CREATEBLOCK","Izdelaj blok");
define_once("_EDITBLOCK","Uredi blok");
define_once("_BLOCK","Blok");
define_once("_SAVEBLOCK","Shrani blok");
define_once("_BLOCKACTIVATION","Aktivacija bloka");
define_once("_BLOCKPREVIEW","to je pregled bloka");
define_once("_WANT2ACTIVATE","Ali želite aktivirati ta blok?");
define_once("_ARESUREDELBLOCK","Ali ste sigurni da želite izbrisati ta blok?");
define_once("_RSSFAIL","Problem z naslovom RSS datoteke");
define_once("_RSSTRYAGAIN","Preverite naslov in ime RSS datoteke in poizkusite ponovno.");
define_once("_RSSCONTENT","(RSS/RDF vsebina)");
define_once("_IFRSSWARNING","Èe vpišete URL vsebina ki jo napišete ne bo prikazana!");
define_once("_BLOCKUP","Blok GOR");
define_once("_BLOCKDOWN","Blok DOL");
define_once("_SETUPHEADLINES","(Izberite Custom in vpišite URL ali samo selektirajte stran s popisa s katere naj se vzema naslovnica)");
define_once("_HEADLINESADMIN","Administracija naslovnice");
define_once("_ADDHEADLINE","Dodaj naslovnico");
define_once("_EDITHEADLINE","Uredi naslovnico");
define_once("_SURE2DELHEADLINE","OPOZORilo: Ali ste sigurni da želite izbrisati to naslovnico?");
define_once("_CUSTOM","Custom");
define_once("_AUTHORSADMIN","Administracija avtorjev");
define_once("_MODIFYINFO","Uredi podatke");
define_once("_DELAUTHOR","Izbriši avtorja");
define_once("_ADDAUTHOR","Dodaj novega administratorja");
define_once("_PERMISSIONS","Dovoljenja");
define_once("_USERS","Èlani");
define_once("_SUPERUSER","Super uporabnik");
define_once("_SUPERWARNING","OPOZORILO: Èe izberete Super uporabnik, bo le-ta imel polni pristop(100%)!");
define_once("_ADDAUTHOR2","Dodaj avtorja");
define_once("_RETYPEPASSWD","Ponovi geslo");
define_once("_FORCHANGES","(Samo za spremembe)");
define_once("_COMPLETEFIELDS","Izpolniti morate vsa obvezna polja");
define_once("_CREATIONERROR","Napaka pri kreiranju avtorja");
define_once("_AUTHORDELSURE","Ali ste sigurni da želite izbrisati");
define_once("_AUTHORDEL","Izbriši avtorja");
define_once("_REQUIREDNOCHANGE","(obvezno, kasneje se ne more spremeniti)");
define_once("_PUBLISHEDSTORIES","Ta administrator je objavil èlanke");
define_once("_SELECTNEWADMIN","Izberite new admin da ga ponovno opredelite");
define_once("_GODNOTDEL","*(GOD raèun ne more biti izbrisan)");
define_once("_MAINACCOUNT","GOD Admin*");
define_once("_ADD","Dodaj");
define_once("_DAY","Dan");
define_once("_AUTOMATEDARTICLES","Programirani èlanki");
define_once("_NOAUTOARTICLES","Ni programiranih èlankov");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Od kje nam prihajajo obiski?");
define_once("_DELETEREFERERS","Izbriši listo");
define_once("_SITENAME","Ime strani");
define_once("_PASSWDNOMATCH","Vaša gesla nista identièna, vrnite se in poizkusite ponovno");
define_once("_SITECONFIG","Konfiguracija strani");
define_once("_GENSITEINFO","Splošne informacije o strani");
define_once("_SITEURL","URL strani");
define_once("_SITELOGO","Logotip");
define_once("_SITESLOGAN","Slogan");
define_once("_ADMINEMAIL","E-mail administratorja");
define_once("_ITEMSTOP","Število informacij v Top strani");
define_once("_STORIESHOME","Število èlankov na zaèetni strani");
define_once("_OLDSTORIES","Èlanek v bloku starih èlankov");
define_once("_ACTULTRAMODE","Aktiviraj Ultramod?");
define_once("_DEFAULTTHEME","Glavna tema");
define_once("_SELLANGUAGE","Izberite glavni jezik");
define_once("_LOCALEFORMAT","Lokalni format èasa");
define_once("_BANNERSOPT","Opcije za bannerje");
define_once("_STARTDATE","Datum aktiviranja strani");
define_once("_ACTBANNERS","Aktivirajte bannerje?");
define_once("_FOOTERMSG","Sporoèila v podnožju strani");
define_once("_FOOTERLINE1","1 vrsta");
define_once("_FOOTERLINE2","2 vrsta");
define_once("_FOOTERLINE3","3 vrsta");
define_once("_BACKENDCONF","Backend konfiguracija");
define_once("_BACKENDTITLE","Backend naslov");
define_once("_BACKENDLANG","Backend jezik");
define_once("_MAIL2ADMIN","Pošljite administratorju vse èlanke po e-mailu");
define_once("_NOTIFYSUBMISSION","Obvestilo o prejemu èlankov po e-mailu(za admina)?");
define_once("_EMAIL2SENDMSG","E-mail na katerega gre obvestilo");
define_once("_EMAILSUBJECT","E-mail zadeva");
define_once("_EMAILMSG","E-mail sporoèilo");
define_once("_EMAILFROM","E-mail raèun (od)");
define_once("_COMMENTSMOD","Spremembe komentarja");
define_once("_MODTYPE","Tip spremembe");
define_once("_MODADMIN","Administratorjeve spremembe");
define_once("_MODUSERS","Uporabnikove spremembe");
define_once("_NOMOD","Ni sprememb");
define_once("_COMMENTSOPT","Opcije komentarja");
define_once("_COMMENTSLIMIT","MAX dolžina v byt-ih");
define_once("_ANONYMOUSNAME","Ime za anonimne obiskovalce");
define_once("_GRAPHICOPT","Grafiène opcije");
define_once("_ADMINGRAPHIC","Grafika v administracijskem kazalu?");
define_once("_MISCOPT","Razne opcije");
define_once("_PASSWDLEN","MIN dolžina uporabniškega gesla");
define_once("_MAXREF","Koliko referera želite kot MAX?");
define_once("_COMMENTSPOLLS","Aktiviraj komentarje v anketah?");
define_once("_ALLOWANONPOST","Ali dovolite anonimnim obiskovalcem da pošiljajo èlanke?");
define_once("_ACTIVATEHTTPREF","Aktiviraj HTTP Referere?");
define_once("_SIZE","Velikost");
define_once("_MESSAGES","Sporoèila");
define_once("_MESSAGESADMIN","Administracija sporoèil");
define_once("_MESSAGETITLE","Naslov");
define_once("_MESSAGECONTENT","Vsebina");
define_once("_EXPIRATION","Veljavnost");
define_once("_VIEWPRIV","Kdo to lahko vidi?");
define_once("_MVADMIN","Samo administratorji");
define_once("_MVUSERS","Samo èlani");
define_once("_MVANON","Samo obiskovalci");
define_once("_MVALL","Vsi uporabniki");
define_once("_CHANGEDATE","Spremeni datum vkljuèitve na današnji?");
define_once("_IFYOUACTIVE","(Èe sedaj aktivirate to sporoèilo, bo datum vkljuèitve današnji datum)");
define_once("_FILENAME","Ime datoteke");
define_once("_FILEINCLUDE","(Izberite blok za prikljuèitev. Vsa ostala polja bodo ignorirana)");
define_once("_BLOCKFILE","(Datoteka Bloka)");
define_once("_COMMENTSARTICLES","Aktiviraj komentarje v èlankih?");
define_once("_MULTILINGUALOPT","Veèjeziène opcije");
define_once("_ACTMULTILINGUAL","Aktiviraj veèjeziène možnosti? ");
define_once("_ACTUSEFLAGS","Prikaži zastave namesto dropdown menujev? ");
define_once("_LANGUAGE","Jezik");
define_once("_EDITMSG","Uredi sporoèilo");
define_once("_ADDMSG","Dodaj sporoèilo");
define_once("_ALLMESSAGES","Pregled sporoèil");
define_once("_VIEW","Vidijo");
define_once("_MODULES","Moduli");
define_once("_MODULESADMIN","Administracija modula");
define_once("_MODULESADDONS","Moduli in Addoni");
define_once("_MODULESACTIVATION","Poglejte trenutni status Modula/Addona in ga spremenite - ga Aktivirajte ali Deaktivirajte.<br>Novi Moduli kopirani v <i>/modules/</i> direktorij bodo avtomatsko dodani v bazo s statusom <i>Neaktivni</i>.<br>Èe želite odstraniti modul ga enostavno izbrišite iz <i>/modules/</i> direktorija.");
define_once("_NEWSLETTER","Pismo z novicami");
define_once("_MASSMAIL","Masivni e-mail vsem uporabnikom");
define_once("_ANEWSLETTER","Pismo z novicami samo naroènikom");
define_once("_WHATTODO","Kaj želite poslati?");
define_once("_SUBSCRIBEDUSERS","Naroèniki");
define_once("_NYOUAREABOUTTOSEND","Pravkar boste poslali Pismo z novicami vsem naroènikom.");
define_once("_NUSERWILLRECEIVE","Naroèniki bodo prejeli to Pismo z novicami.");
define_once("_REVIEWTEXT","Prosim preglejte:");
define_once("_NAREYOUSURE2SEND","Ali ste sigurni da želite poslati to Pismo z novicami?");
define_once("_MYOUAREABOUTTOSEND","Pravkar boste poslali masivni e-mail VSEM èlanom.");
define_once("_MUSERWILLRECEIVE","Dobili bodo mail.");
define_once("_MAREYOUSURE2SEND","Ali ste sigurni da želite poslati ta E-mail?");
define_once("_POSSIBLESPAM","Imejte na umu da nekom ti masivni e-maili ne bodo všeè in da jih lahko smatrajo kot Spam!");
define_once("_MASSEMAIL","Masivni E-mail");
define_once("_MANYUSERSNOTE","OPOZORILO! Veliko ljudi bo prejelo tekst. Prosim poèakajte dokler skripta ne konèa naloge. To bi lahko trajalo tudi nekaj minut!");
define_once("_NLUNSUBSCRIBE","=========================================================\nTo PISMO z novicam prejemate, ker ste tako izbrali na $sitename.\nVkolikor ne želite prejemati nadaljnih novic kliknite na sledeèi URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nzatem pa izberite \"No\" pri opciji za prejemanje Pisma z novicami in shranite spremembe. Èe želite pomoè kontaktirajte administratorja na $sitename .");
define_once("_NEWSLETTERSENT","Pismo z novicami je poslano.");
define_once("_MASSEMAILSENT","Masivni Email vsem èlanom je poslan.");
define_once("_MASSEMAILMSG","=========================================================\nTa email ste prejeli zato, ker ste vèlanjeni na $sitename. Upamo da vas ta email ne moti in da izboljšuje naše uslugo.");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_SAVEDATABASE","Backup DB");
define_once("_DBOPTIMIZATION","Database Optimization");
define_once("_OPTIMIZINGDB","Optimizing the Database:");
define_once("_TABLE","Table");
define_once("_SPACESAVED","Space Saved");
define_once("_ALREADYOPTIMIZED","Already optimized");
define_once("_OPTIMIZED","Optimized!");
define_once("_OPTIMIZATIONRESULTS","Optimization Results");
define_once("_TOTALSPACESAVED","Total Space Saved:");
define_once("_YOUHAVERUNSCRIPT","You have run this script:");
define_once("_KBSAVED","Kb saved since its first execution!");
define_once("_TIMES","times");
define_once("_CUSTOMTITLE","Custom Title");
define_once("_CHANGEMODNAME","Change Module Name");
define_once("_CUSTOMMODNAME","Custom Module Name:");
define_once("_MODULEEDIT","Modules Edit");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Let users change News number in Home?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");
define_once("_GENERAL","General");
define_once("_THEMES","Themes");
define_once("_SETCOMMENTS","Comments");
define_once("_FOOTER","Footer");
define_once("_BACKEND","Backend");
define_once("_REFERERS","Referers");
define_once("_MAILING","Mailing");
define_once("_OTHERS","Others");
define_once("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define_once("_NOCHECK","No Check");
define_once("_ADMINONLY","Administrators login only");
define_once("_USERSONLY","Users login only");
define_once("_REGUSERSONLY","New users registration only");
define_once("_BOTHREGADMIN","Both, users login and new users registration");
define_once("_ADMINUSERS","Administrators and users login");
define_once("_ADMINNEW","Administrators and new users registration");
define_once("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define_once("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define_once("_WITHEDITOR","WYSIWYG Editor");
define_once("_DISPLAYPHPERR","Display PHP System Errors");
define_once("_THEMECONFIG","Theme Configuration");
define_once("_AUTOTHEMESTATUS","AutoTheme Module Status");
define_once("_LETUSERSCHANGETHM","Let users to change Themes?");
define_once("_ACTIVATED","Activated");
define_once("_DEACTIVATED","Deactivated");
define_once("_USERSCONFIG","Users Options Configuration");
define_once("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define_once("_COMMENTSCONFIG","Comments Configuration");
define_once("_LANGUAGESCONFIG","Languages Configuration");
define_once("_FOOTERCONFIG","Pages Footer Configuration");
define_once("_BACKENDCONFIG","Backend Feed Configuration");
define_once("_REFCONFIG","HTTP Referers Configuration");
define_once("_REFSHOWMODE","Show Referers Mode");
define_once("_ABRIDGED","Abridged");
define_once("_UNABRIDGED","Unabridged");
define_once("_MAILCONFIG","Mailing Options Configuration");
define_once("_OTHERCONFIG","Other Options Configuration");

