<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","√—”·");
define_once("_URL","—«»ÿ");
define_once("_EMAIL","»—Ìœ «·ﬂ —Ê‰Ì");
define_once("_FUNCTIONS","«·œÊ«·");
define_once("_YES","‰⁄„");
define_once("_NO","·«");
define_once("_REQUIRED","(„ÿ·Ê»)");
define_once("_SAVECHANGES","Õ›Ÿ «· €ÌÌ—« ");
define_once("_OK","„Ê«›ﬁ!");
define_once("_SAVE","Õ›Ÿ");
define_once("_ID","—ﬁ„");
define_once("_SUBJECT","«·„Ê÷Ê⁄");
define_once("_WHOSONLINE","„‰ Ì ’›Õ «·¬‰");
define_once("_ARTICLES","«·„ﬁ«·« ");
define_once("_ALL","«·Ã„Ì⁄");
define_once("_PREVIEW","«” ⁄—«÷");
define_once("_YOUARELOGGEDOUT"," „  ⁄„·Ì… Œ—ÊÃﬂ!");
define_once("_HOMECONFIG"," ⁄œÌ· «·’›Õ… «·√Ê·Ï");
define_once("_DESCRIPTION","«·Ê’›");
define_once("_HOMEPAGE","’›Õ Â");
define_once("_NAME","«Ò”„");
define_once("_FROM","„‰");
define_once("_TO","«·Ï");
define_once("_SUBMIT","≈—”«·");
define_once("_SHOW","⁄—÷");
define_once("_DAYS","ÌÊ„/√Ì«„");
define_once("_STAFF","›—Ìﬁ «·⁄„·");
define_once("_ADMINID","—ﬁ„ «·„‘—›");
define_once("_ADMINLOGIN"," ”ÃÌ· «·œŒÊ· ·· Õﬂ„");
define_once("_EDITADMINS"," Õ—Ì— «·„‘—›Ì‰");
define_once("_PREFERENCES","ŒÌ«—« ");
define_once("_ADMINMENU","ﬁ«∆„… «· Õﬂ„");
define_once("_ADMINLOGOUT","Œ—ÊÃ");
define_once("_LAST","«Œ—");
define_once("_GO","‰›–!");
define_once("_CURRENTPOLL","«·≈” › «¡ «·Õ«·Ì");
define_once("_STORYID","—ﬁ„ «·„ﬁ«·");
define_once("_REMOVECOMMENTS","Õ–› «· ⁄·Ìﬁ« ");
define_once("_SURETODELCOMMENTS","Â· √‰  „ √ﬂœ „‰ Õ–› Ã„Ì⁄ «· ⁄·Ìﬁ«  «·„Œ «—… Ê«·—œÊœ ⁄·ÌÂ«ø");
define_once("_BLOCKSADMIN","«œ«—… «·„Ã„Ê⁄« ");
define_once("_BLOCKS","„Ã„Ê⁄« ");
define_once("_TITLE","«·⁄‰Ê«‰");
define_once("_POSITION","«·„ﬂ«‰");
define_once("_WEIGHT","«·ﬁÌ„…");
define_once("_STATUS","«·Õ«·…");
define_once("_LEFTBLOCK","„Ã„Ê⁄… Ì„‰Ï");
define_once("_LEFT","Ì„Ì‰");
define_once("_RIGHTBLOCK","„Ã„Ê⁄… Ì”—Ï");
define_once("_RIGHT","Ì”«—");
define_once("_ACTIVE","‰‘Ìÿ");
define_once("_DEACTIVATE"," ⁄ÿÌ·");
define_once("_INACTIVE","„⁄ÿ·");
define_once("_ACTIVATE"," ‰‘Ìÿ");
define_once("_TYPE","Type");
define_once("_ADDNEWBLOCK","√÷› „Ã„Ê⁄… ÃœÌœ…");
define_once("_RSSFILE","⁄‰Ê«‰ „·› RSS/RDF");
define_once("_ONLYHEADLINES","(›ﬁÿ ··√Œ»«—)");
define_once("_CONTENT","«·„Õ ÊÏ");
define_once("_ACTIVATE2"," ‰‘Ìÿø");
define_once("_REFRESHTIME","„⁄œ· Êﬁ  «· ÕœÌÀ");
define_once("_HOUR","”«⁄Â");
define_once("_CREATEBLOCK","√‰‘∆ „Ã„Ê⁄…");
define_once("_EDITBLOCK"," Õ—Ì— „Ã„Ê⁄…");
define_once("_BLOCK","„Ã„Ê⁄…");
define_once("_SAVEBLOCK","Õ›Ÿ „Ã„Ê⁄…");
define_once("_BLOCKACTIVATION"," ‰‘Ìÿ «·„Ã„Ê⁄…");
define_once("_BLOCKPREVIEW","Â–« «” ⁄—«÷ ··„Ã„Ê⁄…");
define_once("_WANT2ACTIVATE","Â·  —€» ›Ì  ‰‘Ìÿ Â–Â «·„Ã„Ê⁄…ø");
define_once("_ARESUREDELBLOCK","Â·  —Ìœ Õ–› Â–Â «·„Ã„Ê⁄… »«· √ﬂÌœø");
define_once("_RSSFAIL","ÌÊÃœ „‘ﬂ·… ›Ì ⁄‰Ê«‰ «·—«»ÿ ·„·› RSS");
define_once("_RSSTRYAGAIN","«·—Ã«¡ «· Õﬁﬁ „‰ —«»ÿ „·› RSS Ê«·„Õ«Ê·… „—… √Œ—Ï.");
define_once("_RSSCONTENT","(„Õ ÊÌ«  RSS/RDF)");
define_once("_IFRSSWARNING","«–« ﬂ »  «·—«»ÿ ›≈‰ «·„Õ ÊÌ«  «· Ì  ﬂ »Â« ·‰  ŸÂ—!");
define_once("_BLOCKUP","„Ã„Ê⁄… ··√⁄·Ï");
define_once("_BLOCKDOWN","„Ã„Ê⁄… ··√”›·");
define_once("_SETUPHEADLINES","(«Œ — Œ«’ Ê«ﬂ » «·—«»ÿ √Ê «Œ — √Õœ «·„Ê«ﬁ⁄ «· «·Ì… ·√Œ– «·√Œ»«— „‰Â«)");
define_once("_HEADLINESADMIN","«· Õﬂ„ ›Ì «·√Œ»«—");
define_once("_ADDHEADLINE","√÷«›… √Œ»«—");
define_once("_EDITHEADLINE"," ⁄œÌ· √Œ»«—");
define_once("_SURE2DELHEADLINE"," Õ–Ì—: Â·  —Ìœ Õ–› Â–Â «·√Œ»«— »«· √ﬂÌœø");
define_once("_CUSTOM","Œ«’");
define_once("_AUTHORSADMIN","«· Õﬂ„ ›Ì «·ﬂ «»");
define_once("_MODIFYINFO"," ⁄œÌ· «·„⁄·Ê„« ");
define_once("_DELAUTHOR","Õ–› ﬂ« »");
define_once("_ADDAUTHOR","√÷› „‘—› ÃœÌœ");
define_once("_PERMISSIONS","’·«ÕÌ« ");
define_once("_USERS","«·√⁄÷«¡");
define_once("_SUPERUSER","„” Œœ„ „Õ —›");
define_once("_SUPERWARNING"," Õ–Ì—: «–« Ê÷⁄  ⁄·«„… ’Õ ⁄‰œ „” Œœ„ „Õ —› ›”Ê› ÌﬂÊ‰ ·Â «·’·«ÕÌ«  ﬂ«„·…!");
define_once("_ADDAUTHOR2","√÷› ﬂ« »");
define_once("_RETYPEPASSWD","√⁄œ ﬂ «»… ﬂ·„… «·”—");
define_once("_FORCHANGES","(·· €ÌÌ— ›ﬁÿ)");
define_once("_COMPLETEFIELDS","ÌÃ» √ﬂ„«· Ã„Ì⁄ «·ÕﬁÊ· «·„ÿ·Ê»…");
define_once("_CREATIONERROR","Œÿ√ ›Ì √‰‘«¡ ﬂ« » ÃœÌœ");
define_once("_AUTHORDELSURE","Â· √‰  „ √ﬂœ „‰ Õ–›");
define_once("_AUTHORDEL","Õ–› ﬂ« »");
define_once("_REQUIREDNOCHANGE","(„ÿ·Ê»° Ê·« Ì„ﬂ‰  €ÌÌ—Â ·«Õﬁ«)");
define_once("_PUBLISHEDSTORIES","ﬂ » Â–« «·„‘—› „ﬁ«·« ");
define_once("_SELECTNEWADMIN","«·—Ã«¡ «Œ Ì«— „‘—› ÃœÌœ ·≈⁄«œ…  ⁄ÌÌ‰Â„");
define_once("_GODNOTDEL","*(·« Ì„ﬂ‰ Õ–› Õ”«» GOD)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ADD","√÷›");
define_once("_DAY","«·ÌÊ„");
define_once("_AUTOMATEDARTICLES","«·„ﬁ«·«  «· ·ﬁ«∆Ì…");
define_once("_NOAUTOARTICLES","·«ÌÊÃœ „ﬁ«·«   ⁄—÷  ·ﬁ«∆Ì«");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","„‰ Ì— »ÿ »„Êﬁ⁄‰«ø");
define_once("_DELETEREFERERS","√Õ–› «·„—Ã⁄Ì« ");
define_once("_SITENAME","«”„ «·„Êﬁ⁄");
define_once("_PASSWDNOMATCH","⁄›Ê« ﬂ·„… «·”— «·ÃœÌœ… €Ì— „ ÿ«»ﬁ…. «÷€ÿ “— «·⁄Êœ… ÊÕ«Ê· „—… «Œ—Ï");
define_once("_SITECONFIG"," ⁄œÌ· »Ì«‰«  «·„Êﬁ⁄");
define_once("_GENSITEINFO","„⁄·Ê„«  «·„Êﬁ⁄ «·⁄«„…");
define_once("_SITEURL","—«»ÿ «·„Êﬁ⁄");
define_once("_SITELOGO","‘⁄«— «·„Êﬁ⁄");
define_once("_SITESLOGAN","Site Slogan");
define_once("_ADMINEMAIL","»—Ìœ «·„‘—›");
define_once("_ITEMSTOP","⁄œœ «·⁄‰«’— ›Ì «·’›Õ… «·√Ê·Ï");
define_once("_STORIESHOME","⁄œœ «·„ﬁ«·«  ›Ì «·’›Õ… «·√Ê·Ï");
define_once("_OLDSTORIES","⁄œœ «·„ﬁ«·«  ›Ì „Ã„Ê⁄… «·„ﬁ«·«  «·”«»ﬁ…");
define_once("_ACTULTRAMODE"," ‰‘Ìÿ Ê÷⁄ Ultramodeø");
define_once("_DEFAULTTHEME","‘ﬂ· «·„Êﬁ⁄ «· ·ﬁ«∆Ì");
define_once("_SELLANGUAGE","√Œ — ·€… „Êﬁ⁄ﬂ");
define_once("_LOCALEFORMAT","ÿ—Ìﬁ… ⁄—÷ «·Êﬁ ");
define_once("_BANNERSOPT","ŒÌ«—«  «·≈⁄·«‰« ");
define_once("_STARTDATE"," «—ÌŒ »œ«Ì… «·„Êﬁ⁄");
define_once("_ACTBANNERS"," ‘€Ì· «·≈⁄·«‰«  ›Ì „Êﬁ⁄ﬂø");
define_once("_FOOTERMSG","«·‰’ ›Ì «· –ÌÌ· ··„Êﬁ⁄");
define_once("_FOOTERLINE1","”ÿ— «· –ÌÌ· 1");
define_once("_FOOTERLINE2","”ÿ— «· –ÌÌ· 2");
define_once("_FOOTERLINE3","”ÿ— «· –ÌÌ· 3");
define_once("_BACKENDCONF","Backend Configuration");
define_once("_BACKENDTITLE","Backend Title");
define_once("_BACKENDLANG","Backend Language");
define_once("_MAIL2ADMIN","√—”· «·„ﬁ«·«  «·ÃœÌœ… «·Ï «·„‘—›");
define_once("_NOTIFYSUBMISSION"," »·Ì€ »«·≈—”«·«  «·ÃœÌœ… ⁄‰ ÿ—Ìﬁ «·»—Ìœ «·≈·ﬂ —Ê‰Ìø");
define_once("_EMAIL2SENDMSG","«·»—Ìœ «·–Ì  —”· «·ÌÂ «·—”«·…");
define_once("_EMAILSUBJECT","„Ê÷Ê⁄ «·—”«·…");
define_once("_EMAILMSG","„Õ ÊÏ «·—”«·…");
define_once("_EMAILFROM","Email Account (From)");
define_once("_COMMENTSMOD","«·≈‘—«› ⁄·Ï «· ⁄·Ìﬁ« ");
define_once("_MODTYPE","‰Ê⁄ «·≈‘—«›");
define_once("_MODADMIN","«‘—«› »Ê«”ÿ… «·„”ƒ·Ì‰");
define_once("_MODUSERS","«‘—«› »Ê«”ÿ… «·„” Œœ„ÌÌ‰");
define_once("_NOMOD","»œÊ‰ «‘—«›");
define_once("_COMMENTSOPT","ŒÌ«— «· ⁄·Ìﬁ« ");
define_once("_COMMENTSLIMIT","«·Õœ «·√⁄·Ï ·⁄œœ «·√Õ—› ›Ì «· ⁄·Ìﬁ« ");
define_once("_ANONYMOUSNAME","«·≈”„ «· ·ﬁ«∆Ì ··“Ê«—");
define_once("_GRAPHICOPT","ŒÌ«—«  «·—”Ê„");
define_once("_ADMINGRAPHIC","«·’Ê— ›Ì ﬁ«∆„… «· Õﬂ„ø");
define_once("_MISCOPT","ŒÌ«—«  √Œ—Ï");
define_once("_PASSWDLEN","«·⁄œœ «·√œ‰Ï ··√Õ—› ›Ì ﬂ·„… «·”—");
define_once("_MAXREF","ﬂ„ «·⁄œœ «·√ﬁ’Ï ··„—Ã⁄Ì…ø");
define_once("_COMMENTSPOLLS"," „ﬂÌ‰ «· ⁄·Ìﬁ«  ›Ì «·≈” › «¡« ø");
define_once("_ALLOWANONPOST"," „ﬂÌ‰ «·“Ê«— «·€Ì— „”Ã·Ì‰ »«·„‘«—ﬂ…ø");
define_once("_ACTIVATEHTTPREF"," „ﬂÌ‰ „—Ã⁄Ì… HTTP ø");
define_once("_SIZE","«·ÕÃ„");
define_once("_MESSAGES","«·—”«∆·");
define_once("_MESSAGESADMIN","«· Õﬂ„ ›Ì «·—”«∆·");
define_once("_MESSAGETITLE","«·⁄‰Ê«‰");
define_once("_MESSAGECONTENT","«·„Õ ÊÏ");
define_once("_EXPIRATION"," «—ÌŒ «·≈‰ Â«¡");
define_once("_VIEWPRIV","„‰ Ì”‰ÿÌ⁄ „‘«Âœ… Â–«ø");
define_once("_MVADMIN","«·„‘—›Ê‰ ›ﬁÿ");
define_once("_MVUSERS","«·„”Ã·Ê‰ ·œÌ‰« ›ﬁÿ");
define_once("_MVANON","«·€Ì— „”Ã·Ì‰ ›ﬁÿ");
define_once("_MVALL","Ã„Ì⁄ «·“Ê«—");
define_once("_CHANGEDATE","Â· √€Ì—  «—ÌŒ «·≈» œ«¡ «·Ï  «—ÌŒ «·ÌÊ„ø");
define_once("_IFYOUACTIVE","(«–« ‰‘ÿ  Â–Â «·—”«·… ”Ê› ÌﬂÊ‰ »œ«Ì… «· «—ÌŒ ÂÊ  «—ÌŒ «·ÌÊ„)");
define_once("_FILENAME","«”„ «·„·›");
define_once("_FILEINCLUDE","(«Œ — «Õœ «·„Ã„Ê⁄«  «·„Œ’’… · ÷„Ì‰Â«. ”Ì „  Ã«Â· Ã„Ì⁄ «·ÕﬁÊ· «·√Œ—Ï)");
define_once("_BLOCKFILE","(„·› «·„Ã„Ê⁄…)");
define_once("_COMMENTSARTICLES","Â·  —Ìœ  „ﬂÌ‰ «· ⁄·Ìﬁ«  ›Ì «·„ﬁ«·« ø");
define_once("_MULTILINGUALOPT","ŒÌ«— «··€«  «·„ ⁄œœ…");
define_once("_ACTMULTILINGUAL"," ‰‘Ìÿ „Ì“… «··€«  «·„ ⁄œœ…ø ");
define_once("_ACTUSEFLAGS","Â· √⁄—÷ ’Ê— «·√⁄·«„ »œ·« „‰ «·ﬁ«∆„… «·„‰”œ·…ø ");
define_once("_LANGUAGE","«··€…");
define_once("_EDITMSG"," ⁄œÌ· «·—”«·…");
define_once("_ADDMSG","√÷«›… —”«·…");
define_once("_ALLMESSAGES","«” ⁄—«÷ —”«·…");
define_once("_VIEW"," ŸÂ— «·—”«·… ·");
define_once("_REMOVEMSG","Â·  —Ìœ Õ–› Â–Â «·—”«·… »«· √ﬂÌœø ");
define_once("_MODULES","«·»—«„Ã «·„” ﬁ·…");
define_once("_MODULESADMIN","«· Õﬂ„ ›Ì «·»—«„Ã «·„” ﬁ·…");
define_once("_MODULESADDONS","«·≈÷«›«  Ê«·»—«„Ã «·„” ﬁ·…");
define_once("_MODULESACTIVATION","„‘«Âœ… Õ«·… «·»—«„Ã «·„” ﬁ·… Ê«·ﬁÌ«„ » ⁄œÌ·Â« √Ê  ⁄ÿÌ·Â«.<br>«·»—«„Ã «·„” ﬁ·… «·ÃœÌœ… «·„‰”ÊŒ… «·Ï «·œ·Ì· <i>/modules/</i> ”Ê›  ﬂÊ‰ <i>„⁄ÿ·…</i>   ·ﬁ«∆Ì«.<br>«–« √—œ  «·€«¡ »—‰«„Ã „” ﬁ·° ›ﬁ„ »Õ–›Â „‰ «·œ·Ì· <i>/modules/</i> , Ê”Ê› ÌﬁÊ„ «·‰Ÿ«„ » ⁄œÌ·Â ›Ì ﬁ«⁄œ… «·»Ì«‰«   ·ﬁ«∆Ì«.");
define_once("_NEWSLETTER","ﬁ«∆„… «·„—«”·…");
define_once("_MASSMAIL","»—Ìœ Ã„«⁄Ì ·Ã„Ì⁄ «·√⁄÷«¡");
define_once("_ANEWSLETTER","«—”«· «·‰‘—… ··√⁄÷«¡ «·„”Ã·Ì‰ ›ﬁÿ");
define_once("_WHATTODO","„«–«  —Ìœ √‰  —”·ø");
define_once("_SUBSCRIBEDUSERS","«⁄÷«¡ „‘ —ﬂÌ‰ ›Ì «·‰‘—…");
define_once("_NYOUAREABOUTTOSEND","”Ê›  ﬁÊ„ «—”«· «·‰‘—… ··√⁄÷«¡ «·„‘ —ﬂÌ‰ »Â«..");
define_once("_NUSERWILLRECEIVE","«·√⁄÷«¡ «·–Ì‰ ”Ì” ·„Ê‰ «·‰‘—….");
define_once("_REVIEWTEXT","«·—Ã«¡ «· √ﬂœ „‰ ‰’ «·—”«·… Ê„—«Ã⁄ Â«:");
define_once("_NAREYOUSURE2SEND","Â·  —Ìœ »«· √ﬂÌœ ≈—”«· «·‰‘—… «·¬‰ø");
define_once("_MYOUAREABOUTTOSEND","√‰  ⁄·Ï Ê‘ﬂ «—”«· »—Ìœ Ã„«⁄Ì «·Ï ﬂ· «·√⁄÷«¡.");
define_once("_MUSERWILLRECEIVE","«·√⁄÷«¡ ”Ê› Ì” ·„Ê‰ Â–Â «·—”«·….");
define_once("_MAREYOUSURE2SEND","Â·  —Ìœ √—”«· «·»—Ìœ «·Ã„«⁄Ì ·Ã„Ì⁄ «·⁄÷«¡ »«· √ﬂÌœø");
define_once("_POSSIBLESPAM","„·ÕÊŸ… »⁄÷ «·√⁄÷«¡ ·« ÌÕ» «—”«· —”«∆·  ⁄«„… »œÊ‰ «‘ —«ﬂÂ!");
define_once("_MASSEMAIL","«·»—Ìœ «·Ã„«⁄Ì");
define_once("_MANYUSERSNOTE"," Õ–Ì—! ÌÊÃœ ⁄œœ ﬂ»Ì— „‰ «·√⁄÷«¡ «·–Ì‰ ” ’·Â„ Â–Â «·—”«·…. «·—Ã«¡ «·≈‰ Ÿ«— Õ Ï Ì‰ ÂÌ «·»—‰«„Ã „‰ Â–Â «·⁄„·Ì…. ﬁœ  ” €—ﬁ Â–Â «·⁄„·Ì… ⁄œ… œﬁ«∆ﬁ!");
define_once("_NLUNSUBSCRIBE","=========================================================\n ’·ﬂ Â–Â «·—”«·… ·¬‰ﬂ Ê«›ﬁ  ⁄·Ï «” ·«„ ‰‘—«  „‰ „Êﬁ⁄ $sitename.\n ” ÿÌ⁄ «·€«¡ «‘ —«ﬂﬂ »«·÷€ÿ ⁄·Ï «·⁄‰Ê«‰:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n»⁄œ –·ﬂ ﬁ„ »«Œ Ì«— \"·«\" √„«„ ŒÌ«— «” ·«„ ‰‘—…, «–« «Õ Ã  «·Ï „”«⁄œ… «·—Ã«¡ «·≈ ’«· »„‘—› „Êﬁ⁄ $sitename.");
define_once("_NEWSLETTERSENT"," „ «—”«· «·‰‘—… «·≈Œ»«—Ì….");
define_once("_MASSEMAILSENT"," „ «—”«· »—Ìœ Ã„«⁄Ì «·Ï Ã„Ì⁄ «·√⁄÷«¡.");
define_once("_MASSEMAILMSG","=========================================================\nÊ’·ﬂ Â–« «·»—Ìœ «·≈·ﬂ —Ê‰Ì ·√‰ﬂ ⁄÷Ê ›Ì „Êﬁ⁄ $sitename. ‰—ÃÊ« «‰ ·«  “⁄Ãﬂ Â–Â «·—”«·….");
define_once("_FIXBLOCKS","«’·«Õ  — Ì» «·„Ã„Ê⁄« ");
define_once("_SAVEDATABASE","‰”Œ… «Õ Ì«ÿÌ…");
define_once("_DBOPTIMIZATION","“Ì«œ… ›⁄«·Ì… ﬁ«⁄œ… «·»Ì«‰« ");
define_once("_OPTIMIZINGDB","Ì „ “Ì«œ… «·›⁄«·Ì… ·ﬁ«⁄œ… «·»Ì«‰« :");
define_once("_TABLE","«”„ «·ÃœÊ·");
define_once("_SPACESAVED","«·„”«Õ… «·„” —Ã⁄…");
define_once("_ALREADYOPTIMIZED","“Ìœ  ›⁄«·Ì Â« „”»ﬁ«");
define_once("_OPTIMIZED","“Ìœ  ›⁄«·Ì Â«!");
define_once("_OPTIMIZATIONRESULTS","‰ «∆Ã “Ì«œ… «·›«⁄·Ì… ·ﬁ«⁄œ… «·»Ì«‰« ");
define_once("_TOTALSPACESAVED","„Ã„Ê⁄ «·„”«Õ… «·„” —Ã⁄…:");
define_once("_YOUHAVERUNSCRIPT"," „  ‘€Ì· Â–« «·»—‰«„Ã:");
define_once("_KBSAVED","ﬂÌ·Ê»«Ì  Õ›Ÿ  „‰– √‰  „  ‘€Ì·Â √Ê· „—…!");
define_once("_TIMES","„—…");
define_once("_CUSTOMTITLE","⁄‰Ê«‰ Œ«’");
define_once("_CHANGEMODNAME"," ⁄œÌ· «”„ «·»—‰«„Ã «·„·Õﬁ");
define_once("_CUSTOMMODNAME","«”„ «·»—‰«„Ã «·„·Õﬁ:");
define_once("_MODULEEDIT"," ⁄œÌ· «·»—«„Ã «·„·Õﬁ…");
define_once("_BLOCKFILE2","„·›");
define_once("_BLOCKSYSTEM","«·‰Ÿ«„");
define_once("_DEFHOMEMODULE","»—‰«„Ã «·’›Õ… «·√Ê·Ï «· ·ﬁ«∆Ì");
define_once("_MODULEINHOME","«·»—‰«„Ã «·–Ì Ì „  Õ„Ì·Â ›Ì «·’›Õ… «·√Ê·Ï:");
define_once("_CHANGE"," ⁄œÌ·");
define_once("_INHOME","›Ì «·’›Õ… «·√Ê·Ï");
define_once("_MODULEHOMENOTE","<b>-=  Õ–Ì— =-</b><br>«·√”„«¡ »«·√”Êœ  ⁄‰Ì «·»—«„Ã «·„Õ„·… ›Ì «·’›Õ… «·√Ê·Ï.<br>·«  ” ÿÌ⁄ √Ìﬁ«› √Ê  ⁄ÿÌ· «·»—«„Ã «·„Õ„·… ›Ì «·’›Õ… «·√Ê·Ï!<br>«–« „”Õ  œ·Ì· «·»—‰«„Ã «·„” ﬁ· ›”Ê› ÌﬂÊ‰ ·œÌﬂ Œÿ√ ›Ì «·’›Õ… «·√Ê·Ï.<br>Â–« »«·≈÷«›… «·Ï √‰ ⁄‰Ê«‰ «·»—‰«„Ã «·„” ﬁ·  „  ⁄œÌ· «”„Â «·Ï <i>«·’›Õ… «·√Ê·Ï</i> ›Ì „Ã„Ê⁄… «·»—«„Ã «·„” ﬁ·….");
define_once("_PUTINHOME","÷⁄Â ›Ì «·’›Õ… «·√Ê·Ï");
define_once("_SURETOCHANGEMOD","Â·  —Ìœ  ⁄œÌ· ’›Õ ﬂ «·√Ê·Ï »«· √ﬂÌœ");
define_once("_CENTERBLOCK","«·„Ã„Ê⁄… «·Ê”ÿÏ");
define_once("_ADMINISTRATION","«·≈œ«—…");
define_once("_NOADMINYET","·«ÌÊÃœ „‘—›Ê‰ Õ«·Ì« .. √‰‘∆ „‘—›Ì‰ Ãœœ:");
define_once("_CREATEUSERDATA","Â·  Êœ √‰‘«¡ „” Œœ„ ⁄«œÌ »‰›” «·„⁄·Ê„« ø");
define_once("_CENTERUP"," Ê”Ìÿ »«·√⁄·Ï");
define_once("_CENTERDOWN"," Ê”Ìÿ »«·√”›·");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ]  ⁄‰Ì »—‰«„Ã „” ﬁ· »≈”„ Ê—«»ÿ €Ì— „—∆Ì ›Ì „Ã„Ê⁄… «·»—«„Ã «·„” ﬁ·…");
define_once("_SHOWINMENU","„—∆Ì ›Ì „Ã„Ê⁄… «·Œ«’… »«·»—«„Ã «·„” ﬁ·…ø");
define_once("_MUSTBEINIMG","ÌÃ» √‰ ÌﬂÊ‰ ›Ì «·„Ã·œ /images/ . Ì” Œœ„ ··»—‰«„Ã «·„” ﬁ· AvantoGo");
define_once("_USERSOPTIONS","ŒÌ«—«  «·√⁄÷«¡");
define_once("_BROADCASTMSG"," ‰‘Ìÿ «·—”«∆· «·⁄«„…ø");
define_once("_MYHEADLINES"," ‰‘Ìÿ ﬁ«—∆ ⁄‰«ÊÌÌ‰ «·√Œ»«—ø");
define_once("_USERSHOMENUM"," „ﬂÌ‰ «·√⁄÷«¡ „‰  ⁄œÌ· ⁄œœ «·„ﬁ«·«  ›Ì «·’›Õ… «·√Ê·Ïø");
define_once("_CENSOROPTIONS","ŒÌ«—«  «·ÕÃ»");
define_once("_CENSORMODE","Õ«·… «·ÕÃ»");
define_once("_NOFILTERING","»œÊ‰  ’›Ì…");
define_once("_EXACTMATCH","„ÿ«»ﬁ… »«·ﬂ«„·");
define_once("_MATCHBEG","„ÿ«»ﬁ… «·ﬂ·„«  ›Ì «·»œ«Ì…");
define_once("_MATCHANY","„ÿ«»ﬁ… √Ì „ﬂ«‰ ›Ì «·‰’");
define_once("_CENSORREPLACE","«” »œ«· «·ﬂ·„«  «·„„‰Ê⁄… »«· «·Ì:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

