<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Bidali");
define_once("_URL","URL");
define_once("_EMAIL","Emaila");
define_once("_FUNCTIONS","Funtzioak");
define_once("_YES","Bai");
define_once("_NO","Ez");
define_once("_REQUIRED","(nahitaezkoa)");
define_once("_SAVECHANGES","Aldaketak gorde");
define_once("_OK","Bidali");
define_once("_SAVE","Gorde");
define_once("_ID","ID");
define_once("_SUBJECT","Gaia");
define_once("_WHOSONLINE","Nor dago konektatuta?");
define_once("_ARTICLES","Artikuloak");
define_once("_ALL","Guztiak");
define_once("_PREVIEW","Aurrebista");
define_once("_YOUARELOGGEDOUT","Deskonektatuta zaude!");
define_once("_HOMECONFIG","Hasierako orriaren konfigurazioa");
define_once("_DESCRIPTION","Azalpena");
define_once("_HOMEPAGE","Hasierako Orria");
define_once("_NAME","Izena");
define_once("_FROM","Nork bidalita");
define_once("_TO","Norentzat");
define_once("_SUBMIT","Bidali");
define_once("_SHOW","Ikusi");
define_once("_DAYS","egunetan");
define_once("_STAFF","Txantiloia");
define_once("_ADMINID","Administratzaile IDa");
define_once("_ADMINLOGIN","Administratzaile Sistemaren Sarrera");
define_once("_EDITADMINS","Adminak editatu");
define_once("_PREFERENCES","Preferentziak");
define_once("_ADMINMENU","Administratzaile menua");
define_once("_ADMINLOGOUT","Deskonektatu/Irten");
define_once("_LAST","Azken");
define_once("_GO","Egin!");
define_once("_CURRENTPOLL","Uneko inkesta");
define_once("_STORYID","Notiziaren IDa");
define_once("_REMOVECOMMENTS","Komentarioak ezabatu");
define_once("_SURETODELCOMMENTS","Ziur zaude komentario hau eta dituen erantzun guztiak ezabatu nahi dituzula?");
define_once("_BLOCKSADMIN","Blokeen administrazioa");
define_once("_BLOCKS","Blokeak");
define_once("_TITLE","Tituloa");
define_once("_POSITION","Posizioa");
define_once("_WEIGHT","Pisua");
define_once("_STATUS","Egoera");
define_once("_LEFTBLOCK","Ezkerreko blokea");
define_once("_LEFT","Ezkerrean");
define_once("_RIGHTBLOCK","Eskuineko blokea");
define_once("_RIGHT","Eskuinean");
define_once("_ACTIVE","Aktiboa");
define_once("_DEACTIVATE","Desaktibatu");
define_once("_INACTIVE","Aktibatu gabe");
define_once("_ACTIVATE","Aktibatu");
define_once("_TYPE","Tipoa");
define_once("_ADDNEWBLOCK","Blokea gehitu");
define_once("_RSSFILE","Tokiaren RSS/RDF artxiboa");
define_once("_ONLYHEADLINES","(Titularrentzat bakarrik)");
define_once("_CONTENT","Edukia");
define_once("_ACTIVATE2","Aktibatu?");
define_once("_REFRESHTIME","Birkarga denbora");
define_once("_HOUR","ordu");
define_once("_CREATEBLOCK","Blokea sortu");
define_once("_EDITBLOCK","Blokea editatu");
define_once("_BLOCK","Blokea");
define_once("_SAVEBLOCK","Blokea gorde");
define_once("_BLOCKACTIVATION","Blokearen aktibazioa");
define_once("_BLOCKPREVIEW","Hau blokearen aurrebista bat da");
define_once("_WANT2ACTIVATE","Bloke hau aktibatu nahi duzu?");
define_once("_ARESUREDELBLOCK","Ziur zaude bloke hau kendu nahi duzula?");
define_once("_RSSFAIL","URLaren RSS artxiboarekin arazo bat dago");
define_once("_RSSTRYAGAIN","Errebisatu URLa eta RSS artxiboa eta saiatu berriz.");
define_once("_RSSCONTENT","(RSS/RDF Edukia)");
define_once("_IFRSSWARNING","URL bat jartzen baduzu, edukia ez da ikusiko!");
define_once("_BLOCKUP","Goruntz");
define_once("_BLOCKDOWN","Beruntz");
define_once("_SETUPHEADLINES","(Aukeratu \"Definitu gabe\" eta idatzi URLa, edo aukeratu toki bat desplegablean bere notizi guztiak agertzeko)");
define_once("_HEADLINESADMIN","Titularren administrazioa");
define_once("_ADDHEADLINE","Titularra gehitu");
define_once("_EDITHEADLINE","Titularra editatu");
define_once("_SURE2DELHEADLINE","Ziur zaude titular hau ezabatu nahi duzula?");
define_once("_CUSTOM","Definitu gabe");
define_once("_AUTHORSADMIN","Autoreen administrazioa");
define_once("_MODIFYINFO","Informazioa aldatu");
define_once("_DELAUTHOR","Autorea ezabatu");
define_once("_ADDAUTHOR","Autorea gehitu");
define_once("_PERMISSIONS","Baimenak");
define_once("_USERS","Usuarioak");
define_once("_SUPERUSER","Super-usuarioa");
define_once("_SUPERWARNING","KONTUZ: Super-usuarioa aukeratzen baduzu, toki guztietara sartzeko aukera izango du");
define_once("_ADDAUTHOR2","Autorea gehitu");
define_once("_RETYPEPASSWD","Pasahitza berridatzi");
define_once("_FORCHANGES","(Bakarrik aldatzen bada)");
define_once("_COMPLETEFIELDS","Derrigorrezko datu guztiak bete behar dituzu");
define_once("_CREATIONERROR","Errorea Autorea sortzerakoan");
define_once("_AUTHORDELSURE","Ziur zaude autore hau ezabatu nahi duzula");
define_once("_AUTHORDEL","Autorea ezabatu");
define_once("_REQUIREDNOCHANGE","(derrigorrezkoa, gero ezin da aldatu)");
define_once("_PUBLISHEDSTORIES","Administratzaile honek historiak publikatu ditu");
define_once("_SELECTNEWADMIN","Administratzaile berri bat aukeratu berriz asignatzeko");
define_once("_GODNOTDEL","*(GOD kontua ezin da ezabatu)");
define_once("_MAINACCOUNT","God* Administratzailea");
define_once("_ADD","gehitu");
define_once("_DAY","Eguna");
define_once("_AUTOMATEDARTICLES","Programatutako notiziak");
define_once("_NOAUTOARTICLES","Ez dago programatutako notiziarik");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Nor dauka loturarik gure Sistemara?");
define_once("_DELETEREFERERS","Datuak borratu");
define_once("_SITENAME","Sistemaren izena");
define_once("_PASSWDNOMATCH","Sentitzen dut, pasahitz berria ez da berdina, saiatu berriz");
define_once("_SITECONFIG","Web Tokiaren konfigurazioa");
define_once("_GENSITEINFO","Tokiaren informazio orokorra");
define_once("_SITEURL","Tokiaren URLa");
define_once("_SITELOGO","Tokiaren logotipoa");
define_once("_SITESLOGAN","Tokiaren leloa");
define_once("_ADMINEMAIL","Administratzailearen emaila");
define_once("_ITEMSTOP","Top orrian agertuko diren artikulo zenbakia");
define_once("_STORIESHOME","Hasierako orrian agertuko diren notizi zenbakia");
define_once("_OLDSTORIES","Notizi zaharren kutxan dauden notiziak");
define_once("_ACTULTRAMODE","Ultramode era aktibatu?");
define_once("_DEFAULTTHEME","Tokiaren estilo lehenetsia");
define_once("_SELLANGUAGE","Aukeratu sistemaren hizkuntza");
define_once("_LOCALEFORMAT","Ordua/data formatoa");
define_once("_BANNERSOPT","Iragarkien aukerak");
define_once("_STARTDATE","Tokiaren hasiera data");
define_once("_ACTBANNERS","Iragarkiak aktibatu?");
define_once("_FOOTERMSG","Orrialde oinean agertuko den mezua");
define_once("_FOOTERLINE1","Orriaren 1go oina");
define_once("_FOOTERLINE2","Orriaren 2. oina");
define_once("_FOOTERLINE3","Orriaren 3. oina");
define_once("_BACKENDCONF","Backend-aren konfigurazioa");
define_once("_BACKENDTITLE","Backend-aren tituloa");
define_once("_BACKENDLANG","Backend-aren hizkuntza");
define_once("_MAIL2ADMIN","Administratzaileari notizi berriak bidali");
define_once("_NOTIFYSUBMISSION","Bidalketa berriak daudenean emailez abisatu?");
define_once("_EMAIL2SENDMSG","Mezua bidaltzeko emaila");
define_once("_EMAILSUBJECT","Emailaren gaia");
define_once("_EMAILMSG","Emailaren testua");
define_once("_EMAILFROM","Nork bidalia (emaila)");
define_once("_COMMENTSMOD","Komentarioen moderazioa");
define_once("_MODTYPE","Moderazio era");
define_once("_MODADMIN","Administratzaileak moderatuta");
define_once("_MODUSERS","Sistema-kideek moderatuta");
define_once("_NOMOD","Moderaziorik gabe");
define_once("_COMMENTSOPT","Komentarioen aukera");
define_once("_COMMENTSLIMIT","Komentarioek izango duten gehiengo tamaina byte-etan");
define_once("_ANONYMOUSNAME","Anonimoaren izena");
define_once("_GRAPHICOPT","Aukera grafikoak");
define_once("_ADMINGRAPHIC","Administraziorako menu grafikoa erabili");
define_once("_MISCOPT","Aukera anizkoitzak");
define_once("_PASSWDLEN","Usuarioen pasahitzaren gutxieneko tamaina");
define_once("_MAXREF","Zenbat erreferentzia nahi dituzu gehienez?");
define_once("_COMMENTSPOLLS","Inkestetan komentarioak aktibatu?");
define_once("_ALLOWANONPOST","Bidalketa anonimoak onartu");
define_once("_ACTIVATEHTTPREF","Orrialdeen erreferentzia gordetzea aktibatu");
define_once("_SIZE","Tamaina");
define_once("_MESSAGES","Mezuak");
define_once("_MESSAGESADMIN","Mezuen administrazioa");
define_once("_MESSAGETITLE","Tituloa");
define_once("_MESSAGECONTENT","Edukia");
define_once("_EXPIRATION","Kaduzitatea");
define_once("_VIEWPRIV","Nork ikusi dezake hau?");
define_once("_MVADMIN","Bakarrik administratzaileek");
define_once("_MVUSERS","Bakarrik erregistratutako sistema-kideek");
define_once("_MVANON","Bakarrik erabiltzaile anonimoak");
define_once("_MVALL","Mundu guztiak");
define_once("_CHANGEDATE","hasiera data gaurko egunera aldatu?");
define_once("_IFYOUACTIVE","(Mezu hau aktibatzen baduzu, hasiera data gaur izango da)");
define_once("_FILENAME","Fitxeroaren izena");
define_once("_FILEINCLUDE","(gehitzeko bloke personalizatu bat aukeratu. Beste eremuak ez dira kontutan izango");
define_once("_BLOCKFILE","(Blokearen artxiboa)");
define_once("_COMMENTSARTICLES","Artikuloetan komentarioak aktibatu?");
define_once("_MULTILINGUALOPT","Hizkuntza-anitz aukerak");
define_once("_ACTMULTILINGUAL","Hizkuntza-anitz aukerak aktibatu?");
define_once("_ACTUSEFLAGS","Zerrenda desplegable bat beharrean? banderak erakutsi?");
define_once("_LANGUAGE","Hizkuntza");
define_once("_EDITMSG","Mezua editatu");
define_once("_ADDMSG","Mezu bat gehitu");
define_once("_ALLMESSAGES","Mezuak ezikusi");
define_once("_VIEW","Ikusteko eran honentzat:");
define_once("_REMOVEMSG","Ziur zaude mezu hau ezabatu nahi duzula?");
define_once("_MODULES","Moduloak");
define_once("_MODULESADMIN","Moduloen administrazioa");
define_once("_MODULESADDONS","Moduloak eta Addon-ak(gehigarriak)");
define_once("_MODULESACTIVATION","Zure moduloen/Addon-en egoera konprobatu eta aktibatuz edo desaktibatuz aldatu dezakezu");
define_once("_NEWSLETTER","Notizi buletina");
define_once("_MASSMAIL","Sistema-kide GUZTIEI bidali?");
define_once("_ANEWSLETTER","Bakarrik suskribituta dauden sistema-kideentzako notizi buletina");
define_once("_WHATTODO","Zer nahi duzu bidali?");
define_once("_SUBSCRIBEDUSERS","Suskribitatutako sistema-kideek");
define_once("_NYOUAREABOUTTOSEND","Suskribitatutako sistema-kideei bidali behar diozu notizi buletina");
define_once("_NUSERWILLRECEIVE","sistema-kideek jasoko dute notizi buletin hau.");
define_once("_REVIEWTEXT","Mesedez, irakurri berriz eta testua konprobatu:");
define_once("_NAREYOUSURE2SEND","Ziur zaude notizi buletin hau bidali nahi duzula?");
define_once("_MYOUAREABOUTTOSEND","Email masibo bat bidali behar diozu suskribitutako sistema-kide GUZTIEI.");
define_once("_MUSERWILLRECEIVE","sistema-kideek jasoko dute email hau.");
define_once("_MAREYOUSURE2SEND","Ziur zaude email masibo hau bidali nahi duzula?");
define_once("_POSSIBLESPAM","Pertsona batzuk molestatu egin daitezke horrelako korreoak jasotzerakoan!");
define_once("_MASSEMAIL","Email masiboa");
define_once("_MANYUSERSNOTE","OHARRA! Testu hau askori bidali behar zaio. Mesedez, itxaron script-ak bere lana bukatu arte. . . Minutu batzuk iraun ditzake.");
define_once("_NLUNSUBSCRIBE","=========================================================\nKorreo hau $sitename\-en zure usuario orrialdetik horrela aukeratu duzulako jaso izan duzu.\nOndorengo URLra joan ezkero, zerbitzu honetako harpidetza kantzelatu dezakezu:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\ngero aukeratu 'Ez' gero sukeratu 'Emailez jaso notizia buletina?' eta gorde aldaketak, laguntza gehiago behar baldin baduzu galdetu $sitename\-eko administratzaileari.");
define_once("_NEWSLETTERSENT","Notizi buletina bidalita dago.");
define_once("_MASSEMAILSENT","Email masiboa sistema-kide guztiei bidalita dago.");
define_once("_MASSEMAILMSG","=========================================================\nKorreo hau $sitename\-eko sistema-kidea zarelako jaso izan duzu. Espero dugu korreo honek ez sortu izatea eragozpenik eta laguntzen digun sistema erabilgarriago bat lortzen.");
define_once("_FIXBLOCKS","Zuzendu blokeen zabalera arazoak");
define_once("_SAVEDATABASE","DB backup-a");
define_once("_DBOPTIMIZATION","Datubasearen optimizazioa");
define_once("_OPTIMIZINGDB","Datubasea optimizatzen:");
define_once("_TABLE","Taula");
define_once("_SPACESAVED","Errekuperatutakoa");
define_once("_ALREADYOPTIMIZED","Optimizatuta zegoen");
define_once("_OPTIMIZED","Optimizatua!");
define_once("_OPTIMIZATIONRESULTS","Optimizazioaren emaitzak");
define_once("_TOTALSPACESAVED","Guztira irabazitako tokia:");
define_once("_YOUHAVERUNSCRIPT","Script hau exekutatu da:");
define_once("_KBSAVED","Kb errekuperatuta lehehengo aldiz exekutatu zenetik!");
define_once("_TIMES","aldiz");
define_once("_CUSTOMTITLE","Titulu pertsonalizatua");
define_once("_CHANGEMODNAME","aldatu moduloaren izena");
define_once("_CUSTOMMODNAME","Moduloaren izen pertsonalizatua:");
define_once("_MODULEEDIT","Moduloak editatu");
define_once("_BLOCKFILE2","Fitxeroak");
define_once("_BLOCKSYSTEM","Sistema");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_CENTERUP","Center Up");
define_once("_CENTERDOWN","Center Down");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

