<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define_once("_SEND","Enviar");
define_once("_URL","URL");
define_once("_EMAIL","e-mail");
define_once("_FUNCTIONS","Funções");
define_once("_YES","sim");
define_once("_NO","Não");
define_once("_REQUIRED","(requerido)");
define_once("_SAVECHANGES","Salvar alterações");
define_once("_OK","Ok!");
define_once("_SAVE","Salvar");
define_once("_ID","ID");
define_once("_SUBJECT","Assunto");
define_once("_WHOSONLINE","quem está on-line");
define_once("_ARTICLES","Notícias");
define_once("_ALL","Todos(as)");
define_once("_PREVIEW","Pré-visualizar");
define_once("_YOUARELOGGEDOUT","Você efetuou o logoff de sua Conta");
define_once("_HOMECONFIG","configuração da Home");
define_once("_DESCRIPTION","Descrição");
define_once("_HOMEPAGE","HomePage");
define_once("_NAME","Nome");
define_once("_FROM","De");
define_once("_TO","Para");
define_once("_SUBMIT","enviar");
define_once("_SHOW","mostrar");
define_once("_DAYS","dias");
define_once("_STAFF","Equipe");
define_once("_ADMINID","ID do Administrador");
define_once("_ADMINLOGIN","Login do Administrador do Sistema");
define_once("_EDITADMINS","Editar Administradores");
define_once("_PREFERENCES","Preferências");
define_once("_ADMINMENU","Menu de Administração");
define_once("_ADMINLOGOUT","Logout/Sair");
define_once("_LAST","Último(a)");
define_once("_GO","Vá!");
define_once("_CURRENTPOLL","Enquete atual");
define_once("_STORYID","ID da notícia");
define_once("_REMOVECOMMENTS","Apagar comentários");
define_once("_SURETODELCOMMENTS","Você tem certeza de que quer apagar o comentário selecionado e todas as respostas???");
define_once("_BLOCKSADMIN","Administração de Blocos");
define_once("_BLOCKS","Blocos");
define_once("_TITLE","Título");
define_once("_POSITION","Posição");
define_once("_WEIGHT","Peso");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","Esquerda");
define_once("_LEFT","Esquerda");
define_once("_RIGHTBLOCK","Direita");
define_once("_RIGHT","Direita");
define_once("_ACTIVE","Ativo");
define_once("_DEACTIVATE","Desativar");
define_once("_INACTIVE","Inativo");
define_once("_ACTIVATE","Ativar");
define_once("_TYPE","Tipo");
define_once("_ADDNEWBLOCK","Adicionar novo Bloco");
define_once("_RSSFILE","URL para arquivo RSS/RDF");
define_once("_ONLYHEADLINES","(Apenas para as manchetes (headlines)");
define_once("_CONTENT","Conteúdo");
define_once("_ACTIVATE2","Ativar?");
define_once("_REFRESHTIME","Tempo para atualizar");
define_once("_HOUR","Hora");
define_once("_CREATEBLOCK","Criar Bloco");
define_once("_EDITBLOCK","Editar Bloco");
define_once("_BLOCK","Bloco");
define_once("_SAVEBLOCK","Salvar Bloco");
define_once("_BLOCKACTIVATION","Ativação do Bloco");
define_once("_BLOCKPREVIEW","Esta é a previsão do Bloco.");
define_once("_WANT2ACTIVATE","Você deseja ativar este Bloco?");
define_once("_ARESUREDELBLOCK","Você tem certeza de que quer remover este Bloco?");
define_once("_RSSFAIL","Há um problema com a URL do arquivo RSS/RDF!");
define_once("_RSSTRYAGAIN","Por favor, verifique a URL e tente novamente.");
define_once("_RSSCONTENT","(Conteúdo RSS/RDF)");
define_once("_IFRSSWARNING","Se você inserir uma URL o conteúdo que você digitar abaixo não será mostrado!");
define_once("_BLOCKUP","Subir Bloco");
define_once("_BLOCKDOWN","Baixar Bloco");
define_once("_SETUPHEADLINES","(Selecione Customizado e digite a URL ou selecione um site da lista abaixo para ter acesso às manchetes)");
define_once("_HEADLINESADMIN","Administração de Manchetes");
define_once("_ADDHEADLINE","Adicionar Manchetes");
define_once("_EDITHEADLINE","Editar Manchetes");
define_once("_SURE2DELHEADLINE","<b>AVISO</b>: Você tem certeza de que quer apagar estas manchetes???");
define_once("_CUSTOM","Customizado");
define_once("_AUTHORSADMIN","Gerenciamento de Administradores");
define_once("_MODIFYINFO","Modificar informações");
define_once("_DELAUTHOR","Apagar Administrador");
define_once("_ADDAUTHOR","Adicionar Administrador");
define_once("_PERMISSIONS","Permissões");
define_once("_USERS","Usuários");
define_once("_SUPERUSER","Super Usuário");
define_once("_SUPERWARNING","<b>AVISO</b>: Se você selecionar <b>Super Usuário</b> o usuário terá ACESSO TOTAL!!!");
define_once("_ADDAUTHOR2","Adicionar Administrador");
define_once("_RETYPEPASSWD","Digite a senha novamente");
define_once("_FORCHANGES","(Apenas para alterações)");
define_once("_COMPLETEFIELDS","Você deve preencher todos os campos requeridos");
define_once("_CREATIONERROR","Erro na criação de Administrador");
define_once("_AUTHORDELSURE","Você tem certeza de que quer apagar");
define_once("_AUTHORDEL","Apagar Administrador");
define_once("_REQUIREDNOCHANGE","(requerido, NÃO PODE ser alterado depois)");
define_once("_PUBLISHEDSTORIES","Este administrador publicou notícias");
define_once("_SELECTNEWADMIN","Por favor, selecione outro Administrador para tomar o lugar deste");
define_once("_GODNOTDEL","*(A conta GOD account NÃO PODE ser apagada!!!)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_ADD","Adicionar");
define_once("_DAY","Dia");
define_once("_AUTOMATEDARTICLES","Notícias progrmadas");
define_once("_NOAUTOARTICLES","Não há notícias programadas");
define_once("_NOFUNCTIONS","---------");
define_once("_WHOLINKS","Quem está referenciando nosso portal?");
define_once("_DELETEREFERERS","Apagar referenciadores");
define_once("_SITENAME","Nome do site");
define_once("_PASSWDNOMATCH","Desculpe, mas as novas senhas nãocoincidem! Volte e tente novamente.");
define_once("_SITECONFIG","Configuração do portal");
define_once("_GENSITEINFO","Informações gerais do portal");
define_once("_SITEURL","URL do portal");
define_once("_SITELOGO","Logo do portal");
define_once("_SITESLOGAN","Slogan do portal");
define_once("_ADMINEMAIL","e-mail do Administrador");
define_once("_ITEMSTOP","Número de itens na página de Top");
define_once("_STORIESHOME","Número de notícias na Home");
define_once("_OLDSTORIES","Notícias no Bloco Notícias Antigas");
define_once("_ACTULTRAMODE","Ativar Ultramode?");
define_once("_DEFAULTTHEME","Tema padrão para seu portal");
define_once("_SELLANGUAGE","Selecione o idioma para seu portal");
define_once("_LOCALEFORMAT","Formato para a hora local");
define_once("_BANNERSOPT","Opções de banners");
define_once("_STARTDATE","Data de lançamento do portal");
define_once("_ACTBANNERS","Deseja ativar banners em seu portal?");
define_once("_FOOTERMSG","Mensgens do rodapé");
define_once("_FOOTERLINE1","Rodapé: linha 1");
define_once("_FOOTERLINE2","Rodapé: linha 2");
define_once("_FOOTERLINE3","Rodapé: linha 3");
define_once("_BACKENDCONF","Configuração de fundo");
define_once("_BACKENDTITLE","Título de fundo");
define_once("_BACKENDLANG","Idioma de fundo");
define_once("_MAIL2ADMIN","Enviar novas notícias para o e-mail do Administrador?");
define_once("_NOTIFYSUBMISSION","Notificar novos envios por e-mail?");
define_once("_EMAIL2SENDMSG","e-mail para ser enviada a mensagem");
define_once("_EMAILSUBJECT","Assunto do e-mail");
define_once("_EMAILMSG","Mensagem do e-mail");
define_once("_EMAILFROM","Conta de e-mail (De)");
define_once("_COMMENTSMOD","Moderação de comentários");
define_once("_MODTYPE","Tipo de moderação");
define_once("_MODADMIN","Moderado pelo Administrador");
define_once("_MODUSERS","Moderado pelos usuários");
define_once("_NOMOD","Sem moderação");
define_once("_COMMENTSOPT","Opção de comentários");
define_once("_COMMENTSLIMIT","Limite para os comentários (bytes)");
define_once("_ANONYMOUSNAME","Nome padrão para usuários anônimos");
define_once("_GRAPHICOPT","Opções gráficas");
define_once("_ADMINGRAPHIC","Gráficos no Menu de Administração?");
define_once("_MISCOPT","Opções diversas");
define_once("_PASSWDLEN","Mínimo de caracteres para senha dos usuários");
define_once("_MAXREF","Quantos referenciadores você deseja ter como máximo?");
define_once("_COMMENTSPOLLS","Ativar comentários nas Enquetes?");
define_once("_ALLOWANONPOST","Permitir envios de usuários anônimos?");
define_once("_ACTIVATEHTTPREF","Ativar Referências HTTP?");
define_once("_SIZE","Tamanho");
define_once("_MESSAGES","Mensagens");
define_once("_MESSAGESADMIN","Administração de Mensagens");
define_once("_MESSAGETITLE","Título");
define_once("_MESSAGECONTENT","Conteúdo");
define_once("_EXPIRATION","Expira em");
define_once("_VIEWPRIV","Quem pode ver esta Mensagem?");
define_once("_MVADMIN","Apenas Administradores");
define_once("_MVUSERS","Apenas usuários cadastrados");
define_once("_MVANON","Apenas usuários anônimos");
define_once("_MVALL","TODOS");
define_once("_CHANGEDATE","Alterar a data de início para hoje?");
define_once("_IFYOUACTIVE","(Se você ativar esta Mensagem agora, a data de início será hoje!)");
define_once("_FILENAME","Nome do arquivo");
define_once("_FILEINCLUDE","(Selecione um Bloco Customizado para ser incluído. Todos os outros campos serão ignorados.)");
define_once("_BLOCKFILE","(Arquivo de Bloco)");
define_once("_COMMENTSARTICLES","Ativar comentários nas notícias?");
define_once("_MULTILINGUALOPT","Opões multi-idioma");
define_once("_ACTMULTILINGUAL","Ativar funções multi-idioma?");
define_once("_ACTUSEFLAGS","Mostrar bandeiras ao invés de uma caixa drop-down?");
define_once("_LANGUAGE","Idioma");
define_once("_EDITMSG","Editar Messagem");
define_once("_ADDMSG","Adicionar Messagem");
define_once("_ALLMESSAGES","Vizualizar Messagens");
define_once("_VIEW","Visível para");
define_once("_REMOVEMSG","VoCê tem certeza de que quer remover esta Mensagem?");
define_once("_MODULES","Módulos");
define_once("_MODULESADMIN","Administração de Módulos");
define_once("_MODULESADDONS","Módulos e Adicionais");
define_once("_MODULESACTIVATION","Veja o status dos Módulos instalados, ative-os e desative-os.<br>Novos Módulos instalados no diretório <i>/modules/</i> irão aparecer aqui automaticamente, porém terão o status <i>Inativo</i>.<br>Se você quiser desinstalar um Módulo, basta apagar o diretório correspondente ao nome do Módulo no diretório <i>/modules/</i>, e o Sistema será automaticamente atualizado.");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","Um e-mail MASSIVO para TODOS os usuários");
define_once("_ANEWSLETTER","Uma Newsletter somente para os usuários que optaram recebê-la");
define_once("_WHATTODO","O que você quer enviar?");
define_once("_SUBSCRIBEDUSERS","Usuários Inscritos");
define_once("_NYOUAREABOUTTOSEND","Você está prestes a enviar uma Newsletter para todos os usuários inscritos.");
define_once("_NUSERWILLRECEIVE","Os usuários irão receber esta Newsletter.");
define_once("_REVIEWTEXT","Por favor, revise a ortografia do seu texto:");
define_once("_NAREYOUSURE2SEND","VOcê tem certeza de que quer enviar essa Newsletter agora?");
define_once("_MYOUAREABOUTTOSEND","Você está prestes a enviar uma e-mail MASSIVO para todos os usuários cadastrados .");
define_once("_MUSERWILLRECEIVE","Os usuários receberão este e-mail.");
define_once("_MAREYOUSURE2SEND","Você tem certeza de que quer enviar este e-mail agora?");
define_once("_POSSIBLESPAM","Tenha ciência de que nem todos os usuários se sentem bem em receber Newsletter como e-mail MASSIVO e pode considerar essa atitude como SPAM!");
define_once("_MASSEMAIL","e-mail MASSIVO");
define_once("_MANYUSERSNOTE","<b>Aviso</b>: Muitos usuários receberão este texto! Por favor aguarde até que o script termine a operação. Esta operação pode demorar alguns minutos!");
define_once("_NLUNSUBSCRIBE","=========================================================\nVocê está recebendo esta Newsletter pois está cadastrado como usuário no $sitename.\nSe você não optou por receber esta mensagem, pedimos desculpas antecipadas. Qualquer dúvida, crítica ou sugestão, favor entrar em contato com o Administrador do portal.");
define_once("_NEWSLETTERSENT","A Newsletter foi enviada!");
define_once("_MASSEMAILSENT","O e-mail MASSIVO para todos os usuários foi enviado.");
define_once("_MASSEMAILMSG","=========================================================\nVocê está recebendo esta Newsletter pois está cadastrado como usuário no $sitename. Esperamos que este e-mail não o(a) perturbe e que de alguma maneira possa contribuir para melhorar nossos serviços.");
define_once("_FIXBLOCKS","Reparar conflito de peso dos Blocos");
define_once("_SAVEDATABASE","Backup do Banco de Dados");
define_once("_DBOPTIMIZATION","Otimização do Banco de Dados");
define_once("_OPTIMIZINGDB","Otimizando Banco de Dados:");
define_once("_TABLE","Tabela");
define_once("_SPACESAVED","Espaço salvo");
define_once("_ALREADYOPTIMIZED","Já otimizado");
define_once("_OPTIMIZED","OTIMIZADO!!!");
define_once("_OPTIMIZATIONRESULTS","Resultados da otimização");
define_once("_TOTALSPACESAVED","Total de espaço liberado:");
define_once("_YOUHAVERUNSCRIPT","Você já rodou este script :");
define_once("_KBSAVED","Kb salvos desde a primeira execução!");
define_once("_TIMES","vezes");
define_once("_CUSTOMTITLE","Título customizado");
define_once("_CHANGEMODNAME","Alterar o nome do Módulo");
define_once("_CUSTOMMODNAME","Customizar o nome do Módulo:");
define_once("_MODULEEDIT","Editar Móduloes");
define_once("_BLOCKFILE2","Arquivo");
define_once("_BLOCKSYSTEM","Sistema");
define_once("_DEFHOMEMODULE","Módulo padrão na Homepage");
define_once("_MODULEINHOME","Módulo carregado na Homepage:");
define_once("_CHANGE","Alterar");
define_once("_INHOME","na Home");
define_once("_MODULEHOMENOTE","<b>-= AVISO =-</b><br>O título do Módulo em negrito significa que ele está na Homepage. <br>Você não pode desativá-lo ou restringí-lo enquanto ele for o padrão!<br>Se você apagar este Módulo (o diretório dele em /modules) você verá um erro na Homepage.<br>Este módulo também possui um link par a Home no bloco Módulos.");
define_once("_PUTINHOME","Colocar na Home");
define_once("_SURETOCHANGEMOD","Você tem certeza de que quer alterar sua Homepage de");
define_once("_CENTERBLOCK","Bloco Central");
define_once("_ADMINISTRATION","Administração");
define_once("_NOADMINYET","Ainda não foi criada uma conta de administrador. Proceda e crie uma conta de Super Usuário:");
define_once("_CREATEUSERDATA","Você deseja criar uma conta de usuário normal com os mesmo dados?");
define_once("_CENTERUP","No centro, acima");
define_once("_CENTERDOWN","No cenro, abaixo");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] significa que o nome de um Módulo e seu link não estarão visíveis no Bloco de Módulos.");
define_once("_SHOWINMENU","Visível no Bloco de Módulos?");
define_once("_MUSTBEINIMG","deve estar no diretório /images/. Válido apenas para o Módulo AVantGo");
define_once("_USERSOPTIONS","Opções dos usuários");
define_once("_BROADCASTMSG","Ativar Mensagem Pública?");
define_once("_MYHEADLINES","Ativar leitor de Manchetes?");
define_once("_USERSHOMENUM","Permitir que os usuários alterem o número de notícias na Home?");
define_once("_CENSOROPTIONS","Opções de censura");
define_once("_CENSORMODE","modo de censura");
define_once("_NOFILTERING","Sem filtragem");
define_once("_EXACTMATCH","Coincidir exatamente");
define_once("_MATCHBEG","Coincidir com palavras começadas");
define_once("_MATCHANY","Coincidir com qualquer parte da palavra");
define_once("_CENSORREPLACE","Substituir palavras por:");
define_once("_SECURITYCODE","Código de Segurança");
define_once("_TYPESECCODE","Digite o Código de Segurança");
define_once("_UGROUPS","Grupo de usuários");
define_once("_POINTS","Pontos");
define_once("_USERSCOUNT","Conta do usuário");
define_once("_ADDNEWGROUP","Adicionar novo Grupo de Usuários");
define_once("_GTITLE","Nome do Grupo");
define_once("_POINTSNEEDED","Pontos necessários");
define_once("_ONLYNUMVAL","Use apenas valores numéricos");
define_once("_CREATEGROUP","Crie este Grupo");
define_once("_NOGROUPS","Não há nenhum Grupo de Usuários criado até o momento!");
define_once("_POINTSSYSTEM","Sistema de pontos");
define_once("_UPDATE","Atualizar");
define_once("_EDITGROUP","Editar Grupo de Usuários");
define_once("_SAVEGROUP","Salvar Grupo");
define_once("_GROUPSADMIN","Administração do Grupo de Usuários");
define_once("_GROUPADDERROR","Erro na criação do Grupo!");
define_once("_GROUPDELETE","apagar Grupo de Usuários");
define_once("_SUREGRPDEL1","Você tem certeza de que quer apagar/remover o Grupo:");
define_once("_NONUMVALUE","Este valor para os pontos não é numérico. Volte e corrija-o!");
define_once("_GROUP","Grupo");
define_once("_UGROUP","Grupo de Usuários");
define_once("_VALIDIFREG","Válido apenas se usuários cadastrados forem selecionados acima");
define_once("_POINTS01","Cada Entrada do blog");
define_once("_DESC01","Entrada no Blog do usuário. Válido para entradas públicas e privadas");
define_once("_POINTS02","Cada comentário no blog");
define_once("_DESC02","Cada comentário postado em um blog público");
define_once("_POINTS03","Cada recomendação a uma pessoa conhecida");
define_once("_DESC03","Cada vez que o usuário enviar o link do portal para uma pessoa conhecida através do Módulo Recomende-nos");
define_once("_POINTS04","Cada notícia enviada e publicada");
define_once("_DESC04","Notícias que os usuários enviarem através do Módulo Enviar Notícia e que forem publicadas pela Administração");
define_once("_POINTS05","Cada comentário nas notícias");
define_once("_DESC05","comentários publicados para cada notícia");
define_once("_POINTS06","Cada notícia enviada para uma pessoa conhecida");
define_once("_DESC06","Cada notícia que for enviada para uma pessoa conhecida. Pontos válidos para cada envio para uma pessoa conhecida");
define_once("_POINTS07","Cada voto em uma notícia");
define_once("_DESC07","Cada vez que o usuário votar em uma notícia");
define_once("_POINTS08","Cada voto em uma Enquete");
define_once("_DESC08","Cada voto registrado para uma Enquete, atual ou antigas");
define_once("_POINTS09","Cada comentário enviado a uma Enquete");
define_once("_DESC09","comentários publicados para a Enquete atual e antigas");
define_once("_POINTS10","Cada nova mensagem postada nos Foros");
define_once("_DESC10","Cada vez que o usuário postar uma nov mensagem nos foros");
define_once("_POINTS11","Cada resposta dada a mensagens postadas nos Foros");
define_once("_DESC11","Mensagens dos Foros postadas e respondidas");
define_once("_POINTS12","Cada comentário para Revisão");
define_once("_DESC12","Comentários publicados para cada Revisão através do Módulo Revisões");
define_once("_POINTS13","Cada pageview");
define_once("_DESC13","Ganhe pontos para cada pageview gerada pelo usuário. Válido para qualquer página do portal");
define_once("_POINTS14","Cada visita a um Link");
define_once("_DESC14","Cada vez que um usuário visitar um Link no do Módulo WebLinks");
define_once("_POINTS15","Cada votação em um Link");
define_once("_DESC15","Cada vez que o usuário votar em um Link no do Módulo WebLinks");
define_once("_POINTS16","Cada comentário para um Link");
define_once("_DESC16","comentários postados para qualquer Links no Módulo WebLinks");
define_once("_POINTS17","Cada Download de arquivo");
define_once("_DESC17","Cada vez que o usuário baixar um arquivo do Módulo Donwloads");
define_once("_POINTS18","Cada votação em um arquivo");
define_once("_DESC18","Cada vez que o usuário votar em um arquivo no Módulo Download");
define_once("_POINTS19","Cada comentário para um arquivo");
define_once("_DESC19","comentários postados para qualquer arquivo no Módulo de Downloads");
define_once("_POINTS20","Cada Mensagem Pública enviada");
define_once("_DESC20","Cada vez que o usuário enviar uma Mensagem Pública usando o Sistema de Mensagem Pública");
define_once("_POINTS21","Cada clique em qualquer banner");
define_once("_DESC21","A melhor maneira de devolver algo a um usuário é dar-lhe pontos para cada clique ele der em banners do seu portal!");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
define_once("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define_once("_CONTENTMODERATION","Content Moderation - Karma System");
define_once("_SELECTOPTION","Please select an option from the following list:");
define_once("_NEWSCOMMENTS","News Comments");
define_once("_SURVEYCOMMENTS","Surveys Comments");
define_once("_REVIEWSCOMMENTS","Reviews Comments");
define_once("_ALLMARKEDUSERS","All Marked Users");
define_once("_NEWSPENDING","News Comments - Approval Pending");
define_once("_COMMENTTITLE","Comment Title");
define_once("_USER","User");
define_once("_APPROVE","Approve");
define_once("_REJECT","Reject");
define_once("_NOCONTENT","There is no content here at this time...");
define_once("_ORIGINALARTICLE","Original Article of this comment:");
define_once("_INREPLYTO","In reply to the following comment:");
define_once("_COMMENTAPPPENDING","Comment with Approval Pending:");
define_once("_SURVEYPENDING","Surveys Comments - Approval Pending");
define_once("_COMMENTTOSURVEY","Comment to the Survey:");
define_once("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define_once("_WITHSCORE","with a Score:");
define_once("_REGKARMAUSERS","Regular Karma Users");
define_once("_BADKARMAUSERS","Bad Karma Users");
define_once("_DEVKARMAUSERS","Devil Karma Users");
define_once("_CURRENTKARMA","Current Karma");
define_once("_USERNAME","Username");
define_once("_BANNERS","Banners");
define_once("_DOWNLOAD","Downloads");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_FAQ","F.A.Q.");
define_once("_NEWS","News");
define_once("_REVIEWS","Reviews");
define_once("_ADMPOLLS","Polls/Surveys");
define_once("_TOPICS","Topics");
define_once("_WEBLINKS","Web Links");
define_once("_IMAGESWFURL","Image or Flash file URL");
define_once("_MODERATIONKARMA","Moderation - Users Karma System");
define_once("_BANNEDIPEDIT","Edit Banned IP Address");
define_once("_BANTHISIP","Ban this IP");
define_once("_LANGUAGES","Languages");
define_once("_PUBLISHNOW","Publish Now");

