Fixes all security issues explained here:
http://www.exploit-db.com/exploits/29733/

Patched for PHP 8.x

New Installer:

goto your cPanel and create a DataBase...
then create a dabase user...
then add the database user to the database you created...

open your install folder and find the file setup_config.php

Add your database credentials before you run setup!

/*----[ Admin and 1st User Name ] -------------------------
|                                                         |
| The name of your Admin Account and 1st User Account     |
|                                                         |
---------------------------------------------------------*/

$setup_admin = 'Administrator';

/*----[ $dbhost ] ----------------------------------------
|                                                         |
| The name of your host                                   |
|                                                         |
---------------------------------------------------------*/

$dbhost = 'localhost';

/*----[ $dbname ] ----------------------------------------
|                                                         |
| The name of your database that holds your tables        |
|                                                         |
---------------------------------------------------------*/
$dbname = 'SomeDataBaseName';

/*----[ $dbuname ] ---------------------------------------
|                                                         |
| The username linked to your database, must have correct |
| permissions                                             |
|                                                         |
---------------------------------------------------------*/
$dbuname = 'SomeDataBaseUserName';

/*----[ $dbpass ] ----------------------------------------
|                                                         |
| The password associated with your db usersname          |
|                                                         |
---------------------------------------------------------*/
$dbpass = 'SomePassword';

/*----[ $dbtype ] ----------------------------------------
|                                                         |
| The type of SQL server you prefer to use                |
|                                                         |
| Default: mysqli                                         |
|                                                         |
---------------------------------------------------------*/
$dbtype = 'mysqli';

/*----[ $prefix ] ----------------------------------------
|                                                         |
| The prefix for your PHP-Nuke Titanium tables            |
|                                                         |
---------------------------------------------------------*/
$prefix = 'nuke';

/*----[ $user_prefix ] -----------------------------------
|                                                         |
| The prefix for your PHP-Nuke Titanium tables            |
| Do not change this unless it is really needed           |
|                                                         |
---------------------------------------------------------*/
$user_prefix = 'nuke';

/*----[ $admin_file ] ------------------------------------
|                                                         |
| The filename of your Admin File                         |
|                                                         |
| If you change this to something other than it's default |
| value, you must also rename the file called 'admin.php' |
| to the new value you assigned to this variable          |
|                                                         |
| Default: admin.php                                      |
|                                                         |
---------------------------------------------------------*/
$admin_file = 'admin';

/*----[ $directory_mode ] ------------------------------------------
|                                                                   |
| permissions - by default, PNT will create new folders with the    |
| permissions set with the following settings.  NOTE: do NOT use    |
| quotes around this value or it will not work.                     |
| Examples:                                                         |
| Server API = Apache = 0777                                        |
| Server API = CGI = 0755                                           |
|                                                                   |
-------------------------------------------------------------------*/
$directory_mode = 0777;

/*----[ $file_mode ] -------------------------------------------------- 
|                                                                      |
| file permissions mode - by default, PNT will create all new files    |
| with the permissions that are provided here.  NOTE: do NOT use any   |
| quotes (single or double) around this value or it will not work.     |
| Examples:                                                            |
| Server API = Apache = 0666                                           |
| Server API = CGI = 0644                                              |
|                                                                      |
----------------------------------------------------------------------*/
$file_mode = 0666;

/*----[ $debug ] -----------------------------------------
|                                                         |
| Debugging Status of your website                        |
|                                                         |
| If you want errors being shown, set this to true.       |
| It will also display evo notices at the footer,         |
| but that's visible for admins only.                     |
| If you dont want any errors being shown,                |
| set this to false.                                      |
|                                                         |
| Default: true                                           |
|                                                         |
---------------------------------------------------------*/
$debug = true;

/*----[ $use_zend_cache ] -----=--------------------------
|                                                         |
| Use caching of database fetched data                    |
|                                                         |
| You can choose between these options:                   |
|   0: Cache Off                                          |
|   1: File Cache                                         |
|       - Faster load, more server usage                  |
|         We recommend you use SQL cache if you have      |
|         problems with the File Cache                    |
|   2: SQL Cache                                          |
|       - One more query per page, less server usage      |
|                                                         |
| Default: 1 (File Cache)                                 |
|                                                         |
---------------------------------------------------------*/
$use_zend_cache = 1;

/*----[ $persistency ] -----------------------------------
|                                                         |
| Allow persistent database connections                   |
| true = On                                               |
| false = Off                                             |
|                                                         |
---------------------------------------------------------*/
$persistency = false;

Once you set everything just point your browser to https://www.yourdomain.com/install

